ptxas info    : 11 bytes gmem
ptxas info    : Compiling entry function '_ZN3cub11EmptyKernelIvEEvv' for 'sm_75'
ptxas info    : Function properties for _ZN3cub11EmptyKernelIvEEvv
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 4 registers, 352 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10pull_fusediPKmPKiPfS3_S3_f' for 'sm_75'
ptxas info    : Function properties for _Z10pull_fusediPKmPKiPfS3_S3_f
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 51 registers, 1196 bytes smem, 404 bytes cmem[0]
ptxas info    : Compiling entry function '_Z9pull_stepiPKmPKiPfPKf' for 'sm_75'
ptxas info    : Function properties for _Z9pull_stepiPKmPKiPfPKf
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 50 registers, 64 bytes smem, 392 bytes cmem[0]
ptxas info    : Compiling entry function '_Z6l1normiPfS_S_f' for 'sm_75'
ptxas info    : Function properties for _Z6l1normiPfS_S_f
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 44 bytes smem, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z7contribiPfPiS_' for 'sm_75'
ptxas info    : Function properties for _Z7contribiPfPiS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 15 registers, 384 bytes cmem[0]
