

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4_(
.param .u32 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_0,
.param .u64 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_1,
.param .u64 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_2,
.param .u64 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_3,
.param .u64 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_4,
.param .align 8 .b8 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_5[32],
.param .align 8 .b8 _Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_6[32]
)
{
.reg .pred %p<26>;
.reg .b32 %r<67>;
.reg .b64 %rd<69>;

ld.param.u64 %rd27, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_1];
ld.param.u64 %rd28, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_2];
ld.param.u64 %rd29, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_3];
ld.param.u64 %rd30, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_4];
ld.param.u64 %rd4, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_5+24];
ld.param.u64 %rd1, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_5];
cvta.to.global.u64 %rd31, %rd4;
ld.param.u64 %rd32, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_6+24];
ld.param.u64 %rd33, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_6+16];
ld.param.u64 %rd34, [_Z12bellman_fordiPKmPKiPiS3_9Worklist2S4__param_6];
cvta.to.global.u64 %rd5, %rd34;
cvta.to.global.u64 %rd6, %rd33;
cvta.to.global.u64 %rd7, %rd32;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r1, %r31, %r30, %r32;
ld.global.u32 %r33, [%rd31];
setp.le.s32 %p3, %r33, %r1;
mov.pred %p25, -1;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd35, %rd1;
mul.wide.s32 %rd36, %r1, 4;
add.s64 %rd37, %rd35, %rd36;
ld.global.u32 %r62, [%rd37];
mov.pred %p25, 0;

$L__BB0_2:
@%p25 bra $L__BB0_30;

cvta.to.global.u64 %rd38, %rd27;
mul.wide.s32 %rd39, %r62, 8;
add.s64 %rd40, %rd38, %rd39;
ld.global.u32 %r4, [%rd40];
ld.global.u32 %r5, [%rd40+8];
setp.le.s32 %p5, %r5, %r4;
@%p5 bra $L__BB0_30;

cvta.to.global.u64 %rd41, %rd30;
mul.wide.s32 %rd42, %r62, 4;
add.s64 %rd8, %rd41, %rd42;
sub.s32 %r34, %r5, %r4;
and.b32 %r64, %r34, 3;
setp.eq.s32 %p6, %r64, 0;
mov.u32 %r65, %r4;
@%p6 bra $L__BB0_11;

cvta.to.global.u64 %rd43, %rd29;
cvta.to.global.u64 %rd44, %rd28;
mul.wide.s32 %rd45, %r4, 4;
add.s64 %rd66, %rd43, %rd45;
add.s64 %rd65, %rd44, %rd45;
mov.u32 %r65, %r4;

$L__BB0_6:
.pragma "nounroll";
ld.global.u32 %r9, [%rd65];
mul.wide.s32 %rd47, %r9, 4;
add.s64 %rd13, %rd41, %rd47;
ld.global.u32 %r35, [%rd66];
ld.global.u32 %r36, [%rd8];
add.s32 %r10, %r35, %r36;
ld.global.u32 %r37, [%rd13];
setp.ge.s32 %p7, %r10, %r37;
@%p7 bra $L__BB0_10;

atom.global.min.s32 %r38, [%rd13], %r10;
setp.le.s32 %p8, %r38, %r10;
@%p8 bra $L__BB0_10;

atom.global.add.u32 %r11, [%rd7], 1;
ld.global.u32 %r39, [%rd6];
setp.ge.s32 %p9, %r11, %r39;
@%p9 bra $L__BB0_10;

mul.wide.s32 %rd48, %r11, 4;
add.s64 %rd49, %rd5, %rd48;
st.global.u32 [%rd49], %r9;

$L__BB0_10:
add.s32 %r65, %r65, 1;
add.s64 %rd66, %rd66, 4;
add.s64 %rd65, %rd65, 4;
add.s32 %r64, %r64, -1;
setp.ne.s32 %p10, %r64, 0;
@%p10 bra $L__BB0_6;

$L__BB0_11:
not.b32 %r40, %r4;
add.s32 %r41, %r40, %r5;
setp.lt.u32 %p11, %r41, 3;
@%p11 bra $L__BB0_30;

cvta.to.global.u64 %rd50, %rd28;
mul.wide.s32 %rd51, %r65, 4;
add.s64 %rd67, %rd50, %rd51;
cvta.to.global.u64 %rd52, %rd29;
add.s64 %rd68, %rd52, %rd51;

$L__BB0_13:
ld.global.u32 %r16, [%rd67];
mul.wide.s32 %rd53, %r16, 4;
add.s64 %rd21, %rd41, %rd53;
ld.global.u32 %r42, [%rd68];
ld.global.u32 %r43, [%rd8];
add.s32 %r17, %r42, %r43;
ld.global.u32 %r44, [%rd21];
setp.ge.s32 %p12, %r17, %r44;
@%p12 bra $L__BB0_17;

atom.global.min.s32 %r45, [%rd21], %r17;
setp.le.s32 %p13, %r45, %r17;
@%p13 bra $L__BB0_17;

atom.global.add.u32 %r18, [%rd7], 1;
ld.global.u32 %r46, [%rd6];
setp.ge.s32 %p14, %r18, %r46;
@%p14 bra $L__BB0_17;

mul.wide.s32 %rd54, %r18, 4;
add.s64 %rd55, %rd5, %rd54;
st.global.u32 [%rd55], %r16;

$L__BB0_17:
ld.global.u32 %r19, [%rd67+4];
mul.wide.s32 %rd56, %r19, 4;
add.s64 %rd22, %rd41, %rd56;
ld.global.u32 %r47, [%rd68+4];
ld.global.u32 %r48, [%rd8];
add.s32 %r20, %r47, %r48;
ld.global.u32 %r49, [%rd22];
setp.ge.s32 %p15, %r20, %r49;
@%p15 bra $L__BB0_21;

atom.global.min.s32 %r50, [%rd22], %r20;
setp.le.s32 %p16, %r50, %r20;
@%p16 bra $L__BB0_21;

atom.global.add.u32 %r21, [%rd7], 1;
ld.global.u32 %r51, [%rd6];
setp.ge.s32 %p17, %r21, %r51;
@%p17 bra $L__BB0_21;

mul.wide.s32 %rd57, %r21, 4;
add.s64 %rd58, %rd5, %rd57;
st.global.u32 [%rd58], %r19;

$L__BB0_21:
ld.global.u32 %r22, [%rd67+8];
mul.wide.s32 %rd59, %r22, 4;
add.s64 %rd23, %rd41, %rd59;
ld.global.u32 %r52, [%rd68+8];
ld.global.u32 %r53, [%rd8];
add.s32 %r23, %r52, %r53;
ld.global.u32 %r54, [%rd23];
setp.ge.s32 %p18, %r23, %r54;
@%p18 bra $L__BB0_25;

atom.global.min.s32 %r55, [%rd23], %r23;
setp.le.s32 %p19, %r55, %r23;
@%p19 bra $L__BB0_25;

atom.global.add.u32 %r24, [%rd7], 1;
ld.global.u32 %r56, [%rd6];
setp.ge.s32 %p20, %r24, %r56;
@%p20 bra $L__BB0_25;

mul.wide.s32 %rd60, %r24, 4;
add.s64 %rd61, %rd5, %rd60;
st.global.u32 [%rd61], %r22;

$L__BB0_25:
ld.global.u32 %r25, [%rd67+12];
mul.wide.s32 %rd62, %r25, 4;
add.s64 %rd24, %rd41, %rd62;
ld.global.u32 %r57, [%rd68+12];
ld.global.u32 %r58, [%rd8];
add.s32 %r26, %r57, %r58;
ld.global.u32 %r59, [%rd24];
setp.ge.s32 %p21, %r26, %r59;
@%p21 bra $L__BB0_29;

atom.global.min.s32 %r60, [%rd24], %r26;
setp.le.s32 %p22, %r60, %r26;
@%p22 bra $L__BB0_29;

atom.global.add.u32 %r27, [%rd7], 1;
ld.global.u32 %r61, [%rd6];
setp.ge.s32 %p23, %r27, %r61;
@%p23 bra $L__BB0_29;

mul.wide.s32 %rd63, %r27, 4;
add.s64 %rd64, %rd5, %rd63;
st.global.u32 [%rd64], %r25;

$L__BB0_29:
add.s32 %r65, %r65, 4;
setp.lt.s32 %p24, %r65, %r5;
add.s64 %rd67, %rd67, 16;
add.s64 %rd68, %rd68, 16;
@%p24 bra $L__BB0_13;

$L__BB0_30:
ret;

}

.visible .entry _Z6inserti9Worklist2(
.param .u32 _Z6inserti9Worklist2_param_0,
.param .align 8 .b8 _Z6inserti9Worklist2_param_1[32]
)
{
.reg .pred %p<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<14>;

ld.param.u32 %r2, [_Z6inserti9Worklist2_param_0];
ld.param.u64 %rd8, [_Z6inserti9Worklist2_param_1+24];
ld.param.u64 %rd7, [_Z6inserti9Worklist2_param_1+16];
ld.param.u64 %rd5, [_Z6inserti9Worklist2_param_1];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %tid.x;
neg.s32 %r7, %r6;
setp.ne.s32 %p1, %r5, %r7;
@%p1 bra $L__BB1_3;

cvta.to.global.u64 %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd7;
atom.global.add.u32 %r1, [%rd9], 1;
ld.global.u32 %r8, [%rd10];
setp.ge.s32 %p2, %r1, %r8;
@%p2 bra $L__BB1_3;

cvta.to.global.u64 %rd11, %rd5;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r2;

$L__BB1_3:
ret;

}

