

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z4hookiPKmPKiPiPb(
.param .u32 _Z4hookiPKmPKiPiPb_param_0,
.param .u64 _Z4hookiPKmPKiPiPb_param_1,
.param .u64 _Z4hookiPKmPKiPiPb_param_2,
.param .u64 _Z4hookiPKmPKiPiPb_param_3,
.param .u64 _Z4hookiPKmPKiPiPb_param_4
)
{
.reg .pred %p<17>;
.reg .b16 %rs<6>;
.reg .b32 %r<59>;
.reg .b64 %rd<43>;

ld.param.u32 %r23, [_Z4hookiPKmPKiPiPb_param_0];
ld.param.u64 %rd15, [_Z4hookiPKmPKiPiPb_param_1];
ld.param.u64 %rd17, [_Z4hookiPKmPKiPiPb_param_2];
ld.param.u64 %rd16, [_Z4hookiPKmPKiPiPb_param_3];
ld.param.u64 %rd18, [_Z4hookiPKmPKiPiPb_param_4];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd16;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %tid.x;
mad.lo.s32 %r1, %r25, %r24, %r26;
setp.ge.s32 %p1, %r1, %r23;
@%p1 bra $L__BB0_23;

cvta.to.global.u64 %rd19, %rd15;
mul.wide.s32 %rd20, %r1, 4;
add.s64 %rd21, %rd3, %rd20;
ld.global.u32 %r2, [%rd21];
mul.wide.s32 %rd22, %r1, 8;
add.s64 %rd23, %rd19, %rd22;
ld.global.u32 %r3, [%rd23];
ld.global.u32 %r4, [%rd23+8];
setp.le.s32 %p2, %r4, %r3;
@%p2 bra $L__BB0_23;

sub.s32 %r27, %r4, %r3;
and.b32 %r56, %r27, 3;
setp.eq.s32 %p3, %r56, 0;
mov.u32 %r57, %r3;
@%p3 bra $L__BB0_8;

mul.wide.s32 %rd24, %r3, 4;
add.s64 %rd41, %rd2, %rd24;
mov.u16 %rs1, 1;
mov.u32 %r57, %r3;

$L__BB0_4:
.pragma "nounroll";
ld.global.u32 %r29, [%rd41];
mul.wide.s32 %rd26, %r29, 4;
add.s64 %rd25, %rd16, %rd26;

	ld.global.nc.s32 %r28, [%rd25];

	setp.eq.s32 %p4, %r2, %r28;
@%p4 bra $L__BB0_7;

max.s32 %r30, %r2, %r28;
add.s32 %r31, %r28, %r2;
sub.s32 %r9, %r31, %r30;
mul.wide.s32 %rd27, %r30, 4;
add.s64 %rd6, %rd3, %rd27;
ld.global.u32 %r32, [%rd6];
setp.ne.s32 %p5, %r30, %r32;
@%p5 bra $L__BB0_7;

st.global.u8 [%rd1], %rs1;
st.global.u32 [%rd6], %r9;

$L__BB0_7:
add.s32 %r57, %r57, 1;
add.s64 %rd41, %rd41, 4;
add.s32 %r56, %r56, -1;
setp.ne.s32 %p6, %r56, 0;
@%p6 bra $L__BB0_4;

$L__BB0_8:
not.b32 %r33, %r3;
add.s32 %r34, %r33, %r4;
setp.lt.u32 %p7, %r34, 3;
@%p7 bra $L__BB0_23;

mul.wide.s32 %rd28, %r57, 4;
add.s64 %rd42, %rd2, %rd28;
mov.u16 %rs5, 1;

$L__BB0_10:
ld.global.u32 %r36, [%rd42];
mul.wide.s32 %rd30, %r36, 4;
add.s64 %rd29, %rd16, %rd30;

	ld.global.nc.s32 %r35, [%rd29];

	setp.eq.s32 %p8, %r2, %r35;
@%p8 bra $L__BB0_13;

max.s32 %r37, %r2, %r35;
add.s32 %r38, %r35, %r2;
sub.s32 %r15, %r38, %r37;
mul.wide.s32 %rd31, %r37, 4;
add.s64 %rd10, %rd3, %rd31;
ld.global.u32 %r39, [%rd10];
setp.ne.s32 %p9, %r37, %r39;
@%p9 bra $L__BB0_13;

st.global.u8 [%rd1], %rs5;
st.global.u32 [%rd10], %r15;

$L__BB0_13:
ld.global.u32 %r41, [%rd42+4];
mul.wide.s32 %rd33, %r41, 4;
add.s64 %rd32, %rd16, %rd33;

	ld.global.nc.s32 %r40, [%rd32];

	setp.eq.s32 %p10, %r2, %r40;
@%p10 bra $L__BB0_16;

max.s32 %r42, %r2, %r40;
add.s32 %r43, %r40, %r2;
sub.s32 %r17, %r43, %r42;
mul.wide.s32 %rd34, %r42, 4;
add.s64 %rd11, %rd3, %rd34;
ld.global.u32 %r44, [%rd11];
setp.ne.s32 %p11, %r42, %r44;
@%p11 bra $L__BB0_16;

st.global.u8 [%rd1], %rs5;
st.global.u32 [%rd11], %r17;

$L__BB0_16:
ld.global.u32 %r46, [%rd42+8];
mul.wide.s32 %rd36, %r46, 4;
add.s64 %rd35, %rd16, %rd36;

	ld.global.nc.s32 %r45, [%rd35];

	setp.eq.s32 %p12, %r2, %r45;
@%p12 bra $L__BB0_19;

max.s32 %r47, %r2, %r45;
add.s32 %r48, %r45, %r2;
sub.s32 %r19, %r48, %r47;
mul.wide.s32 %rd37, %r47, 4;
add.s64 %rd12, %rd3, %rd37;
ld.global.u32 %r49, [%rd12];
setp.ne.s32 %p13, %r47, %r49;
@%p13 bra $L__BB0_19;

st.global.u8 [%rd1], %rs5;
st.global.u32 [%rd12], %r19;

$L__BB0_19:
ld.global.u32 %r51, [%rd42+12];
mul.wide.s32 %rd39, %r51, 4;
add.s64 %rd38, %rd16, %rd39;

	ld.global.nc.s32 %r50, [%rd38];

	setp.eq.s32 %p14, %r2, %r50;
@%p14 bra $L__BB0_22;

max.s32 %r52, %r2, %r50;
add.s32 %r53, %r50, %r2;
sub.s32 %r21, %r53, %r52;
mul.wide.s32 %rd40, %r52, 4;
add.s64 %rd13, %rd3, %rd40;
ld.global.u32 %r54, [%rd13];
setp.ne.s32 %p15, %r52, %r54;
@%p15 bra $L__BB0_22;

st.global.u8 [%rd1], %rs5;
st.global.u32 [%rd13], %r21;

$L__BB0_22:
add.s32 %r57, %r57, 4;
setp.lt.s32 %p16, %r57, %r4;
add.s64 %rd42, %rd42, 16;
@%p16 bra $L__BB0_10;

$L__BB0_23:
ret;

}

.visible .entry _Z8shortcutiPi(
.param .u32 _Z8shortcutiPi_param_0,
.param .u64 _Z8shortcutiPi_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u32 %r5, [_Z8shortcutiPi_param_0];
ld.param.u64 %rd3, [_Z8shortcutiPi_param_1];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r7, %r6, %r8;
setp.ge.s32 %p1, %r1, %r5;
@%p1 bra $L__BB1_4;

mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd2, %rd1, %rd4;
ld.global.u32 %r9, [%rd2];
mul.wide.s32 %rd5, %r9, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.u32 %r10, [%rd6];
setp.eq.s32 %p2, %r9, %r10;
@%p2 bra $L__BB1_4;

$L__BB1_3:
st.global.u32 [%rd2], %r10;
mul.wide.s32 %rd7, %r10, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r4, [%rd8];
setp.ne.s32 %p3, %r10, %r4;
mov.u32 %r10, %r4;
@%p3 bra $L__BB1_3;

$L__BB1_4:
ret;

}

