

.version 7.6
.target sm_75
.address_size 64

.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_1f8a2d2c_10_topo_lb_cu_297024296thrust6deviceE[1];
.extern .shared .align 16 .b8 _ZN6thrust8cuda_cub4core5shmemE[];

.visible .entry _Z10initializeiiPfPiS0_S_PbS1_(
.param .u32 _Z10initializeiiPfPiS0_S_PbS1__param_0,
.param .u32 _Z10initializeiiPfPiS0_S_PbS1__param_1,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_2,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_3,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_4,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_5,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_6,
.param .u64 _Z10initializeiiPfPiS0_S_PbS1__param_7
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<25>;

ld.param.u32 %r3, [_Z10initializeiiPfPiS0_S_PbS1__param_0];
ld.param.u32 %r2, [_Z10initializeiiPfPiS0_S_PbS1__param_1];
ld.param.u64 %rd4, [_Z10initializeiiPfPiS0_S_PbS1__param_2];
ld.param.u64 %rd8, [_Z10initializeiiPfPiS0_S_PbS1__param_3];
ld.param.u64 %rd9, [_Z10initializeiiPfPiS0_S_PbS1__param_4];
ld.param.u64 %rd5, [_Z10initializeiiPfPiS0_S_PbS1__param_5];
ld.param.u64 %rd6, [_Z10initializeiiPfPiS0_S_PbS1__param_6];
ld.param.u64 %rd7, [_Z10initializeiiPfPiS0_S_PbS1__param_7];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.ge.s32 %p1, %r1, %r3;
@%p1 bra $L__BB0_4;

cvta.to.global.u64 %rd10, %rd4;
mul.wide.s32 %rd11, %r1, 4;
add.s64 %rd12, %rd10, %rd11;
cvt.s64.s32 %rd13, %r1;
mov.u32 %r7, 0;
st.global.u32 [%rd12], %r7;
cvta.to.global.u64 %rd14, %rd5;
add.s64 %rd15, %rd14, %rd11;
st.global.u32 [%rd15], %r7;
cvta.to.global.u64 %rd16, %rd7;
add.s64 %rd17, %rd16, %rd13;
mov.u16 %rs1, 0;
st.global.u8 [%rd17], %rs1;
cvta.to.global.u64 %rd18, %rd6;
add.s64 %rd3, %rd18, %rd13;
setp.eq.s32 %p2, %r1, %r2;
@%p2 bra $L__BB0_3;
bra.uni $L__BB0_2;

$L__BB0_3:
mov.u16 %rs3, 1;
st.global.u8 [%rd3], %rs3;
mul.wide.s32 %rd22, %r2, 4;
add.s64 %rd23, %rd2, %rd22;
mov.u32 %r10, 1;
st.global.u32 [%rd23], %r10;
add.s64 %rd24, %rd1, %rd22;
st.global.u32 [%rd24], %r7;
bra.uni $L__BB0_4;

$L__BB0_2:
st.global.u8 [%rd3], %rs1;
add.s64 %rd20, %rd2, %rd11;
st.global.u32 [%rd20], %r7;
add.s64 %rd21, %rd1, %rd11;
mov.u32 %r9, -1;
st.global.u32 [%rd21], %r9;

$L__BB0_4:
ret;

}

.visible .entry _Z12forward_baseiPKmPKiPiS3_iPbS4_(
.param .u32 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_0,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_1,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_2,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_3,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_4,
.param .u32 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_5,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_6,
.param .u64 _Z12forward_baseiPKmPKiPiS3_iPbS4__param_7
)
{
.reg .pred %p<19>;
.reg .b16 %rs<3>;
.reg .b32 %r<50>;
.reg .b64 %rd<51>;

ld.param.u32 %r29, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_0];
ld.param.u64 %rd15, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_1];
ld.param.u64 %rd18, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_2];
ld.param.u64 %rd19, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_3];
ld.param.u64 %rd20, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_4];
ld.param.u32 %r28, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_5];
ld.param.u64 %rd16, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_6];
ld.param.u64 %rd17, [_Z12forward_baseiPKmPKiPiS3_iPbS4__param_7];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
cvta.to.global.u64 %rd3, %rd20;
mov.u32 %r30, %ntid.x;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r1, %r31, %r30, %r32;
setp.ge.s32 %p1, %r1, %r29;
@%p1 bra $L__BB1_30;

cvta.to.global.u64 %rd21, %rd16;
cvt.s64.s32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
ld.global.u8 %rs1, [%rd23];
setp.eq.s16 %p2, %rs1, 0;
@%p2 bra $L__BB1_30;

cvta.to.global.u64 %rd24, %rd17;
add.s64 %rd26, %rd24, %rd22;
ld.global.u8 %rs2, [%rd26];
setp.ne.s16 %p3, %rs2, 0;
@%p3 bra $L__BB1_30;

cvta.to.global.u64 %rd27, %rd15;
mul.wide.s32 %rd28, %r1, 8;
add.s64 %rd29, %rd27, %rd28;
ld.global.u32 %r2, [%rd29];
ld.global.u32 %r3, [%rd29+8];
mul.wide.s32 %rd30, %r1, 4;
add.s64 %rd31, %rd3, %rd30;
ld.global.u32 %r4, [%rd31];
setp.le.s32 %p4, %r3, %r2;
@%p4 bra $L__BB1_30;

sub.s32 %r33, %r3, %r2;
and.b32 %r42, %r33, 3;
setp.eq.s32 %p5, %r42, 0;
mov.u32 %r44, %r2;
@%p5 bra $L__BB1_11;

mul.wide.s32 %rd32, %r2, 4;
add.s64 %rd49, %rd2, %rd32;
mov.u32 %r44, %r2;

$L__BB1_6:
.pragma "nounroll";
ld.global.u32 %r8, [%rd49];
mul.wide.s32 %rd33, %r8, 4;
add.s64 %rd6, %rd1, %rd33;
ld.global.u32 %r43, [%rd6];
setp.ne.s32 %p6, %r43, -1;
@%p6 bra $L__BB1_8;

st.global.u32 [%rd6], %r28;
mov.u32 %r43, %r28;

$L__BB1_8:
setp.ne.s32 %p7, %r43, %r28;
@%p7 bra $L__BB1_10;

add.s64 %rd35, %rd3, %rd33;
atom.global.add.u32 %r34, [%rd35], %r4;

$L__BB1_10:
add.s32 %r44, %r44, 1;
add.s64 %rd49, %rd49, 4;
add.s32 %r42, %r42, -1;
setp.ne.s32 %p8, %r42, 0;
@%p8 bra $L__BB1_6;

$L__BB1_11:
not.b32 %r35, %r2;
add.s32 %r36, %r35, %r3;
setp.lt.u32 %p9, %r36, 3;
@%p9 bra $L__BB1_30;

mul.wide.s32 %rd36, %r44, 4;
add.s64 %rd50, %rd2, %rd36;

$L__BB1_13:
ld.global.u32 %r15, [%rd50];
mul.wide.s32 %rd37, %r15, 4;
add.s64 %rd10, %rd1, %rd37;
ld.global.u32 %r46, [%rd10];
setp.ne.s32 %p10, %r46, -1;
@%p10 bra $L__BB1_15;

st.global.u32 [%rd10], %r28;
mov.u32 %r46, %r28;

$L__BB1_15:
setp.ne.s32 %p11, %r46, %r28;
@%p11 bra $L__BB1_17;

add.s64 %rd39, %rd3, %rd37;
atom.global.add.u32 %r37, [%rd39], %r4;

$L__BB1_17:
ld.global.u32 %r18, [%rd50+4];
mul.wide.s32 %rd40, %r18, 4;
add.s64 %rd11, %rd1, %rd40;
ld.global.u32 %r47, [%rd11];
setp.ne.s32 %p12, %r47, -1;
@%p12 bra $L__BB1_19;

st.global.u32 [%rd11], %r28;
mov.u32 %r47, %r28;

$L__BB1_19:
setp.ne.s32 %p13, %r47, %r28;
@%p13 bra $L__BB1_21;

add.s64 %rd42, %rd3, %rd40;
atom.global.add.u32 %r38, [%rd42], %r4;

$L__BB1_21:
ld.global.u32 %r21, [%rd50+8];
mul.wide.s32 %rd43, %r21, 4;
add.s64 %rd12, %rd1, %rd43;
ld.global.u32 %r48, [%rd12];
setp.ne.s32 %p14, %r48, -1;
@%p14 bra $L__BB1_23;

st.global.u32 [%rd12], %r28;
mov.u32 %r48, %r28;

$L__BB1_23:
setp.ne.s32 %p15, %r48, %r28;
@%p15 bra $L__BB1_25;

add.s64 %rd45, %rd3, %rd43;
atom.global.add.u32 %r39, [%rd45], %r4;

$L__BB1_25:
ld.global.u32 %r24, [%rd50+12];
mul.wide.s32 %rd46, %r24, 4;
add.s64 %rd13, %rd1, %rd46;
ld.global.u32 %r49, [%rd13];
setp.ne.s32 %p16, %r49, -1;
@%p16 bra $L__BB1_27;

st.global.u32 [%rd13], %r28;
mov.u32 %r49, %r28;

$L__BB1_27:
setp.ne.s32 %p17, %r49, %r28;
@%p17 bra $L__BB1_29;

add.s64 %rd48, %rd3, %rd46;
atom.global.add.u32 %r40, [%rd48], %r4;

$L__BB1_29:
add.s32 %r44, %r44, 4;
setp.lt.s32 %p18, %r44, %r3;
add.s64 %rd50, %rd50, 16;
@%p18 bra $L__BB1_13;

$L__BB1_30:
ret;

}

.visible .entry _Z10forward_lbiPKmPKiPiS3_iPbS4_(
.param .u32 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_0,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_1,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_2,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_3,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_4,
.param .u32 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_5,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_6,
.param .u64 _Z10forward_lbiPKmPKiPiS3_iPbS4__param_7
)
{
.reg .pred %p<29>;
.reg .b16 %rs<6>;
.reg .b32 %r<203>;
.reg .b64 %rd<32>;

	.shared .align 16 .b8 _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E12temp_storage[1184];

	.shared .align 4 .b8 _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E14gather_offsets[1024];

	.shared .align 4 .b8 _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E6srcsrc[1024];

	.shared .align 4 .b8 _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E6values[1024];

ld.param.u32 %r54, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_0];
ld.param.u64 %rd11, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_1];
ld.param.u64 %rd9, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_2];
ld.param.u64 %rd10, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_3];
ld.param.u64 %rd12, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_4];
ld.param.u32 %r55, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_5];
ld.param.u64 %rd13, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_6];
ld.param.u64 %rd14, [_Z10forward_lbiPKmPKiPiS3_iPbS4__param_7];
cvta.to.global.u64 %rd1, %rd12;
mov.u32 %r57, %ntid.x;
mov.u32 %r58, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r58, %r57, %r1;
setp.ge.s32 %p4, %r2, %r54;
cvt.s64.s32 %rd2, %r2;
cvta.to.global.u64 %rd15, %rd13;
add.s64 %rd3, %rd15, %rd2;
cvta.to.global.u64 %rd16, %rd14;
add.s64 %rd4, %rd16, %rd2;
cvta.to.global.u64 %rd17, %rd11;
mul.wide.s32 %rd18, %r2, 8;
add.s64 %rd5, %rd17, %rd18;
mov.pred %p28, 0;
@%p4 bra $L__BB2_4;

ld.global.u8 %rs1, [%rd3];
setp.eq.s16 %p6, %rs1, 0;
@%p6 bra $L__BB2_4;

ld.global.u8 %rs2, [%rd4];
setp.ne.s16 %p8, %rs2, 0;
@%p8 bra $L__BB2_4;

ld.global.u64 %rd19, [%rd5];
ld.global.u64 %rd20, [%rd5+8];
sub.s64 %rd21, %rd20, %rd19;
cvt.u32.u64 %r59, %rd21;
setp.ne.s32 %p28, %r59, 0;

$L__BB2_4:
mov.u32 %r62, -1;
vote.sync.any.pred %p9, %p28, %r62;
shl.b32 %r64, %r1, 2;
mov.u32 %r65, _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E14gather_offsets;
add.s32 %r3, %r65, %r64;
mov.u32 %r185, 0;
st.shared.u32 [%r3], %r185;
mov.u32 %r186, %r185;
@%p4 bra $L__BB2_8;

ld.global.u8 %rs3, [%rd3];
setp.eq.s16 %p11, %rs3, 0;
@%p11 bra $L__BB2_8;

ld.global.u8 %rs4, [%rd4];
setp.ne.s16 %p12, %rs4, 0;
mov.u32 %r186, %r185;
@%p12 bra $L__BB2_8;

mov.u16 %rs5, 1;
st.global.u8 [%rd4], %rs5;
ld.global.u64 %rd22, [%rd5];
cvt.u32.u64 %r186, %rd22;
ld.global.u64 %rd23, [%rd5+8];
sub.s64 %rd24, %rd23, %rd22;
cvt.u32.u64 %r185, %rd24;
shl.b64 %rd25, %rd2, 2;
add.s64 %rd26, %rd1, %rd25;
ld.global.u32 %r70, [%rd26];
mov.u32 %r72, _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E6values;
add.s32 %r73, %r72, %r64;
st.shared.u32 [%r73], %r70;

$L__BB2_8:
shr.u32 %r74, %r1, 3;
add.s32 %r75, %r74, %r1;
shl.b32 %r76, %r75, 2;
mov.u32 %r77, _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E12temp_storage;
add.s32 %r8, %r77, %r76;
st.shared.u32 [%r8+16], %r185;
bar.sync 0;
setp.gt.u32 %p13, %r1, 31;
@%p13 bra $L__BB2_11;

mad.lo.s32 %r116, %r1, 36, %r77;
mov.u32 %r88, 2;
mov.u32 %r106, 16;
ld.shared.u32 %r117, [%r116+20];
mov.u32 %r107, 0;
ld.shared.u32 %r118, [%r116+16];
add.s32 %r119, %r117, %r118;
ld.shared.u32 %r120, [%r116+24];
add.s32 %r121, %r119, %r120;
ld.shared.u32 %r122, [%r116+28];
add.s32 %r123, %r121, %r122;
ld.shared.u32 %r124, [%r116+32];
add.s32 %r125, %r123, %r124;
ld.shared.u32 %r126, [%r116+36];
add.s32 %r127, %r125, %r126;
ld.shared.u32 %r128, [%r116+40];
add.s32 %r129, %r127, %r128;
ld.shared.u32 %r130, [%r116+44];
add.s32 %r84, %r129, %r130;
mov.u32 %r82, 1;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r84, %r82, %r107, %r62; @p add.s32 r0, r0, %r84; mov.s32 %r80, r0;}

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r80, %r88, %r107, %r62; @p add.s32 r0, r0, %r80; mov.s32 %r86, r0;}

	mov.u32 %r94, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r86, %r94, %r107, %r62; @p add.s32 r0, r0, %r86; mov.s32 %r92, r0;}

	mov.u32 %r100, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r92, %r100, %r107, %r62; @p add.s32 r0, r0, %r92; mov.s32 %r98, r0;}

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r98, %r106, %r107, %r62; @p add.s32 r0, r0, %r98; mov.s32 %r104, r0;}

	mov.u32 %r113, 31;

	shfl.sync.idx.b32 %r110, %r104, %r113, %r113, %r62;

	sub.s32 %r131, %r104, %r84;
ld.shared.u32 %r132, [%r116+16];
add.s32 %r133, %r132, %r131;
ld.shared.u32 %r134, [%r116+20];
add.s32 %r135, %r134, %r133;
ld.shared.u32 %r136, [%r116+24];
add.s32 %r137, %r136, %r135;
ld.shared.u32 %r138, [%r116+28];
add.s32 %r139, %r138, %r137;
ld.shared.u32 %r140, [%r116+32];
add.s32 %r141, %r140, %r139;
ld.shared.u32 %r142, [%r116+36];
add.s32 %r143, %r142, %r141;
ld.shared.u32 %r144, [%r116+40];
add.s32 %r145, %r144, %r143;
st.shared.u32 [%r116+16], %r131;
st.shared.u32 [%r116+20], %r133;
st.shared.u32 [%r116+24], %r135;
st.shared.u32 [%r116+28], %r137;
st.shared.u32 [%r116+32], %r139;
st.shared.u32 [%r116+36], %r141;
st.shared.u32 [%r116+40], %r143;
st.shared.u32 [%r116+44], %r145;
setp.ne.s32 %p14, %r1, 0;
@%p14 bra $L__BB2_11;

st.shared.u32 [_ZZ10forward_lbiPKmPKiPiS3_iPbS4_E12temp_storage+1168], %r110;

$L__BB2_11:
bar.sync 0;
ld.shared.u32 %r10, [_ZZ10forward_lbiPKmPKiPiS3_iPbS4_E12temp_storage+1168];
setp.lt.s32 %p15, %r10, 1;
@%p15 bra $L__BB2_29;

cvta.to.global.u64 %rd6, %rd10;
cvta.to.global.u64 %rd7, %rd9;
ld.shared.u32 %r201, [%r8+16];
mov.u32 %r187, 0;
mov.u32 %r150, _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E6srcsrc;
add.s32 %r12, %r150, %r64;
mov.u32 %r200, %r187;
mov.u32 %r189, %r187;

$L__BB2_13:
mov.u32 %r16, %r201;
mov.u32 %r14, %r200;
sub.s32 %r17, %r10, %r189;
bar.sync 0;
sub.s32 %r191, %r16, %r189;
setp.gt.s32 %p16, %r191, 255;
setp.ge.s32 %p17, %r14, %r185;
or.pred %p18, %p17, %p16;
@%p18 bra $L__BB2_23;

add.s32 %r153, %r16, %r187;
add.s32 %r19, %r14, %r186;
add.s32 %r154, %r153, -256;
sub.s32 %r155, %r14, %r185;
max.u32 %r156, %r154, %r155;
neg.s32 %r20, %r156;
mov.u32 %r192, 0;
and.b32 %r21, %r20, 3;
setp.gt.u32 %p19, %r156, -4;
@%p19 bra $L__BB2_18;

sub.s32 %r193, %r20, %r21;

$L__BB2_16:
shl.b32 %r158, %r191, 2;
add.s32 %r160, %r65, %r158;
add.s32 %r161, %r19, %r192;
st.shared.u32 [%r160], %r161;
add.s32 %r163, %r150, %r158;
st.shared.u32 [%r163], %r1;
add.s32 %r164, %r161, 1;
st.shared.u32 [%r160+4], %r164;
st.shared.u32 [%r163+4], %r1;
add.s32 %r165, %r161, 2;
st.shared.u32 [%r160+8], %r165;
st.shared.u32 [%r163+8], %r1;
add.s32 %r166, %r161, 3;
st.shared.u32 [%r160+12], %r166;
st.shared.u32 [%r163+12], %r1;
add.s32 %r192, %r192, 4;
add.s32 %r201, %r192, %r16;
sub.s32 %r191, %r201, %r189;
add.s32 %r193, %r193, -4;
setp.ne.s32 %p20, %r193, 0;
@%p20 bra $L__BB2_16;

add.s32 %r200, %r192, %r14;

$L__BB2_18:
setp.eq.s32 %p21, %r21, 0;
@%p21 bra $L__BB2_23;

add.s32 %r167, %r19, %r192;
shl.b32 %r168, %r191, 2;
add.s32 %r170, %r65, %r168;
st.shared.u32 [%r170], %r167;
add.s32 %r172, %r150, %r168;
st.shared.u32 [%r172], %r1;
add.s32 %r198, %r192, 1;
add.s32 %r201, %r198, %r16;
setp.eq.s32 %p22, %r21, 1;
@%p22 bra $L__BB2_22;

sub.s32 %r173, %r201, %r189;
add.s32 %r174, %r19, %r198;
shl.b32 %r175, %r173, 2;
add.s32 %r37, %r65, %r175;
st.shared.u32 [%r37], %r174;
add.s32 %r38, %r150, %r175;
st.shared.u32 [%r38], %r1;
add.s32 %r198, %r192, 2;
add.s32 %r201, %r198, %r16;
setp.eq.s32 %p23, %r21, 2;
@%p23 bra $L__BB2_22;

add.s32 %r178, %r19, %r198;
st.shared.u32 [%r37+4], %r178;
st.shared.u32 [%r38+4], %r1;
add.s32 %r198, %r192, 3;
add.s32 %r201, %r198, %r16;

$L__BB2_22:
add.s32 %r200, %r198, %r14;

$L__BB2_23:
bar.sync 0;
setp.ge.u32 %p24, %r1, %r17;
@%p24 bra $L__BB2_28;

ld.shared.u32 %r179, [%r3];
mul.wide.s32 %rd27, %r179, 4;
add.s64 %rd28, %rd7, %rd27;
ld.shared.u32 %r180, [%r12];
shl.b32 %r181, %r180, 2;
mov.u32 %r182, _ZZ10forward_lbiPKmPKiPiS3_iPbS4_E6values;
add.s32 %r183, %r182, %r181;
ld.shared.u32 %r48, [%r183];
ld.global.u32 %r49, [%rd28];
mul.wide.s32 %rd29, %r49, 4;
add.s64 %rd8, %rd6, %rd29;
ld.global.u32 %r202, [%rd8];
setp.ne.s32 %p25, %r202, -1;
@%p25 bra $L__BB2_26;

st.global.u32 [%rd8], %r55;
mov.u32 %r202, %r55;

$L__BB2_26:
setp.ne.s32 %p26, %r202, %r55;
@%p26 bra $L__BB2_28;

add.s64 %rd31, %rd1, %rd29;
atom.global.add.u32 %r184, [%rd31], %r48;

$L__BB2_28:
add.s32 %r189, %r189, 256;
add.s32 %r187, %r187, -256;
setp.gt.s32 %p27, %r17, 256;
@%p27 bra $L__BB2_13;

$L__BB2_29:
ret;

}

.visible .entry _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4_(
.param .u32 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_0,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_1,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_2,
.param .u32 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_3,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_4,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_5,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_6,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_7,
.param .u32 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_8,
.param .u64 _Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_9
)
{
.reg .pred %p<12>;
.reg .f32 %f<57>;
.reg .b32 %r<48>;
.reg .b64 %rd<59>;

ld.param.u32 %r21, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_0];
ld.param.u64 %rd12, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_1];
ld.param.u64 %rd15, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_2];
ld.param.u32 %r19, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_3];
ld.param.u64 %rd13, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_4];
ld.param.u64 %rd14, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_5];
ld.param.u64 %rd16, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_6];
ld.param.u64 %rd17, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_7];
ld.param.u32 %r20, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_8];
ld.param.u64 %rd18, [_Z12reverse_baseiPKmPKiiPiPfS3_S3_iS4__param_9];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd18;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r23, %r22, %r24;
setp.ge.s32 %p1, %r1, %r21;
@%p1 bra $L__BB3_19;

cvta.to.global.u64 %rd19, %rd12;
cvta.to.global.u64 %rd20, %rd13;
add.s32 %r25, %r1, %r19;
mul.wide.s32 %rd21, %r25, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.u32 %r2, [%rd22];
mul.wide.s32 %rd23, %r2, 8;
add.s64 %rd24, %rd19, %rd23;
ld.global.u32 %r3, [%rd24];
ld.global.u32 %r4, [%rd24+8];
setp.le.s32 %p2, %r4, %r3;
mov.f32 %f52, 0f00000000;
@%p2 bra $L__BB3_18;

add.s32 %r5, %r20, 1;
mul.wide.s32 %rd25, %r2, 4;
add.s64 %rd5, %rd1, %rd25;
sub.s32 %r26, %r4, %r3;
and.b32 %r45, %r26, 3;
setp.eq.s32 %p3, %r45, 0;
mov.f32 %f52, 0f00000000;
mov.u32 %r46, %r3;
@%p3 bra $L__BB3_7;

mul.wide.s32 %rd26, %r3, 4;
add.s64 %rd57, %rd3, %rd26;
mov.u32 %r46, %r3;

$L__BB3_4:
.pragma "nounroll";
ld.global.u32 %r9, [%rd57];
mul.wide.s32 %rd27, %r9, 4;
add.s64 %rd28, %rd2, %rd27;
ld.global.u32 %r27, [%rd28];
setp.ne.s32 %p4, %r27, %r5;
@%p4 bra $L__BB3_6;

ld.global.u32 %r28, [%rd5];
cvt.rn.f32.s32 %f20, %r28;
add.s64 %rd30, %rd1, %rd27;
ld.global.u32 %r29, [%rd30];
cvt.rn.f32.s32 %f21, %r29;
div.rn.f32 %f22, %f20, %f21;
add.s64 %rd31, %rd4, %rd27;
ld.global.f32 %f23, [%rd31];
add.f32 %f24, %f23, 0f3F800000;
fma.rn.f32 %f52, %f22, %f24, %f52;

$L__BB3_6:
add.s32 %r46, %r46, 1;
add.s64 %rd57, %rd57, 4;
add.s32 %r45, %r45, -1;
setp.ne.s32 %p5, %r45, 0;
@%p5 bra $L__BB3_4;

$L__BB3_7:
not.b32 %r30, %r3;
add.s32 %r31, %r30, %r4;
setp.lt.u32 %p6, %r31, 3;
@%p6 bra $L__BB3_18;

mul.wide.s32 %rd32, %r46, 4;
add.s64 %rd58, %rd3, %rd32;

$L__BB3_9:
ld.global.u32 %r14, [%rd58];
mul.wide.s32 %rd33, %r14, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.u32 %r32, [%rd34];
setp.ne.s32 %p7, %r32, %r5;
@%p7 bra $L__BB3_11;

ld.global.u32 %r33, [%rd5];
cvt.rn.f32.s32 %f25, %r33;
add.s64 %rd36, %rd1, %rd33;
ld.global.u32 %r34, [%rd36];
cvt.rn.f32.s32 %f26, %r34;
div.rn.f32 %f27, %f25, %f26;
add.s64 %rd37, %rd4, %rd33;
ld.global.f32 %f28, [%rd37];
add.f32 %f29, %f28, 0f3F800000;
fma.rn.f32 %f52, %f27, %f29, %f52;

$L__BB3_11:
ld.global.u32 %r15, [%rd58+4];
mul.wide.s32 %rd38, %r15, 4;
add.s64 %rd39, %rd2, %rd38;
ld.global.u32 %r35, [%rd39];
setp.ne.s32 %p8, %r35, %r5;
@%p8 bra $L__BB3_13;

ld.global.u32 %r36, [%rd5];
cvt.rn.f32.s32 %f30, %r36;
add.s64 %rd41, %rd1, %rd38;
ld.global.u32 %r37, [%rd41];
cvt.rn.f32.s32 %f31, %r37;
div.rn.f32 %f32, %f30, %f31;
add.s64 %rd42, %rd4, %rd38;
ld.global.f32 %f33, [%rd42];
add.f32 %f34, %f33, 0f3F800000;
fma.rn.f32 %f52, %f32, %f34, %f52;

$L__BB3_13:
ld.global.u32 %r16, [%rd58+8];
mul.wide.s32 %rd43, %r16, 4;
add.s64 %rd44, %rd2, %rd43;
ld.global.u32 %r38, [%rd44];
setp.ne.s32 %p9, %r38, %r5;
@%p9 bra $L__BB3_15;

ld.global.u32 %r39, [%rd5];
cvt.rn.f32.s32 %f35, %r39;
add.s64 %rd46, %rd1, %rd43;
ld.global.u32 %r40, [%rd46];
cvt.rn.f32.s32 %f36, %r40;
div.rn.f32 %f37, %f35, %f36;
add.s64 %rd47, %rd4, %rd43;
ld.global.f32 %f38, [%rd47];
add.f32 %f39, %f38, 0f3F800000;
fma.rn.f32 %f52, %f37, %f39, %f52;

$L__BB3_15:
ld.global.u32 %r17, [%rd58+12];
mul.wide.s32 %rd48, %r17, 4;
add.s64 %rd49, %rd2, %rd48;
ld.global.u32 %r41, [%rd49];
setp.ne.s32 %p10, %r41, %r5;
@%p10 bra $L__BB3_17;

ld.global.u32 %r42, [%rd5];
cvt.rn.f32.s32 %f40, %r42;
add.s64 %rd51, %rd1, %rd48;
ld.global.u32 %r43, [%rd51];
cvt.rn.f32.s32 %f41, %r43;
div.rn.f32 %f42, %f40, %f41;
add.s64 %rd52, %rd4, %rd48;
ld.global.f32 %f43, [%rd52];
add.f32 %f44, %f43, 0f3F800000;
fma.rn.f32 %f52, %f42, %f44, %f52;

$L__BB3_17:
add.s32 %r46, %r46, 4;
setp.lt.s32 %p11, %r46, %r4;
add.s64 %rd58, %rd58, 16;
@%p11 bra $L__BB3_9;

$L__BB3_18:
cvta.to.global.u64 %rd53, %rd14;
mul.wide.s32 %rd54, %r2, 4;
add.s64 %rd55, %rd4, %rd54;
st.global.f32 [%rd55], %f52;
add.s64 %rd56, %rd53, %rd54;
ld.global.f32 %f45, [%rd56];
add.f32 %f46, %f52, %f45;
st.global.f32 [%rd56], %f46;

$L__BB3_19:
ret;

}

.visible .entry _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4_(
.param .u32 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_0,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_1,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_2,
.param .u32 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_3,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_4,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_5,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_6,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_7,
.param .u32 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_8,
.param .u64 _Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_9
)
{
.reg .pred %p<37>;
.reg .f32 %f<59>;
.reg .b32 %r<271>;
.reg .b64 %rd<60>;

	.shared .align 4 .b8 _ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage[44];

	.shared .align 4 .u32 _ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner;

	.shared .align 4 .u32 _ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E6sh_src;

	.shared .align 16 .b8 _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E12temp_storage[1184];

	.shared .align 4 .b8 _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E14gather_offsets[1024];

	.shared .align 4 .b8 _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E3idx[1024];

	.shared .align 4 .b8 _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E9sh_counts[1024];

	.shared .align 4 .b8 _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E9sh_deltas[1024];

ld.param.u32 %r74, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_0];
ld.param.u64 %rd10, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_1];
ld.param.u64 %rd11, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_2];
ld.param.u32 %r78, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_3];
ld.param.u64 %rd12, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_4];
ld.param.u64 %rd13, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_5];
ld.param.u64 %rd9, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_6];
ld.param.u64 %rd14, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_7];
ld.param.u32 %r75, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_8];
ld.param.u64 %rd15, [_Z10reverse_lbiPKmPKiiPiPfS2_S3_iS4__param_9];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd11;
cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd15;
cvta.to.global.u64 %rd5, %rd9;
cvta.to.global.u64 %rd6, %rd10;
mov.u32 %r1, %ntid.x;
mov.u32 %r79, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r79, %r1, %r2;
mov.u32 %r248, 0;
mov.u32 %r255, -1;
st.shared.u32 [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner], %r255;
setp.ge.s32 %p3, %r3, %r74;
add.s32 %r4, %r3, %r78;
cvta.to.global.u64 %rd7, %rd12;
mul.wide.s32 %rd16, %r4, 4;
add.s64 %rd8, %rd7, %rd16;
mov.u32 %r250, %r248;
@%p3 bra $L__BB4_2;

ld.global.u32 %r248, [%rd8];
mul.wide.s32 %rd17, %r248, 8;
add.s64 %rd18, %rd6, %rd17;
ld.global.u64 %rd19, [%rd18];
ld.global.u64 %rd20, [%rd18+8];
sub.s64 %rd21, %rd20, %rd19;
cvt.u32.u64 %r250, %rd21;

$L__BB4_2:
add.s32 %r9, %r1, -1;
add.s32 %r10, %r75, 1;
shr.s32 %r81, %r2, 31;
shr.u32 %r82, %r81, 27;
add.s32 %r83, %r2, %r82;
shr.s32 %r84, %r83, 5;
shl.b32 %r85, %r84, 2;
mov.u32 %r86, _ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage;
add.s32 %r87, %r86, %r85;
mov.f32 %f9, 0f00000000;

	mov.u32 %r99, %laneid;

	setp.ne.s32 %p11, %r99, 0;
setp.ne.s32 %p12, %r2, 0;
bra.uni $L__BB4_3;

$L__BB4_19:
ld.shared.u32 %r116, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E6sh_src];
mul.wide.s32 %rd33, %r116, 4;
add.s64 %rd34, %rd4, %rd33;
st.global.f32 [%rd34], %f58;
add.s64 %rd35, %rd3, %rd33;
ld.global.f32 %f43, [%rd35];
add.f32 %f44, %f58, %f43;
st.global.f32 [%rd35], %f44;

$L__BB4_3:
setp.lt.s32 %p4, %r250, 257;
@%p4 bra $L__BB4_5;

st.shared.u32 [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner], %r2;

$L__BB4_5:
bar.sync 0;
ld.shared.u32 %r88, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner];
setp.eq.s32 %p5, %r88, -1;
@%p5 bra $L__BB4_20;

bar.sync 0;
ld.shared.u32 %r89, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner];
setp.ne.s32 %p6, %r89, %r2;
@%p6 bra $L__BB4_8;

mov.u32 %r250, 0;
st.shared.u32 [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E6sh_src], %r248;
st.global.u32 [%rd8], %r255;
st.shared.u32 [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E5owner], %r255;

$L__BB4_8:
bar.sync 0;
ld.shared.u32 %r14, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E6sh_src];
mul.wide.s32 %rd22, %r14, 8;
add.s64 %rd23, %rd6, %rd22;
ld.global.u32 %r15, [%rd23];
ld.global.u32 %r92, [%rd23+8];
sub.s32 %r16, %r92, %r15;
add.s32 %r93, %r9, %r16;
rem.u32 %r94, %r93, %r1;
sub.s32 %r17, %r93, %r94;
setp.ge.s32 %p7, %r2, %r17;
mov.f32 %f56, %f9;
@%p7 bra $L__BB4_14;

mul.wide.s32 %rd24, %r14, 4;
add.s64 %rd25, %rd5, %rd24;
ld.global.u32 %r95, [%rd25];
cvt.rn.f32.s32 %f1, %r95;
mov.u32 %r252, %r2;
mov.f32 %f56, %f9;

$L__BB4_10:
setp.ge.s32 %p8, %r252, %r16;
@%p8 bra $L__BB4_13;

add.s32 %r96, %r252, %r15;
mul.wide.s32 %rd26, %r96, 4;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r19, [%rd27];
mul.wide.s32 %rd28, %r19, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r97, [%rd29];
setp.ne.s32 %p9, %r97, %r10;
@%p9 bra $L__BB4_13;

add.s64 %rd30, %rd9, %rd28;

	ld.global.nc.s32 %r98, [%rd30];

	cvt.rn.f32.s32 %f11, %r98;
div.rn.f32 %f12, %f1, %f11;
add.s64 %rd32, %rd4, %rd28;
ld.global.f32 %f13, [%rd32];
add.f32 %f14, %f13, 0f3F800000;
fma.rn.f32 %f56, %f12, %f14, %f56;

$L__BB4_13:
add.s32 %r252, %r252, %r1;
setp.lt.s32 %p10, %r252, %r17;
@%p10 bra $L__BB4_10;

$L__BB4_14:
mov.u32 %r101, 1;
mov.u32 %r114, 31;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f56, %r101, %r114, %r255; @p add.f32 r0, r0, %f56; mov.f32 %f15, r0;}

	mov.u32 %r104, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f15, %r104, %r114, %r255; @p add.f32 r0, r0, %f15; mov.f32 %f18, r0;}

	mov.u32 %r107, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f18, %r107, %r114, %r255; @p add.f32 r0, r0, %f18; mov.f32 %f21, r0;}

	mov.u32 %r110, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f21, %r110, %r114, %r255; @p add.f32 r0, r0, %f21; mov.f32 %f24, r0;}

	mov.u32 %r113, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f24, %r113, %r114, %r255; @p add.f32 r0, r0, %f24; mov.f32 %f58, r0;}

	@%p11 bra $L__BB4_16;

add.s32 %r247, %r87, 8;
st.shared.f32 [%r247], %f58;

$L__BB4_16:
bar.sync 0;
@%p12 bra $L__BB4_18;

ld.shared.f32 %f30, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+12];
add.f32 %f31, %f58, %f30;
ld.shared.f32 %f32, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+16];
add.f32 %f33, %f31, %f32;
ld.shared.f32 %f34, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+20];
add.f32 %f35, %f33, %f34;
ld.shared.f32 %f36, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+24];
add.f32 %f37, %f35, %f36;
ld.shared.f32 %f38, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+28];
add.f32 %f39, %f37, %f38;
ld.shared.f32 %f40, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+32];
add.f32 %f41, %f39, %f40;
ld.shared.f32 %f42, [_ZZ18reverse_expand_ctaiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+36];
add.f32 %f58, %f41, %f42;

$L__BB4_18:
@%p12 bra $L__BB4_3;
bra.uni $L__BB4_19;

$L__BB4_20:
setp.ge.u32 %p15, %r3, %r74;
mov.pred %p36, 0;
@%p15 bra $L__BB4_23;

mul.wide.u32 %rd36, %r4, 4;
add.s64 %rd37, %rd7, %rd36;
ld.global.u32 %r21, [%rd37];
setp.eq.s32 %p17, %r21, -1;
@%p17 bra $L__BB4_23;

mul.wide.s32 %rd38, %r21, 8;
add.s64 %rd39, %rd6, %rd38;
ld.global.u64 %rd40, [%rd39];
ld.global.u64 %rd41, [%rd39+8];
sub.s64 %rd42, %rd41, %rd40;
cvt.u32.u64 %r118, %rd42;
setp.ne.s32 %p36, %r118, 0;

$L__BB4_23:
vote.sync.any.pred %p18, %p36, %r255;
shl.b32 %r123, %r2, 2;
mov.u32 %r124, _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E14gather_offsets;
add.s32 %r22, %r124, %r123;
mov.u32 %r253, 0;
st.shared.u32 [%r22], %r253;
mov.u32 %r125, _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E3idx;
add.s32 %r23, %r125, %r123;
st.shared.u32 [%r23], %r253;
mov.u32 %r126, _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E9sh_counts;
add.s32 %r24, %r126, %r123;
st.shared.u32 [%r24], %r253;
mov.u32 %r127, _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E9sh_deltas;
add.s32 %r25, %r127, %r123;
st.shared.u32 [%r25], %r253;
mov.u32 %r254, %r253;
@%p3 bra $L__BB4_26;

ld.global.u32 %r26, [%rd8];
setp.eq.s32 %p20, %r26, -1;
@%p20 bra $L__BB4_26;

mul.wide.s32 %rd43, %r26, 8;
add.s64 %rd44, %rd6, %rd43;
ld.global.u64 %rd45, [%rd44];
cvt.u32.u64 %r254, %rd45;
ld.global.u64 %rd46, [%rd44+8];
sub.s64 %rd47, %rd46, %rd45;
cvt.u32.u64 %r253, %rd47;
mul.wide.s32 %rd48, %r26, 4;
add.s64 %rd49, %rd5, %rd48;
ld.global.u32 %r131, [%rd49];
st.shared.u32 [%r24], %r131;
mov.u32 %r255, %r26;

$L__BB4_26:
shr.u32 %r132, %r2, 3;
add.s32 %r133, %r132, %r2;
shl.b32 %r134, %r133, 2;
mov.u32 %r135, _ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E12temp_storage;
add.s32 %r32, %r135, %r134;
st.shared.u32 [%r32+16], %r253;
bar.sync 0;
setp.gt.u32 %p21, %r2, 31;
@%p21 bra $L__BB4_29;

mov.u32 %r165, 0;
mad.lo.s32 %r174, %r2, 36, %r135;
mov.u32 %r146, 2;
mov.u32 %r164, 16;
ld.shared.u32 %r175, [%r174+20];
ld.shared.u32 %r176, [%r174+16];
add.s32 %r177, %r175, %r176;
ld.shared.u32 %r178, [%r174+24];
add.s32 %r179, %r177, %r178;
ld.shared.u32 %r180, [%r174+28];
add.s32 %r181, %r179, %r180;
ld.shared.u32 %r182, [%r174+32];
add.s32 %r183, %r181, %r182;
ld.shared.u32 %r184, [%r174+36];
add.s32 %r185, %r183, %r184;
ld.shared.u32 %r186, [%r174+40];
add.s32 %r187, %r185, %r186;
ld.shared.u32 %r188, [%r174+44];
add.s32 %r142, %r187, %r188;
mov.u32 %r140, 1;
mov.u32 %r172, -1;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r142, %r140, %r165, %r172; @p add.s32 r0, r0, %r142; mov.s32 %r138, r0;}

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r138, %r146, %r165, %r172; @p add.s32 r0, r0, %r138; mov.s32 %r144, r0;}

	mov.u32 %r152, 4;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r144, %r152, %r165, %r172; @p add.s32 r0, r0, %r144; mov.s32 %r150, r0;}

	mov.u32 %r158, 8;

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r150, %r158, %r165, %r172; @p add.s32 r0, r0, %r150; mov.s32 %r156, r0;}

	{ .reg .s32 r0; .reg .pred p; shfl.sync.up.b32 r0|p, %r156, %r164, %r165, %r172; @p add.s32 r0, r0, %r156; mov.s32 %r162, r0;}

	mov.u32 %r171, 31;

	shfl.sync.idx.b32 %r168, %r162, %r171, %r171, %r172;

	sub.s32 %r189, %r162, %r142;
ld.shared.u32 %r190, [%r174+16];
add.s32 %r191, %r190, %r189;
ld.shared.u32 %r192, [%r174+20];
add.s32 %r193, %r192, %r191;
ld.shared.u32 %r194, [%r174+24];
add.s32 %r195, %r194, %r193;
ld.shared.u32 %r196, [%r174+28];
add.s32 %r197, %r196, %r195;
ld.shared.u32 %r198, [%r174+32];
add.s32 %r199, %r198, %r197;
ld.shared.u32 %r200, [%r174+36];
add.s32 %r201, %r200, %r199;
ld.shared.u32 %r202, [%r174+40];
add.s32 %r203, %r202, %r201;
st.shared.u32 [%r174+16], %r189;
st.shared.u32 [%r174+20], %r191;
st.shared.u32 [%r174+24], %r193;
st.shared.u32 [%r174+28], %r195;
st.shared.u32 [%r174+32], %r197;
st.shared.u32 [%r174+36], %r199;
st.shared.u32 [%r174+40], %r201;
st.shared.u32 [%r174+44], %r203;
@%p12 bra $L__BB4_29;

st.shared.u32 [_ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+1168], %r168;

$L__BB4_29:
bar.sync 0;
ld.shared.u32 %r34, [_ZZ10reverse_lbiPKmPKiiPiPfS2_S3_iS4_E12temp_storage+1168];
setp.lt.s32 %p23, %r34, 1;
@%p23 bra $L__BB4_45;

ld.shared.u32 %r270, [%r32+16];
mov.u32 %r256, 0;
mov.u32 %r269, %r256;
mov.u32 %r258, %r256;

$L__BB4_31:
mov.u32 %r39, %r270;
mov.u32 %r37, %r269;
sub.s32 %r40, %r34, %r258;
bar.sync 0;
sub.s32 %r260, %r39, %r258;
setp.gt.s32 %p24, %r260, 255;
setp.ge.s32 %p25, %r37, %r253;
or.pred %p26, %p25, %p24;
@%p26 bra $L__BB4_41;

add.s32 %r209, %r39, %r256;
add.s32 %r42, %r37, %r254;
add.s32 %r210, %r209, -256;
sub.s32 %r211, %r37, %r253;
max.u32 %r212, %r210, %r211;
neg.s32 %r43, %r212;
mov.u32 %r261, 0;
and.b32 %r44, %r43, 3;
setp.gt.u32 %p27, %r212, -4;
@%p27 bra $L__BB4_36;

sub.s32 %r262, %r43, %r44;

$L__BB4_34:
shl.b32 %r214, %r260, 2;
add.s32 %r216, %r124, %r214;
add.s32 %r217, %r42, %r261;
st.shared.u32 [%r216], %r217;
add.s32 %r219, %r125, %r214;
st.shared.u32 [%r219], %r2;
add.s32 %r220, %r217, 1;
st.shared.u32 [%r216+4], %r220;
st.shared.u32 [%r219+4], %r2;
add.s32 %r221, %r217, 2;
st.shared.u32 [%r216+8], %r221;
st.shared.u32 [%r219+8], %r2;
add.s32 %r222, %r217, 3;
st.shared.u32 [%r216+12], %r222;
st.shared.u32 [%r219+12], %r2;
add.s32 %r261, %r261, 4;
add.s32 %r270, %r261, %r39;
sub.s32 %r260, %r270, %r258;
add.s32 %r262, %r262, -4;
setp.ne.s32 %p28, %r262, 0;
@%p28 bra $L__BB4_34;

add.s32 %r269, %r261, %r37;

$L__BB4_36:
setp.eq.s32 %p29, %r44, 0;
@%p29 bra $L__BB4_41;

add.s32 %r223, %r42, %r261;
shl.b32 %r224, %r260, 2;
add.s32 %r226, %r124, %r224;
st.shared.u32 [%r226], %r223;
add.s32 %r228, %r125, %r224;
st.shared.u32 [%r228], %r2;
add.s32 %r267, %r261, 1;
add.s32 %r270, %r267, %r39;
setp.eq.s32 %p30, %r44, 1;
@%p30 bra $L__BB4_40;

sub.s32 %r229, %r270, %r258;
add.s32 %r230, %r42, %r267;
shl.b32 %r231, %r229, 2;
add.s32 %r60, %r124, %r231;
st.shared.u32 [%r60], %r230;
add.s32 %r61, %r125, %r231;
st.shared.u32 [%r61], %r2;
add.s32 %r267, %r261, 2;
add.s32 %r270, %r267, %r39;
setp.eq.s32 %p31, %r44, 2;
@%p31 bra $L__BB4_40;

add.s32 %r234, %r42, %r267;
st.shared.u32 [%r60+4], %r234;
st.shared.u32 [%r61+4], %r2;
add.s32 %r267, %r261, 3;
add.s32 %r270, %r267, %r39;

$L__BB4_40:
add.s32 %r269, %r267, %r37;

$L__BB4_41:
bar.sync 0;
setp.ge.s32 %p32, %r2, %r40;
@%p32 bra $L__BB4_44;

ld.shared.u32 %r235, [%r22];
mul.wide.s32 %rd50, %r235, 4;
add.s64 %rd51, %rd2, %rd50;
ld.global.u32 %r71, [%rd51];
mul.wide.s32 %rd52, %r71, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.u32 %r236, [%rd53];
setp.ne.s32 %p33, %r236, %r10;
@%p33 bra $L__BB4_44;

ld.shared.u32 %r238, [%r23];
shl.b32 %r239, %r238, 2;
add.s32 %r241, %r126, %r239;
ld.shared.u32 %r242, [%r241];
cvt.rn.f32.s32 %f45, %r242;
add.s64 %rd54, %rd9, %rd52;

	ld.global.nc.s32 %r237, [%rd54];

	cvt.rn.f32.s32 %f46, %r237;
div.rn.f32 %f47, %f45, %f46;
add.s64 %rd56, %rd4, %rd52;
ld.global.f32 %f48, [%rd56];
add.f32 %f49, %f48, 0f3F800000;
mul.f32 %f50, %f47, %f49;
ld.shared.u32 %r243, [%r23];
shl.b32 %r244, %r243, 2;
add.s32 %r246, %r127, %r244;
atom.shared.add.f32 %f51, [%r246], %f50;

$L__BB4_44:
add.s32 %r258, %r258, 256;
add.s32 %r256, %r256, -256;
setp.gt.s32 %p34, %r40, 256;
@%p34 bra $L__BB4_31;

$L__BB4_45:
bar.sync 0;
setp.eq.s32 %p35, %r255, -1;
@%p35 bra $L__BB4_47;

ld.shared.f32 %f52, [%r25];
mul.wide.s32 %rd57, %r255, 4;
add.s64 %rd58, %rd4, %rd57;
st.global.f32 [%rd58], %f52;
add.s64 %rd59, %rd3, %rd57;
ld.global.f32 %f53, [%rd59];
add.f32 %f54, %f52, %f53;
st.global.f32 [%rd59], %f54;

$L__BB4_47:
ret;

}

.visible .entry _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4_(
.param .u32 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_0,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_1,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_2,
.param .u32 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_3,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_4,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_5,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_6,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_7,
.param .u32 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_8,
.param .u64 _Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_9
)
{
.reg .pred %p<18>;
.reg .f32 %f<84>;
.reg .b32 %r<77>;
.reg .b64 %rd<68>;

	.shared .align 4 .b8 _ZZ12reverse_warpiPKmPKiiPiPfS3_S3_iS4_E4ptrs[64];

	.shared .align 4 .b8 _ZZ12reverse_warpiPKmPKiiPiPfS3_S3_iS4_E5sdata[1088];

ld.param.u32 %r31, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_0];
ld.param.u64 %rd14, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_1];
ld.param.u64 %rd17, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_2];
ld.param.u32 %r32, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_3];
ld.param.u64 %rd15, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_4];
ld.param.u64 %rd16, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_5];
ld.param.u64 %rd18, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_6];
ld.param.u64 %rd19, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_7];
ld.param.u32 %r33, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_8];
ld.param.u64 %rd20, [_Z12reverse_warpiPKmPKiiPiPfS3_S3_iS4__param_9];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd19;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd20;
mov.u32 %r34, %ctaid.x;
shl.b32 %r35, %r34, 8;
mov.u32 %r1, %tid.x;
add.s32 %r36, %r35, %r1;
and.b32 %r2, %r1, 31;
shr.s32 %r37, %r36, 31;
shr.u32 %r38, %r37, 27;
add.s32 %r39, %r36, %r38;
shr.s32 %r74, %r39, 5;
setp.ge.s32 %p1, %r74, %r31;
@%p1 bra $L__BB5_29;

cvta.to.global.u64 %rd5, %rd16;
cvta.to.global.u64 %rd6, %rd14;
cvta.to.global.u64 %rd7, %rd15;
shr.u32 %r40, %r1, 2;
and.b32 %r41, %r40, 1073741816;
mov.u32 %r42, _ZZ12reverse_warpiPKmPKiiPiPfS3_S3_iS4_E4ptrs;
add.s32 %r5, %r42, %r41;
shl.b32 %r43, %r2, 2;
add.s32 %r4, %r5, %r43;
shl.b32 %r44, %r1, 2;
mov.u32 %r45, _ZZ12reverse_warpiPKmPKiiPiPfS3_S3_iS4_E5sdata;
add.s32 %r6, %r45, %r44;
add.s32 %r7, %r33, 1;
not.b32 %r8, %r2;
mov.u32 %r46, %nctaid.x;
shl.b32 %r9, %r46, 3;
setp.gt.u32 %p2, %r2, 1;
mov.f32 %f19, 0f00000000;
setp.ne.s32 %p16, %r2, 0;

$L__BB5_2:
add.s32 %r47, %r74, %r32;
mul.wide.s32 %rd21, %r47, 4;
add.s64 %rd22, %rd7, %rd21;
ld.global.u32 %r11, [%rd22];
cvt.s64.s32 %rd8, %r11;
@%p2 bra $L__BB5_4;

cvt.u32.u64 %r48, %rd8;
add.s32 %r49, %r48, %r2;
mul.wide.s32 %rd23, %r49, 8;
add.s64 %rd24, %rd6, %rd23;
ld.global.u64 %rd25, [%rd24];
st.shared.u32 [%r4], %rd25;

$L__BB5_4:
ld.shared.u32 %r12, [%r5];
add.s32 %r13, %r12, %r2;
ld.shared.u32 %r14, [%r5+4];
setp.ge.s32 %p3, %r13, %r14;
mov.f32 %f79, %f19;
@%p3 bra $L__BB5_26;

mul.wide.s32 %rd26, %r11, 4;
add.s64 %rd9, %rd1, %rd26;
add.s32 %r50, %r14, %r8;
sub.s32 %r15, %r50, %r12;
shr.u32 %r51, %r15, 5;
add.s32 %r52, %r51, 1;
and.b32 %r16, %r52, 3;
setp.eq.s32 %p4, %r16, 0;
mov.u32 %r75, %r13;
mov.f32 %f79, %f19;
@%p4 bra $L__BB5_15;

mul.wide.s32 %rd27, %r13, 4;
add.s64 %rd10, %rd3, %rd27;
ld.global.u32 %r17, [%rd10];
mul.wide.s32 %rd28, %r17, 4;
add.s64 %rd29, %rd2, %rd28;
ld.global.u32 %r53, [%rd29];
setp.ne.s32 %p5, %r53, %r7;
mov.f32 %f79, 0f00000000;
@%p5 bra $L__BB5_8;

ld.global.u32 %r54, [%rd9];
cvt.rn.f32.s32 %f23, %r54;
add.s64 %rd31, %rd1, %rd28;
ld.global.u32 %r55, [%rd31];
cvt.rn.f32.s32 %f24, %r55;
div.rn.f32 %f25, %f23, %f24;
add.s64 %rd32, %rd4, %rd28;
ld.global.f32 %f26, [%rd32];
add.f32 %f27, %f26, 0f3F800000;
fma.rn.f32 %f79, %f25, %f27, 0f00000000;

$L__BB5_8:
add.s32 %r75, %r13, 32;
setp.eq.s32 %p6, %r16, 1;
@%p6 bra $L__BB5_15;

ld.global.u32 %r19, [%rd10+128];
mul.wide.s32 %rd33, %r19, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.u32 %r56, [%rd34];
setp.ne.s32 %p7, %r56, %r7;
@%p7 bra $L__BB5_11;

ld.global.u32 %r57, [%rd9];
cvt.rn.f32.s32 %f28, %r57;
add.s64 %rd36, %rd1, %rd33;
ld.global.u32 %r58, [%rd36];
cvt.rn.f32.s32 %f29, %r58;
div.rn.f32 %f30, %f28, %f29;
add.s64 %rd37, %rd4, %rd33;
ld.global.f32 %f31, [%rd37];
add.f32 %f32, %f31, 0f3F800000;
fma.rn.f32 %f79, %f30, %f32, %f79;

$L__BB5_11:
add.s32 %r75, %r13, 64;
setp.eq.s32 %p8, %r16, 2;
@%p8 bra $L__BB5_15;

ld.global.u32 %r21, [%rd10+256];
mul.wide.s32 %rd38, %r21, 4;
add.s64 %rd39, %rd2, %rd38;
ld.global.u32 %r59, [%rd39];
setp.ne.s32 %p9, %r59, %r7;
@%p9 bra $L__BB5_14;

ld.global.u32 %r60, [%rd9];
cvt.rn.f32.s32 %f33, %r60;
add.s64 %rd41, %rd1, %rd38;
ld.global.u32 %r61, [%rd41];
cvt.rn.f32.s32 %f34, %r61;
div.rn.f32 %f35, %f33, %f34;
add.s64 %rd42, %rd4, %rd38;
ld.global.f32 %f36, [%rd42];
add.f32 %f37, %f36, 0f3F800000;
fma.rn.f32 %f79, %f35, %f37, %f79;

$L__BB5_14:
add.s32 %r75, %r13, 96;

$L__BB5_15:
setp.lt.u32 %p10, %r15, 96;
@%p10 bra $L__BB5_26;

mul.wide.s32 %rd43, %r75, 4;
add.s64 %rd67, %rd3, %rd43;

$L__BB5_17:
ld.global.u32 %r25, [%rd67];
mul.wide.s32 %rd44, %r25, 4;
add.s64 %rd45, %rd2, %rd44;
ld.global.u32 %r62, [%rd45];
setp.ne.s32 %p11, %r62, %r7;
@%p11 bra $L__BB5_19;

ld.global.u32 %r63, [%rd9];
cvt.rn.f32.s32 %f38, %r63;
add.s64 %rd47, %rd1, %rd44;
ld.global.u32 %r64, [%rd47];
cvt.rn.f32.s32 %f39, %r64;
div.rn.f32 %f40, %f38, %f39;
add.s64 %rd48, %rd4, %rd44;
ld.global.f32 %f41, [%rd48];
add.f32 %f42, %f41, 0f3F800000;
fma.rn.f32 %f79, %f40, %f42, %f79;

$L__BB5_19:
ld.global.u32 %r26, [%rd67+128];
mul.wide.s32 %rd49, %r26, 4;
add.s64 %rd50, %rd2, %rd49;
ld.global.u32 %r65, [%rd50];
setp.ne.s32 %p12, %r65, %r7;
@%p12 bra $L__BB5_21;

ld.global.u32 %r66, [%rd9];
cvt.rn.f32.s32 %f43, %r66;
add.s64 %rd52, %rd1, %rd49;
ld.global.u32 %r67, [%rd52];
cvt.rn.f32.s32 %f44, %r67;
div.rn.f32 %f45, %f43, %f44;
add.s64 %rd53, %rd4, %rd49;
ld.global.f32 %f46, [%rd53];
add.f32 %f47, %f46, 0f3F800000;
fma.rn.f32 %f79, %f45, %f47, %f79;

$L__BB5_21:
ld.global.u32 %r27, [%rd67+256];
mul.wide.s32 %rd54, %r27, 4;
add.s64 %rd55, %rd2, %rd54;
ld.global.u32 %r68, [%rd55];
setp.ne.s32 %p13, %r68, %r7;
@%p13 bra $L__BB5_23;

ld.global.u32 %r69, [%rd9];
cvt.rn.f32.s32 %f48, %r69;
add.s64 %rd57, %rd1, %rd54;
ld.global.u32 %r70, [%rd57];
cvt.rn.f32.s32 %f49, %r70;
div.rn.f32 %f50, %f48, %f49;
add.s64 %rd58, %rd4, %rd54;
ld.global.f32 %f51, [%rd58];
add.f32 %f52, %f51, 0f3F800000;
fma.rn.f32 %f79, %f50, %f52, %f79;

$L__BB5_23:
ld.global.u32 %r28, [%rd67+384];
mul.wide.s32 %rd59, %r28, 4;
add.s64 %rd60, %rd2, %rd59;
ld.global.u32 %r71, [%rd60];
setp.ne.s32 %p14, %r71, %r7;
@%p14 bra $L__BB5_25;

ld.global.u32 %r72, [%rd9];
cvt.rn.f32.s32 %f53, %r72;
add.s64 %rd62, %rd1, %rd59;
ld.global.u32 %r73, [%rd62];
cvt.rn.f32.s32 %f54, %r73;
div.rn.f32 %f55, %f53, %f54;
add.s64 %rd63, %rd4, %rd59;
ld.global.f32 %f56, [%rd63];
add.f32 %f57, %f56, 0f3F800000;
fma.rn.f32 %f79, %f55, %f57, %f79;

$L__BB5_25:
add.s32 %r75, %r75, 128;
setp.lt.s32 %p15, %r75, %r14;
add.s64 %rd67, %rd67, 512;
@%p15 bra $L__BB5_17;

$L__BB5_26:
st.shared.f32 [%r6], %f79;
bar.sync 0;
ld.shared.f32 %f58, [%r6+64];
add.f32 %f59, %f79, %f58;
st.shared.f32 [%r6], %f59;
bar.sync 0;
ld.shared.f32 %f60, [%r6+32];
add.f32 %f61, %f59, %f60;
st.shared.f32 [%r6], %f61;
bar.sync 0;
ld.shared.f32 %f62, [%r6+16];
add.f32 %f63, %f61, %f62;
st.shared.f32 [%r6], %f63;
bar.sync 0;
ld.shared.f32 %f64, [%r6+8];
add.f32 %f65, %f63, %f64;
st.shared.f32 [%r6], %f65;
bar.sync 0;
ld.shared.f32 %f66, [%r6+4];
add.f32 %f67, %f65, %f66;
st.shared.f32 [%r6], %f67;
bar.sync 0;
@%p16 bra $L__BB5_28;

ld.shared.f32 %f68, [%r6];
mul.wide.s32 %rd64, %r11, 4;
add.s64 %rd65, %rd4, %rd64;
ld.global.f32 %f69, [%rd65];
add.f32 %f70, %f68, %f69;
st.global.f32 [%rd65], %f70;
add.s64 %rd66, %rd5, %rd64;
ld.global.f32 %f71, [%rd66];
add.f32 %f72, %f70, %f71;
st.global.f32 [%rd66], %f72;

$L__BB5_28:
add.s32 %r74, %r74, %r9;
setp.lt.s32 %p17, %r74, %r31;
@%p17 bra $L__BB5_2;

$L__BB5_29:
ret;

}

.visible .entry _Z6updateiPbPiS0_S0_iS_(
.param .u32 _Z6updateiPbPiS0_S0_iS__param_0,
.param .u64 _Z6updateiPbPiS0_S0_iS__param_1,
.param .u64 _Z6updateiPbPiS0_S0_iS__param_2,
.param .u64 _Z6updateiPbPiS0_S0_iS__param_3,
.param .u64 _Z6updateiPbPiS0_S0_iS__param_4,
.param .u32 _Z6updateiPbPiS0_S0_iS__param_5,
.param .u64 _Z6updateiPbPiS0_S0_iS__param_6
)
{
.reg .pred %p<4>;
.reg .b16 %rs<3>;
.reg .b32 %r<10>;
.reg .b64 %rd<17>;

ld.param.u32 %r3, [_Z6updateiPbPiS0_S0_iS__param_0];
ld.param.u64 %rd2, [_Z6updateiPbPiS0_S0_iS__param_1];
ld.param.u64 %rd3, [_Z6updateiPbPiS0_S0_iS__param_2];
ld.param.u64 %rd4, [_Z6updateiPbPiS0_S0_iS__param_3];
ld.param.u64 %rd5, [_Z6updateiPbPiS0_S0_iS__param_4];
ld.param.u32 %r2, [_Z6updateiPbPiS0_S0_iS__param_5];
ld.param.u64 %rd6, [_Z6updateiPbPiS0_S0_iS__param_6];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.ge.s32 %p1, %r1, %r3;
@%p1 bra $L__BB6_4;

cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r7, [%rd9];
setp.eq.s32 %p2, %r7, -1;
@%p2 bra $L__BB6_4;

cvta.to.global.u64 %rd10, %rd2;
cvt.s64.s32 %rd11, %r1;
add.s64 %rd1, %rd10, %rd11;
ld.global.u8 %rs1, [%rd1];
setp.ne.s16 %p3, %rs1, 0;
@%p3 bra $L__BB6_4;

cvta.to.global.u64 %rd12, %rd5;
mov.u16 %rs2, 1;
st.global.u8 [%rd1], %rs2;
cvta.to.global.u64 %rd13, %rd4;
atom.global.add.u32 %r8, [%rd13], 1;
add.s32 %r9, %r8, %r2;
mul.wide.s32 %rd14, %r9, 4;
add.s64 %rd15, %rd12, %rd14;
st.global.u32 [%rd15], %r1;
cvta.to.global.u64 %rd16, %rd6;
st.global.u8 [%rd16], %rs2;

$L__BB6_4:
ret;

}

.visible .entry _Z12bc_normalizeiPff(
.param .u32 _Z12bc_normalizeiPff_param_0,
.param .u64 _Z12bc_normalizeiPff_param_1,
.param .f32 _Z12bc_normalizeiPff_param_2
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<5>;

ld.param.u32 %r2, [_Z12bc_normalizeiPff_param_0];
ld.param.u64 %rd1, [_Z12bc_normalizeiPff_param_1];
ld.param.f32 %f1, [_Z12bc_normalizeiPff_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB7_2;

cvta.to.global.u64 %rd2, %rd1;
mul.wide.s32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f2, [%rd4];
div.rn.f32 %f3, %f2, %f1;
st.global.f32 [%rd4], %f3;

$L__BB7_2:
ret;

}

.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_0[16],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_1,
.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_2,
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_3[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<211>;
.reg .f32 %f<347>;
.reg .b32 %r<504>;
.reg .b64 %rd<403>;

ld.param.u32 %r112, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_2];
ld.param.u64 %rd274, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_0+8];
setp.eq.s32 %p1, %r112, 0;
@%p1 bra $L__BB9_253;

ld.param.u64 %rd305, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_0];
cvta.to.global.u64 %rd1, %rd305;
mov.u32 %r1, %tid.x;
cvt.s64.s32 %rd3, %r1;
mul.wide.s32 %rd276, %r1, 4;
add.s64 %rd4, %rd1, %rd276;
setp.lt.s32 %p2, %r112, 1280;
@%p2 bra $L__BB9_121;
bra.uni $L__BB9_2;

$L__BB9_121:
setp.ge.s32 %p94, %r1, %r112;
mov.f32 %f306, 0f00000000;
mov.u64 %rd362, 0;
mov.u32 %r478, %r1;
@%p94 bra $L__BB9_123;

add.s64 %rd362, %rd274, %rd3;
ld.global.f32 %f306, [%rd4];
add.s32 %r478, %r1, 256;

$L__BB9_123:
setp.ge.s32 %p95, %r478, %r112;
@%p95 bra $L__BB9_145;

not.b32 %r233, %r478;
add.s32 %r46, %r233, %r112;
shr.u32 %r234, %r46, 8;
add.s32 %r235, %r234, 1;
and.b32 %r477, %r235, 3;
setp.eq.s32 %p96, %r477, 0;
@%p96 bra $L__BB9_130;

cvt.s64.s32 %rd299, %r478;
add.s64 %rd351, %rd274, %rd299;
mul.wide.s32 %rd300, %r478, 4;
add.s64 %rd350, %rd1, %rd300;

$L__BB9_126:
.pragma "nounroll";
mov.u64 %rd151, %rd362;
mov.f32 %f137, %f306;
ld.global.f32 %f138, [%rd350];
setp.lt.f32 %p97, %f137, %f138;
mov.u64 %rd362, %rd351;
mov.f32 %f306, %f138;
@%p97 bra $L__BB9_129;

setp.lt.f32 %p98, %f138, %f137;
mov.u64 %rd362, %rd151;
mov.f32 %f306, %f137;
@%p98 bra $L__BB9_129;

setp.lt.s64 %p99, %rd151, %rd351;
min.s64 %rd362, %rd151, %rd351;
selp.f32 %f306, %f137, %f138, %p99;

$L__BB9_129:
add.s32 %r478, %r478, 256;
add.s64 %rd351, %rd351, 256;
add.s64 %rd350, %rd350, 1024;
add.s32 %r477, %r477, -1;
setp.ne.s32 %p100, %r477, 0;
@%p100 bra $L__BB9_126;

$L__BB9_130:
setp.lt.u32 %p101, %r46, 768;
@%p101 bra $L__BB9_145;

cvt.s64.s32 %rd301, %r478;
add.s64 %rd356, %rd274, %rd301;
mul.wide.s32 %rd302, %r478, 4;
add.s64 %rd358, %rd1, %rd302;

$L__BB9_132:
ld.global.f32 %f144, [%rd358];
setp.lt.f32 %p102, %f306, %f144;
mov.u64 %rd359, %rd356;
mov.f32 %f303, %f144;
@%p102 bra $L__BB9_135;

setp.lt.f32 %p103, %f144, %f306;
mov.u64 %rd359, %rd362;
mov.f32 %f303, %f306;
@%p103 bra $L__BB9_135;

setp.lt.s64 %p104, %rd362, %rd356;
min.s64 %rd359, %rd362, %rd356;
selp.f32 %f303, %f306, %f144, %p104;

$L__BB9_135:
add.s64 %rd165, %rd356, 256;
ld.global.f32 %f147, [%rd358+1024];
setp.lt.f32 %p105, %f303, %f147;
mov.u64 %rd360, %rd165;
mov.f32 %f304, %f147;
@%p105 bra $L__BB9_138;

setp.lt.f32 %p106, %f147, %f303;
mov.u64 %rd360, %rd359;
mov.f32 %f304, %f303;
@%p106 bra $L__BB9_138;

setp.lt.s64 %p107, %rd359, %rd165;
min.s64 %rd360, %rd359, %rd165;
selp.f32 %f304, %f303, %f147, %p107;

$L__BB9_138:
add.s64 %rd168, %rd356, 512;
ld.global.f32 %f150, [%rd358+2048];
setp.lt.f32 %p108, %f304, %f150;
mov.u64 %rd361, %rd168;
mov.f32 %f305, %f150;
@%p108 bra $L__BB9_141;

setp.lt.f32 %p109, %f150, %f304;
mov.u64 %rd361, %rd360;
mov.f32 %f305, %f304;
@%p109 bra $L__BB9_141;

setp.lt.s64 %p110, %rd360, %rd168;
min.s64 %rd361, %rd360, %rd168;
selp.f32 %f305, %f304, %f150, %p110;

$L__BB9_141:
add.s64 %rd171, %rd356, 768;
ld.global.f32 %f153, [%rd358+3072];
setp.lt.f32 %p111, %f305, %f153;
mov.u64 %rd362, %rd171;
mov.f32 %f306, %f153;
@%p111 bra $L__BB9_144;

setp.lt.f32 %p112, %f153, %f305;
mov.u64 %rd362, %rd361;
mov.f32 %f306, %f305;
@%p112 bra $L__BB9_144;

setp.lt.s64 %p113, %rd361, %rd171;
min.s64 %rd362, %rd361, %rd171;
selp.f32 %f306, %f305, %f153, %p113;

$L__BB9_144:
add.s64 %rd356, %rd356, 1024;
add.s32 %r478, %r478, 1024;
setp.lt.s32 %p114, %r478, %r112;
add.s64 %rd358, %rd358, 4096;
@%p114 bra $L__BB9_132;

$L__BB9_145:

	mov.u32 %r236, %laneid;

	mov.b32 %r485, %f306;
mov.b64 {%r484, %r483}, %rd362;
shr.s32 %r237, %r1, 31;
shr.u32 %r238, %r237, 27;
add.s32 %r239, %r1, %r238;
shr.s32 %r59, %r239, 5;
shl.b32 %r240, %r59, 4;
mov.u32 %r241, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r242, %r241, %r240;
setp.gt.s32 %p115, %r112, 255;
@%p115 bra $L__BB9_202;
bra.uni $L__BB9_146;

$L__BB9_202:

	mov.u32 %r352, %laneid;

	mov.u32 %r370, 1;
mov.u32 %r371, 31;
mov.u32 %r372, -1;

	shfl.sync.down.b32 %r353, %r485, %r370, %r371, %r372;

	shfl.sync.down.b32 %r358, %r359, %r370, %r371, %r372;

	shfl.sync.down.b32 %r363, %r484, %r370, %r371, %r372;

	shfl.sync.down.b32 %r368, %r483, %r370, %r371, %r372;

	mov.b64 %rd225, {%r363, %r368};
mov.b32 %f205, %r353;
setp.gt.s32 %p167, %r352, 30;
mov.f32 %f327, %f306;
mov.u64 %rd383, %rd362;
@%p167 bra $L__BB9_207;

setp.lt.f32 %p168, %f306, %f205;
mov.u64 %rd383, %rd225;
mov.f32 %f327, %f205;
@%p168 bra $L__BB9_206;

setp.gt.f32 %p169, %f306, %f205;
mov.u64 %rd383, %rd362;
mov.f32 %f327, %f306;
@%p169 bra $L__BB9_206;

setp.lt.s64 %p170, %rd362, %rd225;
min.s64 %rd383, %rd362, %rd225;
selp.f32 %f327, %f306, %f205, %p170;

$L__BB9_206:
mov.b32 %r485, %f327;
mov.b64 {%r484, %r483}, %rd383;

$L__BB9_207:
mov.u32 %r390, 2;

	shfl.sync.down.b32 %r373, %r485, %r390, %r371, %r372;

	shfl.sync.down.b32 %r378, %r379, %r390, %r371, %r372;

	shfl.sync.down.b32 %r383, %r484, %r390, %r371, %r372;

	shfl.sync.down.b32 %r388, %r483, %r390, %r371, %r372;

	mov.b64 %rd231, {%r383, %r388};
mov.b32 %f212, %r373;
setp.gt.s32 %p171, %r352, 29;
@%p171 bra $L__BB9_212;

setp.lt.f32 %p172, %f327, %f212;
mov.u64 %rd385, %rd231;
mov.f32 %f329, %f212;
@%p172 bra $L__BB9_211;

setp.gt.f32 %p173, %f327, %f212;
mov.u64 %rd385, %rd383;
mov.f32 %f329, %f327;
@%p173 bra $L__BB9_211;

setp.lt.s64 %p174, %rd383, %rd231;
min.s64 %rd385, %rd383, %rd231;
selp.f32 %f329, %f327, %f212, %p174;

$L__BB9_211:
mov.b32 %r485, %f329;
mov.b64 {%r484, %r483}, %rd385;
mov.u64 %rd383, %rd385;
mov.f32 %f327, %f329;

$L__BB9_212:
mov.u32 %r410, 4;

	shfl.sync.down.b32 %r393, %r485, %r410, %r371, %r372;

	shfl.sync.down.b32 %r398, %r399, %r410, %r371, %r372;

	shfl.sync.down.b32 %r403, %r484, %r410, %r371, %r372;

	shfl.sync.down.b32 %r408, %r483, %r410, %r371, %r372;

	mov.b64 %rd237, {%r403, %r408};
mov.b32 %f217, %r393;
setp.gt.s32 %p175, %r352, 27;
@%p175 bra $L__BB9_217;

setp.lt.f32 %p176, %f327, %f217;
mov.u64 %rd388, %rd237;
mov.f32 %f332, %f217;
@%p176 bra $L__BB9_216;

setp.gt.f32 %p177, %f327, %f217;
mov.u64 %rd388, %rd383;
mov.f32 %f332, %f327;
@%p177 bra $L__BB9_216;

setp.lt.s64 %p178, %rd383, %rd237;
min.s64 %rd388, %rd383, %rd237;
selp.f32 %f332, %f327, %f217, %p178;

$L__BB9_216:
mov.b32 %r485, %f332;
mov.b64 {%r484, %r483}, %rd388;
mov.u64 %rd383, %rd388;
mov.f32 %f327, %f332;

$L__BB9_217:
mov.u32 %r430, 8;

	shfl.sync.down.b32 %r413, %r485, %r430, %r371, %r372;

	shfl.sync.down.b32 %r418, %r419, %r430, %r371, %r372;

	shfl.sync.down.b32 %r423, %r484, %r430, %r371, %r372;

	shfl.sync.down.b32 %r428, %r483, %r430, %r371, %r372;

	mov.b64 %rd242, {%r423, %r428};
mov.b32 %f222, %r413;
setp.gt.s32 %p179, %r352, 23;
@%p179 bra $L__BB9_222;

setp.lt.f32 %p180, %f327, %f222;
mov.u64 %rd391, %rd242;
mov.f32 %f335, %f222;
@%p180 bra $L__BB9_221;

setp.gt.f32 %p181, %f327, %f222;
mov.u64 %rd391, %rd383;
mov.f32 %f335, %f327;
@%p181 bra $L__BB9_221;

setp.lt.s64 %p182, %rd383, %rd242;
min.s64 %rd391, %rd383, %rd242;
selp.f32 %f335, %f327, %f222, %p182;

$L__BB9_221:
mov.b32 %r485, %f335;
mov.b64 {%r484, %r483}, %rd391;
mov.u64 %rd383, %rd391;
mov.f32 %f327, %f335;

$L__BB9_222:
mov.u32 %r450, 16;

	shfl.sync.down.b32 %r433, %r485, %r450, %r371, %r372;

	shfl.sync.down.b32 %r438, %r439, %r450, %r371, %r372;

	shfl.sync.down.b32 %r443, %r484, %r450, %r371, %r372;

	shfl.sync.down.b32 %r448, %r483, %r450, %r371, %r372;

	mov.b64 %rd247, {%r443, %r448};
mov.b32 %f227, %r433;
setp.gt.s32 %p183, %r352, 15;
mov.f32 %f326, %f327;
mov.u64 %rd382, %rd383;
@%p183 bra $L__BB9_226;

setp.lt.f32 %p184, %f327, %f227;
mov.f32 %f326, %f227;
mov.u64 %rd382, %rd247;
@%p184 bra $L__BB9_226;

setp.gt.f32 %p185, %f327, %f227;
mov.f32 %f326, %f327;
mov.u64 %rd382, %rd383;
@%p185 bra $L__BB9_226;

setp.lt.s64 %p186, %rd383, %rd247;
min.s64 %rd382, %rd383, %rd247;
selp.f32 %f326, %f327, %f227, %p186;

$L__BB9_226:
setp.ne.s32 %p187, %r236, 0;
@%p187 bra $L__BB9_228;

add.s32 %r455, %r242, 8;
st.shared.f32 [%r455], %f326;
add.s32 %r456, %r242, 8;
st.shared.u64 [%r456+8], %rd382;

$L__BB9_228:
bar.sync 0;
setp.ne.s32 %p188, %r1, 0;
@%p188 bra $L__BB9_251;

ld.shared.f32 %f230, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd250, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p189, %f326, %f230;
mov.u64 %rd395, %rd250;
mov.f32 %f339, %f230;
@%p189 bra $L__BB9_232;

setp.lt.f32 %p190, %f230, %f326;
mov.u64 %rd395, %rd382;
mov.f32 %f339, %f326;
@%p190 bra $L__BB9_232;

setp.lt.s64 %p191, %rd382, %rd250;
min.s64 %rd395, %rd382, %rd250;
selp.f32 %f339, %f326, %f230, %p191;

$L__BB9_232:
ld.shared.u64 %rd253, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f233, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p192, %f339, %f233;
mov.u64 %rd396, %rd253;
mov.f32 %f340, %f233;
@%p192 bra $L__BB9_235;

setp.lt.f32 %p193, %f233, %f339;
mov.u64 %rd396, %rd395;
mov.f32 %f340, %f339;
@%p193 bra $L__BB9_235;

setp.lt.s64 %p194, %rd395, %rd253;
min.s64 %rd396, %rd395, %rd253;
selp.f32 %f340, %f339, %f233, %p194;

$L__BB9_235:
ld.shared.u64 %rd256, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f236, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p195, %f340, %f236;
mov.u64 %rd397, %rd256;
mov.f32 %f341, %f236;
@%p195 bra $L__BB9_238;

setp.lt.f32 %p196, %f236, %f340;
mov.u64 %rd397, %rd396;
mov.f32 %f341, %f340;
@%p196 bra $L__BB9_238;

setp.lt.s64 %p197, %rd396, %rd256;
min.s64 %rd397, %rd396, %rd256;
selp.f32 %f341, %f340, %f236, %p197;

$L__BB9_238:
ld.shared.u64 %rd259, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f239, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p198, %f341, %f239;
mov.u64 %rd398, %rd259;
mov.f32 %f342, %f239;
@%p198 bra $L__BB9_241;

setp.lt.f32 %p199, %f239, %f341;
mov.u64 %rd398, %rd397;
mov.f32 %f342, %f341;
@%p199 bra $L__BB9_241;

setp.lt.s64 %p200, %rd397, %rd259;
min.s64 %rd398, %rd397, %rd259;
selp.f32 %f342, %f341, %f239, %p200;

$L__BB9_241:
ld.shared.u64 %rd262, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f242, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p201, %f342, %f242;
mov.u64 %rd399, %rd262;
mov.f32 %f343, %f242;
@%p201 bra $L__BB9_244;

setp.lt.f32 %p202, %f242, %f342;
mov.u64 %rd399, %rd398;
mov.f32 %f343, %f342;
@%p202 bra $L__BB9_244;

setp.lt.s64 %p203, %rd398, %rd262;
min.s64 %rd399, %rd398, %rd262;
selp.f32 %f343, %f342, %f242, %p203;

$L__BB9_244:
ld.shared.u64 %rd265, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f245, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p204, %f343, %f245;
mov.u64 %rd400, %rd265;
mov.f32 %f344, %f245;
@%p204 bra $L__BB9_247;

setp.lt.f32 %p205, %f245, %f343;
mov.u64 %rd400, %rd399;
mov.f32 %f344, %f343;
@%p205 bra $L__BB9_247;

setp.lt.s64 %p206, %rd399, %rd265;
min.s64 %rd400, %rd399, %rd265;
selp.f32 %f344, %f343, %f245, %p206;

$L__BB9_247:
ld.shared.u64 %rd268, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f248, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p207, %f344, %f248;
mov.f32 %f326, %f248;
mov.u64 %rd382, %rd268;
@%p207 bra $L__BB9_251;

setp.lt.f32 %p208, %f248, %f344;
mov.f32 %f326, %f344;
mov.u64 %rd382, %rd400;
@%p208 bra $L__BB9_251;

setp.lt.s64 %p209, %rd400, %rd268;
min.s64 %rd382, %rd400, %rd268;
selp.f32 %f326, %f344, %f248, %p209;
bra.uni $L__BB9_251;

$L__BB9_2:
add.s32 %r113, %r1, 256;
cvt.s64.s32 %rd277, %r113;
add.s32 %r114, %r1, 512;
cvt.s64.s32 %rd278, %r114;
add.s64 %rd6, %rd274, %rd278;
ld.global.f32 %f1, [%rd4+3072];
ld.global.f32 %f2, [%rd4+4096];
ld.global.f32 %f253, [%rd4+1024];
ld.global.f32 %f254, [%rd4];
setp.geu.f32 %p3, %f254, %f253;
add.s64 %rd279, %rd274, %rd277;
add.s64 %rd280, %rd274, %rd3;
selp.b64 %rd7, %rd280, %rd279, %p3;
selp.f32 %f4, %f254, %f253, %p3;
ld.global.f32 %f5, [%rd4+2048];
setp.geu.f32 %p4, %f4, %f5;
mov.f32 %f276, %f5;
mov.u64 %rd328, %rd6;
@%p4 bra $L__BB9_3;
bra.uni $L__BB9_6;

$L__BB9_3:
setp.geu.f32 %p5, %f5, %f4;
mov.f32 %f276, %f4;
mov.u64 %rd328, %rd7;
@%p5 bra $L__BB9_4;
bra.uni $L__BB9_6;

$L__BB9_4:
setp.lt.s64 %p6, %rd7, %rd6;
mov.f32 %f276, %f5;
mov.u64 %rd328, %rd6;
@%p6 bra $L__BB9_5;
bra.uni $L__BB9_6;

$L__BB9_5:
mov.f32 %f276, %f4;
mov.u64 %rd328, %rd7;

$L__BB9_6:
setp.geu.f32 %p7, %f276, %f1;
@%p7 bra $L__BB9_8;
bra.uni $L__BB9_7;

$L__BB9_8:
setp.geu.f32 %p8, %f1, %f276;
@%p8 bra $L__BB9_9;
bra.uni $L__BB9_12;

$L__BB9_9:
add.s64 %rd281, %rd6, 256;
setp.lt.s64 %p9, %rd328, %rd281;
@%p9 bra $L__BB9_12;

mov.f32 %f276, %f1;
mov.u64 %rd328, %rd281;
bra.uni $L__BB9_12;

$L__BB9_146:
shl.b32 %r264, %r59, 5;
add.s32 %r265, %r264, 32;
setp.gt.s32 %p116, %r265, %r112;

	mov.u32 %r243, %laneid;

	not.b32 %r266, %r264;
mov.u32 %r263, -1;
add.s32 %r267, %r266, %r112;
selp.b32 %r262, %r267, 31, %p116;
mov.u32 %r261, 1;

	shfl.sync.down.b32 %r244, %r485, %r261, %r262, %r263;

	shfl.sync.down.b32 %r249, %r250, %r261, %r262, %r263;

	shfl.sync.down.b32 %r254, %r484, %r261, %r262, %r263;

	shfl.sync.down.b32 %r259, %r483, %r261, %r262, %r263;

	mov.b64 %rd178, {%r254, %r259};
mov.b32 %f158, %r244;
setp.ge.s32 %p117, %r243, %r262;
mov.f32 %f308, %f306;
mov.u64 %rd364, %rd362;
@%p117 bra $L__BB9_151;

setp.lt.f32 %p118, %f306, %f158;
mov.u64 %rd364, %rd178;
mov.f32 %f308, %f158;
@%p118 bra $L__BB9_150;

setp.gt.f32 %p119, %f306, %f158;
mov.u64 %rd364, %rd362;
mov.f32 %f308, %f306;
@%p119 bra $L__BB9_150;

setp.lt.s64 %p120, %rd362, %rd178;
min.s64 %rd364, %rd362, %rd178;
selp.f32 %f308, %f306, %f158, %p120;

$L__BB9_150:
mov.b32 %r485, %f308;
mov.b64 {%r484, %r483}, %rd364;

$L__BB9_151:
mov.u32 %r285, 2;

	shfl.sync.down.b32 %r268, %r485, %r285, %r262, %r263;

	shfl.sync.down.b32 %r273, %r274, %r285, %r262, %r263;

	shfl.sync.down.b32 %r278, %r484, %r285, %r262, %r263;

	shfl.sync.down.b32 %r283, %r483, %r285, %r262, %r263;

	mov.b64 %rd184, {%r278, %r283};
mov.b32 %f165, %r268;
add.s32 %r288, %r243, 2;
setp.gt.s32 %p121, %r288, %r262;
@%p121 bra $L__BB9_156;

setp.lt.f32 %p122, %f308, %f165;
mov.u64 %rd366, %rd184;
mov.f32 %f310, %f165;
@%p122 bra $L__BB9_155;

setp.gt.f32 %p123, %f308, %f165;
mov.u64 %rd366, %rd364;
mov.f32 %f310, %f308;
@%p123 bra $L__BB9_155;

setp.lt.s64 %p124, %rd364, %rd184;
min.s64 %rd366, %rd364, %rd184;
selp.f32 %f310, %f308, %f165, %p124;

$L__BB9_155:
mov.b32 %r485, %f310;
mov.b64 {%r484, %r483}, %rd366;
mov.u64 %rd364, %rd366;
mov.f32 %f308, %f310;

$L__BB9_156:
mov.u32 %r306, 4;

	shfl.sync.down.b32 %r289, %r485, %r306, %r262, %r263;

	shfl.sync.down.b32 %r294, %r295, %r306, %r262, %r263;

	shfl.sync.down.b32 %r299, %r484, %r306, %r262, %r263;

	shfl.sync.down.b32 %r304, %r483, %r306, %r262, %r263;

	mov.b64 %rd190, {%r299, %r304};
mov.b32 %f170, %r289;
add.s32 %r309, %r243, 4;
setp.gt.s32 %p125, %r309, %r262;
@%p125 bra $L__BB9_161;

setp.lt.f32 %p126, %f308, %f170;
mov.u64 %rd369, %rd190;
mov.f32 %f313, %f170;
@%p126 bra $L__BB9_160;

setp.gt.f32 %p127, %f308, %f170;
mov.u64 %rd369, %rd364;
mov.f32 %f313, %f308;
@%p127 bra $L__BB9_160;

setp.lt.s64 %p128, %rd364, %rd190;
min.s64 %rd369, %rd364, %rd190;
selp.f32 %f313, %f308, %f170, %p128;

$L__BB9_160:
mov.b32 %r485, %f313;
mov.b64 {%r484, %r483}, %rd369;
mov.u64 %rd364, %rd369;
mov.f32 %f308, %f313;

$L__BB9_161:
mov.u32 %r327, 8;

	shfl.sync.down.b32 %r310, %r485, %r327, %r262, %r263;

	shfl.sync.down.b32 %r315, %r316, %r327, %r262, %r263;

	shfl.sync.down.b32 %r320, %r484, %r327, %r262, %r263;

	shfl.sync.down.b32 %r325, %r483, %r327, %r262, %r263;

	mov.b64 %rd195, {%r320, %r325};
mov.b32 %f175, %r310;
add.s32 %r330, %r243, 8;
setp.gt.s32 %p129, %r330, %r262;
@%p129 bra $L__BB9_166;

setp.lt.f32 %p130, %f308, %f175;
mov.u64 %rd372, %rd195;
mov.f32 %f316, %f175;
@%p130 bra $L__BB9_165;

setp.gt.f32 %p131, %f308, %f175;
mov.u64 %rd372, %rd364;
mov.f32 %f316, %f308;
@%p131 bra $L__BB9_165;

setp.lt.s64 %p132, %rd364, %rd195;
min.s64 %rd372, %rd364, %rd195;
selp.f32 %f316, %f308, %f175, %p132;

$L__BB9_165:
mov.b32 %r485, %f316;
mov.b64 {%r484, %r483}, %rd372;
mov.u64 %rd364, %rd372;
mov.f32 %f308, %f316;

$L__BB9_166:
mov.u32 %r348, 16;

	shfl.sync.down.b32 %r331, %r485, %r348, %r262, %r263;

	shfl.sync.down.b32 %r336, %r337, %r348, %r262, %r263;

	shfl.sync.down.b32 %r341, %r484, %r348, %r262, %r263;

	shfl.sync.down.b32 %r346, %r483, %r348, %r262, %r263;

	mov.b64 %rd200, {%r341, %r346};
mov.b32 %f180, %r331;
add.s32 %r351, %r243, 16;
setp.gt.s32 %p133, %r351, %r262;
mov.f32 %f326, %f308;
mov.u64 %rd382, %rd364;
@%p133 bra $L__BB9_170;

setp.lt.f32 %p134, %f308, %f180;
mov.f32 %f326, %f180;
mov.u64 %rd382, %rd200;
@%p134 bra $L__BB9_170;

setp.gt.f32 %p135, %f308, %f180;
mov.f32 %f326, %f308;
mov.u64 %rd382, %rd364;
@%p135 bra $L__BB9_170;

setp.lt.s64 %p136, %rd364, %rd200;
min.s64 %rd382, %rd364, %rd200;
selp.f32 %f326, %f308, %f180, %p136;

$L__BB9_170:
setp.ne.s32 %p137, %r236, 0;
@%p137 bra $L__BB9_172;

add.s32 %r453, %r242, 8;
st.shared.f32 [%r453], %f326;
add.s32 %r454, %r242, 8;
st.shared.u64 [%r454+8], %rd382;

$L__BB9_172:
bar.sync 0;
setp.ne.s32 %p138, %r1, 0;
@%p138 bra $L__BB9_251;

setp.lt.s32 %p139, %r112, 33;
mov.f32 %f320, %f326;
mov.u64 %rd376, %rd382;
@%p139 bra $L__BB9_177;

ld.shared.f32 %f183, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd203, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p140, %f326, %f183;
mov.f32 %f320, %f183;
mov.u64 %rd376, %rd203;
@%p140 bra $L__BB9_177;

setp.lt.f32 %p141, %f183, %f326;
mov.f32 %f320, %f326;
mov.u64 %rd376, %rd382;
@%p141 bra $L__BB9_177;

setp.lt.s64 %p142, %rd382, %rd203;
min.s64 %rd376, %rd382, %rd203;
selp.f32 %f320, %f326, %f183, %p142;

$L__BB9_177:
setp.lt.s32 %p143, %r112, 65;
mov.f32 %f321, %f320;
mov.u64 %rd377, %rd376;
@%p143 bra $L__BB9_181;

ld.shared.f32 %f186, [_ZN6thrust8cuda_cub4core5shmemE+40];
ld.shared.u64 %rd206, [_ZN6thrust8cuda_cub4core5shmemE+48];
setp.lt.f32 %p144, %f320, %f186;
mov.f32 %f321, %f186;
mov.u64 %rd377, %rd206;
@%p144 bra $L__BB9_181;

setp.lt.f32 %p145, %f186, %f320;
mov.f32 %f321, %f320;
mov.u64 %rd377, %rd376;
@%p145 bra $L__BB9_181;

setp.lt.s64 %p146, %rd376, %rd206;
min.s64 %rd377, %rd376, %rd206;
selp.f32 %f321, %f320, %f186, %p146;

$L__BB9_181:
setp.lt.s32 %p147, %r112, 97;
mov.f32 %f322, %f321;
mov.u64 %rd378, %rd377;
@%p147 bra $L__BB9_185;

ld.shared.f32 %f189, [_ZN6thrust8cuda_cub4core5shmemE+56];
ld.shared.u64 %rd209, [_ZN6thrust8cuda_cub4core5shmemE+64];
setp.lt.f32 %p148, %f321, %f189;
mov.f32 %f322, %f189;
mov.u64 %rd378, %rd209;
@%p148 bra $L__BB9_185;

setp.lt.f32 %p149, %f189, %f321;
mov.f32 %f322, %f321;
mov.u64 %rd378, %rd377;
@%p149 bra $L__BB9_185;

setp.lt.s64 %p150, %rd377, %rd209;
min.s64 %rd378, %rd377, %rd209;
selp.f32 %f322, %f321, %f189, %p150;

$L__BB9_185:
setp.lt.s32 %p151, %r112, 129;
mov.f32 %f323, %f322;
mov.u64 %rd379, %rd378;
@%p151 bra $L__BB9_189;

ld.shared.f32 %f192, [_ZN6thrust8cuda_cub4core5shmemE+72];
ld.shared.u64 %rd212, [_ZN6thrust8cuda_cub4core5shmemE+80];
setp.lt.f32 %p152, %f322, %f192;
mov.f32 %f323, %f192;
mov.u64 %rd379, %rd212;
@%p152 bra $L__BB9_189;

setp.lt.f32 %p153, %f192, %f322;
mov.f32 %f323, %f322;
mov.u64 %rd379, %rd378;
@%p153 bra $L__BB9_189;

setp.lt.s64 %p154, %rd378, %rd212;
min.s64 %rd379, %rd378, %rd212;
selp.f32 %f323, %f322, %f192, %p154;

$L__BB9_189:
setp.lt.s32 %p155, %r112, 161;
mov.f32 %f324, %f323;
mov.u64 %rd380, %rd379;
@%p155 bra $L__BB9_193;

ld.shared.f32 %f195, [_ZN6thrust8cuda_cub4core5shmemE+88];
ld.shared.u64 %rd215, [_ZN6thrust8cuda_cub4core5shmemE+96];
setp.lt.f32 %p156, %f323, %f195;
mov.f32 %f324, %f195;
mov.u64 %rd380, %rd215;
@%p156 bra $L__BB9_193;

setp.lt.f32 %p157, %f195, %f323;
mov.f32 %f324, %f323;
mov.u64 %rd380, %rd379;
@%p157 bra $L__BB9_193;

setp.lt.s64 %p158, %rd379, %rd215;
min.s64 %rd380, %rd379, %rd215;
selp.f32 %f324, %f323, %f195, %p158;

$L__BB9_193:
setp.lt.s32 %p159, %r112, 193;
mov.f32 %f325, %f324;
mov.u64 %rd381, %rd380;
@%p159 bra $L__BB9_197;

ld.shared.f32 %f198, [_ZN6thrust8cuda_cub4core5shmemE+104];
ld.shared.u64 %rd218, [_ZN6thrust8cuda_cub4core5shmemE+112];
setp.lt.f32 %p160, %f324, %f198;
mov.f32 %f325, %f198;
mov.u64 %rd381, %rd218;
@%p160 bra $L__BB9_197;

setp.lt.f32 %p161, %f198, %f324;
mov.f32 %f325, %f324;
mov.u64 %rd381, %rd380;
@%p161 bra $L__BB9_197;

setp.lt.s64 %p162, %rd380, %rd218;
min.s64 %rd381, %rd380, %rd218;
selp.f32 %f325, %f324, %f198, %p162;

$L__BB9_197:
setp.lt.s32 %p163, %r112, 225;
mov.f32 %f326, %f325;
mov.u64 %rd382, %rd381;
@%p163 bra $L__BB9_251;

ld.shared.f32 %f201, [_ZN6thrust8cuda_cub4core5shmemE+120];
ld.shared.u64 %rd221, [_ZN6thrust8cuda_cub4core5shmemE+128];
setp.lt.f32 %p164, %f325, %f201;
mov.f32 %f326, %f201;
mov.u64 %rd382, %rd221;
@%p164 bra $L__BB9_251;

setp.lt.f32 %p165, %f201, %f325;
mov.f32 %f326, %f325;
mov.u64 %rd382, %rd381;
@%p165 bra $L__BB9_251;

setp.lt.s64 %p166, %rd381, %rd221;
min.s64 %rd382, %rd381, %rd221;
selp.f32 %f326, %f325, %f201, %p166;
bra.uni $L__BB9_251;

$L__BB9_7:
add.s64 %rd328, %rd6, 256;
mov.f32 %f276, %f1;

$L__BB9_12:
setp.geu.f32 %p10, %f276, %f2;
@%p10 bra $L__BB9_14;
bra.uni $L__BB9_13;

$L__BB9_14:
setp.geu.f32 %p11, %f2, %f276;
@%p11 bra $L__BB9_15;
bra.uni $L__BB9_18;

$L__BB9_15:
add.s64 %rd282, %rd6, 512;
setp.lt.s64 %p12, %rd328, %rd282;
@%p12 bra $L__BB9_18;

mov.f32 %f276, %f2;
mov.u64 %rd328, %rd282;
bra.uni $L__BB9_18;

$L__BB9_13:
add.s64 %rd328, %rd6, 512;
mov.f32 %f276, %f2;

$L__BB9_18:
setp.lt.s32 %p13, %r112, 2560;
mov.u32 %r458, 1280;
@%p13 bra $L__BB9_49;

shl.b64 %rd283, %rd3, 2;
add.s64 %rd29, %rd1, %rd283;
bra.uni $L__BB9_20;

$L__BB9_46:
mov.f32 %f276, %f30;
bra.uni $L__BB9_48;

$L__BB9_20:
mov.u32 %r2, %r458;
cvt.s64.s32 %rd284, %r2;
add.s64 %rd285, %rd274, %rd284;
mul.wide.s32 %rd286, %r2, 4;
add.s64 %rd287, %rd29, %rd286;
add.s64 %rd31, %rd285, %rd3;
ld.global.f32 %f27, [%rd287+1024];
ld.global.f32 %f28, [%rd287+2048];
ld.global.f32 %f29, [%rd287+3072];
ld.global.f32 %f30, [%rd287+4096];
ld.global.f32 %f31, [%rd287];
setp.geu.f32 %p14, %f276, %f31;
mov.f32 %f263, %f31;
mov.u64 %rd311, %rd31;
@%p14 bra $L__BB9_21;
bra.uni $L__BB9_24;

$L__BB9_21:
setp.geu.f32 %p15, %f31, %f276;
mov.f32 %f263, %f276;
mov.u64 %rd311, %rd328;
@%p15 bra $L__BB9_22;
bra.uni $L__BB9_24;

$L__BB9_22:
setp.lt.s64 %p16, %rd328, %rd31;
mov.f32 %f263, %f31;
mov.u64 %rd311, %rd31;
@%p16 bra $L__BB9_23;
bra.uni $L__BB9_24;

$L__BB9_23:
mov.f32 %f263, %f276;
mov.u64 %rd311, %rd328;

$L__BB9_24:
setp.geu.f32 %p17, %f263, %f27;
@%p17 bra $L__BB9_26;
bra.uni $L__BB9_25;

$L__BB9_26:
setp.geu.f32 %p18, %f27, %f263;
@%p18 bra $L__BB9_27;
bra.uni $L__BB9_30;

$L__BB9_27:
add.s64 %rd288, %rd31, 256;
setp.lt.s64 %p19, %rd311, %rd288;
@%p19 bra $L__BB9_30;

mov.f32 %f263, %f27;
mov.u64 %rd311, %rd288;
bra.uni $L__BB9_30;

$L__BB9_25:
add.s64 %rd311, %rd31, 256;
mov.f32 %f263, %f27;

$L__BB9_30:
setp.geu.f32 %p20, %f263, %f28;
@%p20 bra $L__BB9_32;
bra.uni $L__BB9_31;

$L__BB9_32:
setp.geu.f32 %p21, %f28, %f263;
@%p21 bra $L__BB9_33;
bra.uni $L__BB9_36;

$L__BB9_33:
add.s64 %rd289, %rd31, 512;
setp.lt.s64 %p22, %rd311, %rd289;
@%p22 bra $L__BB9_36;

mov.f32 %f263, %f28;
mov.u64 %rd311, %rd289;
bra.uni $L__BB9_36;

$L__BB9_31:
add.s64 %rd311, %rd31, 512;
mov.f32 %f263, %f28;

$L__BB9_36:
setp.geu.f32 %p23, %f263, %f29;
@%p23 bra $L__BB9_38;
bra.uni $L__BB9_37;

$L__BB9_38:
setp.geu.f32 %p24, %f29, %f263;
@%p24 bra $L__BB9_39;
bra.uni $L__BB9_42;

$L__BB9_39:
add.s64 %rd290, %rd31, 768;
setp.lt.s64 %p25, %rd311, %rd290;
@%p25 bra $L__BB9_42;

mov.f32 %f263, %f29;
mov.u64 %rd311, %rd290;
bra.uni $L__BB9_42;

$L__BB9_37:
add.s64 %rd311, %rd31, 768;
mov.f32 %f263, %f29;

$L__BB9_42:
setp.geu.f32 %p26, %f263, %f30;
@%p26 bra $L__BB9_44;
bra.uni $L__BB9_43;

$L__BB9_44:
setp.geu.f32 %p27, %f30, %f263;
mov.f32 %f276, %f263;
mov.u64 %rd328, %rd311;
@%p27 bra $L__BB9_45;
bra.uni $L__BB9_48;

$L__BB9_45:
add.s64 %rd328, %rd31, 1024;
setp.lt.s64 %p28, %rd311, %rd328;
@%p28 bra $L__BB9_47;
bra.uni $L__BB9_46;

$L__BB9_47:
mov.f32 %f276, %f263;
mov.u64 %rd328, %rd311;
bra.uni $L__BB9_48;

$L__BB9_43:
add.s64 %rd328, %rd31, 1024;
mov.f32 %f276, %f30;

$L__BB9_48:
add.s32 %r458, %r2, 1280;
add.s32 %r117, %r2, 2560;
setp.le.s32 %p29, %r117, %r112;
@%p29 bra $L__BB9_20;

$L__BB9_49:
setp.ge.s32 %p30, %r458, %r112;
@%p30 bra $L__BB9_72;

sub.s32 %r5, %r112, %r458;
setp.ge.s32 %p31, %r1, %r5;
@%p31 bra $L__BB9_72;

not.b32 %r118, %r1;
add.s32 %r119, %r118, %r112;
sub.s32 %r6, %r119, %r458;
shr.u32 %r120, %r6, 8;
add.s32 %r121, %r120, 1;
and.b32 %r460, %r121, 3;
setp.eq.s32 %p32, %r460, 0;
mov.u32 %r461, %r1;
@%p32 bra $L__BB9_57;

add.s32 %r122, %r1, %r458;
cvt.s64.s32 %rd293, %r122;
add.s64 %rd317, %rd274, %rd293;
mul.wide.s32 %rd294, %r122, 4;
add.s64 %rd316, %rd1, %rd294;
mov.u32 %r461, %r1;

$L__BB9_53:
.pragma "nounroll";
mov.u64 %rd71, %rd328;
mov.f32 %f67, %f276;
ld.global.f32 %f68, [%rd316];
setp.lt.f32 %p33, %f67, %f68;
mov.u64 %rd328, %rd317;
mov.f32 %f276, %f68;
@%p33 bra $L__BB9_56;

setp.lt.f32 %p34, %f68, %f67;
mov.u64 %rd328, %rd71;
mov.f32 %f276, %f67;
@%p34 bra $L__BB9_56;

setp.lt.s64 %p35, %rd71, %rd317;
min.s64 %rd328, %rd71, %rd317;
selp.f32 %f276, %f67, %f68, %p35;

$L__BB9_56:
add.s32 %r461, %r461, 256;
add.s64 %rd317, %rd317, 256;
add.s64 %rd316, %rd316, 1024;
add.s32 %r460, %r460, -1;
setp.ne.s32 %p36, %r460, 0;
@%p36 bra $L__BB9_53;

$L__BB9_57:
setp.lt.u32 %p37, %r6, 768;
@%p37 bra $L__BB9_72;

add.s32 %r123, %r461, %r458;
cvt.s64.s32 %rd295, %r123;
add.s64 %rd322, %rd274, %rd295;
mul.wide.s32 %rd296, %r123, 4;
add.s64 %rd324, %rd1, %rd296;

$L__BB9_59:
ld.global.f32 %f74, [%rd324];
setp.lt.f32 %p38, %f276, %f74;
mov.u64 %rd325, %rd322;
mov.f32 %f273, %f74;
@%p38 bra $L__BB9_62;

setp.lt.f32 %p39, %f74, %f276;
mov.u64 %rd325, %rd328;
mov.f32 %f273, %f276;
@%p39 bra $L__BB9_62;

setp.lt.s64 %p40, %rd328, %rd322;
min.s64 %rd325, %rd328, %rd322;
selp.f32 %f273, %f276, %f74, %p40;

$L__BB9_62:
add.s64 %rd85, %rd322, 256;
ld.global.f32 %f77, [%rd324+1024];
setp.lt.f32 %p41, %f273, %f77;
mov.u64 %rd326, %rd85;
mov.f32 %f274, %f77;
@%p41 bra $L__BB9_65;

setp.lt.f32 %p42, %f77, %f273;
mov.u64 %rd326, %rd325;
mov.f32 %f274, %f273;
@%p42 bra $L__BB9_65;

setp.lt.s64 %p43, %rd325, %rd85;
min.s64 %rd326, %rd325, %rd85;
selp.f32 %f274, %f273, %f77, %p43;

$L__BB9_65:
add.s64 %rd88, %rd322, 512;
ld.global.f32 %f80, [%rd324+2048];
setp.lt.f32 %p44, %f274, %f80;
mov.u64 %rd327, %rd88;
mov.f32 %f275, %f80;
@%p44 bra $L__BB9_68;

setp.lt.f32 %p45, %f80, %f274;
mov.u64 %rd327, %rd326;
mov.f32 %f275, %f274;
@%p45 bra $L__BB9_68;

setp.lt.s64 %p46, %rd326, %rd88;
min.s64 %rd327, %rd326, %rd88;
selp.f32 %f275, %f274, %f80, %p46;

$L__BB9_68:
add.s64 %rd91, %rd322, 768;
ld.global.f32 %f83, [%rd324+3072];
setp.lt.f32 %p47, %f275, %f83;
mov.u64 %rd328, %rd91;
mov.f32 %f276, %f83;
@%p47 bra $L__BB9_71;

setp.lt.f32 %p48, %f83, %f275;
mov.u64 %rd328, %rd327;
mov.f32 %f276, %f275;
@%p48 bra $L__BB9_71;

setp.lt.s64 %p49, %rd327, %rd91;
min.s64 %rd328, %rd327, %rd91;
selp.f32 %f276, %f275, %f83, %p49;

$L__BB9_71:
add.s64 %rd322, %rd322, 1024;
add.s32 %r461, %r461, 1024;
setp.lt.s32 %p50, %r461, %r5;
add.s64 %rd324, %rd324, 4096;
@%p50 bra $L__BB9_59;

$L__BB9_72:

	mov.u32 %r124, %laneid;

	mov.u32 %r125, %laneid;

	mov.b32 %r468, %f276;
mov.u32 %r143, 1;
mov.u32 %r144, 31;
mov.u32 %r145, -1;

	shfl.sync.down.b32 %r126, %r468, %r143, %r144, %r145;

	shfl.sync.down.b32 %r131, %r132, %r143, %r144, %r145;

	mov.b64 {%r467, %r466}, %rd328;

	shfl.sync.down.b32 %r136, %r467, %r143, %r144, %r145;

	shfl.sync.down.b32 %r141, %r466, %r143, %r144, %r145;

	mov.b64 %rd97, {%r136, %r141};
mov.b32 %f88, %r126;
setp.gt.s32 %p51, %r125, 30;
@%p51 bra $L__BB9_77;

setp.lt.f32 %p52, %f276, %f88;
mov.u64 %rd330, %rd97;
mov.f32 %f278, %f88;
@%p52 bra $L__BB9_76;

setp.gt.f32 %p53, %f276, %f88;
mov.u64 %rd330, %rd328;
mov.f32 %f278, %f276;
@%p53 bra $L__BB9_76;

setp.lt.s64 %p54, %rd328, %rd97;
min.s64 %rd330, %rd328, %rd97;
selp.f32 %f278, %f276, %f88, %p54;

$L__BB9_76:
mov.b32 %r468, %f278;
mov.b64 {%r467, %r466}, %rd330;
mov.f32 %f276, %f278;
mov.u64 %rd328, %rd330;

$L__BB9_77:
mov.u32 %r163, 2;

	shfl.sync.down.b32 %r146, %r468, %r163, %r144, %r145;

	shfl.sync.down.b32 %r151, %r152, %r163, %r144, %r145;

	shfl.sync.down.b32 %r156, %r467, %r163, %r144, %r145;

	shfl.sync.down.b32 %r161, %r466, %r163, %r144, %r145;

	mov.b64 %rd104, {%r156, %r161};
mov.b32 %f95, %r146;
setp.gt.s32 %p55, %r125, 29;
@%p55 bra $L__BB9_82;

setp.lt.f32 %p56, %f276, %f95;
mov.u64 %rd332, %rd104;
mov.f32 %f280, %f95;
@%p56 bra $L__BB9_81;

setp.gt.f32 %p57, %f276, %f95;
mov.u64 %rd332, %rd328;
mov.f32 %f280, %f276;
@%p57 bra $L__BB9_81;

setp.lt.s64 %p58, %rd328, %rd104;
min.s64 %rd332, %rd328, %rd104;
selp.f32 %f280, %f276, %f95, %p58;

$L__BB9_81:
mov.b32 %r468, %f280;
mov.b64 {%r467, %r466}, %rd332;
mov.u64 %rd328, %rd332;
mov.f32 %f276, %f280;

$L__BB9_82:
mov.u32 %r183, 4;

	shfl.sync.down.b32 %r166, %r468, %r183, %r144, %r145;

	shfl.sync.down.b32 %r171, %r172, %r183, %r144, %r145;

	shfl.sync.down.b32 %r176, %r467, %r183, %r144, %r145;

	shfl.sync.down.b32 %r181, %r466, %r183, %r144, %r145;

	mov.b64 %rd110, {%r176, %r181};
mov.b32 %f100, %r166;
setp.gt.s32 %p59, %r125, 27;
@%p59 bra $L__BB9_87;

setp.lt.f32 %p60, %f276, %f100;
mov.u64 %rd335, %rd110;
mov.f32 %f283, %f100;
@%p60 bra $L__BB9_86;

setp.gt.f32 %p61, %f276, %f100;
mov.u64 %rd335, %rd328;
mov.f32 %f283, %f276;
@%p61 bra $L__BB9_86;

setp.lt.s64 %p62, %rd328, %rd110;
min.s64 %rd335, %rd328, %rd110;
selp.f32 %f283, %f276, %f100, %p62;

$L__BB9_86:
mov.b32 %r468, %f283;
mov.b64 {%r467, %r466}, %rd335;
mov.u64 %rd328, %rd335;
mov.f32 %f276, %f283;

$L__BB9_87:
mov.u32 %r203, 8;

	shfl.sync.down.b32 %r186, %r468, %r203, %r144, %r145;

	shfl.sync.down.b32 %r191, %r192, %r203, %r144, %r145;

	shfl.sync.down.b32 %r196, %r467, %r203, %r144, %r145;

	shfl.sync.down.b32 %r201, %r466, %r203, %r144, %r145;

	mov.b64 %rd115, {%r196, %r201};
mov.b32 %f105, %r186;
setp.gt.s32 %p63, %r125, 23;
@%p63 bra $L__BB9_92;

setp.lt.f32 %p64, %f276, %f105;
mov.u64 %rd338, %rd115;
mov.f32 %f286, %f105;
@%p64 bra $L__BB9_91;

setp.gt.f32 %p65, %f276, %f105;
mov.u64 %rd338, %rd328;
mov.f32 %f286, %f276;
@%p65 bra $L__BB9_91;

setp.lt.s64 %p66, %rd328, %rd115;
min.s64 %rd338, %rd328, %rd115;
selp.f32 %f286, %f276, %f105, %p66;

$L__BB9_91:
mov.b32 %r468, %f286;
mov.b64 {%r467, %r466}, %rd338;
mov.u64 %rd328, %rd338;
mov.f32 %f276, %f286;

$L__BB9_92:
mov.u32 %r223, 16;

	shfl.sync.down.b32 %r206, %r468, %r223, %r144, %r145;

	shfl.sync.down.b32 %r211, %r212, %r223, %r144, %r145;

	shfl.sync.down.b32 %r216, %r467, %r223, %r144, %r145;

	shfl.sync.down.b32 %r221, %r466, %r223, %r144, %r145;

	mov.b64 %rd120, {%r216, %r221};
mov.b32 %f110, %r206;
setp.gt.s32 %p67, %r125, 15;
mov.f32 %f326, %f276;
mov.u64 %rd382, %rd328;
@%p67 bra $L__BB9_96;

setp.lt.f32 %p68, %f276, %f110;
mov.f32 %f326, %f110;
mov.u64 %rd382, %rd120;
@%p68 bra $L__BB9_96;

setp.gt.f32 %p69, %f276, %f110;
mov.f32 %f326, %f276;
mov.u64 %rd382, %rd328;
@%p69 bra $L__BB9_96;

setp.lt.s64 %p70, %rd328, %rd120;
min.s64 %rd382, %rd328, %rd120;
selp.f32 %f326, %f276, %f110, %p70;

$L__BB9_96:
setp.ne.s32 %p71, %r124, 0;
@%p71 bra $L__BB9_98;

shr.s32 %r226, %r1, 31;
shr.u32 %r227, %r226, 27;
add.s32 %r228, %r1, %r227;
shr.s32 %r229, %r228, 5;
shl.b32 %r230, %r229, 4;
mov.u32 %r231, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r232, %r231, %r230;
st.shared.f32 [%r232+8], %f326;
st.shared.u64 [%r232+16], %rd382;

$L__BB9_98:
bar.sync 0;
setp.ne.s32 %p72, %r1, 0;
@%p72 bra $L__BB9_251;

ld.shared.f32 %f113, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd123, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p73, %f326, %f113;
mov.u64 %rd342, %rd123;
mov.f32 %f290, %f113;
@%p73 bra $L__BB9_102;

setp.lt.f32 %p74, %f113, %f326;
mov.u64 %rd342, %rd382;
mov.f32 %f290, %f326;
@%p74 bra $L__BB9_102;

setp.lt.s64 %p75, %rd382, %rd123;
min.s64 %rd342, %rd382, %rd123;
selp.f32 %f290, %f326, %f113, %p75;

$L__BB9_102:
ld.shared.u64 %rd126, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f116, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p76, %f290, %f116;
mov.u64 %rd343, %rd126;
mov.f32 %f291, %f116;
@%p76 bra $L__BB9_105;

setp.lt.f32 %p77, %f116, %f290;
mov.u64 %rd343, %rd342;
mov.f32 %f291, %f290;
@%p77 bra $L__BB9_105;

setp.lt.s64 %p78, %rd342, %rd126;
min.s64 %rd343, %rd342, %rd126;
selp.f32 %f291, %f290, %f116, %p78;

$L__BB9_105:
ld.shared.u64 %rd129, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f119, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p79, %f291, %f119;
mov.u64 %rd344, %rd129;
mov.f32 %f292, %f119;
@%p79 bra $L__BB9_108;

setp.lt.f32 %p80, %f119, %f291;
mov.u64 %rd344, %rd343;
mov.f32 %f292, %f291;
@%p80 bra $L__BB9_108;

setp.lt.s64 %p81, %rd343, %rd129;
min.s64 %rd344, %rd343, %rd129;
selp.f32 %f292, %f291, %f119, %p81;

$L__BB9_108:
ld.shared.u64 %rd132, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f122, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p82, %f292, %f122;
mov.u64 %rd345, %rd132;
mov.f32 %f293, %f122;
@%p82 bra $L__BB9_111;

setp.lt.f32 %p83, %f122, %f292;
mov.u64 %rd345, %rd344;
mov.f32 %f293, %f292;
@%p83 bra $L__BB9_111;

setp.lt.s64 %p84, %rd344, %rd132;
min.s64 %rd345, %rd344, %rd132;
selp.f32 %f293, %f292, %f122, %p84;

$L__BB9_111:
ld.shared.u64 %rd135, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f125, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p85, %f293, %f125;
mov.u64 %rd346, %rd135;
mov.f32 %f294, %f125;
@%p85 bra $L__BB9_114;

setp.lt.f32 %p86, %f125, %f293;
mov.u64 %rd346, %rd345;
mov.f32 %f294, %f293;
@%p86 bra $L__BB9_114;

setp.lt.s64 %p87, %rd345, %rd135;
min.s64 %rd346, %rd345, %rd135;
selp.f32 %f294, %f293, %f125, %p87;

$L__BB9_114:
ld.shared.u64 %rd138, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f128, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p88, %f294, %f128;
mov.u64 %rd347, %rd138;
mov.f32 %f295, %f128;
@%p88 bra $L__BB9_117;

setp.lt.f32 %p89, %f128, %f294;
mov.u64 %rd347, %rd346;
mov.f32 %f295, %f294;
@%p89 bra $L__BB9_117;

setp.lt.s64 %p90, %rd346, %rd138;
min.s64 %rd347, %rd346, %rd138;
selp.f32 %f295, %f294, %f128, %p90;

$L__BB9_117:
ld.shared.u64 %rd141, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f131, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p91, %f295, %f131;
mov.f32 %f326, %f131;
mov.u64 %rd382, %rd141;
@%p91 bra $L__BB9_251;

setp.lt.f32 %p92, %f131, %f295;
mov.f32 %f326, %f295;
mov.u64 %rd382, %rd347;
@%p92 bra $L__BB9_251;

setp.lt.s64 %p93, %rd347, %rd141;
min.s64 %rd382, %rd347, %rd141;
selp.f32 %f326, %f295, %f131, %p93;

$L__BB9_251:
setp.ne.s32 %p210, %r1, 0;
@%p210 bra $L__BB9_253;

ld.param.u64 %rd304, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iSJ_EEvT0_T1_T2_T3__param_1];
cvta.to.global.u64 %rd303, %rd304;
st.global.f32 [%rd303], %f326;
st.global.u64 [%rd303+8], %rd382;

$L__BB9_253:
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_0[16],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_1,
.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_2,
.param .align 4 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_3[40],
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_4[8],
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_5[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<213>;
.reg .f32 %f<347>;
.reg .b32 %r<519>;
.reg .b64 %rd<414>;

ld.param.u64 %rd273, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_4];
ld.param.u32 %r117, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_2];
cvta.to.global.u64 %rd1, %rd273;
ld.param.u64 %rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_0+8];
ld.param.u64 %rd274, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_0];
cvta.to.global.u64 %rd2, %rd274;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r2, %r1, 1280;
mov.u32 %r118, %nctaid.x;
mul.lo.s32 %r3, %r118, 1280;
add.s32 %r119, %r2, 1280;
setp.gt.s32 %p1, %r119, %r117;
mov.u32 %r4, %tid.x;
@%p1 bra $L__BB10_125;
bra.uni $L__BB10_1;

$L__BB10_125:
sub.s32 %r48, %r117, %r2;
setp.ge.s32 %p96, %r4, %r48;
mov.f32 %f306, 0f00000000;
mov.u64 %rd373, 0;
mov.u32 %r493, %r4;
@%p96 bra $L__BB10_127;

add.s32 %r243, %r2, %r4;
cvt.s64.s32 %rd305, %r243;
mul.wide.s32 %rd306, %r243, 4;
add.s64 %rd307, %rd2, %rd306;
add.s64 %rd373, %rd3, %rd305;
ld.global.f32 %f306, [%rd307];
add.s32 %r493, %r4, 256;

$L__BB10_127:
setp.ge.s32 %p97, %r493, %r48;
@%p97 bra $L__BB10_149;

not.b32 %r244, %r493;
add.s32 %r245, %r244, %r117;
sub.s32 %r51, %r245, %r2;
shr.u32 %r246, %r51, 8;
add.s32 %r247, %r246, 1;
and.b32 %r492, %r247, 3;
setp.eq.s32 %p98, %r492, 0;
@%p98 bra $L__BB10_134;

add.s32 %r248, %r493, %r2;
cvt.s64.s32 %rd309, %r248;
add.s64 %rd362, %rd3, %rd309;
mul.wide.s32 %rd310, %r248, 4;
add.s64 %rd361, %rd2, %rd310;

$L__BB10_130:
.pragma "nounroll";
mov.u64 %rd150, %rd373;
mov.f32 %f137, %f306;
ld.global.f32 %f138, [%rd361];
setp.lt.f32 %p99, %f137, %f138;
mov.u64 %rd373, %rd362;
mov.f32 %f306, %f138;
@%p99 bra $L__BB10_133;

setp.lt.f32 %p100, %f138, %f137;
mov.u64 %rd373, %rd150;
mov.f32 %f306, %f137;
@%p100 bra $L__BB10_133;

setp.lt.s64 %p101, %rd150, %rd362;
min.s64 %rd373, %rd150, %rd362;
selp.f32 %f306, %f137, %f138, %p101;

$L__BB10_133:
add.s32 %r493, %r493, 256;
add.s64 %rd362, %rd362, 256;
add.s64 %rd361, %rd361, 1024;
add.s32 %r492, %r492, -1;
setp.ne.s32 %p102, %r492, 0;
@%p102 bra $L__BB10_130;

$L__BB10_134:
setp.lt.u32 %p103, %r51, 768;
@%p103 bra $L__BB10_149;

add.s32 %r249, %r493, %r2;
cvt.s64.s32 %rd311, %r249;
add.s64 %rd367, %rd3, %rd311;
mul.wide.s32 %rd312, %r249, 4;
add.s64 %rd369, %rd2, %rd312;

$L__BB10_136:
ld.global.f32 %f144, [%rd369];
setp.lt.f32 %p104, %f306, %f144;
mov.u64 %rd370, %rd367;
mov.f32 %f303, %f144;
@%p104 bra $L__BB10_139;

setp.lt.f32 %p105, %f144, %f306;
mov.u64 %rd370, %rd373;
mov.f32 %f303, %f306;
@%p105 bra $L__BB10_139;

setp.lt.s64 %p106, %rd373, %rd367;
min.s64 %rd370, %rd373, %rd367;
selp.f32 %f303, %f306, %f144, %p106;

$L__BB10_139:
add.s64 %rd164, %rd367, 256;
ld.global.f32 %f147, [%rd369+1024];
setp.lt.f32 %p107, %f303, %f147;
mov.u64 %rd371, %rd164;
mov.f32 %f304, %f147;
@%p107 bra $L__BB10_142;

setp.lt.f32 %p108, %f147, %f303;
mov.u64 %rd371, %rd370;
mov.f32 %f304, %f303;
@%p108 bra $L__BB10_142;

setp.lt.s64 %p109, %rd370, %rd164;
min.s64 %rd371, %rd370, %rd164;
selp.f32 %f304, %f303, %f147, %p109;

$L__BB10_142:
add.s64 %rd167, %rd367, 512;
ld.global.f32 %f150, [%rd369+2048];
setp.lt.f32 %p110, %f304, %f150;
mov.u64 %rd372, %rd167;
mov.f32 %f305, %f150;
@%p110 bra $L__BB10_145;

setp.lt.f32 %p111, %f150, %f304;
mov.u64 %rd372, %rd371;
mov.f32 %f305, %f304;
@%p111 bra $L__BB10_145;

setp.lt.s64 %p112, %rd371, %rd167;
min.s64 %rd372, %rd371, %rd167;
selp.f32 %f305, %f304, %f150, %p112;

$L__BB10_145:
add.s64 %rd170, %rd367, 768;
ld.global.f32 %f153, [%rd369+3072];
setp.lt.f32 %p113, %f305, %f153;
mov.u64 %rd373, %rd170;
mov.f32 %f306, %f153;
@%p113 bra $L__BB10_148;

setp.lt.f32 %p114, %f153, %f305;
mov.u64 %rd373, %rd372;
mov.f32 %f306, %f305;
@%p114 bra $L__BB10_148;

setp.lt.s64 %p115, %rd372, %rd170;
min.s64 %rd373, %rd372, %rd170;
selp.f32 %f306, %f305, %f153, %p115;

$L__BB10_148:
add.s64 %rd367, %rd367, 1024;
add.s32 %r493, %r493, 1024;
setp.lt.s32 %p116, %r493, %r48;
add.s64 %rd369, %rd369, 4096;
@%p116 bra $L__BB10_136;

$L__BB10_149:

	mov.u32 %r250, %laneid;

	mov.b32 %r500, %f306;
mov.b64 {%r499, %r498}, %rd373;
shr.s32 %r251, %r4, 31;
shr.u32 %r252, %r251, 27;
add.s32 %r253, %r4, %r252;
shr.s32 %r64, %r253, 5;
shl.b32 %r254, %r64, 4;
mov.u32 %r255, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r256, %r255, %r254;
setp.gt.s32 %p117, %r48, 255;
@%p117 bra $L__BB10_206;
bra.uni $L__BB10_150;

$L__BB10_206:

	mov.u32 %r366, %laneid;

	mov.u32 %r384, 1;
mov.u32 %r385, 31;
mov.u32 %r386, -1;

	shfl.sync.down.b32 %r367, %r500, %r384, %r385, %r386;

	shfl.sync.down.b32 %r372, %r373, %r384, %r385, %r386;

	shfl.sync.down.b32 %r377, %r499, %r384, %r385, %r386;

	shfl.sync.down.b32 %r382, %r498, %r384, %r385, %r386;

	mov.b64 %rd224, {%r377, %r382};
mov.b32 %f205, %r367;
setp.gt.s32 %p169, %r366, 30;
mov.f32 %f327, %f306;
mov.u64 %rd394, %rd373;
@%p169 bra $L__BB10_211;

setp.lt.f32 %p170, %f306, %f205;
mov.u64 %rd394, %rd224;
mov.f32 %f327, %f205;
@%p170 bra $L__BB10_210;

setp.gt.f32 %p171, %f306, %f205;
mov.u64 %rd394, %rd373;
mov.f32 %f327, %f306;
@%p171 bra $L__BB10_210;

setp.lt.s64 %p172, %rd373, %rd224;
min.s64 %rd394, %rd373, %rd224;
selp.f32 %f327, %f306, %f205, %p172;

$L__BB10_210:
mov.b32 %r500, %f327;
mov.b64 {%r499, %r498}, %rd394;

$L__BB10_211:
mov.u32 %r404, 2;

	shfl.sync.down.b32 %r387, %r500, %r404, %r385, %r386;

	shfl.sync.down.b32 %r392, %r393, %r404, %r385, %r386;

	shfl.sync.down.b32 %r397, %r499, %r404, %r385, %r386;

	shfl.sync.down.b32 %r402, %r498, %r404, %r385, %r386;

	mov.b64 %rd230, {%r397, %r402};
mov.b32 %f212, %r387;
setp.gt.s32 %p173, %r366, 29;
@%p173 bra $L__BB10_216;

setp.lt.f32 %p174, %f327, %f212;
mov.u64 %rd396, %rd230;
mov.f32 %f329, %f212;
@%p174 bra $L__BB10_215;

setp.gt.f32 %p175, %f327, %f212;
mov.u64 %rd396, %rd394;
mov.f32 %f329, %f327;
@%p175 bra $L__BB10_215;

setp.lt.s64 %p176, %rd394, %rd230;
min.s64 %rd396, %rd394, %rd230;
selp.f32 %f329, %f327, %f212, %p176;

$L__BB10_215:
mov.b32 %r500, %f329;
mov.b64 {%r499, %r498}, %rd396;
mov.u64 %rd394, %rd396;
mov.f32 %f327, %f329;

$L__BB10_216:
mov.u32 %r424, 4;

	shfl.sync.down.b32 %r407, %r500, %r424, %r385, %r386;

	shfl.sync.down.b32 %r412, %r413, %r424, %r385, %r386;

	shfl.sync.down.b32 %r417, %r499, %r424, %r385, %r386;

	shfl.sync.down.b32 %r422, %r498, %r424, %r385, %r386;

	mov.b64 %rd236, {%r417, %r422};
mov.b32 %f217, %r407;
setp.gt.s32 %p177, %r366, 27;
@%p177 bra $L__BB10_221;

setp.lt.f32 %p178, %f327, %f217;
mov.u64 %rd399, %rd236;
mov.f32 %f332, %f217;
@%p178 bra $L__BB10_220;

setp.gt.f32 %p179, %f327, %f217;
mov.u64 %rd399, %rd394;
mov.f32 %f332, %f327;
@%p179 bra $L__BB10_220;

setp.lt.s64 %p180, %rd394, %rd236;
min.s64 %rd399, %rd394, %rd236;
selp.f32 %f332, %f327, %f217, %p180;

$L__BB10_220:
mov.b32 %r500, %f332;
mov.b64 {%r499, %r498}, %rd399;
mov.u64 %rd394, %rd399;
mov.f32 %f327, %f332;

$L__BB10_221:
mov.u32 %r444, 8;

	shfl.sync.down.b32 %r427, %r500, %r444, %r385, %r386;

	shfl.sync.down.b32 %r432, %r433, %r444, %r385, %r386;

	shfl.sync.down.b32 %r437, %r499, %r444, %r385, %r386;

	shfl.sync.down.b32 %r442, %r498, %r444, %r385, %r386;

	mov.b64 %rd241, {%r437, %r442};
mov.b32 %f222, %r427;
setp.gt.s32 %p181, %r366, 23;
@%p181 bra $L__BB10_226;

setp.lt.f32 %p182, %f327, %f222;
mov.u64 %rd402, %rd241;
mov.f32 %f335, %f222;
@%p182 bra $L__BB10_225;

setp.gt.f32 %p183, %f327, %f222;
mov.u64 %rd402, %rd394;
mov.f32 %f335, %f327;
@%p183 bra $L__BB10_225;

setp.lt.s64 %p184, %rd394, %rd241;
min.s64 %rd402, %rd394, %rd241;
selp.f32 %f335, %f327, %f222, %p184;

$L__BB10_225:
mov.b32 %r500, %f335;
mov.b64 {%r499, %r498}, %rd402;
mov.u64 %rd394, %rd402;
mov.f32 %f327, %f335;

$L__BB10_226:
mov.u32 %r464, 16;

	shfl.sync.down.b32 %r447, %r500, %r464, %r385, %r386;

	shfl.sync.down.b32 %r452, %r453, %r464, %r385, %r386;

	shfl.sync.down.b32 %r457, %r499, %r464, %r385, %r386;

	shfl.sync.down.b32 %r462, %r498, %r464, %r385, %r386;

	mov.b64 %rd246, {%r457, %r462};
mov.b32 %f227, %r447;
setp.gt.s32 %p185, %r366, 15;
mov.f32 %f326, %f327;
mov.u64 %rd393, %rd394;
@%p185 bra $L__BB10_230;

setp.lt.f32 %p186, %f327, %f227;
mov.f32 %f326, %f227;
mov.u64 %rd393, %rd246;
@%p186 bra $L__BB10_230;

setp.gt.f32 %p187, %f327, %f227;
mov.f32 %f326, %f327;
mov.u64 %rd393, %rd394;
@%p187 bra $L__BB10_230;

setp.lt.s64 %p188, %rd394, %rd246;
min.s64 %rd393, %rd394, %rd246;
selp.f32 %f326, %f327, %f227, %p188;

$L__BB10_230:
setp.ne.s32 %p189, %r250, 0;
@%p189 bra $L__BB10_232;

add.s32 %r469, %r256, 8;
st.shared.f32 [%r469], %f326;
add.s32 %r470, %r256, 8;
st.shared.u64 [%r470+8], %rd393;

$L__BB10_232:
bar.sync 0;
setp.ne.s32 %p190, %r4, 0;
@%p190 bra $L__BB10_255;

ld.shared.f32 %f230, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd249, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p191, %f326, %f230;
mov.u64 %rd406, %rd249;
mov.f32 %f339, %f230;
@%p191 bra $L__BB10_236;

setp.lt.f32 %p192, %f230, %f326;
mov.u64 %rd406, %rd393;
mov.f32 %f339, %f326;
@%p192 bra $L__BB10_236;

setp.lt.s64 %p193, %rd393, %rd249;
min.s64 %rd406, %rd393, %rd249;
selp.f32 %f339, %f326, %f230, %p193;

$L__BB10_236:
ld.shared.u64 %rd252, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f233, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p194, %f339, %f233;
mov.u64 %rd407, %rd252;
mov.f32 %f340, %f233;
@%p194 bra $L__BB10_239;

setp.lt.f32 %p195, %f233, %f339;
mov.u64 %rd407, %rd406;
mov.f32 %f340, %f339;
@%p195 bra $L__BB10_239;

setp.lt.s64 %p196, %rd406, %rd252;
min.s64 %rd407, %rd406, %rd252;
selp.f32 %f340, %f339, %f233, %p196;

$L__BB10_239:
ld.shared.u64 %rd255, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f236, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p197, %f340, %f236;
mov.u64 %rd408, %rd255;
mov.f32 %f341, %f236;
@%p197 bra $L__BB10_242;

setp.lt.f32 %p198, %f236, %f340;
mov.u64 %rd408, %rd407;
mov.f32 %f341, %f340;
@%p198 bra $L__BB10_242;

setp.lt.s64 %p199, %rd407, %rd255;
min.s64 %rd408, %rd407, %rd255;
selp.f32 %f341, %f340, %f236, %p199;

$L__BB10_242:
ld.shared.u64 %rd258, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f239, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p200, %f341, %f239;
mov.u64 %rd409, %rd258;
mov.f32 %f342, %f239;
@%p200 bra $L__BB10_245;

setp.lt.f32 %p201, %f239, %f341;
mov.u64 %rd409, %rd408;
mov.f32 %f342, %f341;
@%p201 bra $L__BB10_245;

setp.lt.s64 %p202, %rd408, %rd258;
min.s64 %rd409, %rd408, %rd258;
selp.f32 %f342, %f341, %f239, %p202;

$L__BB10_245:
ld.shared.u64 %rd261, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f242, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p203, %f342, %f242;
mov.u64 %rd410, %rd261;
mov.f32 %f343, %f242;
@%p203 bra $L__BB10_248;

setp.lt.f32 %p204, %f242, %f342;
mov.u64 %rd410, %rd409;
mov.f32 %f343, %f342;
@%p204 bra $L__BB10_248;

setp.lt.s64 %p205, %rd409, %rd261;
min.s64 %rd410, %rd409, %rd261;
selp.f32 %f343, %f342, %f242, %p205;

$L__BB10_248:
ld.shared.u64 %rd264, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f245, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p206, %f343, %f245;
mov.u64 %rd411, %rd264;
mov.f32 %f344, %f245;
@%p206 bra $L__BB10_251;

setp.lt.f32 %p207, %f245, %f343;
mov.u64 %rd411, %rd410;
mov.f32 %f344, %f343;
@%p207 bra $L__BB10_251;

setp.lt.s64 %p208, %rd410, %rd264;
min.s64 %rd411, %rd410, %rd264;
selp.f32 %f344, %f343, %f245, %p208;

$L__BB10_251:
ld.shared.u64 %rd267, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f248, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p209, %f344, %f248;
mov.f32 %f326, %f248;
mov.u64 %rd393, %rd267;
@%p209 bra $L__BB10_255;

setp.lt.f32 %p210, %f248, %f344;
mov.f32 %f326, %f344;
mov.u64 %rd393, %rd411;
@%p210 bra $L__BB10_255;

setp.lt.s64 %p211, %rd411, %rd267;
min.s64 %rd393, %rd411, %rd267;
selp.f32 %f326, %f344, %f248, %p211;
bra.uni $L__BB10_255;

$L__BB10_1:
cvt.s64.s32 %rd275, %r2;
add.s64 %rd276, %rd3, %rd275;
cvt.s64.s32 %rd4, %r4;
add.s64 %rd277, %rd4, %rd275;
shl.b64 %rd278, %rd277, 2;
add.s64 %rd279, %rd2, %rd278;
add.s32 %r120, %r4, 256;
cvt.s64.s32 %rd5, %r120;
add.s32 %r121, %r4, 512;
cvt.s64.s32 %rd280, %r121;
add.s64 %rd6, %rd276, %rd280;
ld.global.f32 %f1, [%rd279+3072];
ld.global.f32 %f2, [%rd279+4096];
ld.global.f32 %f253, [%rd279+1024];
ld.global.f32 %f254, [%rd279];
setp.geu.f32 %p2, %f254, %f253;
add.s64 %rd281, %rd276, %rd5;
add.s64 %rd282, %rd276, %rd4;
selp.b64 %rd7, %rd282, %rd281, %p2;
selp.f32 %f4, %f254, %f253, %p2;
ld.global.f32 %f5, [%rd279+2048];
setp.geu.f32 %p3, %f4, %f5;
mov.f32 %f277, %f5;
mov.u64 %rd340, %rd6;
@%p3 bra $L__BB10_2;
bra.uni $L__BB10_5;

$L__BB10_2:
setp.geu.f32 %p4, %f5, %f4;
mov.f32 %f277, %f4;
mov.u64 %rd340, %rd7;
@%p4 bra $L__BB10_3;
bra.uni $L__BB10_5;

$L__BB10_3:
setp.lt.s64 %p5, %rd7, %rd6;
mov.f32 %f277, %f5;
mov.u64 %rd340, %rd6;
@%p5 bra $L__BB10_4;
bra.uni $L__BB10_5;

$L__BB10_4:
mov.f32 %f277, %f4;
mov.u64 %rd340, %rd7;

$L__BB10_5:
setp.geu.f32 %p6, %f277, %f1;
@%p6 bra $L__BB10_7;
bra.uni $L__BB10_6;

$L__BB10_7:
setp.geu.f32 %p7, %f1, %f277;
@%p7 bra $L__BB10_8;
bra.uni $L__BB10_11;

$L__BB10_8:
add.s64 %rd283, %rd6, 256;
setp.lt.s64 %p8, %rd340, %rd283;
@%p8 bra $L__BB10_11;

mov.f32 %f277, %f1;
mov.u64 %rd340, %rd283;
bra.uni $L__BB10_11;

$L__BB10_150:
shl.b32 %r278, %r64, 5;
add.s32 %r279, %r278, 32;
setp.gt.s32 %p118, %r279, %r48;

	mov.u32 %r257, %laneid;

	not.b32 %r280, %r278;
mov.u32 %r277, -1;
add.s32 %r281, %r48, %r280;
selp.b32 %r276, %r281, 31, %p118;
mov.u32 %r275, 1;

	shfl.sync.down.b32 %r258, %r500, %r275, %r276, %r277;

	shfl.sync.down.b32 %r263, %r264, %r275, %r276, %r277;

	shfl.sync.down.b32 %r268, %r499, %r275, %r276, %r277;

	shfl.sync.down.b32 %r273, %r498, %r275, %r276, %r277;

	mov.b64 %rd177, {%r268, %r273};
mov.b32 %f158, %r258;
setp.ge.s32 %p119, %r257, %r276;
mov.f32 %f308, %f306;
mov.u64 %rd375, %rd373;
@%p119 bra $L__BB10_155;

setp.lt.f32 %p120, %f306, %f158;
mov.u64 %rd375, %rd177;
mov.f32 %f308, %f158;
@%p120 bra $L__BB10_154;

setp.gt.f32 %p121, %f306, %f158;
mov.u64 %rd375, %rd373;
mov.f32 %f308, %f306;
@%p121 bra $L__BB10_154;

setp.lt.s64 %p122, %rd373, %rd177;
min.s64 %rd375, %rd373, %rd177;
selp.f32 %f308, %f306, %f158, %p122;

$L__BB10_154:
mov.b32 %r500, %f308;
mov.b64 {%r499, %r498}, %rd375;

$L__BB10_155:
mov.u32 %r299, 2;

	shfl.sync.down.b32 %r282, %r500, %r299, %r276, %r277;

	shfl.sync.down.b32 %r287, %r288, %r299, %r276, %r277;

	shfl.sync.down.b32 %r292, %r499, %r299, %r276, %r277;

	shfl.sync.down.b32 %r297, %r498, %r299, %r276, %r277;

	mov.b64 %rd183, {%r292, %r297};
mov.b32 %f165, %r282;
add.s32 %r302, %r257, 2;
setp.gt.s32 %p123, %r302, %r276;
@%p123 bra $L__BB10_160;

setp.lt.f32 %p124, %f308, %f165;
mov.u64 %rd377, %rd183;
mov.f32 %f310, %f165;
@%p124 bra $L__BB10_159;

setp.gt.f32 %p125, %f308, %f165;
mov.u64 %rd377, %rd375;
mov.f32 %f310, %f308;
@%p125 bra $L__BB10_159;

setp.lt.s64 %p126, %rd375, %rd183;
min.s64 %rd377, %rd375, %rd183;
selp.f32 %f310, %f308, %f165, %p126;

$L__BB10_159:
mov.b32 %r500, %f310;
mov.b64 {%r499, %r498}, %rd377;
mov.u64 %rd375, %rd377;
mov.f32 %f308, %f310;

$L__BB10_160:
mov.u32 %r320, 4;

	shfl.sync.down.b32 %r303, %r500, %r320, %r276, %r277;

	shfl.sync.down.b32 %r308, %r309, %r320, %r276, %r277;

	shfl.sync.down.b32 %r313, %r499, %r320, %r276, %r277;

	shfl.sync.down.b32 %r318, %r498, %r320, %r276, %r277;

	mov.b64 %rd189, {%r313, %r318};
mov.b32 %f170, %r303;
add.s32 %r323, %r257, 4;
setp.gt.s32 %p127, %r323, %r276;
@%p127 bra $L__BB10_165;

setp.lt.f32 %p128, %f308, %f170;
mov.u64 %rd380, %rd189;
mov.f32 %f313, %f170;
@%p128 bra $L__BB10_164;

setp.gt.f32 %p129, %f308, %f170;
mov.u64 %rd380, %rd375;
mov.f32 %f313, %f308;
@%p129 bra $L__BB10_164;

setp.lt.s64 %p130, %rd375, %rd189;
min.s64 %rd380, %rd375, %rd189;
selp.f32 %f313, %f308, %f170, %p130;

$L__BB10_164:
mov.b32 %r500, %f313;
mov.b64 {%r499, %r498}, %rd380;
mov.u64 %rd375, %rd380;
mov.f32 %f308, %f313;

$L__BB10_165:
mov.u32 %r341, 8;

	shfl.sync.down.b32 %r324, %r500, %r341, %r276, %r277;

	shfl.sync.down.b32 %r329, %r330, %r341, %r276, %r277;

	shfl.sync.down.b32 %r334, %r499, %r341, %r276, %r277;

	shfl.sync.down.b32 %r339, %r498, %r341, %r276, %r277;

	mov.b64 %rd194, {%r334, %r339};
mov.b32 %f175, %r324;
add.s32 %r344, %r257, 8;
setp.gt.s32 %p131, %r344, %r276;
@%p131 bra $L__BB10_170;

setp.lt.f32 %p132, %f308, %f175;
mov.u64 %rd383, %rd194;
mov.f32 %f316, %f175;
@%p132 bra $L__BB10_169;

setp.gt.f32 %p133, %f308, %f175;
mov.u64 %rd383, %rd375;
mov.f32 %f316, %f308;
@%p133 bra $L__BB10_169;

setp.lt.s64 %p134, %rd375, %rd194;
min.s64 %rd383, %rd375, %rd194;
selp.f32 %f316, %f308, %f175, %p134;

$L__BB10_169:
mov.b32 %r500, %f316;
mov.b64 {%r499, %r498}, %rd383;
mov.u64 %rd375, %rd383;
mov.f32 %f308, %f316;

$L__BB10_170:
mov.u32 %r362, 16;

	shfl.sync.down.b32 %r345, %r500, %r362, %r276, %r277;

	shfl.sync.down.b32 %r350, %r351, %r362, %r276, %r277;

	shfl.sync.down.b32 %r355, %r499, %r362, %r276, %r277;

	shfl.sync.down.b32 %r360, %r498, %r362, %r276, %r277;

	mov.b64 %rd199, {%r355, %r360};
mov.b32 %f180, %r345;
add.s32 %r365, %r257, 16;
setp.gt.s32 %p135, %r365, %r276;
mov.f32 %f326, %f308;
mov.u64 %rd393, %rd375;
@%p135 bra $L__BB10_174;

setp.lt.f32 %p136, %f308, %f180;
mov.f32 %f326, %f180;
mov.u64 %rd393, %rd199;
@%p136 bra $L__BB10_174;

setp.gt.f32 %p137, %f308, %f180;
mov.f32 %f326, %f308;
mov.u64 %rd393, %rd375;
@%p137 bra $L__BB10_174;

setp.lt.s64 %p138, %rd375, %rd199;
min.s64 %rd393, %rd375, %rd199;
selp.f32 %f326, %f308, %f180, %p138;

$L__BB10_174:
setp.ne.s32 %p139, %r250, 0;
@%p139 bra $L__BB10_176;

add.s32 %r467, %r256, 8;
st.shared.f32 [%r467], %f326;
add.s32 %r468, %r256, 8;
st.shared.u64 [%r468+8], %rd393;

$L__BB10_176:
bar.sync 0;
setp.ne.s32 %p140, %r4, 0;
@%p140 bra $L__BB10_255;

setp.lt.s32 %p141, %r48, 33;
mov.f32 %f320, %f326;
mov.u64 %rd387, %rd393;
@%p141 bra $L__BB10_181;

ld.shared.f32 %f183, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd202, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p142, %f326, %f183;
mov.f32 %f320, %f183;
mov.u64 %rd387, %rd202;
@%p142 bra $L__BB10_181;

setp.lt.f32 %p143, %f183, %f326;
mov.f32 %f320, %f326;
mov.u64 %rd387, %rd393;
@%p143 bra $L__BB10_181;

setp.lt.s64 %p144, %rd393, %rd202;
min.s64 %rd387, %rd393, %rd202;
selp.f32 %f320, %f326, %f183, %p144;

$L__BB10_181:
setp.lt.s32 %p145, %r48, 65;
mov.f32 %f321, %f320;
mov.u64 %rd388, %rd387;
@%p145 bra $L__BB10_185;

ld.shared.f32 %f186, [_ZN6thrust8cuda_cub4core5shmemE+40];
ld.shared.u64 %rd205, [_ZN6thrust8cuda_cub4core5shmemE+48];
setp.lt.f32 %p146, %f320, %f186;
mov.f32 %f321, %f186;
mov.u64 %rd388, %rd205;
@%p146 bra $L__BB10_185;

setp.lt.f32 %p147, %f186, %f320;
mov.f32 %f321, %f320;
mov.u64 %rd388, %rd387;
@%p147 bra $L__BB10_185;

setp.lt.s64 %p148, %rd387, %rd205;
min.s64 %rd388, %rd387, %rd205;
selp.f32 %f321, %f320, %f186, %p148;

$L__BB10_185:
setp.lt.s32 %p149, %r48, 97;
mov.f32 %f322, %f321;
mov.u64 %rd389, %rd388;
@%p149 bra $L__BB10_189;

ld.shared.f32 %f189, [_ZN6thrust8cuda_cub4core5shmemE+56];
ld.shared.u64 %rd208, [_ZN6thrust8cuda_cub4core5shmemE+64];
setp.lt.f32 %p150, %f321, %f189;
mov.f32 %f322, %f189;
mov.u64 %rd389, %rd208;
@%p150 bra $L__BB10_189;

setp.lt.f32 %p151, %f189, %f321;
mov.f32 %f322, %f321;
mov.u64 %rd389, %rd388;
@%p151 bra $L__BB10_189;

setp.lt.s64 %p152, %rd388, %rd208;
min.s64 %rd389, %rd388, %rd208;
selp.f32 %f322, %f321, %f189, %p152;

$L__BB10_189:
setp.lt.s32 %p153, %r48, 129;
mov.f32 %f323, %f322;
mov.u64 %rd390, %rd389;
@%p153 bra $L__BB10_193;

ld.shared.f32 %f192, [_ZN6thrust8cuda_cub4core5shmemE+72];
ld.shared.u64 %rd211, [_ZN6thrust8cuda_cub4core5shmemE+80];
setp.lt.f32 %p154, %f322, %f192;
mov.f32 %f323, %f192;
mov.u64 %rd390, %rd211;
@%p154 bra $L__BB10_193;

setp.lt.f32 %p155, %f192, %f322;
mov.f32 %f323, %f322;
mov.u64 %rd390, %rd389;
@%p155 bra $L__BB10_193;

setp.lt.s64 %p156, %rd389, %rd211;
min.s64 %rd390, %rd389, %rd211;
selp.f32 %f323, %f322, %f192, %p156;

$L__BB10_193:
setp.lt.s32 %p157, %r48, 161;
mov.f32 %f324, %f323;
mov.u64 %rd391, %rd390;
@%p157 bra $L__BB10_197;

ld.shared.f32 %f195, [_ZN6thrust8cuda_cub4core5shmemE+88];
ld.shared.u64 %rd214, [_ZN6thrust8cuda_cub4core5shmemE+96];
setp.lt.f32 %p158, %f323, %f195;
mov.f32 %f324, %f195;
mov.u64 %rd391, %rd214;
@%p158 bra $L__BB10_197;

setp.lt.f32 %p159, %f195, %f323;
mov.f32 %f324, %f323;
mov.u64 %rd391, %rd390;
@%p159 bra $L__BB10_197;

setp.lt.s64 %p160, %rd390, %rd214;
min.s64 %rd391, %rd390, %rd214;
selp.f32 %f324, %f323, %f195, %p160;

$L__BB10_197:
setp.lt.s32 %p161, %r48, 193;
mov.f32 %f325, %f324;
mov.u64 %rd392, %rd391;
@%p161 bra $L__BB10_201;

ld.shared.f32 %f198, [_ZN6thrust8cuda_cub4core5shmemE+104];
ld.shared.u64 %rd217, [_ZN6thrust8cuda_cub4core5shmemE+112];
setp.lt.f32 %p162, %f324, %f198;
mov.f32 %f325, %f198;
mov.u64 %rd392, %rd217;
@%p162 bra $L__BB10_201;

setp.lt.f32 %p163, %f198, %f324;
mov.f32 %f325, %f324;
mov.u64 %rd392, %rd391;
@%p163 bra $L__BB10_201;

setp.lt.s64 %p164, %rd391, %rd217;
min.s64 %rd392, %rd391, %rd217;
selp.f32 %f325, %f324, %f198, %p164;

$L__BB10_201:
setp.lt.s32 %p165, %r48, 225;
mov.f32 %f326, %f325;
mov.u64 %rd393, %rd392;
@%p165 bra $L__BB10_255;

ld.shared.f32 %f201, [_ZN6thrust8cuda_cub4core5shmemE+120];
ld.shared.u64 %rd220, [_ZN6thrust8cuda_cub4core5shmemE+128];
setp.lt.f32 %p166, %f325, %f201;
mov.f32 %f326, %f201;
mov.u64 %rd393, %rd220;
@%p166 bra $L__BB10_255;

setp.lt.f32 %p167, %f201, %f325;
mov.f32 %f326, %f325;
mov.u64 %rd393, %rd392;
@%p167 bra $L__BB10_255;

setp.lt.s64 %p168, %rd392, %rd220;
min.s64 %rd393, %rd392, %rd220;
selp.f32 %f326, %f325, %f201, %p168;
bra.uni $L__BB10_255;

$L__BB10_6:
add.s64 %rd340, %rd6, 256;
mov.f32 %f277, %f1;

$L__BB10_11:
setp.geu.f32 %p9, %f277, %f2;
@%p9 bra $L__BB10_13;
bra.uni $L__BB10_12;

$L__BB10_13:
setp.geu.f32 %p10, %f2, %f277;
@%p10 bra $L__BB10_14;
bra.uni $L__BB10_17;

$L__BB10_14:
add.s64 %rd284, %rd6, 512;
setp.lt.s64 %p11, %rd340, %rd284;
@%p11 bra $L__BB10_17;

mov.f32 %f277, %f2;
mov.u64 %rd340, %rd284;
bra.uni $L__BB10_17;

$L__BB10_12:
add.s64 %rd340, %rd6, 512;
mov.f32 %f277, %f2;

$L__BB10_17:
setp.ge.s32 %p12, %r3, %r117;
@%p12 bra $L__BB10_76;

setp.ne.s32 %p13, %r4, 0;
@%p13 bra $L__BB10_20;

add.s64 %rd285, %rd1, 4;
atom.global.add.u32 %r122, [%rd285], 1280;
add.s32 %r123, %r122, %r3;
st.shared.u32 [_ZN6thrust8cuda_cub4core5shmemE+152], %r123;

$L__BB10_20:
bar.sync 0;
ld.shared.u32 %r473, [_ZN6thrust8cuda_cub4core5shmemE+152];
add.s32 %r124, %r473, 1280;
setp.gt.s32 %p14, %r124, %r117;
@%p14 bra $L__BB10_53;
bra.uni $L__BB10_22;

$L__BB10_48:
mov.f32 %f277, %f30;
bra.uni $L__BB10_50;

$L__BB10_22:
cvt.s64.s32 %rd286, %r473;
add.s64 %rd287, %rd3, %rd286;
add.s64 %rd288, %rd4, %rd286;
shl.b64 %rd289, %rd288, 2;
add.s64 %rd290, %rd2, %rd289;
add.s64 %rd30, %rd287, %rd4;
add.s64 %rd291, %rd5, %rd286;
shl.b64 %rd292, %rd291, 2;
add.s64 %rd293, %rd2, %rd292;
ld.global.f32 %f27, [%rd293];
ld.global.f32 %f28, [%rd293+1024];
ld.global.f32 %f29, [%rd293+2048];
ld.global.f32 %f30, [%rd293+3072];
ld.global.f32 %f31, [%rd290];
setp.geu.f32 %p15, %f277, %f31;
mov.f32 %f263, %f31;
mov.u64 %rd322, %rd30;
@%p15 bra $L__BB10_23;
bra.uni $L__BB10_26;

$L__BB10_23:
setp.geu.f32 %p16, %f31, %f277;
mov.f32 %f263, %f277;
mov.u64 %rd322, %rd340;
@%p16 bra $L__BB10_24;
bra.uni $L__BB10_26;

$L__BB10_24:
setp.lt.s64 %p17, %rd340, %rd30;
mov.f32 %f263, %f31;
mov.u64 %rd322, %rd30;
@%p17 bra $L__BB10_25;
bra.uni $L__BB10_26;

$L__BB10_25:
mov.f32 %f263, %f277;
mov.u64 %rd322, %rd340;

$L__BB10_26:
setp.geu.f32 %p18, %f263, %f27;
@%p18 bra $L__BB10_28;
bra.uni $L__BB10_27;

$L__BB10_28:
setp.geu.f32 %p19, %f27, %f263;
@%p19 bra $L__BB10_29;
bra.uni $L__BB10_32;

$L__BB10_29:
add.s64 %rd294, %rd30, 256;
setp.lt.s64 %p20, %rd322, %rd294;
@%p20 bra $L__BB10_32;

mov.f32 %f263, %f27;
mov.u64 %rd322, %rd294;
bra.uni $L__BB10_32;

$L__BB10_27:
add.s64 %rd322, %rd30, 256;
mov.f32 %f263, %f27;

$L__BB10_32:
setp.geu.f32 %p21, %f263, %f28;
@%p21 bra $L__BB10_34;
bra.uni $L__BB10_33;

$L__BB10_34:
setp.geu.f32 %p22, %f28, %f263;
@%p22 bra $L__BB10_35;
bra.uni $L__BB10_38;

$L__BB10_35:
add.s64 %rd295, %rd30, 512;
setp.lt.s64 %p23, %rd322, %rd295;
@%p23 bra $L__BB10_38;

mov.f32 %f263, %f28;
mov.u64 %rd322, %rd295;
bra.uni $L__BB10_38;

$L__BB10_33:
add.s64 %rd322, %rd30, 512;
mov.f32 %f263, %f28;

$L__BB10_38:
setp.geu.f32 %p24, %f263, %f29;
@%p24 bra $L__BB10_40;
bra.uni $L__BB10_39;

$L__BB10_40:
setp.geu.f32 %p25, %f29, %f263;
@%p25 bra $L__BB10_41;
bra.uni $L__BB10_44;

$L__BB10_41:
add.s64 %rd296, %rd30, 768;
setp.lt.s64 %p26, %rd322, %rd296;
@%p26 bra $L__BB10_44;

mov.f32 %f263, %f29;
mov.u64 %rd322, %rd296;
bra.uni $L__BB10_44;

$L__BB10_39:
add.s64 %rd322, %rd30, 768;
mov.f32 %f263, %f29;

$L__BB10_44:
setp.geu.f32 %p27, %f263, %f30;
@%p27 bra $L__BB10_46;
bra.uni $L__BB10_45;

$L__BB10_46:
setp.geu.f32 %p28, %f30, %f263;
mov.f32 %f277, %f263;
mov.u64 %rd340, %rd322;
@%p28 bra $L__BB10_47;
bra.uni $L__BB10_50;

$L__BB10_47:
add.s64 %rd340, %rd30, 1024;
setp.lt.s64 %p29, %rd322, %rd340;
@%p29 bra $L__BB10_49;
bra.uni $L__BB10_48;

$L__BB10_49:
mov.f32 %f277, %f263;
mov.u64 %rd340, %rd322;
bra.uni $L__BB10_50;

$L__BB10_45:
add.s64 %rd340, %rd30, 1024;
mov.f32 %f277, %f30;

$L__BB10_50:
bar.sync 0;
@%p13 bra $L__BB10_52;

add.s64 %rd298, %rd1, 4;
atom.global.add.u32 %r125, [%rd298], 1280;
add.s32 %r126, %r125, %r3;
st.shared.u32 [_ZN6thrust8cuda_cub4core5shmemE+152], %r126;

$L__BB10_52:
bar.sync 0;
ld.shared.u32 %r473, [_ZN6thrust8cuda_cub4core5shmemE+152];
add.s32 %r127, %r473, 1280;
setp.le.s32 %p31, %r127, %r117;
@%p31 bra $L__BB10_22;

$L__BB10_53:
setp.ge.s32 %p32, %r473, %r117;
@%p32 bra $L__BB10_76;

sub.s32 %r9, %r117, %r473;
setp.ge.s32 %p33, %r4, %r9;
@%p33 bra $L__BB10_76;

not.b32 %r128, %r4;
add.s32 %r129, %r128, %r117;
sub.s32 %r10, %r129, %r473;
shr.u32 %r130, %r10, 8;
add.s32 %r131, %r130, 1;
and.b32 %r475, %r131, 3;
setp.eq.s32 %p34, %r475, 0;
mov.u32 %r476, %r4;
@%p34 bra $L__BB10_61;

add.s32 %r132, %r4, %r473;
cvt.s64.s32 %rd300, %r132;
add.s64 %rd328, %rd3, %rd300;
mul.wide.s32 %rd301, %r132, 4;
add.s64 %rd327, %rd2, %rd301;
mov.u32 %r476, %r4;

$L__BB10_57:
.pragma "nounroll";
mov.u64 %rd70, %rd340;
mov.f32 %f67, %f277;
ld.global.f32 %f68, [%rd327];
setp.lt.f32 %p35, %f67, %f68;
mov.u64 %rd340, %rd328;
mov.f32 %f277, %f68;
@%p35 bra $L__BB10_60;

setp.lt.f32 %p36, %f68, %f67;
mov.u64 %rd340, %rd70;
mov.f32 %f277, %f67;
@%p36 bra $L__BB10_60;

setp.lt.s64 %p37, %rd70, %rd328;
min.s64 %rd340, %rd70, %rd328;
selp.f32 %f277, %f67, %f68, %p37;

$L__BB10_60:
add.s32 %r476, %r476, 256;
add.s64 %rd328, %rd328, 256;
add.s64 %rd327, %rd327, 1024;
add.s32 %r475, %r475, -1;
setp.ne.s32 %p38, %r475, 0;
@%p38 bra $L__BB10_57;

$L__BB10_61:
setp.lt.u32 %p39, %r10, 768;
@%p39 bra $L__BB10_76;

add.s32 %r133, %r476, %r473;
cvt.s64.s32 %rd302, %r133;
add.s64 %rd333, %rd3, %rd302;
mul.wide.s32 %rd303, %r133, 4;
add.s64 %rd335, %rd2, %rd303;

$L__BB10_63:
ld.global.f32 %f74, [%rd335];
setp.lt.f32 %p40, %f277, %f74;
mov.u64 %rd336, %rd333;
mov.f32 %f273, %f74;
@%p40 bra $L__BB10_66;

setp.lt.f32 %p41, %f74, %f277;
mov.u64 %rd336, %rd340;
mov.f32 %f273, %f277;
@%p41 bra $L__BB10_66;

setp.lt.s64 %p42, %rd340, %rd333;
min.s64 %rd336, %rd340, %rd333;
selp.f32 %f273, %f277, %f74, %p42;

$L__BB10_66:
add.s64 %rd84, %rd333, 256;
ld.global.f32 %f77, [%rd335+1024];
setp.lt.f32 %p43, %f273, %f77;
mov.u64 %rd337, %rd84;
mov.f32 %f274, %f77;
@%p43 bra $L__BB10_69;

setp.lt.f32 %p44, %f77, %f273;
mov.u64 %rd337, %rd336;
mov.f32 %f274, %f273;
@%p44 bra $L__BB10_69;

setp.lt.s64 %p45, %rd336, %rd84;
min.s64 %rd337, %rd336, %rd84;
selp.f32 %f274, %f273, %f77, %p45;

$L__BB10_69:
add.s64 %rd87, %rd333, 512;
ld.global.f32 %f80, [%rd335+2048];
setp.lt.f32 %p46, %f274, %f80;
mov.u64 %rd338, %rd87;
mov.f32 %f275, %f80;
@%p46 bra $L__BB10_72;

setp.lt.f32 %p47, %f80, %f274;
mov.u64 %rd338, %rd337;
mov.f32 %f275, %f274;
@%p47 bra $L__BB10_72;

setp.lt.s64 %p48, %rd337, %rd87;
min.s64 %rd338, %rd337, %rd87;
selp.f32 %f275, %f274, %f80, %p48;

$L__BB10_72:
add.s64 %rd90, %rd333, 768;
ld.global.f32 %f83, [%rd335+3072];
setp.lt.f32 %p49, %f275, %f83;
mov.u64 %rd340, %rd90;
mov.f32 %f277, %f83;
@%p49 bra $L__BB10_75;

setp.lt.f32 %p50, %f83, %f275;
mov.u64 %rd340, %rd338;
mov.f32 %f277, %f275;
@%p50 bra $L__BB10_75;

setp.lt.s64 %p51, %rd338, %rd90;
min.s64 %rd340, %rd338, %rd90;
selp.f32 %f277, %f275, %f83, %p51;

$L__BB10_75:
add.s64 %rd333, %rd333, 1024;
add.s32 %r476, %r476, 1024;
setp.lt.s32 %p52, %r476, %r9;
add.s64 %rd335, %rd335, 4096;
@%p52 bra $L__BB10_63;

$L__BB10_76:

	mov.u32 %r134, %laneid;

	mov.u32 %r135, %laneid;

	mov.b32 %r483, %f277;
mov.u32 %r153, 1;
mov.u32 %r154, 31;
mov.u32 %r155, -1;

	shfl.sync.down.b32 %r136, %r483, %r153, %r154, %r155;

	shfl.sync.down.b32 %r141, %r142, %r153, %r154, %r155;

	mov.b64 {%r482, %r481}, %rd340;

	shfl.sync.down.b32 %r146, %r482, %r153, %r154, %r155;

	shfl.sync.down.b32 %r151, %r481, %r153, %r154, %r155;

	mov.b64 %rd96, {%r146, %r151};
mov.b32 %f88, %r136;
setp.gt.s32 %p53, %r135, 30;
@%p53 bra $L__BB10_81;

setp.lt.f32 %p54, %f277, %f88;
mov.u64 %rd341, %rd96;
mov.f32 %f278, %f88;
@%p54 bra $L__BB10_80;

setp.gt.f32 %p55, %f277, %f88;
mov.u64 %rd341, %rd340;
mov.f32 %f278, %f277;
@%p55 bra $L__BB10_80;

setp.lt.s64 %p56, %rd340, %rd96;
min.s64 %rd341, %rd340, %rd96;
selp.f32 %f278, %f277, %f88, %p56;

$L__BB10_80:
mov.b32 %r483, %f278;
mov.b64 {%r482, %r481}, %rd341;
mov.f32 %f277, %f278;
mov.u64 %rd340, %rd341;

$L__BB10_81:
mov.u32 %r173, 2;

	shfl.sync.down.b32 %r156, %r483, %r173, %r154, %r155;

	shfl.sync.down.b32 %r161, %r162, %r173, %r154, %r155;

	shfl.sync.down.b32 %r166, %r482, %r173, %r154, %r155;

	shfl.sync.down.b32 %r171, %r481, %r173, %r154, %r155;

	mov.b64 %rd103, {%r166, %r171};
mov.b32 %f95, %r156;
setp.gt.s32 %p57, %r135, 29;
@%p57 bra $L__BB10_86;

setp.lt.f32 %p58, %f277, %f95;
mov.u64 %rd343, %rd103;
mov.f32 %f280, %f95;
@%p58 bra $L__BB10_85;

setp.gt.f32 %p59, %f277, %f95;
mov.u64 %rd343, %rd340;
mov.f32 %f280, %f277;
@%p59 bra $L__BB10_85;

setp.lt.s64 %p60, %rd340, %rd103;
min.s64 %rd343, %rd340, %rd103;
selp.f32 %f280, %f277, %f95, %p60;

$L__BB10_85:
mov.b32 %r483, %f280;
mov.b64 {%r482, %r481}, %rd343;
mov.u64 %rd340, %rd343;
mov.f32 %f277, %f280;

$L__BB10_86:
mov.u32 %r193, 4;

	shfl.sync.down.b32 %r176, %r483, %r193, %r154, %r155;

	shfl.sync.down.b32 %r181, %r182, %r193, %r154, %r155;

	shfl.sync.down.b32 %r186, %r482, %r193, %r154, %r155;

	shfl.sync.down.b32 %r191, %r481, %r193, %r154, %r155;

	mov.b64 %rd109, {%r186, %r191};
mov.b32 %f100, %r176;
setp.gt.s32 %p61, %r135, 27;
@%p61 bra $L__BB10_91;

setp.lt.f32 %p62, %f277, %f100;
mov.u64 %rd346, %rd109;
mov.f32 %f283, %f100;
@%p62 bra $L__BB10_90;

setp.gt.f32 %p63, %f277, %f100;
mov.u64 %rd346, %rd340;
mov.f32 %f283, %f277;
@%p63 bra $L__BB10_90;

setp.lt.s64 %p64, %rd340, %rd109;
min.s64 %rd346, %rd340, %rd109;
selp.f32 %f283, %f277, %f100, %p64;

$L__BB10_90:
mov.b32 %r483, %f283;
mov.b64 {%r482, %r481}, %rd346;
mov.u64 %rd340, %rd346;
mov.f32 %f277, %f283;

$L__BB10_91:
mov.u32 %r213, 8;

	shfl.sync.down.b32 %r196, %r483, %r213, %r154, %r155;

	shfl.sync.down.b32 %r201, %r202, %r213, %r154, %r155;

	shfl.sync.down.b32 %r206, %r482, %r213, %r154, %r155;

	shfl.sync.down.b32 %r211, %r481, %r213, %r154, %r155;

	mov.b64 %rd114, {%r206, %r211};
mov.b32 %f105, %r196;
setp.gt.s32 %p65, %r135, 23;
@%p65 bra $L__BB10_96;

setp.lt.f32 %p66, %f277, %f105;
mov.u64 %rd349, %rd114;
mov.f32 %f286, %f105;
@%p66 bra $L__BB10_95;

setp.gt.f32 %p67, %f277, %f105;
mov.u64 %rd349, %rd340;
mov.f32 %f286, %f277;
@%p67 bra $L__BB10_95;

setp.lt.s64 %p68, %rd340, %rd114;
min.s64 %rd349, %rd340, %rd114;
selp.f32 %f286, %f277, %f105, %p68;

$L__BB10_95:
mov.b32 %r483, %f286;
mov.b64 {%r482, %r481}, %rd349;
mov.u64 %rd340, %rd349;
mov.f32 %f277, %f286;

$L__BB10_96:
mov.u32 %r233, 16;

	shfl.sync.down.b32 %r216, %r483, %r233, %r154, %r155;

	shfl.sync.down.b32 %r221, %r222, %r233, %r154, %r155;

	shfl.sync.down.b32 %r226, %r482, %r233, %r154, %r155;

	shfl.sync.down.b32 %r231, %r481, %r233, %r154, %r155;

	mov.b64 %rd119, {%r226, %r231};
mov.b32 %f110, %r216;
setp.gt.s32 %p69, %r135, 15;
mov.f32 %f326, %f277;
mov.u64 %rd393, %rd340;
@%p69 bra $L__BB10_100;

setp.lt.f32 %p70, %f277, %f110;
mov.f32 %f326, %f110;
mov.u64 %rd393, %rd119;
@%p70 bra $L__BB10_100;

setp.gt.f32 %p71, %f277, %f110;
mov.f32 %f326, %f277;
mov.u64 %rd393, %rd340;
@%p71 bra $L__BB10_100;

setp.lt.s64 %p72, %rd340, %rd119;
min.s64 %rd393, %rd340, %rd119;
selp.f32 %f326, %f277, %f110, %p72;

$L__BB10_100:
setp.ne.s32 %p73, %r134, 0;
@%p73 bra $L__BB10_102;

shr.s32 %r236, %r4, 31;
shr.u32 %r237, %r236, 27;
add.s32 %r238, %r4, %r237;
shr.s32 %r239, %r238, 5;
shl.b32 %r240, %r239, 4;
mov.u32 %r241, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r242, %r241, %r240;
st.shared.f32 [%r242+8], %f326;
st.shared.u64 [%r242+16], %rd393;

$L__BB10_102:
bar.sync 0;
setp.ne.s32 %p74, %r4, 0;
@%p74 bra $L__BB10_255;

ld.shared.f32 %f113, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd122, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p75, %f326, %f113;
mov.u64 %rd353, %rd122;
mov.f32 %f290, %f113;
@%p75 bra $L__BB10_106;

setp.lt.f32 %p76, %f113, %f326;
mov.u64 %rd353, %rd393;
mov.f32 %f290, %f326;
@%p76 bra $L__BB10_106;

setp.lt.s64 %p77, %rd393, %rd122;
min.s64 %rd353, %rd393, %rd122;
selp.f32 %f290, %f326, %f113, %p77;

$L__BB10_106:
ld.shared.u64 %rd125, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f116, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p78, %f290, %f116;
mov.u64 %rd354, %rd125;
mov.f32 %f291, %f116;
@%p78 bra $L__BB10_109;

setp.lt.f32 %p79, %f116, %f290;
mov.u64 %rd354, %rd353;
mov.f32 %f291, %f290;
@%p79 bra $L__BB10_109;

setp.lt.s64 %p80, %rd353, %rd125;
min.s64 %rd354, %rd353, %rd125;
selp.f32 %f291, %f290, %f116, %p80;

$L__BB10_109:
ld.shared.u64 %rd128, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f119, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p81, %f291, %f119;
mov.u64 %rd355, %rd128;
mov.f32 %f292, %f119;
@%p81 bra $L__BB10_112;

setp.lt.f32 %p82, %f119, %f291;
mov.u64 %rd355, %rd354;
mov.f32 %f292, %f291;
@%p82 bra $L__BB10_112;

setp.lt.s64 %p83, %rd354, %rd128;
min.s64 %rd355, %rd354, %rd128;
selp.f32 %f292, %f291, %f119, %p83;

$L__BB10_112:
ld.shared.u64 %rd131, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f122, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p84, %f292, %f122;
mov.u64 %rd356, %rd131;
mov.f32 %f293, %f122;
@%p84 bra $L__BB10_115;

setp.lt.f32 %p85, %f122, %f292;
mov.u64 %rd356, %rd355;
mov.f32 %f293, %f292;
@%p85 bra $L__BB10_115;

setp.lt.s64 %p86, %rd355, %rd131;
min.s64 %rd356, %rd355, %rd131;
selp.f32 %f293, %f292, %f122, %p86;

$L__BB10_115:
ld.shared.u64 %rd134, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f125, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p87, %f293, %f125;
mov.u64 %rd357, %rd134;
mov.f32 %f294, %f125;
@%p87 bra $L__BB10_118;

setp.lt.f32 %p88, %f125, %f293;
mov.u64 %rd357, %rd356;
mov.f32 %f294, %f293;
@%p88 bra $L__BB10_118;

setp.lt.s64 %p89, %rd356, %rd134;
min.s64 %rd357, %rd356, %rd134;
selp.f32 %f294, %f293, %f125, %p89;

$L__BB10_118:
ld.shared.u64 %rd137, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f128, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p90, %f294, %f128;
mov.u64 %rd358, %rd137;
mov.f32 %f295, %f128;
@%p90 bra $L__BB10_121;

setp.lt.f32 %p91, %f128, %f294;
mov.u64 %rd358, %rd357;
mov.f32 %f295, %f294;
@%p91 bra $L__BB10_121;

setp.lt.s64 %p92, %rd357, %rd137;
min.s64 %rd358, %rd357, %rd137;
selp.f32 %f295, %f294, %f128, %p92;

$L__BB10_121:
ld.shared.u64 %rd140, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f131, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p93, %f295, %f131;
mov.f32 %f326, %f131;
mov.u64 %rd393, %rd140;
@%p93 bra $L__BB10_255;

setp.lt.f32 %p94, %f131, %f295;
mov.f32 %f326, %f295;
mov.u64 %rd393, %rd358;
@%p94 bra $L__BB10_255;

setp.lt.s64 %p95, %rd358, %rd140;
min.s64 %rd393, %rd358, %rd140;
selp.f32 %f326, %f295, %f131, %p95;

$L__BB10_255:
setp.ne.s32 %p212, %r4, 0;
@%p212 bra $L__BB10_257;

mov.u32 %r471, %ctaid.x;
ld.param.u64 %rd316, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_iN3cub13GridEvenShareIiEENSL_9GridQueueIjEESJ_EEvT0_T1_T2_T3_T4_T5__param_1];
cvta.to.global.u64 %rd313, %rd316;
mul.wide.u32 %rd314, %r471, 16;
add.s64 %rd315, %rd313, %rd314;
st.global.f32 [%rd315], %f326;
st.global.u64 [%rd315+8], %rd393;

$L__BB10_257:
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIiEEN3cub9GridQueueIjEEiEEvT0_T1_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIiEEN3cub9GridQueueIjEEiEEvT0_T1__param_0[8],
.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIiEEN3cub9GridQueueIjEEiEEvT0_T1__param_1
)
.maxntid 1, 1, 1
{
.reg .b32 %r<3>;
.reg .b64 %rd<3>;

ld.param.u64 %rd1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIiEEN3cub9GridQueueIjEEiEEvT0_T1__param_0];
ld.param.u32 %r1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIiEEN3cub9GridQueueIjEEiEEvT0_T1__param_1];
cvta.to.global.u64 %rd2, %rd1;
st.global.u32 [%rd2], %r1;
mov.u32 %r2, 0;
st.global.u32 [%rd2+4], %r2;
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_(
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_0,
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_1,
.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_2,
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_3[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<213>;
.reg .f32 %f<353>;
.reg .b32 %r<544>;
.reg .b64 %rd<474>;

ld.param.u64 %rd282, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_0];
ld.param.u32 %r112, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_2];
setp.eq.s32 %p1, %r112, 0;
@%p1 bra $L__BB12_245;

setp.lt.s32 %p2, %r112, 1280;
mov.u32 %r1, %tid.x;
@%p2 bra $L__BB12_113;
bra.uni $L__BB12_2;

$L__BB12_113:
setp.ge.s32 %p96, %r1, %r112;
mov.f32 %f312, 0f00000000;
mov.u64 %rd433, 0;
mov.u32 %r518, %r1;
@%p96 bra $L__BB12_115;

mul.wide.s32 %rd354, %r1, 16;
add.s64 %rd351, %rd282, %rd354;

	ld.global.nc.u64 %rd350, [%rd351];

	mov.b64 {%r261, %r262}, %rd350;
mov.b32 %f312, %r261;
add.s64 %rd353, %rd351, 8;

	ld.global.nc.u64 %rd433, [%rd353];

	add.s32 %r518, %r1, 256;

$L__BB12_115:
setp.ge.s32 %p97, %r518, %r112;
@%p97 bra $L__BB12_137;

not.b32 %r263, %r518;
add.s32 %r46, %r263, %r112;
shr.u32 %r264, %r46, 8;
add.s32 %r265, %r264, 1;
and.b32 %r517, %r265, 3;
setp.eq.s32 %p98, %r517, 0;
@%p98 bra $L__BB12_122;

mul.wide.s32 %rd356, %r518, 16;
add.s64 %rd423, %rd282, %rd356;

$L__BB12_118:
.pragma "nounroll";
mov.u64 %rd162, %rd433;
mov.f32 %f144, %f312;

	ld.global.nc.u64 %rd357, [%rd423];

	mov.b64 {%r266, %r267}, %rd357;
mov.b32 %f145, %r266;
add.s64 %rd360, %rd423, 8;

	ld.global.nc.u64 %rd359, [%rd360];

	setp.lt.f32 %p99, %f144, %f145;
mov.u64 %rd433, %rd359;
mov.f32 %f312, %f145;
@%p99 bra $L__BB12_121;

setp.lt.f32 %p100, %f145, %f144;
mov.u64 %rd433, %rd162;
mov.f32 %f312, %f144;
@%p100 bra $L__BB12_121;

setp.lt.s64 %p101, %rd162, %rd359;
min.s64 %rd433, %rd162, %rd359;
selp.f32 %f312, %f144, %f145, %p101;

$L__BB12_121:
add.s32 %r518, %r518, 256;
add.s64 %rd423, %rd423, 4096;
add.s32 %r517, %r517, -1;
setp.ne.s32 %p102, %r517, 0;
@%p102 bra $L__BB12_118;

$L__BB12_122:
setp.lt.u32 %p103, %r46, 768;
@%p103 bra $L__BB12_137;

mul.wide.s32 %rd361, %r518, 16;
add.s64 %rd428, %rd282, %rd361;

$L__BB12_124:

	ld.global.nc.u64 %rd362, [%rd428];

	mov.b64 {%r268, %r269}, %rd362;
mov.b32 %f151, %r268;
add.s64 %rd365, %rd428, 8;

	ld.global.nc.u64 %rd364, [%rd365];

	setp.lt.f32 %p104, %f312, %f151;
mov.u64 %rd430, %rd364;
mov.f32 %f309, %f151;
@%p104 bra $L__BB12_127;

setp.lt.f32 %p105, %f151, %f312;
mov.u64 %rd430, %rd433;
mov.f32 %f309, %f312;
@%p105 bra $L__BB12_127;

setp.lt.s64 %p106, %rd433, %rd364;
min.s64 %rd430, %rd433, %rd364;
selp.f32 %f309, %f312, %f151, %p106;

$L__BB12_127:
add.s64 %rd367, %rd428, 4096;

	ld.global.nc.u64 %rd366, [%rd367];

	mov.b64 {%r270, %r271}, %rd366;
mov.b32 %f154, %r270;
add.s64 %rd369, %rd428, 4104;

	ld.global.nc.u64 %rd368, [%rd369];

	setp.lt.f32 %p107, %f309, %f154;
mov.u64 %rd431, %rd368;
mov.f32 %f310, %f154;
@%p107 bra $L__BB12_130;

setp.lt.f32 %p108, %f154, %f309;
mov.u64 %rd431, %rd430;
mov.f32 %f310, %f309;
@%p108 bra $L__BB12_130;

setp.lt.s64 %p109, %rd430, %rd368;
min.s64 %rd431, %rd430, %rd368;
selp.f32 %f310, %f309, %f154, %p109;

$L__BB12_130:
add.s64 %rd371, %rd428, 8192;

	ld.global.nc.u64 %rd370, [%rd371];

	mov.b64 {%r272, %r273}, %rd370;
mov.b32 %f157, %r272;
add.s64 %rd373, %rd428, 8200;

	ld.global.nc.u64 %rd372, [%rd373];

	setp.lt.f32 %p110, %f310, %f157;
mov.u64 %rd432, %rd372;
mov.f32 %f311, %f157;
@%p110 bra $L__BB12_133;

setp.lt.f32 %p111, %f157, %f310;
mov.u64 %rd432, %rd431;
mov.f32 %f311, %f310;
@%p111 bra $L__BB12_133;

setp.lt.s64 %p112, %rd431, %rd372;
min.s64 %rd432, %rd431, %rd372;
selp.f32 %f311, %f310, %f157, %p112;

$L__BB12_133:
add.s64 %rd375, %rd428, 12288;

	ld.global.nc.u64 %rd374, [%rd375];

	mov.b64 {%r274, %r275}, %rd374;
mov.b32 %f160, %r274;
add.s64 %rd377, %rd428, 12296;

	ld.global.nc.u64 %rd376, [%rd377];

	setp.lt.f32 %p113, %f311, %f160;
mov.u64 %rd433, %rd376;
mov.f32 %f312, %f160;
@%p113 bra $L__BB12_136;

setp.lt.f32 %p114, %f160, %f311;
mov.u64 %rd433, %rd432;
mov.f32 %f312, %f311;
@%p114 bra $L__BB12_136;

setp.lt.s64 %p115, %rd432, %rd376;
min.s64 %rd433, %rd432, %rd376;
selp.f32 %f312, %f311, %f160, %p115;

$L__BB12_136:
add.s32 %r518, %r518, 1024;
setp.lt.s32 %p116, %r518, %r112;
add.s64 %rd428, %rd428, 16384;
@%p116 bra $L__BB12_124;

$L__BB12_137:

	mov.u32 %r276, %laneid;

	mov.b32 %r525, %f312;
mov.b64 {%r524, %r523}, %rd433;
shr.s32 %r277, %r1, 31;
shr.u32 %r278, %r277, 27;
add.s32 %r279, %r1, %r278;
shr.s32 %r59, %r279, 5;
shl.b32 %r280, %r59, 4;
mov.u32 %r281, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r282, %r281, %r280;
setp.gt.s32 %p117, %r112, 255;
@%p117 bra $L__BB12_194;
bra.uni $L__BB12_138;

$L__BB12_194:

	mov.u32 %r392, %laneid;

	mov.u32 %r410, 1;
mov.u32 %r411, 31;
mov.u32 %r412, -1;

	shfl.sync.down.b32 %r393, %r525, %r410, %r411, %r412;

	shfl.sync.down.b32 %r398, %r399, %r410, %r411, %r412;

	shfl.sync.down.b32 %r403, %r524, %r410, %r411, %r412;

	shfl.sync.down.b32 %r408, %r523, %r410, %r411, %r412;

	mov.b64 %rd234, {%r403, %r408};
mov.b32 %f212, %r393;
setp.gt.s32 %p169, %r392, 30;
mov.f32 %f333, %f312;
mov.u64 %rd454, %rd433;
@%p169 bra $L__BB12_199;

setp.lt.f32 %p170, %f312, %f212;
mov.u64 %rd454, %rd234;
mov.f32 %f333, %f212;
@%p170 bra $L__BB12_198;

setp.gt.f32 %p171, %f312, %f212;
mov.u64 %rd454, %rd433;
mov.f32 %f333, %f312;
@%p171 bra $L__BB12_198;

setp.lt.s64 %p172, %rd433, %rd234;
min.s64 %rd454, %rd433, %rd234;
selp.f32 %f333, %f312, %f212, %p172;

$L__BB12_198:
mov.b32 %r525, %f333;
mov.b64 {%r524, %r523}, %rd454;

$L__BB12_199:
mov.u32 %r430, 2;

	shfl.sync.down.b32 %r413, %r525, %r430, %r411, %r412;

	shfl.sync.down.b32 %r418, %r419, %r430, %r411, %r412;

	shfl.sync.down.b32 %r423, %r524, %r430, %r411, %r412;

	shfl.sync.down.b32 %r428, %r523, %r430, %r411, %r412;

	mov.b64 %rd240, {%r423, %r428};
mov.b32 %f219, %r413;
setp.gt.s32 %p173, %r392, 29;
@%p173 bra $L__BB12_204;

setp.lt.f32 %p174, %f333, %f219;
mov.u64 %rd456, %rd240;
mov.f32 %f335, %f219;
@%p174 bra $L__BB12_203;

setp.gt.f32 %p175, %f333, %f219;
mov.u64 %rd456, %rd454;
mov.f32 %f335, %f333;
@%p175 bra $L__BB12_203;

setp.lt.s64 %p176, %rd454, %rd240;
min.s64 %rd456, %rd454, %rd240;
selp.f32 %f335, %f333, %f219, %p176;

$L__BB12_203:
mov.b32 %r525, %f335;
mov.b64 {%r524, %r523}, %rd456;
mov.u64 %rd454, %rd456;
mov.f32 %f333, %f335;

$L__BB12_204:
mov.u32 %r450, 4;

	shfl.sync.down.b32 %r433, %r525, %r450, %r411, %r412;

	shfl.sync.down.b32 %r438, %r439, %r450, %r411, %r412;

	shfl.sync.down.b32 %r443, %r524, %r450, %r411, %r412;

	shfl.sync.down.b32 %r448, %r523, %r450, %r411, %r412;

	mov.b64 %rd246, {%r443, %r448};
mov.b32 %f224, %r433;
setp.gt.s32 %p177, %r392, 27;
@%p177 bra $L__BB12_209;

setp.lt.f32 %p178, %f333, %f224;
mov.u64 %rd459, %rd246;
mov.f32 %f338, %f224;
@%p178 bra $L__BB12_208;

setp.gt.f32 %p179, %f333, %f224;
mov.u64 %rd459, %rd454;
mov.f32 %f338, %f333;
@%p179 bra $L__BB12_208;

setp.lt.s64 %p180, %rd454, %rd246;
min.s64 %rd459, %rd454, %rd246;
selp.f32 %f338, %f333, %f224, %p180;

$L__BB12_208:
mov.b32 %r525, %f338;
mov.b64 {%r524, %r523}, %rd459;
mov.u64 %rd454, %rd459;
mov.f32 %f333, %f338;

$L__BB12_209:
mov.u32 %r470, 8;

	shfl.sync.down.b32 %r453, %r525, %r470, %r411, %r412;

	shfl.sync.down.b32 %r458, %r459, %r470, %r411, %r412;

	shfl.sync.down.b32 %r463, %r524, %r470, %r411, %r412;

	shfl.sync.down.b32 %r468, %r523, %r470, %r411, %r412;

	mov.b64 %rd251, {%r463, %r468};
mov.b32 %f229, %r453;
setp.gt.s32 %p181, %r392, 23;
@%p181 bra $L__BB12_214;

setp.lt.f32 %p182, %f333, %f229;
mov.u64 %rd462, %rd251;
mov.f32 %f341, %f229;
@%p182 bra $L__BB12_213;

setp.gt.f32 %p183, %f333, %f229;
mov.u64 %rd462, %rd454;
mov.f32 %f341, %f333;
@%p183 bra $L__BB12_213;

setp.lt.s64 %p184, %rd454, %rd251;
min.s64 %rd462, %rd454, %rd251;
selp.f32 %f341, %f333, %f229, %p184;

$L__BB12_213:
mov.b32 %r525, %f341;
mov.b64 {%r524, %r523}, %rd462;
mov.u64 %rd454, %rd462;
mov.f32 %f333, %f341;

$L__BB12_214:
mov.u32 %r490, 16;

	shfl.sync.down.b32 %r473, %r525, %r490, %r411, %r412;

	shfl.sync.down.b32 %r478, %r479, %r490, %r411, %r412;

	shfl.sync.down.b32 %r483, %r524, %r490, %r411, %r412;

	shfl.sync.down.b32 %r488, %r523, %r490, %r411, %r412;

	mov.b64 %rd256, {%r483, %r488};
mov.b32 %f234, %r473;
setp.gt.s32 %p185, %r392, 15;
mov.f32 %f332, %f333;
mov.u64 %rd453, %rd454;
@%p185 bra $L__BB12_218;

setp.lt.f32 %p186, %f333, %f234;
mov.f32 %f332, %f234;
mov.u64 %rd453, %rd256;
@%p186 bra $L__BB12_218;

setp.gt.f32 %p187, %f333, %f234;
mov.f32 %f332, %f333;
mov.u64 %rd453, %rd454;
@%p187 bra $L__BB12_218;

setp.lt.s64 %p188, %rd454, %rd256;
min.s64 %rd453, %rd454, %rd256;
selp.f32 %f332, %f333, %f234, %p188;

$L__BB12_218:
setp.ne.s32 %p189, %r276, 0;
@%p189 bra $L__BB12_220;

add.s32 %r495, %r282, 8;
st.shared.f32 [%r495], %f332;
add.s32 %r496, %r282, 8;
st.shared.u64 [%r496+8], %rd453;

$L__BB12_220:
bar.sync 0;
setp.ne.s32 %p190, %r1, 0;
@%p190 bra $L__BB12_243;

ld.shared.f32 %f237, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd259, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p191, %f332, %f237;
mov.u64 %rd466, %rd259;
mov.f32 %f345, %f237;
@%p191 bra $L__BB12_224;

setp.lt.f32 %p192, %f237, %f332;
mov.u64 %rd466, %rd453;
mov.f32 %f345, %f332;
@%p192 bra $L__BB12_224;

setp.lt.s64 %p193, %rd453, %rd259;
min.s64 %rd466, %rd453, %rd259;
selp.f32 %f345, %f332, %f237, %p193;

$L__BB12_224:
ld.shared.u64 %rd262, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f240, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p194, %f345, %f240;
mov.u64 %rd467, %rd262;
mov.f32 %f346, %f240;
@%p194 bra $L__BB12_227;

setp.lt.f32 %p195, %f240, %f345;
mov.u64 %rd467, %rd466;
mov.f32 %f346, %f345;
@%p195 bra $L__BB12_227;

setp.lt.s64 %p196, %rd466, %rd262;
min.s64 %rd467, %rd466, %rd262;
selp.f32 %f346, %f345, %f240, %p196;

$L__BB12_227:
ld.shared.u64 %rd265, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f243, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p197, %f346, %f243;
mov.u64 %rd468, %rd265;
mov.f32 %f347, %f243;
@%p197 bra $L__BB12_230;

setp.lt.f32 %p198, %f243, %f346;
mov.u64 %rd468, %rd467;
mov.f32 %f347, %f346;
@%p198 bra $L__BB12_230;

setp.lt.s64 %p199, %rd467, %rd265;
min.s64 %rd468, %rd467, %rd265;
selp.f32 %f347, %f346, %f243, %p199;

$L__BB12_230:
ld.shared.u64 %rd268, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f246, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p200, %f347, %f246;
mov.u64 %rd469, %rd268;
mov.f32 %f348, %f246;
@%p200 bra $L__BB12_233;

setp.lt.f32 %p201, %f246, %f347;
mov.u64 %rd469, %rd468;
mov.f32 %f348, %f347;
@%p201 bra $L__BB12_233;

setp.lt.s64 %p202, %rd468, %rd268;
min.s64 %rd469, %rd468, %rd268;
selp.f32 %f348, %f347, %f246, %p202;

$L__BB12_233:
ld.shared.u64 %rd271, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f249, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p203, %f348, %f249;
mov.u64 %rd470, %rd271;
mov.f32 %f349, %f249;
@%p203 bra $L__BB12_236;

setp.lt.f32 %p204, %f249, %f348;
mov.u64 %rd470, %rd469;
mov.f32 %f349, %f348;
@%p204 bra $L__BB12_236;

setp.lt.s64 %p205, %rd469, %rd271;
min.s64 %rd470, %rd469, %rd271;
selp.f32 %f349, %f348, %f249, %p205;

$L__BB12_236:
ld.shared.u64 %rd274, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f252, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p206, %f349, %f252;
mov.u64 %rd471, %rd274;
mov.f32 %f350, %f252;
@%p206 bra $L__BB12_239;

setp.lt.f32 %p207, %f252, %f349;
mov.u64 %rd471, %rd470;
mov.f32 %f350, %f349;
@%p207 bra $L__BB12_239;

setp.lt.s64 %p208, %rd470, %rd274;
min.s64 %rd471, %rd470, %rd274;
selp.f32 %f350, %f349, %f252, %p208;

$L__BB12_239:
ld.shared.u64 %rd277, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f255, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p209, %f350, %f255;
mov.f32 %f332, %f255;
mov.u64 %rd453, %rd277;
@%p209 bra $L__BB12_243;

setp.lt.f32 %p210, %f255, %f350;
mov.f32 %f332, %f350;
mov.u64 %rd453, %rd471;
@%p210 bra $L__BB12_243;

setp.lt.s64 %p211, %rd471, %rd277;
min.s64 %rd453, %rd471, %rd277;
selp.f32 %f332, %f350, %f255, %p211;
bra.uni $L__BB12_243;

$L__BB12_2:
mul.wide.s32 %rd304, %r1, 16;
add.s64 %rd285, %rd282, %rd304;

	ld.global.nc.u64 %rd284, [%rd285];

	mov.b64 {%r113, %r114}, %rd284;
mov.b32 %f1, %r113;
add.s64 %rd287, %rd285, 8;

	ld.global.nc.u64 %rd286, [%rd287];

	add.s64 %rd289, %rd285, 4096;

	ld.global.nc.u64 %rd288, [%rd289];

	mov.b64 {%r115, %r116}, %rd288;
mov.b32 %f2, %r115;
add.s64 %rd5, %rd285, 4104;

	ld.global.nc.u64 %rd290, [%rd5];

	add.s64 %rd293, %rd285, 8192;

	ld.global.nc.u64 %rd292, [%rd293];

	mov.b64 {%r117, %r118}, %rd292;
mov.b32 %f3, %r117;
add.s64 %rd8, %rd285, 8200;

	ld.global.nc.u64 %rd294, [%rd8];

	add.s64 %rd297, %rd285, 12288;

	ld.global.nc.u64 %rd296, [%rd297];

	mov.b64 {%r119, %r120}, %rd296;
mov.b32 %f4, %r119;
add.s64 %rd11, %rd285, 12296;

	ld.global.nc.u64 %rd298, [%rd11];

	add.s64 %rd301, %rd285, 16384;

	ld.global.nc.u64 %rd300, [%rd301];

	mov.b64 {%r121, %r122}, %rd300;
mov.b32 %f5, %r121;
add.s64 %rd14, %rd285, 16392;

	ld.global.nc.u64 %rd302, [%rd14];

	setp.geu.f32 %p3, %f1, %f2;
mov.f32 %f263, %f2;
mov.u64 %rd380, %rd290;
@%p3 bra $L__BB12_3;
bra.uni $L__BB12_6;

$L__BB12_3:
setp.geu.f32 %p4, %f2, %f1;
mov.f32 %f263, %f1;
mov.u64 %rd380, %rd286;
@%p4 bra $L__BB12_4;
bra.uni $L__BB12_6;

$L__BB12_4:
setp.lt.s64 %p5, %rd286, %rd290;
mov.f32 %f263, %f2;
mov.u64 %rd380, %rd290;
@%p5 bra $L__BB12_5;
bra.uni $L__BB12_6;

$L__BB12_5:
mov.f32 %f263, %f1;
mov.u64 %rd380, %rd286;

$L__BB12_6:
setp.geu.f32 %p6, %f263, %f3;
mov.f32 %f264, %f3;
mov.u64 %rd381, %rd294;
@%p6 bra $L__BB12_7;
bra.uni $L__BB12_10;

$L__BB12_7:
setp.geu.f32 %p7, %f3, %f263;
mov.f32 %f264, %f263;
mov.u64 %rd381, %rd380;
@%p7 bra $L__BB12_8;
bra.uni $L__BB12_10;

$L__BB12_8:
setp.lt.s64 %p8, %rd380, %rd294;
mov.f32 %f264, %f3;
mov.u64 %rd381, %rd294;
@%p8 bra $L__BB12_9;
bra.uni $L__BB12_10;

$L__BB12_9:
mov.f32 %f264, %f263;
mov.u64 %rd381, %rd380;

$L__BB12_10:
setp.geu.f32 %p9, %f264, %f4;
mov.f32 %f265, %f4;
mov.u64 %rd382, %rd298;
@%p9 bra $L__BB12_11;
bra.uni $L__BB12_14;

$L__BB12_11:
setp.geu.f32 %p10, %f4, %f264;
mov.f32 %f265, %f264;
mov.u64 %rd382, %rd381;
@%p10 bra $L__BB12_12;
bra.uni $L__BB12_14;

$L__BB12_12:
setp.lt.s64 %p11, %rd381, %rd298;
mov.f32 %f265, %f4;
mov.u64 %rd382, %rd298;
@%p11 bra $L__BB12_13;
bra.uni $L__BB12_14;

$L__BB12_13:
mov.f32 %f265, %f264;
mov.u64 %rd382, %rd381;

$L__BB12_14:
setp.geu.f32 %p12, %f265, %f5;
mov.f32 %f282, %f5;
mov.u64 %rd401, %rd302;
@%p12 bra $L__BB12_15;
bra.uni $L__BB12_18;

$L__BB12_15:
setp.geu.f32 %p13, %f5, %f265;
mov.f32 %f282, %f265;
mov.u64 %rd401, %rd382;
@%p13 bra $L__BB12_16;
bra.uni $L__BB12_18;

$L__BB12_16:
setp.lt.s64 %p14, %rd382, %rd302;
mov.f32 %f282, %f5;
mov.u64 %rd401, %rd302;
@%p14 bra $L__BB12_17;
bra.uni $L__BB12_18;

$L__BB12_17:
mov.f32 %f282, %f265;
mov.u64 %rd401, %rd382;

$L__BB12_18:
setp.lt.s32 %p15, %r112, 2560;
mov.u32 %r498, 1280;
@%p15 bra $L__BB12_41;

$L__BB12_20:
mov.u32 %r2, %r498;
mul.wide.s32 %rd325, %r2, 16;
add.s64 %rd306, %rd285, %rd325;

	ld.global.nc.u64 %rd305, [%rd306];

	mov.b64 {%r125, %r126}, %rd305;
mov.b32 %f34, %r125;
add.s64 %rd308, %rd287, %rd325;

	ld.global.nc.u64 %rd307, [%rd308];

	add.s64 %rd310, %rd289, %rd325;

	ld.global.nc.u64 %rd309, [%rd310];

	mov.b64 {%r127, %r128}, %rd309;
mov.b32 %f35, %r127;
add.s64 %rd312, %rd5, %rd325;

	ld.global.nc.u64 %rd311, [%rd312];

	add.s64 %rd314, %rd293, %rd325;

	ld.global.nc.u64 %rd313, [%rd314];

	mov.b64 {%r129, %r130}, %rd313;
mov.b32 %f36, %r129;
add.s64 %rd316, %rd8, %rd325;

	ld.global.nc.u64 %rd315, [%rd316];

	add.s64 %rd318, %rd297, %rd325;

	ld.global.nc.u64 %rd317, [%rd318];

	mov.b64 {%r131, %r132}, %rd317;
mov.b32 %f37, %r131;
add.s64 %rd320, %rd11, %rd325;

	ld.global.nc.u64 %rd319, [%rd320];

	add.s64 %rd322, %rd301, %rd325;

	ld.global.nc.u64 %rd321, [%rd322];

	mov.b64 {%r133, %r134}, %rd321;
mov.b32 %f38, %r133;
add.s64 %rd324, %rd14, %rd325;

	ld.global.nc.u64 %rd323, [%rd324];

	setp.geu.f32 %p16, %f282, %f34;
mov.f32 %f268, %f34;
mov.u64 %rd385, %rd307;
@%p16 bra $L__BB12_21;
bra.uni $L__BB12_24;

$L__BB12_21:
setp.geu.f32 %p17, %f34, %f282;
mov.f32 %f268, %f282;
mov.u64 %rd385, %rd401;
@%p17 bra $L__BB12_22;
bra.uni $L__BB12_24;

$L__BB12_22:
setp.lt.s64 %p18, %rd401, %rd307;
mov.f32 %f268, %f34;
mov.u64 %rd385, %rd307;
@%p18 bra $L__BB12_23;
bra.uni $L__BB12_24;

$L__BB12_23:
mov.f32 %f268, %f282;
mov.u64 %rd385, %rd401;

$L__BB12_24:
setp.geu.f32 %p19, %f268, %f35;
mov.f32 %f269, %f35;
mov.u64 %rd386, %rd311;
@%p19 bra $L__BB12_25;
bra.uni $L__BB12_28;

$L__BB12_25:
setp.geu.f32 %p20, %f35, %f268;
mov.f32 %f269, %f268;
mov.u64 %rd386, %rd385;
@%p20 bra $L__BB12_26;
bra.uni $L__BB12_28;

$L__BB12_26:
setp.lt.s64 %p21, %rd385, %rd311;
mov.f32 %f269, %f35;
mov.u64 %rd386, %rd311;
@%p21 bra $L__BB12_27;
bra.uni $L__BB12_28;

$L__BB12_27:
mov.f32 %f269, %f268;
mov.u64 %rd386, %rd385;

$L__BB12_28:
setp.geu.f32 %p22, %f269, %f36;
mov.f32 %f270, %f36;
mov.u64 %rd387, %rd315;
@%p22 bra $L__BB12_29;
bra.uni $L__BB12_32;

$L__BB12_29:
setp.geu.f32 %p23, %f36, %f269;
mov.f32 %f270, %f269;
mov.u64 %rd387, %rd386;
@%p23 bra $L__BB12_30;
bra.uni $L__BB12_32;

$L__BB12_30:
setp.lt.s64 %p24, %rd386, %rd315;
mov.f32 %f270, %f36;
mov.u64 %rd387, %rd315;
@%p24 bra $L__BB12_31;
bra.uni $L__BB12_32;

$L__BB12_31:
mov.f32 %f270, %f269;
mov.u64 %rd387, %rd386;

$L__BB12_32:
setp.geu.f32 %p25, %f270, %f37;
mov.f32 %f271, %f37;
mov.u64 %rd388, %rd319;
@%p25 bra $L__BB12_33;
bra.uni $L__BB12_36;

$L__BB12_33:
setp.geu.f32 %p26, %f37, %f270;
mov.f32 %f271, %f270;
mov.u64 %rd388, %rd387;
@%p26 bra $L__BB12_34;
bra.uni $L__BB12_36;

$L__BB12_34:
setp.lt.s64 %p27, %rd387, %rd319;
mov.f32 %f271, %f37;
mov.u64 %rd388, %rd319;
@%p27 bra $L__BB12_35;
bra.uni $L__BB12_36;

$L__BB12_35:
mov.f32 %f271, %f270;
mov.u64 %rd388, %rd387;

$L__BB12_36:
setp.geu.f32 %p28, %f271, %f38;
mov.f32 %f282, %f38;
mov.u64 %rd401, %rd323;
@%p28 bra $L__BB12_37;
bra.uni $L__BB12_40;

$L__BB12_37:
setp.geu.f32 %p29, %f38, %f271;
mov.f32 %f282, %f271;
mov.u64 %rd401, %rd388;
@%p29 bra $L__BB12_38;
bra.uni $L__BB12_40;

$L__BB12_38:
setp.lt.s64 %p30, %rd388, %rd323;
mov.f32 %f282, %f38;
mov.u64 %rd401, %rd323;
@%p30 bra $L__BB12_39;
bra.uni $L__BB12_40;

$L__BB12_39:
mov.f32 %f282, %f271;
mov.u64 %rd401, %rd388;

$L__BB12_40:
add.s32 %r498, %r2, 1280;
add.s32 %r135, %r2, 2560;
setp.le.s32 %p31, %r135, %r112;
@%p31 bra $L__BB12_20;

$L__BB12_41:
setp.ge.s32 %p32, %r498, %r112;
@%p32 bra $L__BB12_64;

sub.s32 %r5, %r112, %r498;
setp.ge.s32 %p33, %r1, %r5;
@%p33 bra $L__BB12_64;

not.b32 %r136, %r1;
add.s32 %r137, %r136, %r112;
sub.s32 %r6, %r137, %r498;
shr.u32 %r138, %r6, 8;
add.s32 %r139, %r138, 1;
and.b32 %r500, %r139, 3;
setp.eq.s32 %p34, %r500, 0;
mov.u32 %r501, %r1;
@%p34 bra $L__BB12_49;

add.s32 %r140, %r1, %r498;
mul.wide.s32 %rd327, %r140, 16;
add.s64 %rd391, %rd282, %rd327;
mov.u32 %r501, %r1;

$L__BB12_45:
.pragma "nounroll";
mov.u64 %rd86, %rd401;
mov.f32 %f74, %f282;

	ld.global.nc.u64 %rd328, [%rd391];

	mov.b64 {%r141, %r142}, %rd328;
mov.b32 %f75, %r141;
add.s64 %rd331, %rd391, 8;

	ld.global.nc.u64 %rd330, [%rd331];

	setp.lt.f32 %p35, %f74, %f75;
mov.u64 %rd401, %rd330;
mov.f32 %f282, %f75;
@%p35 bra $L__BB12_48;

setp.lt.f32 %p36, %f75, %f74;
mov.u64 %rd401, %rd86;
mov.f32 %f282, %f74;
@%p36 bra $L__BB12_48;

setp.lt.s64 %p37, %rd86, %rd330;
min.s64 %rd401, %rd86, %rd330;
selp.f32 %f282, %f74, %f75, %p37;

$L__BB12_48:
add.s32 %r501, %r501, 256;
add.s64 %rd391, %rd391, 4096;
add.s32 %r500, %r500, -1;
setp.ne.s32 %p38, %r500, 0;
@%p38 bra $L__BB12_45;

$L__BB12_49:
setp.lt.u32 %p39, %r6, 768;
@%p39 bra $L__BB12_64;

add.s32 %r143, %r501, %r498;
mul.wide.s32 %rd332, %r143, 16;
add.s64 %rd396, %rd282, %rd332;

$L__BB12_51:

	ld.global.nc.u64 %rd333, [%rd396];

	mov.b64 {%r144, %r145}, %rd333;
mov.b32 %f81, %r144;
add.s64 %rd336, %rd396, 8;

	ld.global.nc.u64 %rd335, [%rd336];

	setp.lt.f32 %p40, %f282, %f81;
mov.u64 %rd398, %rd335;
mov.f32 %f279, %f81;
@%p40 bra $L__BB12_54;

setp.lt.f32 %p41, %f81, %f282;
mov.u64 %rd398, %rd401;
mov.f32 %f279, %f282;
@%p41 bra $L__BB12_54;

setp.lt.s64 %p42, %rd401, %rd335;
min.s64 %rd398, %rd401, %rd335;
selp.f32 %f279, %f282, %f81, %p42;

$L__BB12_54:
add.s64 %rd338, %rd396, 4096;

	ld.global.nc.u64 %rd337, [%rd338];

	mov.b64 {%r146, %r147}, %rd337;
mov.b32 %f84, %r146;
add.s64 %rd340, %rd396, 4104;

	ld.global.nc.u64 %rd339, [%rd340];

	setp.lt.f32 %p43, %f279, %f84;
mov.u64 %rd399, %rd339;
mov.f32 %f280, %f84;
@%p43 bra $L__BB12_57;

setp.lt.f32 %p44, %f84, %f279;
mov.u64 %rd399, %rd398;
mov.f32 %f280, %f279;
@%p44 bra $L__BB12_57;

setp.lt.s64 %p45, %rd398, %rd339;
min.s64 %rd399, %rd398, %rd339;
selp.f32 %f280, %f279, %f84, %p45;

$L__BB12_57:
add.s64 %rd342, %rd396, 8192;

	ld.global.nc.u64 %rd341, [%rd342];

	mov.b64 {%r148, %r149}, %rd341;
mov.b32 %f87, %r148;
add.s64 %rd344, %rd396, 8200;

	ld.global.nc.u64 %rd343, [%rd344];

	setp.lt.f32 %p46, %f280, %f87;
mov.u64 %rd400, %rd343;
mov.f32 %f281, %f87;
@%p46 bra $L__BB12_60;

setp.lt.f32 %p47, %f87, %f280;
mov.u64 %rd400, %rd399;
mov.f32 %f281, %f280;
@%p47 bra $L__BB12_60;

setp.lt.s64 %p48, %rd399, %rd343;
min.s64 %rd400, %rd399, %rd343;
selp.f32 %f281, %f280, %f87, %p48;

$L__BB12_60:
add.s64 %rd346, %rd396, 12288;

	ld.global.nc.u64 %rd345, [%rd346];

	mov.b64 {%r150, %r151}, %rd345;
mov.b32 %f90, %r150;
add.s64 %rd348, %rd396, 12296;

	ld.global.nc.u64 %rd347, [%rd348];

	setp.lt.f32 %p49, %f281, %f90;
mov.u64 %rd401, %rd347;
mov.f32 %f282, %f90;
@%p49 bra $L__BB12_63;

setp.lt.f32 %p50, %f90, %f281;
mov.u64 %rd401, %rd400;
mov.f32 %f282, %f281;
@%p50 bra $L__BB12_63;

setp.lt.s64 %p51, %rd400, %rd347;
min.s64 %rd401, %rd400, %rd347;
selp.f32 %f282, %f281, %f90, %p51;

$L__BB12_63:
add.s32 %r501, %r501, 1024;
setp.lt.s32 %p52, %r501, %r5;
add.s64 %rd396, %rd396, 16384;
@%p52 bra $L__BB12_51;

$L__BB12_64:

	mov.u32 %r152, %laneid;

	mov.u32 %r153, %laneid;

	mov.b32 %r508, %f282;
mov.u32 %r171, 1;
mov.u32 %r172, 31;
mov.u32 %r173, -1;

	shfl.sync.down.b32 %r154, %r508, %r171, %r172, %r173;

	shfl.sync.down.b32 %r159, %r160, %r171, %r172, %r173;

	mov.b64 {%r507, %r506}, %rd401;

	shfl.sync.down.b32 %r164, %r507, %r171, %r172, %r173;

	shfl.sync.down.b32 %r169, %r506, %r171, %r172, %r173;

	mov.b64 %rd110, {%r164, %r169};
mov.b32 %f95, %r154;
setp.gt.s32 %p53, %r153, 30;
@%p53 bra $L__BB12_69;

setp.lt.f32 %p54, %f282, %f95;
mov.u64 %rd403, %rd110;
mov.f32 %f284, %f95;
@%p54 bra $L__BB12_68;

setp.gt.f32 %p55, %f282, %f95;
mov.u64 %rd403, %rd401;
mov.f32 %f284, %f282;
@%p55 bra $L__BB12_68;

setp.lt.s64 %p56, %rd401, %rd110;
min.s64 %rd403, %rd401, %rd110;
selp.f32 %f284, %f282, %f95, %p56;

$L__BB12_68:
mov.b32 %r508, %f284;
mov.b64 {%r507, %r506}, %rd403;
mov.f32 %f282, %f284;
mov.u64 %rd401, %rd403;

$L__BB12_69:
mov.u32 %r191, 2;

	shfl.sync.down.b32 %r174, %r508, %r191, %r172, %r173;

	shfl.sync.down.b32 %r179, %r180, %r191, %r172, %r173;

	shfl.sync.down.b32 %r184, %r507, %r191, %r172, %r173;

	shfl.sync.down.b32 %r189, %r506, %r191, %r172, %r173;

	mov.b64 %rd117, {%r184, %r189};
mov.b32 %f102, %r174;
setp.gt.s32 %p57, %r153, 29;
@%p57 bra $L__BB12_74;

setp.lt.f32 %p58, %f282, %f102;
mov.u64 %rd405, %rd117;
mov.f32 %f286, %f102;
@%p58 bra $L__BB12_73;

setp.gt.f32 %p59, %f282, %f102;
mov.u64 %rd405, %rd401;
mov.f32 %f286, %f282;
@%p59 bra $L__BB12_73;

setp.lt.s64 %p60, %rd401, %rd117;
min.s64 %rd405, %rd401, %rd117;
selp.f32 %f286, %f282, %f102, %p60;

$L__BB12_73:
mov.b32 %r508, %f286;
mov.b64 {%r507, %r506}, %rd405;
mov.u64 %rd401, %rd405;
mov.f32 %f282, %f286;

$L__BB12_74:
mov.u32 %r211, 4;

	shfl.sync.down.b32 %r194, %r508, %r211, %r172, %r173;

	shfl.sync.down.b32 %r199, %r200, %r211, %r172, %r173;

	shfl.sync.down.b32 %r204, %r507, %r211, %r172, %r173;

	shfl.sync.down.b32 %r209, %r506, %r211, %r172, %r173;

	mov.b64 %rd123, {%r204, %r209};
mov.b32 %f107, %r194;
setp.gt.s32 %p61, %r153, 27;
@%p61 bra $L__BB12_79;

setp.lt.f32 %p62, %f282, %f107;
mov.u64 %rd408, %rd123;
mov.f32 %f289, %f107;
@%p62 bra $L__BB12_78;

setp.gt.f32 %p63, %f282, %f107;
mov.u64 %rd408, %rd401;
mov.f32 %f289, %f282;
@%p63 bra $L__BB12_78;

setp.lt.s64 %p64, %rd401, %rd123;
min.s64 %rd408, %rd401, %rd123;
selp.f32 %f289, %f282, %f107, %p64;

$L__BB12_78:
mov.b32 %r508, %f289;
mov.b64 {%r507, %r506}, %rd408;
mov.u64 %rd401, %rd408;
mov.f32 %f282, %f289;

$L__BB12_79:
mov.u32 %r231, 8;

	shfl.sync.down.b32 %r214, %r508, %r231, %r172, %r173;

	shfl.sync.down.b32 %r219, %r220, %r231, %r172, %r173;

	shfl.sync.down.b32 %r224, %r507, %r231, %r172, %r173;

	shfl.sync.down.b32 %r229, %r506, %r231, %r172, %r173;

	mov.b64 %rd128, {%r224, %r229};
mov.b32 %f112, %r214;
setp.gt.s32 %p65, %r153, 23;
@%p65 bra $L__BB12_84;

setp.lt.f32 %p66, %f282, %f112;
mov.u64 %rd411, %rd128;
mov.f32 %f292, %f112;
@%p66 bra $L__BB12_83;

setp.gt.f32 %p67, %f282, %f112;
mov.u64 %rd411, %rd401;
mov.f32 %f292, %f282;
@%p67 bra $L__BB12_83;

setp.lt.s64 %p68, %rd401, %rd128;
min.s64 %rd411, %rd401, %rd128;
selp.f32 %f292, %f282, %f112, %p68;

$L__BB12_83:
mov.b32 %r508, %f292;
mov.b64 {%r507, %r506}, %rd411;
mov.u64 %rd401, %rd411;
mov.f32 %f282, %f292;

$L__BB12_84:
mov.u32 %r251, 16;

	shfl.sync.down.b32 %r234, %r508, %r251, %r172, %r173;

	shfl.sync.down.b32 %r239, %r240, %r251, %r172, %r173;

	shfl.sync.down.b32 %r244, %r507, %r251, %r172, %r173;

	shfl.sync.down.b32 %r249, %r506, %r251, %r172, %r173;

	mov.b64 %rd133, {%r244, %r249};
mov.b32 %f117, %r234;
setp.gt.s32 %p69, %r153, 15;
mov.f32 %f332, %f282;
mov.u64 %rd453, %rd401;
@%p69 bra $L__BB12_88;

setp.lt.f32 %p70, %f282, %f117;
mov.f32 %f332, %f117;
mov.u64 %rd453, %rd133;
@%p70 bra $L__BB12_88;

setp.gt.f32 %p71, %f282, %f117;
mov.f32 %f332, %f282;
mov.u64 %rd453, %rd401;
@%p71 bra $L__BB12_88;

setp.lt.s64 %p72, %rd401, %rd133;
min.s64 %rd453, %rd401, %rd133;
selp.f32 %f332, %f282, %f117, %p72;

$L__BB12_88:
setp.ne.s32 %p73, %r152, 0;
@%p73 bra $L__BB12_90;

shr.s32 %r254, %r1, 31;
shr.u32 %r255, %r254, 27;
add.s32 %r256, %r1, %r255;
shr.s32 %r257, %r256, 5;
shl.b32 %r258, %r257, 4;
mov.u32 %r259, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r260, %r259, %r258;
st.shared.f32 [%r260+8], %f332;
st.shared.u64 [%r260+16], %rd453;

$L__BB12_90:
bar.sync 0;
setp.ne.s32 %p74, %r1, 0;
@%p74 bra $L__BB12_243;

ld.shared.f32 %f120, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd136, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p75, %f332, %f120;
mov.u64 %rd415, %rd136;
mov.f32 %f296, %f120;
@%p75 bra $L__BB12_94;

setp.lt.f32 %p76, %f120, %f332;
mov.u64 %rd415, %rd453;
mov.f32 %f296, %f332;
@%p76 bra $L__BB12_94;

setp.lt.s64 %p77, %rd453, %rd136;
min.s64 %rd415, %rd453, %rd136;
selp.f32 %f296, %f332, %f120, %p77;

$L__BB12_94:
ld.shared.u64 %rd139, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f123, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p78, %f296, %f123;
mov.u64 %rd416, %rd139;
mov.f32 %f297, %f123;
@%p78 bra $L__BB12_97;

setp.lt.f32 %p79, %f123, %f296;
mov.u64 %rd416, %rd415;
mov.f32 %f297, %f296;
@%p79 bra $L__BB12_97;

setp.lt.s64 %p80, %rd415, %rd139;
min.s64 %rd416, %rd415, %rd139;
selp.f32 %f297, %f296, %f123, %p80;

$L__BB12_97:
ld.shared.u64 %rd142, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f126, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p81, %f297, %f126;
mov.u64 %rd417, %rd142;
mov.f32 %f298, %f126;
@%p81 bra $L__BB12_100;

setp.lt.f32 %p82, %f126, %f297;
mov.u64 %rd417, %rd416;
mov.f32 %f298, %f297;
@%p82 bra $L__BB12_100;

setp.lt.s64 %p83, %rd416, %rd142;
min.s64 %rd417, %rd416, %rd142;
selp.f32 %f298, %f297, %f126, %p83;

$L__BB12_100:
ld.shared.u64 %rd145, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f129, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p84, %f298, %f129;
mov.u64 %rd418, %rd145;
mov.f32 %f299, %f129;
@%p84 bra $L__BB12_103;

setp.lt.f32 %p85, %f129, %f298;
mov.u64 %rd418, %rd417;
mov.f32 %f299, %f298;
@%p85 bra $L__BB12_103;

setp.lt.s64 %p86, %rd417, %rd145;
min.s64 %rd418, %rd417, %rd145;
selp.f32 %f299, %f298, %f129, %p86;

$L__BB12_103:
ld.shared.u64 %rd148, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f132, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p87, %f299, %f132;
mov.u64 %rd419, %rd148;
mov.f32 %f300, %f132;
@%p87 bra $L__BB12_106;

setp.lt.f32 %p88, %f132, %f299;
mov.u64 %rd419, %rd418;
mov.f32 %f300, %f299;
@%p88 bra $L__BB12_106;

setp.lt.s64 %p89, %rd418, %rd148;
min.s64 %rd419, %rd418, %rd148;
selp.f32 %f300, %f299, %f132, %p89;

$L__BB12_106:
ld.shared.u64 %rd151, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f135, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p90, %f300, %f135;
mov.u64 %rd420, %rd151;
mov.f32 %f301, %f135;
@%p90 bra $L__BB12_109;

setp.lt.f32 %p91, %f135, %f300;
mov.u64 %rd420, %rd419;
mov.f32 %f301, %f300;
@%p91 bra $L__BB12_109;

setp.lt.s64 %p92, %rd419, %rd151;
min.s64 %rd420, %rd419, %rd151;
selp.f32 %f301, %f300, %f135, %p92;

$L__BB12_109:
ld.shared.u64 %rd154, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f138, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p93, %f301, %f138;
mov.f32 %f332, %f138;
mov.u64 %rd453, %rd154;
@%p93 bra $L__BB12_243;

setp.lt.f32 %p94, %f138, %f301;
mov.f32 %f332, %f301;
mov.u64 %rd453, %rd420;
@%p94 bra $L__BB12_243;

setp.lt.s64 %p95, %rd420, %rd154;
min.s64 %rd453, %rd420, %rd154;
selp.f32 %f332, %f301, %f138, %p95;
bra.uni $L__BB12_243;

$L__BB12_138:
shl.b32 %r304, %r59, 5;
add.s32 %r305, %r304, 32;
setp.gt.s32 %p118, %r305, %r112;

	mov.u32 %r283, %laneid;

	not.b32 %r306, %r304;
mov.u32 %r303, -1;
add.s32 %r307, %r306, %r112;
selp.b32 %r302, %r307, 31, %p118;
mov.u32 %r301, 1;

	shfl.sync.down.b32 %r284, %r525, %r301, %r302, %r303;

	shfl.sync.down.b32 %r289, %r290, %r301, %r302, %r303;

	shfl.sync.down.b32 %r294, %r524, %r301, %r302, %r303;

	shfl.sync.down.b32 %r299, %r523, %r301, %r302, %r303;

	mov.b64 %rd187, {%r294, %r299};
mov.b32 %f165, %r284;
setp.ge.s32 %p119, %r283, %r302;
mov.f32 %f314, %f312;
mov.u64 %rd435, %rd433;
@%p119 bra $L__BB12_143;

setp.lt.f32 %p120, %f312, %f165;
mov.u64 %rd435, %rd187;
mov.f32 %f314, %f165;
@%p120 bra $L__BB12_142;

setp.gt.f32 %p121, %f312, %f165;
mov.u64 %rd435, %rd433;
mov.f32 %f314, %f312;
@%p121 bra $L__BB12_142;

setp.lt.s64 %p122, %rd433, %rd187;
min.s64 %rd435, %rd433, %rd187;
selp.f32 %f314, %f312, %f165, %p122;

$L__BB12_142:
mov.b32 %r525, %f314;
mov.b64 {%r524, %r523}, %rd435;

$L__BB12_143:
mov.u32 %r325, 2;

	shfl.sync.down.b32 %r308, %r525, %r325, %r302, %r303;

	shfl.sync.down.b32 %r313, %r314, %r325, %r302, %r303;

	shfl.sync.down.b32 %r318, %r524, %r325, %r302, %r303;

	shfl.sync.down.b32 %r323, %r523, %r325, %r302, %r303;

	mov.b64 %rd193, {%r318, %r323};
mov.b32 %f172, %r308;
add.s32 %r328, %r283, 2;
setp.gt.s32 %p123, %r328, %r302;
@%p123 bra $L__BB12_148;

setp.lt.f32 %p124, %f314, %f172;
mov.u64 %rd437, %rd193;
mov.f32 %f316, %f172;
@%p124 bra $L__BB12_147;

setp.gt.f32 %p125, %f314, %f172;
mov.u64 %rd437, %rd435;
mov.f32 %f316, %f314;
@%p125 bra $L__BB12_147;

setp.lt.s64 %p126, %rd435, %rd193;
min.s64 %rd437, %rd435, %rd193;
selp.f32 %f316, %f314, %f172, %p126;

$L__BB12_147:
mov.b32 %r525, %f316;
mov.b64 {%r524, %r523}, %rd437;
mov.u64 %rd435, %rd437;
mov.f32 %f314, %f316;

$L__BB12_148:
mov.u32 %r346, 4;

	shfl.sync.down.b32 %r329, %r525, %r346, %r302, %r303;

	shfl.sync.down.b32 %r334, %r335, %r346, %r302, %r303;

	shfl.sync.down.b32 %r339, %r524, %r346, %r302, %r303;

	shfl.sync.down.b32 %r344, %r523, %r346, %r302, %r303;

	mov.b64 %rd199, {%r339, %r344};
mov.b32 %f177, %r329;
add.s32 %r349, %r283, 4;
setp.gt.s32 %p127, %r349, %r302;
@%p127 bra $L__BB12_153;

setp.lt.f32 %p128, %f314, %f177;
mov.u64 %rd440, %rd199;
mov.f32 %f319, %f177;
@%p128 bra $L__BB12_152;

setp.gt.f32 %p129, %f314, %f177;
mov.u64 %rd440, %rd435;
mov.f32 %f319, %f314;
@%p129 bra $L__BB12_152;

setp.lt.s64 %p130, %rd435, %rd199;
min.s64 %rd440, %rd435, %rd199;
selp.f32 %f319, %f314, %f177, %p130;

$L__BB12_152:
mov.b32 %r525, %f319;
mov.b64 {%r524, %r523}, %rd440;
mov.u64 %rd435, %rd440;
mov.f32 %f314, %f319;

$L__BB12_153:
mov.u32 %r367, 8;

	shfl.sync.down.b32 %r350, %r525, %r367, %r302, %r303;

	shfl.sync.down.b32 %r355, %r356, %r367, %r302, %r303;

	shfl.sync.down.b32 %r360, %r524, %r367, %r302, %r303;

	shfl.sync.down.b32 %r365, %r523, %r367, %r302, %r303;

	mov.b64 %rd204, {%r360, %r365};
mov.b32 %f182, %r350;
add.s32 %r370, %r283, 8;
setp.gt.s32 %p131, %r370, %r302;
@%p131 bra $L__BB12_158;

setp.lt.f32 %p132, %f314, %f182;
mov.u64 %rd443, %rd204;
mov.f32 %f322, %f182;
@%p132 bra $L__BB12_157;

setp.gt.f32 %p133, %f314, %f182;
mov.u64 %rd443, %rd435;
mov.f32 %f322, %f314;
@%p133 bra $L__BB12_157;

setp.lt.s64 %p134, %rd435, %rd204;
min.s64 %rd443, %rd435, %rd204;
selp.f32 %f322, %f314, %f182, %p134;

$L__BB12_157:
mov.b32 %r525, %f322;
mov.b64 {%r524, %r523}, %rd443;
mov.u64 %rd435, %rd443;
mov.f32 %f314, %f322;

$L__BB12_158:
mov.u32 %r388, 16;

	shfl.sync.down.b32 %r371, %r525, %r388, %r302, %r303;

	shfl.sync.down.b32 %r376, %r377, %r388, %r302, %r303;

	shfl.sync.down.b32 %r381, %r524, %r388, %r302, %r303;

	shfl.sync.down.b32 %r386, %r523, %r388, %r302, %r303;

	mov.b64 %rd209, {%r381, %r386};
mov.b32 %f187, %r371;
add.s32 %r391, %r283, 16;
setp.gt.s32 %p135, %r391, %r302;
mov.f32 %f332, %f314;
mov.u64 %rd453, %rd435;
@%p135 bra $L__BB12_162;

setp.lt.f32 %p136, %f314, %f187;
mov.f32 %f332, %f187;
mov.u64 %rd453, %rd209;
@%p136 bra $L__BB12_162;

setp.gt.f32 %p137, %f314, %f187;
mov.f32 %f332, %f314;
mov.u64 %rd453, %rd435;
@%p137 bra $L__BB12_162;

setp.lt.s64 %p138, %rd435, %rd209;
min.s64 %rd453, %rd435, %rd209;
selp.f32 %f332, %f314, %f187, %p138;

$L__BB12_162:
setp.ne.s32 %p139, %r276, 0;
@%p139 bra $L__BB12_164;

add.s32 %r493, %r282, 8;
st.shared.f32 [%r493], %f332;
add.s32 %r494, %r282, 8;
st.shared.u64 [%r494+8], %rd453;

$L__BB12_164:
bar.sync 0;
setp.ne.s32 %p140, %r1, 0;
@%p140 bra $L__BB12_243;

setp.lt.s32 %p141, %r112, 33;
mov.f32 %f326, %f332;
mov.u64 %rd447, %rd453;
@%p141 bra $L__BB12_169;

ld.shared.f32 %f190, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd212, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p142, %f332, %f190;
mov.f32 %f326, %f190;
mov.u64 %rd447, %rd212;
@%p142 bra $L__BB12_169;

setp.lt.f32 %p143, %f190, %f332;
mov.f32 %f326, %f332;
mov.u64 %rd447, %rd453;
@%p143 bra $L__BB12_169;

setp.lt.s64 %p144, %rd453, %rd212;
min.s64 %rd447, %rd453, %rd212;
selp.f32 %f326, %f332, %f190, %p144;

$L__BB12_169:
setp.lt.s32 %p145, %r112, 65;
mov.f32 %f327, %f326;
mov.u64 %rd448, %rd447;
@%p145 bra $L__BB12_173;

ld.shared.f32 %f193, [_ZN6thrust8cuda_cub4core5shmemE+40];
ld.shared.u64 %rd215, [_ZN6thrust8cuda_cub4core5shmemE+48];
setp.lt.f32 %p146, %f326, %f193;
mov.f32 %f327, %f193;
mov.u64 %rd448, %rd215;
@%p146 bra $L__BB12_173;

setp.lt.f32 %p147, %f193, %f326;
mov.f32 %f327, %f326;
mov.u64 %rd448, %rd447;
@%p147 bra $L__BB12_173;

setp.lt.s64 %p148, %rd447, %rd215;
min.s64 %rd448, %rd447, %rd215;
selp.f32 %f327, %f326, %f193, %p148;

$L__BB12_173:
setp.lt.s32 %p149, %r112, 97;
mov.f32 %f328, %f327;
mov.u64 %rd449, %rd448;
@%p149 bra $L__BB12_177;

ld.shared.f32 %f196, [_ZN6thrust8cuda_cub4core5shmemE+56];
ld.shared.u64 %rd218, [_ZN6thrust8cuda_cub4core5shmemE+64];
setp.lt.f32 %p150, %f327, %f196;
mov.f32 %f328, %f196;
mov.u64 %rd449, %rd218;
@%p150 bra $L__BB12_177;

setp.lt.f32 %p151, %f196, %f327;
mov.f32 %f328, %f327;
mov.u64 %rd449, %rd448;
@%p151 bra $L__BB12_177;

setp.lt.s64 %p152, %rd448, %rd218;
min.s64 %rd449, %rd448, %rd218;
selp.f32 %f328, %f327, %f196, %p152;

$L__BB12_177:
setp.lt.s32 %p153, %r112, 129;
mov.f32 %f329, %f328;
mov.u64 %rd450, %rd449;
@%p153 bra $L__BB12_181;

ld.shared.f32 %f199, [_ZN6thrust8cuda_cub4core5shmemE+72];
ld.shared.u64 %rd221, [_ZN6thrust8cuda_cub4core5shmemE+80];
setp.lt.f32 %p154, %f328, %f199;
mov.f32 %f329, %f199;
mov.u64 %rd450, %rd221;
@%p154 bra $L__BB12_181;

setp.lt.f32 %p155, %f199, %f328;
mov.f32 %f329, %f328;
mov.u64 %rd450, %rd449;
@%p155 bra $L__BB12_181;

setp.lt.s64 %p156, %rd449, %rd221;
min.s64 %rd450, %rd449, %rd221;
selp.f32 %f329, %f328, %f199, %p156;

$L__BB12_181:
setp.lt.s32 %p157, %r112, 161;
mov.f32 %f330, %f329;
mov.u64 %rd451, %rd450;
@%p157 bra $L__BB12_185;

ld.shared.f32 %f202, [_ZN6thrust8cuda_cub4core5shmemE+88];
ld.shared.u64 %rd224, [_ZN6thrust8cuda_cub4core5shmemE+96];
setp.lt.f32 %p158, %f329, %f202;
mov.f32 %f330, %f202;
mov.u64 %rd451, %rd224;
@%p158 bra $L__BB12_185;

setp.lt.f32 %p159, %f202, %f329;
mov.f32 %f330, %f329;
mov.u64 %rd451, %rd450;
@%p159 bra $L__BB12_185;

setp.lt.s64 %p160, %rd450, %rd224;
min.s64 %rd451, %rd450, %rd224;
selp.f32 %f330, %f329, %f202, %p160;

$L__BB12_185:
setp.lt.s32 %p161, %r112, 193;
mov.f32 %f331, %f330;
mov.u64 %rd452, %rd451;
@%p161 bra $L__BB12_189;

ld.shared.f32 %f205, [_ZN6thrust8cuda_cub4core5shmemE+104];
ld.shared.u64 %rd227, [_ZN6thrust8cuda_cub4core5shmemE+112];
setp.lt.f32 %p162, %f330, %f205;
mov.f32 %f331, %f205;
mov.u64 %rd452, %rd227;
@%p162 bra $L__BB12_189;

setp.lt.f32 %p163, %f205, %f330;
mov.f32 %f331, %f330;
mov.u64 %rd452, %rd451;
@%p163 bra $L__BB12_189;

setp.lt.s64 %p164, %rd451, %rd227;
min.s64 %rd452, %rd451, %rd227;
selp.f32 %f331, %f330, %f205, %p164;

$L__BB12_189:
setp.lt.s32 %p165, %r112, 225;
mov.f32 %f332, %f331;
mov.u64 %rd453, %rd452;
@%p165 bra $L__BB12_243;

ld.shared.f32 %f208, [_ZN6thrust8cuda_cub4core5shmemE+120];
ld.shared.u64 %rd230, [_ZN6thrust8cuda_cub4core5shmemE+128];
setp.lt.f32 %p166, %f331, %f208;
mov.f32 %f332, %f208;
mov.u64 %rd453, %rd230;
@%p166 bra $L__BB12_243;

setp.lt.f32 %p167, %f208, %f331;
mov.f32 %f332, %f331;
mov.u64 %rd453, %rd452;
@%p167 bra $L__BB12_243;

setp.lt.s64 %p168, %rd452, %rd230;
min.s64 %rd453, %rd452, %rd230;
selp.f32 %f332, %f331, %f208, %p168;

$L__BB12_243:
setp.ne.s32 %p212, %r1, 0;
@%p212 bra $L__BB12_245;

ld.param.u64 %rd379, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_iNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_1];
cvta.to.global.u64 %rd378, %rd379;
st.global.f32 [%rd378], %f332;
st.global.u64 [%rd378+8], %rd453;

$L__BB12_245:
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_0[16],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_1,
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_2,
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_3[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<211>;
.reg .f32 %f<347>;
.reg .b32 %r<496>;
.reg .b64 %rd<415>;

ld.param.u64 %rd279, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_2];
ld.param.u64 %rd277, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_0+8];
setp.eq.s64 %p1, %rd279, 0;
@%p1 bra $L__BB13_253;

ld.param.u64 %rd315, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_0];
cvta.to.global.u64 %rd1, %rd315;
mov.u32 %r1, %tid.x;
cvt.s64.s32 %rd3, %r1;
mul.wide.s32 %rd280, %r1, 4;
add.s64 %rd4, %rd1, %rd280;
setp.lt.s64 %p2, %rd279, 1280;
@%p2 bra $L__BB13_121;
bra.uni $L__BB13_2;

$L__BB13_121:
cvt.u32.u64 %r41, %rd279;
setp.ge.s32 %p94, %r1, %r41;
mov.f32 %f306, 0f00000000;
mov.u64 %rd374, 0;
mov.u32 %r470, %r1;
@%p94 bra $L__BB13_123;

add.s64 %rd374, %rd277, %rd3;
ld.global.f32 %f306, [%rd4];
add.s32 %r470, %r1, 256;

$L__BB13_123:
setp.ge.s32 %p95, %r470, %r41;
@%p95 bra $L__BB13_145;

not.b32 %r227, %r470;
add.s32 %r44, %r227, %r41;
shr.u32 %r228, %r44, 8;
add.s32 %r229, %r228, 1;
and.b32 %r469, %r229, 3;
setp.eq.s32 %p96, %r469, 0;
@%p96 bra $L__BB13_130;

cvt.s64.s32 %rd309, %r470;
add.s64 %rd363, %rd277, %rd309;
mul.wide.s32 %rd310, %r470, 4;
add.s64 %rd362, %rd1, %rd310;

$L__BB13_126:
.pragma "nounroll";
mov.u64 %rd154, %rd374;
mov.f32 %f137, %f306;
ld.global.f32 %f138, [%rd362];
setp.lt.f32 %p97, %f137, %f138;
mov.u64 %rd374, %rd363;
mov.f32 %f306, %f138;
@%p97 bra $L__BB13_129;

setp.lt.f32 %p98, %f138, %f137;
mov.u64 %rd374, %rd154;
mov.f32 %f306, %f137;
@%p98 bra $L__BB13_129;

setp.lt.s64 %p99, %rd154, %rd363;
min.s64 %rd374, %rd154, %rd363;
selp.f32 %f306, %f137, %f138, %p99;

$L__BB13_129:
add.s32 %r470, %r470, 256;
add.s64 %rd363, %rd363, 256;
add.s64 %rd362, %rd362, 1024;
add.s32 %r469, %r469, -1;
setp.ne.s32 %p100, %r469, 0;
@%p100 bra $L__BB13_126;

$L__BB13_130:
setp.lt.u32 %p101, %r44, 768;
@%p101 bra $L__BB13_145;

cvt.s64.s32 %rd311, %r470;
add.s64 %rd368, %rd277, %rd311;
mul.wide.s32 %rd312, %r470, 4;
add.s64 %rd370, %rd1, %rd312;

$L__BB13_132:
ld.global.f32 %f144, [%rd370];
setp.lt.f32 %p102, %f306, %f144;
mov.u64 %rd371, %rd368;
mov.f32 %f303, %f144;
@%p102 bra $L__BB13_135;

setp.lt.f32 %p103, %f144, %f306;
mov.u64 %rd371, %rd374;
mov.f32 %f303, %f306;
@%p103 bra $L__BB13_135;

setp.lt.s64 %p104, %rd374, %rd368;
min.s64 %rd371, %rd374, %rd368;
selp.f32 %f303, %f306, %f144, %p104;

$L__BB13_135:
add.s64 %rd168, %rd368, 256;
ld.global.f32 %f147, [%rd370+1024];
setp.lt.f32 %p105, %f303, %f147;
mov.u64 %rd372, %rd168;
mov.f32 %f304, %f147;
@%p105 bra $L__BB13_138;

setp.lt.f32 %p106, %f147, %f303;
mov.u64 %rd372, %rd371;
mov.f32 %f304, %f303;
@%p106 bra $L__BB13_138;

setp.lt.s64 %p107, %rd371, %rd168;
min.s64 %rd372, %rd371, %rd168;
selp.f32 %f304, %f303, %f147, %p107;

$L__BB13_138:
add.s64 %rd171, %rd368, 512;
ld.global.f32 %f150, [%rd370+2048];
setp.lt.f32 %p108, %f304, %f150;
mov.u64 %rd373, %rd171;
mov.f32 %f305, %f150;
@%p108 bra $L__BB13_141;

setp.lt.f32 %p109, %f150, %f304;
mov.u64 %rd373, %rd372;
mov.f32 %f305, %f304;
@%p109 bra $L__BB13_141;

setp.lt.s64 %p110, %rd372, %rd171;
min.s64 %rd373, %rd372, %rd171;
selp.f32 %f305, %f304, %f150, %p110;

$L__BB13_141:
add.s64 %rd174, %rd368, 768;
ld.global.f32 %f153, [%rd370+3072];
setp.lt.f32 %p111, %f305, %f153;
mov.u64 %rd374, %rd174;
mov.f32 %f306, %f153;
@%p111 bra $L__BB13_144;

setp.lt.f32 %p112, %f153, %f305;
mov.u64 %rd374, %rd373;
mov.f32 %f306, %f305;
@%p112 bra $L__BB13_144;

setp.lt.s64 %p113, %rd373, %rd174;
min.s64 %rd374, %rd373, %rd174;
selp.f32 %f306, %f305, %f153, %p113;

$L__BB13_144:
add.s64 %rd368, %rd368, 1024;
add.s32 %r470, %r470, 1024;
setp.lt.s32 %p114, %r470, %r41;
add.s64 %rd370, %rd370, 4096;
@%p114 bra $L__BB13_132;

$L__BB13_145:

	mov.u32 %r230, %laneid;

	mov.b32 %r477, %f306;
mov.b64 {%r476, %r475}, %rd374;
shr.s32 %r231, %r1, 31;
shr.u32 %r232, %r231, 27;
add.s32 %r233, %r1, %r232;
shr.s32 %r57, %r233, 5;
shl.b32 %r234, %r57, 4;
mov.u32 %r235, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r236, %r235, %r234;
setp.gt.s32 %p115, %r41, 255;
@%p115 bra $L__BB13_202;
bra.uni $L__BB13_146;

$L__BB13_202:

	mov.u32 %r346, %laneid;

	mov.u32 %r364, 1;
mov.u32 %r365, 31;
mov.u32 %r366, -1;

	shfl.sync.down.b32 %r347, %r477, %r364, %r365, %r366;

	shfl.sync.down.b32 %r352, %r353, %r364, %r365, %r366;

	shfl.sync.down.b32 %r357, %r476, %r364, %r365, %r366;

	shfl.sync.down.b32 %r362, %r475, %r364, %r365, %r366;

	mov.b64 %rd228, {%r357, %r362};
mov.b32 %f205, %r347;
setp.gt.s32 %p167, %r346, 30;
mov.f32 %f327, %f306;
mov.u64 %rd395, %rd374;
@%p167 bra $L__BB13_207;

setp.lt.f32 %p168, %f306, %f205;
mov.u64 %rd395, %rd228;
mov.f32 %f327, %f205;
@%p168 bra $L__BB13_206;

setp.gt.f32 %p169, %f306, %f205;
mov.u64 %rd395, %rd374;
mov.f32 %f327, %f306;
@%p169 bra $L__BB13_206;

setp.lt.s64 %p170, %rd374, %rd228;
min.s64 %rd395, %rd374, %rd228;
selp.f32 %f327, %f306, %f205, %p170;

$L__BB13_206:
mov.b32 %r477, %f327;
mov.b64 {%r476, %r475}, %rd395;

$L__BB13_207:
mov.u32 %r384, 2;

	shfl.sync.down.b32 %r367, %r477, %r384, %r365, %r366;

	shfl.sync.down.b32 %r372, %r373, %r384, %r365, %r366;

	shfl.sync.down.b32 %r377, %r476, %r384, %r365, %r366;

	shfl.sync.down.b32 %r382, %r475, %r384, %r365, %r366;

	mov.b64 %rd234, {%r377, %r382};
mov.b32 %f212, %r367;
setp.gt.s32 %p171, %r346, 29;
@%p171 bra $L__BB13_212;

setp.lt.f32 %p172, %f327, %f212;
mov.u64 %rd397, %rd234;
mov.f32 %f329, %f212;
@%p172 bra $L__BB13_211;

setp.gt.f32 %p173, %f327, %f212;
mov.u64 %rd397, %rd395;
mov.f32 %f329, %f327;
@%p173 bra $L__BB13_211;

setp.lt.s64 %p174, %rd395, %rd234;
min.s64 %rd397, %rd395, %rd234;
selp.f32 %f329, %f327, %f212, %p174;

$L__BB13_211:
mov.b32 %r477, %f329;
mov.b64 {%r476, %r475}, %rd397;
mov.u64 %rd395, %rd397;
mov.f32 %f327, %f329;

$L__BB13_212:
mov.u32 %r404, 4;

	shfl.sync.down.b32 %r387, %r477, %r404, %r365, %r366;

	shfl.sync.down.b32 %r392, %r393, %r404, %r365, %r366;

	shfl.sync.down.b32 %r397, %r476, %r404, %r365, %r366;

	shfl.sync.down.b32 %r402, %r475, %r404, %r365, %r366;

	mov.b64 %rd240, {%r397, %r402};
mov.b32 %f217, %r387;
setp.gt.s32 %p175, %r346, 27;
@%p175 bra $L__BB13_217;

setp.lt.f32 %p176, %f327, %f217;
mov.u64 %rd400, %rd240;
mov.f32 %f332, %f217;
@%p176 bra $L__BB13_216;

setp.gt.f32 %p177, %f327, %f217;
mov.u64 %rd400, %rd395;
mov.f32 %f332, %f327;
@%p177 bra $L__BB13_216;

setp.lt.s64 %p178, %rd395, %rd240;
min.s64 %rd400, %rd395, %rd240;
selp.f32 %f332, %f327, %f217, %p178;

$L__BB13_216:
mov.b32 %r477, %f332;
mov.b64 {%r476, %r475}, %rd400;
mov.u64 %rd395, %rd400;
mov.f32 %f327, %f332;

$L__BB13_217:
mov.u32 %r424, 8;

	shfl.sync.down.b32 %r407, %r477, %r424, %r365, %r366;

	shfl.sync.down.b32 %r412, %r413, %r424, %r365, %r366;

	shfl.sync.down.b32 %r417, %r476, %r424, %r365, %r366;

	shfl.sync.down.b32 %r422, %r475, %r424, %r365, %r366;

	mov.b64 %rd245, {%r417, %r422};
mov.b32 %f222, %r407;
setp.gt.s32 %p179, %r346, 23;
@%p179 bra $L__BB13_222;

setp.lt.f32 %p180, %f327, %f222;
mov.u64 %rd403, %rd245;
mov.f32 %f335, %f222;
@%p180 bra $L__BB13_221;

setp.gt.f32 %p181, %f327, %f222;
mov.u64 %rd403, %rd395;
mov.f32 %f335, %f327;
@%p181 bra $L__BB13_221;

setp.lt.s64 %p182, %rd395, %rd245;
min.s64 %rd403, %rd395, %rd245;
selp.f32 %f335, %f327, %f222, %p182;

$L__BB13_221:
mov.b32 %r477, %f335;
mov.b64 {%r476, %r475}, %rd403;
mov.u64 %rd395, %rd403;
mov.f32 %f327, %f335;

$L__BB13_222:
mov.u32 %r444, 16;

	shfl.sync.down.b32 %r427, %r477, %r444, %r365, %r366;

	shfl.sync.down.b32 %r432, %r433, %r444, %r365, %r366;

	shfl.sync.down.b32 %r437, %r476, %r444, %r365, %r366;

	shfl.sync.down.b32 %r442, %r475, %r444, %r365, %r366;

	mov.b64 %rd250, {%r437, %r442};
mov.b32 %f227, %r427;
setp.gt.s32 %p183, %r346, 15;
mov.f32 %f326, %f327;
mov.u64 %rd394, %rd395;
@%p183 bra $L__BB13_226;

setp.lt.f32 %p184, %f327, %f227;
mov.f32 %f326, %f227;
mov.u64 %rd394, %rd250;
@%p184 bra $L__BB13_226;

setp.gt.f32 %p185, %f327, %f227;
mov.f32 %f326, %f327;
mov.u64 %rd394, %rd395;
@%p185 bra $L__BB13_226;

setp.lt.s64 %p186, %rd395, %rd250;
min.s64 %rd394, %rd395, %rd250;
selp.f32 %f326, %f327, %f227, %p186;

$L__BB13_226:
setp.ne.s32 %p187, %r230, 0;
@%p187 bra $L__BB13_228;

add.s32 %r449, %r236, 8;
st.shared.f32 [%r449], %f326;
add.s32 %r450, %r236, 8;
st.shared.u64 [%r450+8], %rd394;

$L__BB13_228:
bar.sync 0;
setp.ne.s32 %p188, %r1, 0;
@%p188 bra $L__BB13_251;

ld.shared.f32 %f230, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd253, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p189, %f326, %f230;
mov.u64 %rd407, %rd253;
mov.f32 %f339, %f230;
@%p189 bra $L__BB13_232;

setp.lt.f32 %p190, %f230, %f326;
mov.u64 %rd407, %rd394;
mov.f32 %f339, %f326;
@%p190 bra $L__BB13_232;

setp.lt.s64 %p191, %rd394, %rd253;
min.s64 %rd407, %rd394, %rd253;
selp.f32 %f339, %f326, %f230, %p191;

$L__BB13_232:
ld.shared.u64 %rd256, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f233, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p192, %f339, %f233;
mov.u64 %rd408, %rd256;
mov.f32 %f340, %f233;
@%p192 bra $L__BB13_235;

setp.lt.f32 %p193, %f233, %f339;
mov.u64 %rd408, %rd407;
mov.f32 %f340, %f339;
@%p193 bra $L__BB13_235;

setp.lt.s64 %p194, %rd407, %rd256;
min.s64 %rd408, %rd407, %rd256;
selp.f32 %f340, %f339, %f233, %p194;

$L__BB13_235:
ld.shared.u64 %rd259, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f236, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p195, %f340, %f236;
mov.u64 %rd409, %rd259;
mov.f32 %f341, %f236;
@%p195 bra $L__BB13_238;

setp.lt.f32 %p196, %f236, %f340;
mov.u64 %rd409, %rd408;
mov.f32 %f341, %f340;
@%p196 bra $L__BB13_238;

setp.lt.s64 %p197, %rd408, %rd259;
min.s64 %rd409, %rd408, %rd259;
selp.f32 %f341, %f340, %f236, %p197;

$L__BB13_238:
ld.shared.u64 %rd262, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f239, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p198, %f341, %f239;
mov.u64 %rd410, %rd262;
mov.f32 %f342, %f239;
@%p198 bra $L__BB13_241;

setp.lt.f32 %p199, %f239, %f341;
mov.u64 %rd410, %rd409;
mov.f32 %f342, %f341;
@%p199 bra $L__BB13_241;

setp.lt.s64 %p200, %rd409, %rd262;
min.s64 %rd410, %rd409, %rd262;
selp.f32 %f342, %f341, %f239, %p200;

$L__BB13_241:
ld.shared.u64 %rd265, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f242, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p201, %f342, %f242;
mov.u64 %rd411, %rd265;
mov.f32 %f343, %f242;
@%p201 bra $L__BB13_244;

setp.lt.f32 %p202, %f242, %f342;
mov.u64 %rd411, %rd410;
mov.f32 %f343, %f342;
@%p202 bra $L__BB13_244;

setp.lt.s64 %p203, %rd410, %rd265;
min.s64 %rd411, %rd410, %rd265;
selp.f32 %f343, %f342, %f242, %p203;

$L__BB13_244:
ld.shared.u64 %rd268, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f245, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p204, %f343, %f245;
mov.u64 %rd412, %rd268;
mov.f32 %f344, %f245;
@%p204 bra $L__BB13_247;

setp.lt.f32 %p205, %f245, %f343;
mov.u64 %rd412, %rd411;
mov.f32 %f344, %f343;
@%p205 bra $L__BB13_247;

setp.lt.s64 %p206, %rd411, %rd268;
min.s64 %rd412, %rd411, %rd268;
selp.f32 %f344, %f343, %f245, %p206;

$L__BB13_247:
ld.shared.u64 %rd271, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f248, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p207, %f344, %f248;
mov.f32 %f326, %f248;
mov.u64 %rd394, %rd271;
@%p207 bra $L__BB13_251;

setp.lt.f32 %p208, %f248, %f344;
mov.f32 %f326, %f344;
mov.u64 %rd394, %rd412;
@%p208 bra $L__BB13_251;

setp.lt.s64 %p209, %rd412, %rd271;
min.s64 %rd394, %rd412, %rd271;
selp.f32 %f326, %f344, %f248, %p209;
bra.uni $L__BB13_251;

$L__BB13_2:
add.s32 %r110, %r1, 256;
cvt.s64.s32 %rd281, %r110;
add.s32 %r111, %r1, 512;
cvt.s64.s32 %rd282, %r111;
add.s64 %rd6, %rd277, %rd282;
ld.global.f32 %f1, [%rd4+3072];
ld.global.f32 %f2, [%rd4+4096];
ld.global.f32 %f253, [%rd4+1024];
ld.global.f32 %f254, [%rd4];
setp.geu.f32 %p3, %f254, %f253;
add.s64 %rd283, %rd277, %rd281;
add.s64 %rd284, %rd277, %rd3;
selp.b64 %rd7, %rd284, %rd283, %p3;
selp.f32 %f4, %f254, %f253, %p3;
ld.global.f32 %f5, [%rd4+2048];
setp.geu.f32 %p4, %f4, %f5;
mov.f32 %f276, %f5;
mov.u64 %rd340, %rd6;
@%p4 bra $L__BB13_3;
bra.uni $L__BB13_6;

$L__BB13_3:
setp.geu.f32 %p5, %f5, %f4;
mov.f32 %f276, %f4;
mov.u64 %rd340, %rd7;
@%p5 bra $L__BB13_4;
bra.uni $L__BB13_6;

$L__BB13_4:
setp.lt.s64 %p6, %rd7, %rd6;
mov.f32 %f276, %f5;
mov.u64 %rd340, %rd6;
@%p6 bra $L__BB13_5;
bra.uni $L__BB13_6;

$L__BB13_5:
mov.f32 %f276, %f4;
mov.u64 %rd340, %rd7;

$L__BB13_6:
setp.geu.f32 %p7, %f276, %f1;
@%p7 bra $L__BB13_8;
bra.uni $L__BB13_7;

$L__BB13_8:
setp.geu.f32 %p8, %f1, %f276;
@%p8 bra $L__BB13_9;
bra.uni $L__BB13_12;

$L__BB13_9:
add.s64 %rd285, %rd6, 256;
setp.lt.s64 %p9, %rd340, %rd285;
@%p9 bra $L__BB13_12;

mov.f32 %f276, %f1;
mov.u64 %rd340, %rd285;
bra.uni $L__BB13_12;

$L__BB13_146:
shl.b32 %r258, %r57, 5;
add.s32 %r259, %r258, 32;
setp.gt.s32 %p116, %r259, %r41;

	mov.u32 %r237, %laneid;

	not.b32 %r260, %r258;
mov.u32 %r257, -1;
add.s32 %r261, %r41, %r260;
selp.b32 %r256, %r261, 31, %p116;
mov.u32 %r255, 1;

	shfl.sync.down.b32 %r238, %r477, %r255, %r256, %r257;

	shfl.sync.down.b32 %r243, %r244, %r255, %r256, %r257;

	shfl.sync.down.b32 %r248, %r476, %r255, %r256, %r257;

	shfl.sync.down.b32 %r253, %r475, %r255, %r256, %r257;

	mov.b64 %rd181, {%r248, %r253};
mov.b32 %f158, %r238;
setp.ge.s32 %p117, %r237, %r256;
mov.f32 %f308, %f306;
mov.u64 %rd376, %rd374;
@%p117 bra $L__BB13_151;

setp.lt.f32 %p118, %f306, %f158;
mov.u64 %rd376, %rd181;
mov.f32 %f308, %f158;
@%p118 bra $L__BB13_150;

setp.gt.f32 %p119, %f306, %f158;
mov.u64 %rd376, %rd374;
mov.f32 %f308, %f306;
@%p119 bra $L__BB13_150;

setp.lt.s64 %p120, %rd374, %rd181;
min.s64 %rd376, %rd374, %rd181;
selp.f32 %f308, %f306, %f158, %p120;

$L__BB13_150:
mov.b32 %r477, %f308;
mov.b64 {%r476, %r475}, %rd376;

$L__BB13_151:
mov.u32 %r279, 2;

	shfl.sync.down.b32 %r262, %r477, %r279, %r256, %r257;

	shfl.sync.down.b32 %r267, %r268, %r279, %r256, %r257;

	shfl.sync.down.b32 %r272, %r476, %r279, %r256, %r257;

	shfl.sync.down.b32 %r277, %r475, %r279, %r256, %r257;

	mov.b64 %rd187, {%r272, %r277};
mov.b32 %f165, %r262;
add.s32 %r282, %r237, 2;
setp.gt.s32 %p121, %r282, %r256;
@%p121 bra $L__BB13_156;

setp.lt.f32 %p122, %f308, %f165;
mov.u64 %rd378, %rd187;
mov.f32 %f310, %f165;
@%p122 bra $L__BB13_155;

setp.gt.f32 %p123, %f308, %f165;
mov.u64 %rd378, %rd376;
mov.f32 %f310, %f308;
@%p123 bra $L__BB13_155;

setp.lt.s64 %p124, %rd376, %rd187;
min.s64 %rd378, %rd376, %rd187;
selp.f32 %f310, %f308, %f165, %p124;

$L__BB13_155:
mov.b32 %r477, %f310;
mov.b64 {%r476, %r475}, %rd378;
mov.u64 %rd376, %rd378;
mov.f32 %f308, %f310;

$L__BB13_156:
mov.u32 %r300, 4;

	shfl.sync.down.b32 %r283, %r477, %r300, %r256, %r257;

	shfl.sync.down.b32 %r288, %r289, %r300, %r256, %r257;

	shfl.sync.down.b32 %r293, %r476, %r300, %r256, %r257;

	shfl.sync.down.b32 %r298, %r475, %r300, %r256, %r257;

	mov.b64 %rd193, {%r293, %r298};
mov.b32 %f170, %r283;
add.s32 %r303, %r237, 4;
setp.gt.s32 %p125, %r303, %r256;
@%p125 bra $L__BB13_161;

setp.lt.f32 %p126, %f308, %f170;
mov.u64 %rd381, %rd193;
mov.f32 %f313, %f170;
@%p126 bra $L__BB13_160;

setp.gt.f32 %p127, %f308, %f170;
mov.u64 %rd381, %rd376;
mov.f32 %f313, %f308;
@%p127 bra $L__BB13_160;

setp.lt.s64 %p128, %rd376, %rd193;
min.s64 %rd381, %rd376, %rd193;
selp.f32 %f313, %f308, %f170, %p128;

$L__BB13_160:
mov.b32 %r477, %f313;
mov.b64 {%r476, %r475}, %rd381;
mov.u64 %rd376, %rd381;
mov.f32 %f308, %f313;

$L__BB13_161:
mov.u32 %r321, 8;

	shfl.sync.down.b32 %r304, %r477, %r321, %r256, %r257;

	shfl.sync.down.b32 %r309, %r310, %r321, %r256, %r257;

	shfl.sync.down.b32 %r314, %r476, %r321, %r256, %r257;

	shfl.sync.down.b32 %r319, %r475, %r321, %r256, %r257;

	mov.b64 %rd198, {%r314, %r319};
mov.b32 %f175, %r304;
add.s32 %r324, %r237, 8;
setp.gt.s32 %p129, %r324, %r256;
@%p129 bra $L__BB13_166;

setp.lt.f32 %p130, %f308, %f175;
mov.u64 %rd384, %rd198;
mov.f32 %f316, %f175;
@%p130 bra $L__BB13_165;

setp.gt.f32 %p131, %f308, %f175;
mov.u64 %rd384, %rd376;
mov.f32 %f316, %f308;
@%p131 bra $L__BB13_165;

setp.lt.s64 %p132, %rd376, %rd198;
min.s64 %rd384, %rd376, %rd198;
selp.f32 %f316, %f308, %f175, %p132;

$L__BB13_165:
mov.b32 %r477, %f316;
mov.b64 {%r476, %r475}, %rd384;
mov.u64 %rd376, %rd384;
mov.f32 %f308, %f316;

$L__BB13_166:
mov.u32 %r342, 16;

	shfl.sync.down.b32 %r325, %r477, %r342, %r256, %r257;

	shfl.sync.down.b32 %r330, %r331, %r342, %r256, %r257;

	shfl.sync.down.b32 %r335, %r476, %r342, %r256, %r257;

	shfl.sync.down.b32 %r340, %r475, %r342, %r256, %r257;

	mov.b64 %rd203, {%r335, %r340};
mov.b32 %f180, %r325;
add.s32 %r345, %r237, 16;
setp.gt.s32 %p133, %r345, %r256;
mov.f32 %f326, %f308;
mov.u64 %rd394, %rd376;
@%p133 bra $L__BB13_170;

setp.lt.f32 %p134, %f308, %f180;
mov.f32 %f326, %f180;
mov.u64 %rd394, %rd203;
@%p134 bra $L__BB13_170;

setp.gt.f32 %p135, %f308, %f180;
mov.f32 %f326, %f308;
mov.u64 %rd394, %rd376;
@%p135 bra $L__BB13_170;

setp.lt.s64 %p136, %rd376, %rd203;
min.s64 %rd394, %rd376, %rd203;
selp.f32 %f326, %f308, %f180, %p136;

$L__BB13_170:
setp.ne.s32 %p137, %r230, 0;
@%p137 bra $L__BB13_172;

add.s32 %r447, %r236, 8;
st.shared.f32 [%r447], %f326;
add.s32 %r448, %r236, 8;
st.shared.u64 [%r448+8], %rd394;

$L__BB13_172:
bar.sync 0;
setp.ne.s32 %p138, %r1, 0;
@%p138 bra $L__BB13_251;

setp.lt.s32 %p139, %r41, 33;
mov.f32 %f320, %f326;
mov.u64 %rd388, %rd394;
@%p139 bra $L__BB13_177;

ld.shared.f32 %f183, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd206, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p140, %f326, %f183;
mov.f32 %f320, %f183;
mov.u64 %rd388, %rd206;
@%p140 bra $L__BB13_177;

setp.lt.f32 %p141, %f183, %f326;
mov.f32 %f320, %f326;
mov.u64 %rd388, %rd394;
@%p141 bra $L__BB13_177;

setp.lt.s64 %p142, %rd394, %rd206;
min.s64 %rd388, %rd394, %rd206;
selp.f32 %f320, %f326, %f183, %p142;

$L__BB13_177:
setp.lt.s32 %p143, %r41, 65;
mov.f32 %f321, %f320;
mov.u64 %rd389, %rd388;
@%p143 bra $L__BB13_181;

ld.shared.f32 %f186, [_ZN6thrust8cuda_cub4core5shmemE+40];
ld.shared.u64 %rd209, [_ZN6thrust8cuda_cub4core5shmemE+48];
setp.lt.f32 %p144, %f320, %f186;
mov.f32 %f321, %f186;
mov.u64 %rd389, %rd209;
@%p144 bra $L__BB13_181;

setp.lt.f32 %p145, %f186, %f320;
mov.f32 %f321, %f320;
mov.u64 %rd389, %rd388;
@%p145 bra $L__BB13_181;

setp.lt.s64 %p146, %rd388, %rd209;
min.s64 %rd389, %rd388, %rd209;
selp.f32 %f321, %f320, %f186, %p146;

$L__BB13_181:
setp.lt.s32 %p147, %r41, 97;
mov.f32 %f322, %f321;
mov.u64 %rd390, %rd389;
@%p147 bra $L__BB13_185;

ld.shared.f32 %f189, [_ZN6thrust8cuda_cub4core5shmemE+56];
ld.shared.u64 %rd212, [_ZN6thrust8cuda_cub4core5shmemE+64];
setp.lt.f32 %p148, %f321, %f189;
mov.f32 %f322, %f189;
mov.u64 %rd390, %rd212;
@%p148 bra $L__BB13_185;

setp.lt.f32 %p149, %f189, %f321;
mov.f32 %f322, %f321;
mov.u64 %rd390, %rd389;
@%p149 bra $L__BB13_185;

setp.lt.s64 %p150, %rd389, %rd212;
min.s64 %rd390, %rd389, %rd212;
selp.f32 %f322, %f321, %f189, %p150;

$L__BB13_185:
setp.lt.s32 %p151, %r41, 129;
mov.f32 %f323, %f322;
mov.u64 %rd391, %rd390;
@%p151 bra $L__BB13_189;

ld.shared.f32 %f192, [_ZN6thrust8cuda_cub4core5shmemE+72];
ld.shared.u64 %rd215, [_ZN6thrust8cuda_cub4core5shmemE+80];
setp.lt.f32 %p152, %f322, %f192;
mov.f32 %f323, %f192;
mov.u64 %rd391, %rd215;
@%p152 bra $L__BB13_189;

setp.lt.f32 %p153, %f192, %f322;
mov.f32 %f323, %f322;
mov.u64 %rd391, %rd390;
@%p153 bra $L__BB13_189;

setp.lt.s64 %p154, %rd390, %rd215;
min.s64 %rd391, %rd390, %rd215;
selp.f32 %f323, %f322, %f192, %p154;

$L__BB13_189:
setp.lt.s32 %p155, %r41, 161;
mov.f32 %f324, %f323;
mov.u64 %rd392, %rd391;
@%p155 bra $L__BB13_193;

ld.shared.f32 %f195, [_ZN6thrust8cuda_cub4core5shmemE+88];
ld.shared.u64 %rd218, [_ZN6thrust8cuda_cub4core5shmemE+96];
setp.lt.f32 %p156, %f323, %f195;
mov.f32 %f324, %f195;
mov.u64 %rd392, %rd218;
@%p156 bra $L__BB13_193;

setp.lt.f32 %p157, %f195, %f323;
mov.f32 %f324, %f323;
mov.u64 %rd392, %rd391;
@%p157 bra $L__BB13_193;

setp.lt.s64 %p158, %rd391, %rd218;
min.s64 %rd392, %rd391, %rd218;
selp.f32 %f324, %f323, %f195, %p158;

$L__BB13_193:
setp.lt.s32 %p159, %r41, 193;
mov.f32 %f325, %f324;
mov.u64 %rd393, %rd392;
@%p159 bra $L__BB13_197;

ld.shared.f32 %f198, [_ZN6thrust8cuda_cub4core5shmemE+104];
ld.shared.u64 %rd221, [_ZN6thrust8cuda_cub4core5shmemE+112];
setp.lt.f32 %p160, %f324, %f198;
mov.f32 %f325, %f198;
mov.u64 %rd393, %rd221;
@%p160 bra $L__BB13_197;

setp.lt.f32 %p161, %f198, %f324;
mov.f32 %f325, %f324;
mov.u64 %rd393, %rd392;
@%p161 bra $L__BB13_197;

setp.lt.s64 %p162, %rd392, %rd221;
min.s64 %rd393, %rd392, %rd221;
selp.f32 %f325, %f324, %f198, %p162;

$L__BB13_197:
setp.lt.s32 %p163, %r41, 225;
mov.f32 %f326, %f325;
mov.u64 %rd394, %rd393;
@%p163 bra $L__BB13_251;

ld.shared.f32 %f201, [_ZN6thrust8cuda_cub4core5shmemE+120];
ld.shared.u64 %rd224, [_ZN6thrust8cuda_cub4core5shmemE+128];
setp.lt.f32 %p164, %f325, %f201;
mov.f32 %f326, %f201;
mov.u64 %rd394, %rd224;
@%p164 bra $L__BB13_251;

setp.lt.f32 %p165, %f201, %f325;
mov.f32 %f326, %f325;
mov.u64 %rd394, %rd393;
@%p165 bra $L__BB13_251;

setp.lt.s64 %p166, %rd393, %rd224;
min.s64 %rd394, %rd393, %rd224;
selp.f32 %f326, %f325, %f201, %p166;
bra.uni $L__BB13_251;

$L__BB13_7:
add.s64 %rd340, %rd6, 256;
mov.f32 %f276, %f1;

$L__BB13_12:
setp.geu.f32 %p10, %f276, %f2;
@%p10 bra $L__BB13_14;
bra.uni $L__BB13_13;

$L__BB13_14:
setp.geu.f32 %p11, %f2, %f276;
@%p11 bra $L__BB13_15;
bra.uni $L__BB13_18;

$L__BB13_15:
add.s64 %rd286, %rd6, 512;
setp.lt.s64 %p12, %rd340, %rd286;
@%p12 bra $L__BB13_18;

mov.f32 %f276, %f2;
mov.u64 %rd340, %rd286;
bra.uni $L__BB13_18;

$L__BB13_13:
add.s64 %rd340, %rd6, 512;
mov.f32 %f276, %f2;

$L__BB13_18:
setp.lt.s64 %p13, %rd279, 2560;
mov.u64 %rd327, 1280;
@%p13 bra $L__BB13_49;

shl.b64 %rd289, %rd3, 2;
add.s64 %rd29, %rd1, %rd289;
bra.uni $L__BB13_20;

$L__BB13_46:
mov.f32 %f276, %f30;
bra.uni $L__BB13_48;

$L__BB13_20:
mov.u64 %rd30, %rd327;
add.s64 %rd290, %rd30, %rd277;
add.s64 %rd32, %rd290, %rd3;
shl.b64 %rd291, %rd30, 2;
add.s64 %rd292, %rd29, %rd291;
ld.global.f32 %f27, [%rd292+1024];
ld.global.f32 %f28, [%rd292+2048];
ld.global.f32 %f29, [%rd292+3072];
ld.global.f32 %f30, [%rd292+4096];
ld.global.f32 %f31, [%rd292];
setp.geu.f32 %p14, %f276, %f31;
mov.f32 %f263, %f31;
mov.u64 %rd322, %rd32;
@%p14 bra $L__BB13_21;
bra.uni $L__BB13_24;

$L__BB13_21:
setp.geu.f32 %p15, %f31, %f276;
mov.f32 %f263, %f276;
mov.u64 %rd322, %rd340;
@%p15 bra $L__BB13_22;
bra.uni $L__BB13_24;

$L__BB13_22:
setp.lt.s64 %p16, %rd340, %rd32;
mov.f32 %f263, %f31;
mov.u64 %rd322, %rd32;
@%p16 bra $L__BB13_23;
bra.uni $L__BB13_24;

$L__BB13_23:
mov.f32 %f263, %f276;
mov.u64 %rd322, %rd340;

$L__BB13_24:
setp.geu.f32 %p17, %f263, %f27;
@%p17 bra $L__BB13_26;
bra.uni $L__BB13_25;

$L__BB13_26:
setp.geu.f32 %p18, %f27, %f263;
@%p18 bra $L__BB13_27;
bra.uni $L__BB13_30;

$L__BB13_27:
add.s64 %rd293, %rd32, 256;
setp.lt.s64 %p19, %rd322, %rd293;
@%p19 bra $L__BB13_30;

mov.f32 %f263, %f27;
mov.u64 %rd322, %rd293;
bra.uni $L__BB13_30;

$L__BB13_25:
add.s64 %rd322, %rd32, 256;
mov.f32 %f263, %f27;

$L__BB13_30:
setp.geu.f32 %p20, %f263, %f28;
@%p20 bra $L__BB13_32;
bra.uni $L__BB13_31;

$L__BB13_32:
setp.geu.f32 %p21, %f28, %f263;
@%p21 bra $L__BB13_33;
bra.uni $L__BB13_36;

$L__BB13_33:
add.s64 %rd294, %rd32, 512;
setp.lt.s64 %p22, %rd322, %rd294;
@%p22 bra $L__BB13_36;

mov.f32 %f263, %f28;
mov.u64 %rd322, %rd294;
bra.uni $L__BB13_36;

$L__BB13_31:
add.s64 %rd322, %rd32, 512;
mov.f32 %f263, %f28;

$L__BB13_36:
setp.geu.f32 %p23, %f263, %f29;
@%p23 bra $L__BB13_38;
bra.uni $L__BB13_37;

$L__BB13_38:
setp.geu.f32 %p24, %f29, %f263;
@%p24 bra $L__BB13_39;
bra.uni $L__BB13_42;

$L__BB13_39:
add.s64 %rd295, %rd32, 768;
setp.lt.s64 %p25, %rd322, %rd295;
@%p25 bra $L__BB13_42;

mov.f32 %f263, %f29;
mov.u64 %rd322, %rd295;
bra.uni $L__BB13_42;

$L__BB13_37:
add.s64 %rd322, %rd32, 768;
mov.f32 %f263, %f29;

$L__BB13_42:
setp.geu.f32 %p26, %f263, %f30;
@%p26 bra $L__BB13_44;
bra.uni $L__BB13_43;

$L__BB13_44:
setp.geu.f32 %p27, %f30, %f263;
mov.f32 %f276, %f263;
mov.u64 %rd340, %rd322;
@%p27 bra $L__BB13_45;
bra.uni $L__BB13_48;

$L__BB13_45:
add.s64 %rd340, %rd32, 1024;
setp.lt.s64 %p28, %rd322, %rd340;
@%p28 bra $L__BB13_47;
bra.uni $L__BB13_46;

$L__BB13_47:
mov.f32 %f276, %f263;
mov.u64 %rd340, %rd322;
bra.uni $L__BB13_48;

$L__BB13_43:
add.s64 %rd340, %rd32, 1024;
mov.f32 %f276, %f30;

$L__BB13_48:
add.s64 %rd327, %rd30, 1280;
add.s64 %rd297, %rd30, 2560;
setp.le.s64 %p29, %rd297, %rd279;
@%p29 bra $L__BB13_20;

$L__BB13_49:
setp.ge.s64 %p30, %rd327, %rd279;
@%p30 bra $L__BB13_72;

sub.s64 %rd298, %rd279, %rd327;
cvt.u32.u64 %r2, %rd298;
setp.ge.s32 %p31, %r1, %r2;
@%p31 bra $L__BB13_72;

cvt.u32.u64 %r112, %rd279;
not.b32 %r113, %r1;
add.s32 %r114, %r113, %r112;
cvt.u32.u64 %r115, %rd327;
sub.s32 %r3, %r114, %r115;
shr.u32 %r116, %r3, 8;
add.s32 %r117, %r116, 1;
and.b32 %r452, %r117, 3;
setp.eq.s32 %p32, %r452, 0;
mov.u32 %r453, %r1;
@%p32 bra $L__BB13_57;

add.s64 %rd300, %rd277, %rd327;
add.s64 %rd329, %rd300, %rd3;
add.s64 %rd301, %rd327, %rd3;
shl.b64 %rd302, %rd301, 2;
add.s64 %rd328, %rd1, %rd302;
mov.u32 %r453, %r1;

$L__BB13_53:
.pragma "nounroll";
mov.u64 %rd74, %rd340;
mov.f32 %f67, %f276;
ld.global.f32 %f68, [%rd328];
setp.lt.f32 %p33, %f67, %f68;
mov.u64 %rd340, %rd329;
mov.f32 %f276, %f68;
@%p33 bra $L__BB13_56;

setp.lt.f32 %p34, %f68, %f67;
mov.u64 %rd340, %rd74;
mov.f32 %f276, %f67;
@%p34 bra $L__BB13_56;

setp.lt.s64 %p35, %rd74, %rd329;
min.s64 %rd340, %rd74, %rd329;
selp.f32 %f276, %f67, %f68, %p35;

$L__BB13_56:
add.s32 %r453, %r453, 256;
add.s64 %rd329, %rd329, 256;
add.s64 %rd328, %rd328, 1024;
add.s32 %r452, %r452, -1;
setp.ne.s32 %p36, %r452, 0;
@%p36 bra $L__BB13_53;

$L__BB13_57:
setp.lt.u32 %p37, %r3, 768;
@%p37 bra $L__BB13_72;

add.s64 %rd303, %rd277, %rd327;
cvt.s64.s32 %rd304, %r453;
add.s64 %rd334, %rd303, %rd304;
add.s64 %rd305, %rd327, %rd304;
shl.b64 %rd306, %rd305, 2;
add.s64 %rd336, %rd1, %rd306;

$L__BB13_59:
ld.global.f32 %f74, [%rd336];
setp.lt.f32 %p38, %f276, %f74;
mov.u64 %rd337, %rd334;
mov.f32 %f273, %f74;
@%p38 bra $L__BB13_62;

setp.lt.f32 %p39, %f74, %f276;
mov.u64 %rd337, %rd340;
mov.f32 %f273, %f276;
@%p39 bra $L__BB13_62;

setp.lt.s64 %p40, %rd340, %rd334;
min.s64 %rd337, %rd340, %rd334;
selp.f32 %f273, %f276, %f74, %p40;

$L__BB13_62:
add.s64 %rd88, %rd334, 256;
ld.global.f32 %f77, [%rd336+1024];
setp.lt.f32 %p41, %f273, %f77;
mov.u64 %rd338, %rd88;
mov.f32 %f274, %f77;
@%p41 bra $L__BB13_65;

setp.lt.f32 %p42, %f77, %f273;
mov.u64 %rd338, %rd337;
mov.f32 %f274, %f273;
@%p42 bra $L__BB13_65;

setp.lt.s64 %p43, %rd337, %rd88;
min.s64 %rd338, %rd337, %rd88;
selp.f32 %f274, %f273, %f77, %p43;

$L__BB13_65:
add.s64 %rd91, %rd334, 512;
ld.global.f32 %f80, [%rd336+2048];
setp.lt.f32 %p44, %f274, %f80;
mov.u64 %rd339, %rd91;
mov.f32 %f275, %f80;
@%p44 bra $L__BB13_68;

setp.lt.f32 %p45, %f80, %f274;
mov.u64 %rd339, %rd338;
mov.f32 %f275, %f274;
@%p45 bra $L__BB13_68;

setp.lt.s64 %p46, %rd338, %rd91;
min.s64 %rd339, %rd338, %rd91;
selp.f32 %f275, %f274, %f80, %p46;

$L__BB13_68:
add.s64 %rd94, %rd334, 768;
ld.global.f32 %f83, [%rd336+3072];
setp.lt.f32 %p47, %f275, %f83;
mov.u64 %rd340, %rd94;
mov.f32 %f276, %f83;
@%p47 bra $L__BB13_71;

setp.lt.f32 %p48, %f83, %f275;
mov.u64 %rd340, %rd339;
mov.f32 %f276, %f275;
@%p48 bra $L__BB13_71;

setp.lt.s64 %p49, %rd339, %rd94;
min.s64 %rd340, %rd339, %rd94;
selp.f32 %f276, %f275, %f83, %p49;

$L__BB13_71:
add.s64 %rd334, %rd334, 1024;
add.s32 %r453, %r453, 1024;
setp.lt.s32 %p50, %r453, %r2;
add.s64 %rd336, %rd336, 4096;
@%p50 bra $L__BB13_59;

$L__BB13_72:

	mov.u32 %r118, %laneid;

	mov.u32 %r119, %laneid;

	mov.b32 %r460, %f276;
mov.u32 %r137, 1;
mov.u32 %r138, 31;
mov.u32 %r139, -1;

	shfl.sync.down.b32 %r120, %r460, %r137, %r138, %r139;

	shfl.sync.down.b32 %r125, %r126, %r137, %r138, %r139;

	mov.b64 {%r459, %r458}, %rd340;

	shfl.sync.down.b32 %r130, %r459, %r137, %r138, %r139;

	shfl.sync.down.b32 %r135, %r458, %r137, %r138, %r139;

	mov.b64 %rd100, {%r130, %r135};
mov.b32 %f88, %r120;
setp.gt.s32 %p51, %r119, 30;
@%p51 bra $L__BB13_77;

setp.lt.f32 %p52, %f276, %f88;
mov.u64 %rd342, %rd100;
mov.f32 %f278, %f88;
@%p52 bra $L__BB13_76;

setp.gt.f32 %p53, %f276, %f88;
mov.u64 %rd342, %rd340;
mov.f32 %f278, %f276;
@%p53 bra $L__BB13_76;

setp.lt.s64 %p54, %rd340, %rd100;
min.s64 %rd342, %rd340, %rd100;
selp.f32 %f278, %f276, %f88, %p54;

$L__BB13_76:
mov.b32 %r460, %f278;
mov.b64 {%r459, %r458}, %rd342;
mov.f32 %f276, %f278;
mov.u64 %rd340, %rd342;

$L__BB13_77:
mov.u32 %r157, 2;

	shfl.sync.down.b32 %r140, %r460, %r157, %r138, %r139;

	shfl.sync.down.b32 %r145, %r146, %r157, %r138, %r139;

	shfl.sync.down.b32 %r150, %r459, %r157, %r138, %r139;

	shfl.sync.down.b32 %r155, %r458, %r157, %r138, %r139;

	mov.b64 %rd107, {%r150, %r155};
mov.b32 %f95, %r140;
setp.gt.s32 %p55, %r119, 29;
@%p55 bra $L__BB13_82;

setp.lt.f32 %p56, %f276, %f95;
mov.u64 %rd344, %rd107;
mov.f32 %f280, %f95;
@%p56 bra $L__BB13_81;

setp.gt.f32 %p57, %f276, %f95;
mov.u64 %rd344, %rd340;
mov.f32 %f280, %f276;
@%p57 bra $L__BB13_81;

setp.lt.s64 %p58, %rd340, %rd107;
min.s64 %rd344, %rd340, %rd107;
selp.f32 %f280, %f276, %f95, %p58;

$L__BB13_81:
mov.b32 %r460, %f280;
mov.b64 {%r459, %r458}, %rd344;
mov.u64 %rd340, %rd344;
mov.f32 %f276, %f280;

$L__BB13_82:
mov.u32 %r177, 4;

	shfl.sync.down.b32 %r160, %r460, %r177, %r138, %r139;

	shfl.sync.down.b32 %r165, %r166, %r177, %r138, %r139;

	shfl.sync.down.b32 %r170, %r459, %r177, %r138, %r139;

	shfl.sync.down.b32 %r175, %r458, %r177, %r138, %r139;

	mov.b64 %rd113, {%r170, %r175};
mov.b32 %f100, %r160;
setp.gt.s32 %p59, %r119, 27;
@%p59 bra $L__BB13_87;

setp.lt.f32 %p60, %f276, %f100;
mov.u64 %rd347, %rd113;
mov.f32 %f283, %f100;
@%p60 bra $L__BB13_86;

setp.gt.f32 %p61, %f276, %f100;
mov.u64 %rd347, %rd340;
mov.f32 %f283, %f276;
@%p61 bra $L__BB13_86;

setp.lt.s64 %p62, %rd340, %rd113;
min.s64 %rd347, %rd340, %rd113;
selp.f32 %f283, %f276, %f100, %p62;

$L__BB13_86:
mov.b32 %r460, %f283;
mov.b64 {%r459, %r458}, %rd347;
mov.u64 %rd340, %rd347;
mov.f32 %f276, %f283;

$L__BB13_87:
mov.u32 %r197, 8;

	shfl.sync.down.b32 %r180, %r460, %r197, %r138, %r139;

	shfl.sync.down.b32 %r185, %r186, %r197, %r138, %r139;

	shfl.sync.down.b32 %r190, %r459, %r197, %r138, %r139;

	shfl.sync.down.b32 %r195, %r458, %r197, %r138, %r139;

	mov.b64 %rd118, {%r190, %r195};
mov.b32 %f105, %r180;
setp.gt.s32 %p63, %r119, 23;
@%p63 bra $L__BB13_92;

setp.lt.f32 %p64, %f276, %f105;
mov.u64 %rd350, %rd118;
mov.f32 %f286, %f105;
@%p64 bra $L__BB13_91;

setp.gt.f32 %p65, %f276, %f105;
mov.u64 %rd350, %rd340;
mov.f32 %f286, %f276;
@%p65 bra $L__BB13_91;

setp.lt.s64 %p66, %rd340, %rd118;
min.s64 %rd350, %rd340, %rd118;
selp.f32 %f286, %f276, %f105, %p66;

$L__BB13_91:
mov.b32 %r460, %f286;
mov.b64 {%r459, %r458}, %rd350;
mov.u64 %rd340, %rd350;
mov.f32 %f276, %f286;

$L__BB13_92:
mov.u32 %r217, 16;

	shfl.sync.down.b32 %r200, %r460, %r217, %r138, %r139;

	shfl.sync.down.b32 %r205, %r206, %r217, %r138, %r139;

	shfl.sync.down.b32 %r210, %r459, %r217, %r138, %r139;

	shfl.sync.down.b32 %r215, %r458, %r217, %r138, %r139;

	mov.b64 %rd123, {%r210, %r215};
mov.b32 %f110, %r200;
setp.gt.s32 %p67, %r119, 15;
mov.f32 %f326, %f276;
mov.u64 %rd394, %rd340;
@%p67 bra $L__BB13_96;

setp.lt.f32 %p68, %f276, %f110;
mov.f32 %f326, %f110;
mov.u64 %rd394, %rd123;
@%p68 bra $L__BB13_96;

setp.gt.f32 %p69, %f276, %f110;
mov.f32 %f326, %f276;
mov.u64 %rd394, %rd340;
@%p69 bra $L__BB13_96;

setp.lt.s64 %p70, %rd340, %rd123;
min.s64 %rd394, %rd340, %rd123;
selp.f32 %f326, %f276, %f110, %p70;

$L__BB13_96:
setp.ne.s32 %p71, %r118, 0;
@%p71 bra $L__BB13_98;

shr.s32 %r220, %r1, 31;
shr.u32 %r221, %r220, 27;
add.s32 %r222, %r1, %r221;
shr.s32 %r223, %r222, 5;
shl.b32 %r224, %r223, 4;
mov.u32 %r225, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r226, %r225, %r224;
st.shared.f32 [%r226+8], %f326;
st.shared.u64 [%r226+16], %rd394;

$L__BB13_98:
bar.sync 0;
setp.ne.s32 %p72, %r1, 0;
@%p72 bra $L__BB13_251;

ld.shared.f32 %f113, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd126, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p73, %f326, %f113;
mov.u64 %rd354, %rd126;
mov.f32 %f290, %f113;
@%p73 bra $L__BB13_102;

setp.lt.f32 %p74, %f113, %f326;
mov.u64 %rd354, %rd394;
mov.f32 %f290, %f326;
@%p74 bra $L__BB13_102;

setp.lt.s64 %p75, %rd394, %rd126;
min.s64 %rd354, %rd394, %rd126;
selp.f32 %f290, %f326, %f113, %p75;

$L__BB13_102:
ld.shared.u64 %rd129, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f116, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p76, %f290, %f116;
mov.u64 %rd355, %rd129;
mov.f32 %f291, %f116;
@%p76 bra $L__BB13_105;

setp.lt.f32 %p77, %f116, %f290;
mov.u64 %rd355, %rd354;
mov.f32 %f291, %f290;
@%p77 bra $L__BB13_105;

setp.lt.s64 %p78, %rd354, %rd129;
min.s64 %rd355, %rd354, %rd129;
selp.f32 %f291, %f290, %f116, %p78;

$L__BB13_105:
ld.shared.u64 %rd132, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f119, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p79, %f291, %f119;
mov.u64 %rd356, %rd132;
mov.f32 %f292, %f119;
@%p79 bra $L__BB13_108;

setp.lt.f32 %p80, %f119, %f291;
mov.u64 %rd356, %rd355;
mov.f32 %f292, %f291;
@%p80 bra $L__BB13_108;

setp.lt.s64 %p81, %rd355, %rd132;
min.s64 %rd356, %rd355, %rd132;
selp.f32 %f292, %f291, %f119, %p81;

$L__BB13_108:
ld.shared.u64 %rd135, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f122, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p82, %f292, %f122;
mov.u64 %rd357, %rd135;
mov.f32 %f293, %f122;
@%p82 bra $L__BB13_111;

setp.lt.f32 %p83, %f122, %f292;
mov.u64 %rd357, %rd356;
mov.f32 %f293, %f292;
@%p83 bra $L__BB13_111;

setp.lt.s64 %p84, %rd356, %rd135;
min.s64 %rd357, %rd356, %rd135;
selp.f32 %f293, %f292, %f122, %p84;

$L__BB13_111:
ld.shared.u64 %rd138, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f125, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p85, %f293, %f125;
mov.u64 %rd358, %rd138;
mov.f32 %f294, %f125;
@%p85 bra $L__BB13_114;

setp.lt.f32 %p86, %f125, %f293;
mov.u64 %rd358, %rd357;
mov.f32 %f294, %f293;
@%p86 bra $L__BB13_114;

setp.lt.s64 %p87, %rd357, %rd138;
min.s64 %rd358, %rd357, %rd138;
selp.f32 %f294, %f293, %f125, %p87;

$L__BB13_114:
ld.shared.u64 %rd141, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f128, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p88, %f294, %f128;
mov.u64 %rd359, %rd141;
mov.f32 %f295, %f128;
@%p88 bra $L__BB13_117;

setp.lt.f32 %p89, %f128, %f294;
mov.u64 %rd359, %rd358;
mov.f32 %f295, %f294;
@%p89 bra $L__BB13_117;

setp.lt.s64 %p90, %rd358, %rd141;
min.s64 %rd359, %rd358, %rd141;
selp.f32 %f295, %f294, %f128, %p90;

$L__BB13_117:
ld.shared.u64 %rd144, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f131, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p91, %f295, %f131;
mov.f32 %f326, %f131;
mov.u64 %rd394, %rd144;
@%p91 bra $L__BB13_251;

setp.lt.f32 %p92, %f131, %f295;
mov.f32 %f326, %f295;
mov.u64 %rd394, %rd359;
@%p92 bra $L__BB13_251;

setp.lt.s64 %p93, %rd359, %rd144;
min.s64 %rd394, %rd359, %rd144;
selp.f32 %f326, %f295, %f131, %p93;

$L__BB13_251:
setp.ne.s32 %p210, %r1, 0;
@%p210 bra $L__BB13_253;

ld.param.u64 %rd314, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lSJ_EEvT0_T1_T2_T3__param_1];
cvta.to.global.u64 %rd313, %rd314;
st.global.f32 [%rd313], %f326;
st.global.u64 [%rd313+8], %rd394;

$L__BB13_253:
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_0[16],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_1,
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_2,
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_3[72],
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_4[8],
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_5[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<213>;
.reg .f32 %f<347>;
.reg .b32 %r<507>;
.reg .b64 %rd<433>;

ld.param.u64 %rd281, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_4];
ld.param.u64 %rd280, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_2];
cvta.to.global.u64 %rd1, %rd281;
ld.param.u64 %rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_0+8];
ld.param.u64 %rd282, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_0];
cvta.to.global.u64 %rd2, %rd282;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r112, %r1, 1280;
cvt.u64.u32 %rd4, %r112;
mov.u32 %r113, %nctaid.x;
mul.lo.s32 %r114, %r113, 1280;
cvt.u64.u32 %rd5, %r114;
add.s64 %rd283, %rd4, 1280;
setp.gt.s64 %p1, %rd283, %rd280;
mov.u32 %r2, %tid.x;
cvt.s64.s32 %rd284, %r2;
add.s64 %rd6, %rd4, %rd284;
shl.b64 %rd285, %rd6, 2;
add.s64 %rd7, %rd2, %rd285;
@%p1 bra $L__BB14_125;
bra.uni $L__BB14_1;

$L__BB14_125:
cvt.u32.u64 %r232, %rd4;
cvt.u32.u64 %r42, %rd280;
sub.s32 %r43, %r42, %r232;
setp.ge.s32 %p96, %r2, %r43;
mov.f32 %f306, 0f00000000;
mov.u64 %rd392, 0;
mov.u32 %r481, %r2;
@%p96 bra $L__BB14_127;

mov.u32 %r461, %ctaid.x;
mul.lo.s32 %r460, %r461, 1280;
cvt.u64.u32 %rd333, %r460;
add.s64 %rd332, %rd333, %rd284;
add.s64 %rd392, %rd3, %rd332;
ld.global.f32 %f306, [%rd7];
add.s32 %r481, %r2, 256;

$L__BB14_127:
setp.ge.s32 %p97, %r481, %r43;
@%p97 bra $L__BB14_149;

not.b32 %r234, %r481;
add.s32 %r235, %r234, %r42;
sub.s32 %r46, %r235, %r232;
shr.u32 %r236, %r46, 8;
add.s32 %r237, %r236, 1;
and.b32 %r480, %r237, 3;
setp.eq.s32 %p98, %r480, 0;
@%p98 bra $L__BB14_134;

cvt.s64.s32 %rd320, %r481;
add.s64 %rd321, %rd3, %rd320;
add.s64 %rd381, %rd321, %rd4;
add.s64 %rd322, %rd320, %rd4;
shl.b64 %rd323, %rd322, 2;
add.s64 %rd380, %rd2, %rd323;

$L__BB14_130:
.pragma "nounroll";
mov.u64 %rd157, %rd392;
mov.f32 %f137, %f306;
ld.global.f32 %f138, [%rd380];
setp.lt.f32 %p99, %f137, %f138;
mov.u64 %rd392, %rd381;
mov.f32 %f306, %f138;
@%p99 bra $L__BB14_133;

setp.lt.f32 %p100, %f138, %f137;
mov.u64 %rd392, %rd157;
mov.f32 %f306, %f137;
@%p100 bra $L__BB14_133;

setp.lt.s64 %p101, %rd157, %rd381;
min.s64 %rd392, %rd157, %rd381;
selp.f32 %f306, %f137, %f138, %p101;

$L__BB14_133:
add.s32 %r481, %r481, 256;
add.s64 %rd381, %rd381, 256;
add.s64 %rd380, %rd380, 1024;
add.s32 %r480, %r480, -1;
setp.ne.s32 %p102, %r480, 0;
@%p102 bra $L__BB14_130;

$L__BB14_134:
setp.lt.u32 %p103, %r46, 768;
@%p103 bra $L__BB14_149;

cvt.s64.s32 %rd324, %r481;
add.s64 %rd325, %rd3, %rd324;
add.s64 %rd386, %rd325, %rd4;
add.s64 %rd326, %rd324, %rd4;
shl.b64 %rd327, %rd326, 2;
add.s64 %rd388, %rd2, %rd327;

$L__BB14_136:
ld.global.f32 %f144, [%rd388];
setp.lt.f32 %p104, %f306, %f144;
mov.u64 %rd389, %rd386;
mov.f32 %f303, %f144;
@%p104 bra $L__BB14_139;

setp.lt.f32 %p105, %f144, %f306;
mov.u64 %rd389, %rd392;
mov.f32 %f303, %f306;
@%p105 bra $L__BB14_139;

setp.lt.s64 %p106, %rd392, %rd386;
min.s64 %rd389, %rd392, %rd386;
selp.f32 %f303, %f306, %f144, %p106;

$L__BB14_139:
add.s64 %rd171, %rd386, 256;
ld.global.f32 %f147, [%rd388+1024];
setp.lt.f32 %p107, %f303, %f147;
mov.u64 %rd390, %rd171;
mov.f32 %f304, %f147;
@%p107 bra $L__BB14_142;

setp.lt.f32 %p108, %f147, %f303;
mov.u64 %rd390, %rd389;
mov.f32 %f304, %f303;
@%p108 bra $L__BB14_142;

setp.lt.s64 %p109, %rd389, %rd171;
min.s64 %rd390, %rd389, %rd171;
selp.f32 %f304, %f303, %f147, %p109;

$L__BB14_142:
add.s64 %rd174, %rd386, 512;
ld.global.f32 %f150, [%rd388+2048];
setp.lt.f32 %p110, %f304, %f150;
mov.u64 %rd391, %rd174;
mov.f32 %f305, %f150;
@%p110 bra $L__BB14_145;

setp.lt.f32 %p111, %f150, %f304;
mov.u64 %rd391, %rd390;
mov.f32 %f305, %f304;
@%p111 bra $L__BB14_145;

setp.lt.s64 %p112, %rd390, %rd174;
min.s64 %rd391, %rd390, %rd174;
selp.f32 %f305, %f304, %f150, %p112;

$L__BB14_145:
add.s64 %rd177, %rd386, 768;
ld.global.f32 %f153, [%rd388+3072];
setp.lt.f32 %p113, %f305, %f153;
mov.u64 %rd392, %rd177;
mov.f32 %f306, %f153;
@%p113 bra $L__BB14_148;

setp.lt.f32 %p114, %f153, %f305;
mov.u64 %rd392, %rd391;
mov.f32 %f306, %f305;
@%p114 bra $L__BB14_148;

setp.lt.s64 %p115, %rd391, %rd177;
min.s64 %rd392, %rd391, %rd177;
selp.f32 %f306, %f305, %f153, %p115;

$L__BB14_148:
add.s64 %rd386, %rd386, 1024;
add.s32 %r481, %r481, 1024;
setp.lt.s32 %p116, %r481, %r43;
add.s64 %rd388, %rd388, 4096;
@%p116 bra $L__BB14_136;

$L__BB14_149:

	mov.u32 %r238, %laneid;

	mov.b32 %r488, %f306;
mov.b64 {%r487, %r486}, %rd392;
shr.s32 %r239, %r2, 31;
shr.u32 %r240, %r239, 27;
add.s32 %r241, %r2, %r240;
shr.s32 %r59, %r241, 5;
shl.b32 %r242, %r59, 4;
mov.u32 %r243, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r244, %r243, %r242;
setp.gt.s32 %p117, %r43, 255;
@%p117 bra $L__BB14_206;
bra.uni $L__BB14_150;

$L__BB14_206:

	mov.u32 %r354, %laneid;

	mov.u32 %r372, 1;
mov.u32 %r373, 31;
mov.u32 %r374, -1;

	shfl.sync.down.b32 %r355, %r488, %r372, %r373, %r374;

	shfl.sync.down.b32 %r360, %r361, %r372, %r373, %r374;

	shfl.sync.down.b32 %r365, %r487, %r372, %r373, %r374;

	shfl.sync.down.b32 %r370, %r486, %r372, %r373, %r374;

	mov.b64 %rd231, {%r365, %r370};
mov.b32 %f205, %r355;
setp.gt.s32 %p169, %r354, 30;
mov.f32 %f327, %f306;
mov.u64 %rd413, %rd392;
@%p169 bra $L__BB14_211;

setp.lt.f32 %p170, %f306, %f205;
mov.u64 %rd413, %rd231;
mov.f32 %f327, %f205;
@%p170 bra $L__BB14_210;

setp.gt.f32 %p171, %f306, %f205;
mov.u64 %rd413, %rd392;
mov.f32 %f327, %f306;
@%p171 bra $L__BB14_210;

setp.lt.s64 %p172, %rd392, %rd231;
min.s64 %rd413, %rd392, %rd231;
selp.f32 %f327, %f306, %f205, %p172;

$L__BB14_210:
mov.b32 %r488, %f327;
mov.b64 {%r487, %r486}, %rd413;

$L__BB14_211:
mov.u32 %r392, 2;

	shfl.sync.down.b32 %r375, %r488, %r392, %r373, %r374;

	shfl.sync.down.b32 %r380, %r381, %r392, %r373, %r374;

	shfl.sync.down.b32 %r385, %r487, %r392, %r373, %r374;

	shfl.sync.down.b32 %r390, %r486, %r392, %r373, %r374;

	mov.b64 %rd237, {%r385, %r390};
mov.b32 %f212, %r375;
setp.gt.s32 %p173, %r354, 29;
@%p173 bra $L__BB14_216;

setp.lt.f32 %p174, %f327, %f212;
mov.u64 %rd415, %rd237;
mov.f32 %f329, %f212;
@%p174 bra $L__BB14_215;

setp.gt.f32 %p175, %f327, %f212;
mov.u64 %rd415, %rd413;
mov.f32 %f329, %f327;
@%p175 bra $L__BB14_215;

setp.lt.s64 %p176, %rd413, %rd237;
min.s64 %rd415, %rd413, %rd237;
selp.f32 %f329, %f327, %f212, %p176;

$L__BB14_215:
mov.b32 %r488, %f329;
mov.b64 {%r487, %r486}, %rd415;
mov.u64 %rd413, %rd415;
mov.f32 %f327, %f329;

$L__BB14_216:
mov.u32 %r412, 4;

	shfl.sync.down.b32 %r395, %r488, %r412, %r373, %r374;

	shfl.sync.down.b32 %r400, %r401, %r412, %r373, %r374;

	shfl.sync.down.b32 %r405, %r487, %r412, %r373, %r374;

	shfl.sync.down.b32 %r410, %r486, %r412, %r373, %r374;

	mov.b64 %rd243, {%r405, %r410};
mov.b32 %f217, %r395;
setp.gt.s32 %p177, %r354, 27;
@%p177 bra $L__BB14_221;

setp.lt.f32 %p178, %f327, %f217;
mov.u64 %rd418, %rd243;
mov.f32 %f332, %f217;
@%p178 bra $L__BB14_220;

setp.gt.f32 %p179, %f327, %f217;
mov.u64 %rd418, %rd413;
mov.f32 %f332, %f327;
@%p179 bra $L__BB14_220;

setp.lt.s64 %p180, %rd413, %rd243;
min.s64 %rd418, %rd413, %rd243;
selp.f32 %f332, %f327, %f217, %p180;

$L__BB14_220:
mov.b32 %r488, %f332;
mov.b64 {%r487, %r486}, %rd418;
mov.u64 %rd413, %rd418;
mov.f32 %f327, %f332;

$L__BB14_221:
mov.u32 %r432, 8;

	shfl.sync.down.b32 %r415, %r488, %r432, %r373, %r374;

	shfl.sync.down.b32 %r420, %r421, %r432, %r373, %r374;

	shfl.sync.down.b32 %r425, %r487, %r432, %r373, %r374;

	shfl.sync.down.b32 %r430, %r486, %r432, %r373, %r374;

	mov.b64 %rd248, {%r425, %r430};
mov.b32 %f222, %r415;
setp.gt.s32 %p181, %r354, 23;
@%p181 bra $L__BB14_226;

setp.lt.f32 %p182, %f327, %f222;
mov.u64 %rd421, %rd248;
mov.f32 %f335, %f222;
@%p182 bra $L__BB14_225;

setp.gt.f32 %p183, %f327, %f222;
mov.u64 %rd421, %rd413;
mov.f32 %f335, %f327;
@%p183 bra $L__BB14_225;

setp.lt.s64 %p184, %rd413, %rd248;
min.s64 %rd421, %rd413, %rd248;
selp.f32 %f335, %f327, %f222, %p184;

$L__BB14_225:
mov.b32 %r488, %f335;
mov.b64 {%r487, %r486}, %rd421;
mov.u64 %rd413, %rd421;
mov.f32 %f327, %f335;

$L__BB14_226:
mov.u32 %r452, 16;

	shfl.sync.down.b32 %r435, %r488, %r452, %r373, %r374;

	shfl.sync.down.b32 %r440, %r441, %r452, %r373, %r374;

	shfl.sync.down.b32 %r445, %r487, %r452, %r373, %r374;

	shfl.sync.down.b32 %r450, %r486, %r452, %r373, %r374;

	mov.b64 %rd253, {%r445, %r450};
mov.b32 %f227, %r435;
setp.gt.s32 %p185, %r354, 15;
mov.f32 %f326, %f327;
mov.u64 %rd412, %rd413;
@%p185 bra $L__BB14_230;

setp.lt.f32 %p186, %f327, %f227;
mov.f32 %f326, %f227;
mov.u64 %rd412, %rd253;
@%p186 bra $L__BB14_230;

setp.gt.f32 %p187, %f327, %f227;
mov.f32 %f326, %f327;
mov.u64 %rd412, %rd413;
@%p187 bra $L__BB14_230;

setp.lt.s64 %p188, %rd413, %rd253;
min.s64 %rd412, %rd413, %rd253;
selp.f32 %f326, %f327, %f227, %p188;

$L__BB14_230:
setp.ne.s32 %p189, %r238, 0;
@%p189 bra $L__BB14_232;

add.s32 %r457, %r244, 8;
st.shared.f32 [%r457], %f326;
add.s32 %r458, %r244, 8;
st.shared.u64 [%r458+8], %rd412;

$L__BB14_232:
bar.sync 0;
setp.ne.s32 %p190, %r2, 0;
@%p190 bra $L__BB14_255;

ld.shared.f32 %f230, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd256, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p191, %f326, %f230;
mov.u64 %rd425, %rd256;
mov.f32 %f339, %f230;
@%p191 bra $L__BB14_236;

setp.lt.f32 %p192, %f230, %f326;
mov.u64 %rd425, %rd412;
mov.f32 %f339, %f326;
@%p192 bra $L__BB14_236;

setp.lt.s64 %p193, %rd412, %rd256;
min.s64 %rd425, %rd412, %rd256;
selp.f32 %f339, %f326, %f230, %p193;

$L__BB14_236:
ld.shared.u64 %rd259, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f233, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p194, %f339, %f233;
mov.u64 %rd426, %rd259;
mov.f32 %f340, %f233;
@%p194 bra $L__BB14_239;

setp.lt.f32 %p195, %f233, %f339;
mov.u64 %rd426, %rd425;
mov.f32 %f340, %f339;
@%p195 bra $L__BB14_239;

setp.lt.s64 %p196, %rd425, %rd259;
min.s64 %rd426, %rd425, %rd259;
selp.f32 %f340, %f339, %f233, %p196;

$L__BB14_239:
ld.shared.u64 %rd262, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f236, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p197, %f340, %f236;
mov.u64 %rd427, %rd262;
mov.f32 %f341, %f236;
@%p197 bra $L__BB14_242;

setp.lt.f32 %p198, %f236, %f340;
mov.u64 %rd427, %rd426;
mov.f32 %f341, %f340;
@%p198 bra $L__BB14_242;

setp.lt.s64 %p199, %rd426, %rd262;
min.s64 %rd427, %rd426, %rd262;
selp.f32 %f341, %f340, %f236, %p199;

$L__BB14_242:
ld.shared.u64 %rd265, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f239, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p200, %f341, %f239;
mov.u64 %rd428, %rd265;
mov.f32 %f342, %f239;
@%p200 bra $L__BB14_245;

setp.lt.f32 %p201, %f239, %f341;
mov.u64 %rd428, %rd427;
mov.f32 %f342, %f341;
@%p201 bra $L__BB14_245;

setp.lt.s64 %p202, %rd427, %rd265;
min.s64 %rd428, %rd427, %rd265;
selp.f32 %f342, %f341, %f239, %p202;

$L__BB14_245:
ld.shared.u64 %rd268, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f242, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p203, %f342, %f242;
mov.u64 %rd429, %rd268;
mov.f32 %f343, %f242;
@%p203 bra $L__BB14_248;

setp.lt.f32 %p204, %f242, %f342;
mov.u64 %rd429, %rd428;
mov.f32 %f343, %f342;
@%p204 bra $L__BB14_248;

setp.lt.s64 %p205, %rd428, %rd268;
min.s64 %rd429, %rd428, %rd268;
selp.f32 %f343, %f342, %f242, %p205;

$L__BB14_248:
ld.shared.u64 %rd271, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f245, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p206, %f343, %f245;
mov.u64 %rd430, %rd271;
mov.f32 %f344, %f245;
@%p206 bra $L__BB14_251;

setp.lt.f32 %p207, %f245, %f343;
mov.u64 %rd430, %rd429;
mov.f32 %f344, %f343;
@%p207 bra $L__BB14_251;

setp.lt.s64 %p208, %rd429, %rd271;
min.s64 %rd430, %rd429, %rd271;
selp.f32 %f344, %f343, %f245, %p208;

$L__BB14_251:
ld.shared.u64 %rd274, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f248, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p209, %f344, %f248;
mov.f32 %f326, %f248;
mov.u64 %rd412, %rd274;
@%p209 bra $L__BB14_255;

setp.lt.f32 %p210, %f248, %f344;
mov.f32 %f326, %f344;
mov.u64 %rd412, %rd430;
@%p210 bra $L__BB14_255;

setp.lt.s64 %p211, %rd430, %rd274;
min.s64 %rd412, %rd430, %rd274;
selp.f32 %f326, %f344, %f248, %p211;
bra.uni $L__BB14_255;

$L__BB14_1:
add.s64 %rd286, %rd3, %rd4;
add.s32 %r115, %r2, 256;
cvt.s64.s32 %rd287, %r115;
add.s32 %r116, %r2, 512;
cvt.s64.s32 %rd288, %r116;
add.s64 %rd9, %rd286, %rd288;
ld.global.f32 %f1, [%rd7+3072];
ld.global.f32 %f2, [%rd7+4096];
ld.global.f32 %f253, [%rd7+1024];
ld.global.f32 %f254, [%rd7];
setp.geu.f32 %p2, %f254, %f253;
add.s64 %rd289, %rd286, %rd287;
add.s64 %rd290, %rd286, %rd284;
selp.b64 %rd10, %rd290, %rd289, %p2;
selp.f32 %f4, %f254, %f253, %p2;
ld.global.f32 %f5, [%rd7+2048];
setp.geu.f32 %p3, %f4, %f5;
mov.f32 %f277, %f5;
mov.u64 %rd359, %rd9;
@%p3 bra $L__BB14_2;
bra.uni $L__BB14_5;

$L__BB14_2:
setp.geu.f32 %p4, %f5, %f4;
mov.f32 %f277, %f4;
mov.u64 %rd359, %rd10;
@%p4 bra $L__BB14_3;
bra.uni $L__BB14_5;

$L__BB14_3:
setp.lt.s64 %p5, %rd10, %rd9;
mov.f32 %f277, %f5;
mov.u64 %rd359, %rd9;
@%p5 bra $L__BB14_4;
bra.uni $L__BB14_5;

$L__BB14_4:
mov.f32 %f277, %f4;
mov.u64 %rd359, %rd10;

$L__BB14_5:
setp.geu.f32 %p6, %f277, %f1;
@%p6 bra $L__BB14_7;
bra.uni $L__BB14_6;

$L__BB14_7:
setp.geu.f32 %p7, %f1, %f277;
@%p7 bra $L__BB14_8;
bra.uni $L__BB14_11;

$L__BB14_8:
add.s64 %rd291, %rd9, 256;
setp.lt.s64 %p8, %rd359, %rd291;
@%p8 bra $L__BB14_11;

mov.f32 %f277, %f1;
mov.u64 %rd359, %rd291;
bra.uni $L__BB14_11;

$L__BB14_150:
shl.b32 %r266, %r59, 5;
add.s32 %r267, %r266, 32;
setp.gt.s32 %p118, %r267, %r43;

	mov.u32 %r245, %laneid;

	not.b32 %r268, %r266;
mov.u32 %r265, -1;
add.s32 %r269, %r43, %r268;
selp.b32 %r264, %r269, 31, %p118;
mov.u32 %r263, 1;

	shfl.sync.down.b32 %r246, %r488, %r263, %r264, %r265;

	shfl.sync.down.b32 %r251, %r252, %r263, %r264, %r265;

	shfl.sync.down.b32 %r256, %r487, %r263, %r264, %r265;

	shfl.sync.down.b32 %r261, %r486, %r263, %r264, %r265;

	mov.b64 %rd184, {%r256, %r261};
mov.b32 %f158, %r246;
setp.ge.s32 %p119, %r245, %r264;
mov.f32 %f308, %f306;
mov.u64 %rd394, %rd392;
@%p119 bra $L__BB14_155;

setp.lt.f32 %p120, %f306, %f158;
mov.u64 %rd394, %rd184;
mov.f32 %f308, %f158;
@%p120 bra $L__BB14_154;

setp.gt.f32 %p121, %f306, %f158;
mov.u64 %rd394, %rd392;
mov.f32 %f308, %f306;
@%p121 bra $L__BB14_154;

setp.lt.s64 %p122, %rd392, %rd184;
min.s64 %rd394, %rd392, %rd184;
selp.f32 %f308, %f306, %f158, %p122;

$L__BB14_154:
mov.b32 %r488, %f308;
mov.b64 {%r487, %r486}, %rd394;

$L__BB14_155:
mov.u32 %r287, 2;

	shfl.sync.down.b32 %r270, %r488, %r287, %r264, %r265;

	shfl.sync.down.b32 %r275, %r276, %r287, %r264, %r265;

	shfl.sync.down.b32 %r280, %r487, %r287, %r264, %r265;

	shfl.sync.down.b32 %r285, %r486, %r287, %r264, %r265;

	mov.b64 %rd190, {%r280, %r285};
mov.b32 %f165, %r270;
add.s32 %r290, %r245, 2;
setp.gt.s32 %p123, %r290, %r264;
@%p123 bra $L__BB14_160;

setp.lt.f32 %p124, %f308, %f165;
mov.u64 %rd396, %rd190;
mov.f32 %f310, %f165;
@%p124 bra $L__BB14_159;

setp.gt.f32 %p125, %f308, %f165;
mov.u64 %rd396, %rd394;
mov.f32 %f310, %f308;
@%p125 bra $L__BB14_159;

setp.lt.s64 %p126, %rd394, %rd190;
min.s64 %rd396, %rd394, %rd190;
selp.f32 %f310, %f308, %f165, %p126;

$L__BB14_159:
mov.b32 %r488, %f310;
mov.b64 {%r487, %r486}, %rd396;
mov.u64 %rd394, %rd396;
mov.f32 %f308, %f310;

$L__BB14_160:
mov.u32 %r308, 4;

	shfl.sync.down.b32 %r291, %r488, %r308, %r264, %r265;

	shfl.sync.down.b32 %r296, %r297, %r308, %r264, %r265;

	shfl.sync.down.b32 %r301, %r487, %r308, %r264, %r265;

	shfl.sync.down.b32 %r306, %r486, %r308, %r264, %r265;

	mov.b64 %rd196, {%r301, %r306};
mov.b32 %f170, %r291;
add.s32 %r311, %r245, 4;
setp.gt.s32 %p127, %r311, %r264;
@%p127 bra $L__BB14_165;

setp.lt.f32 %p128, %f308, %f170;
mov.u64 %rd399, %rd196;
mov.f32 %f313, %f170;
@%p128 bra $L__BB14_164;

setp.gt.f32 %p129, %f308, %f170;
mov.u64 %rd399, %rd394;
mov.f32 %f313, %f308;
@%p129 bra $L__BB14_164;

setp.lt.s64 %p130, %rd394, %rd196;
min.s64 %rd399, %rd394, %rd196;
selp.f32 %f313, %f308, %f170, %p130;

$L__BB14_164:
mov.b32 %r488, %f313;
mov.b64 {%r487, %r486}, %rd399;
mov.u64 %rd394, %rd399;
mov.f32 %f308, %f313;

$L__BB14_165:
mov.u32 %r329, 8;

	shfl.sync.down.b32 %r312, %r488, %r329, %r264, %r265;

	shfl.sync.down.b32 %r317, %r318, %r329, %r264, %r265;

	shfl.sync.down.b32 %r322, %r487, %r329, %r264, %r265;

	shfl.sync.down.b32 %r327, %r486, %r329, %r264, %r265;

	mov.b64 %rd201, {%r322, %r327};
mov.b32 %f175, %r312;
add.s32 %r332, %r245, 8;
setp.gt.s32 %p131, %r332, %r264;
@%p131 bra $L__BB14_170;

setp.lt.f32 %p132, %f308, %f175;
mov.u64 %rd402, %rd201;
mov.f32 %f316, %f175;
@%p132 bra $L__BB14_169;

setp.gt.f32 %p133, %f308, %f175;
mov.u64 %rd402, %rd394;
mov.f32 %f316, %f308;
@%p133 bra $L__BB14_169;

setp.lt.s64 %p134, %rd394, %rd201;
min.s64 %rd402, %rd394, %rd201;
selp.f32 %f316, %f308, %f175, %p134;

$L__BB14_169:
mov.b32 %r488, %f316;
mov.b64 {%r487, %r486}, %rd402;
mov.u64 %rd394, %rd402;
mov.f32 %f308, %f316;

$L__BB14_170:
mov.u32 %r350, 16;

	shfl.sync.down.b32 %r333, %r488, %r350, %r264, %r265;

	shfl.sync.down.b32 %r338, %r339, %r350, %r264, %r265;

	shfl.sync.down.b32 %r343, %r487, %r350, %r264, %r265;

	shfl.sync.down.b32 %r348, %r486, %r350, %r264, %r265;

	mov.b64 %rd206, {%r343, %r348};
mov.b32 %f180, %r333;
add.s32 %r353, %r245, 16;
setp.gt.s32 %p135, %r353, %r264;
mov.f32 %f326, %f308;
mov.u64 %rd412, %rd394;
@%p135 bra $L__BB14_174;

setp.lt.f32 %p136, %f308, %f180;
mov.f32 %f326, %f180;
mov.u64 %rd412, %rd206;
@%p136 bra $L__BB14_174;

setp.gt.f32 %p137, %f308, %f180;
mov.f32 %f326, %f308;
mov.u64 %rd412, %rd394;
@%p137 bra $L__BB14_174;

setp.lt.s64 %p138, %rd394, %rd206;
min.s64 %rd412, %rd394, %rd206;
selp.f32 %f326, %f308, %f180, %p138;

$L__BB14_174:
setp.ne.s32 %p139, %r238, 0;
@%p139 bra $L__BB14_176;

add.s32 %r455, %r244, 8;
st.shared.f32 [%r455], %f326;
add.s32 %r456, %r244, 8;
st.shared.u64 [%r456+8], %rd412;

$L__BB14_176:
bar.sync 0;
setp.ne.s32 %p140, %r2, 0;
@%p140 bra $L__BB14_255;

setp.lt.s32 %p141, %r43, 33;
mov.f32 %f320, %f326;
mov.u64 %rd406, %rd412;
@%p141 bra $L__BB14_181;

ld.shared.f32 %f183, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd209, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p142, %f326, %f183;
mov.f32 %f320, %f183;
mov.u64 %rd406, %rd209;
@%p142 bra $L__BB14_181;

setp.lt.f32 %p143, %f183, %f326;
mov.f32 %f320, %f326;
mov.u64 %rd406, %rd412;
@%p143 bra $L__BB14_181;

setp.lt.s64 %p144, %rd412, %rd209;
min.s64 %rd406, %rd412, %rd209;
selp.f32 %f320, %f326, %f183, %p144;

$L__BB14_181:
setp.lt.s32 %p145, %r43, 65;
mov.f32 %f321, %f320;
mov.u64 %rd407, %rd406;
@%p145 bra $L__BB14_185;

ld.shared.f32 %f186, [_ZN6thrust8cuda_cub4core5shmemE+40];
ld.shared.u64 %rd212, [_ZN6thrust8cuda_cub4core5shmemE+48];
setp.lt.f32 %p146, %f320, %f186;
mov.f32 %f321, %f186;
mov.u64 %rd407, %rd212;
@%p146 bra $L__BB14_185;

setp.lt.f32 %p147, %f186, %f320;
mov.f32 %f321, %f320;
mov.u64 %rd407, %rd406;
@%p147 bra $L__BB14_185;

setp.lt.s64 %p148, %rd406, %rd212;
min.s64 %rd407, %rd406, %rd212;
selp.f32 %f321, %f320, %f186, %p148;

$L__BB14_185:
setp.lt.s32 %p149, %r43, 97;
mov.f32 %f322, %f321;
mov.u64 %rd408, %rd407;
@%p149 bra $L__BB14_189;

ld.shared.f32 %f189, [_ZN6thrust8cuda_cub4core5shmemE+56];
ld.shared.u64 %rd215, [_ZN6thrust8cuda_cub4core5shmemE+64];
setp.lt.f32 %p150, %f321, %f189;
mov.f32 %f322, %f189;
mov.u64 %rd408, %rd215;
@%p150 bra $L__BB14_189;

setp.lt.f32 %p151, %f189, %f321;
mov.f32 %f322, %f321;
mov.u64 %rd408, %rd407;
@%p151 bra $L__BB14_189;

setp.lt.s64 %p152, %rd407, %rd215;
min.s64 %rd408, %rd407, %rd215;
selp.f32 %f322, %f321, %f189, %p152;

$L__BB14_189:
setp.lt.s32 %p153, %r43, 129;
mov.f32 %f323, %f322;
mov.u64 %rd409, %rd408;
@%p153 bra $L__BB14_193;

ld.shared.f32 %f192, [_ZN6thrust8cuda_cub4core5shmemE+72];
ld.shared.u64 %rd218, [_ZN6thrust8cuda_cub4core5shmemE+80];
setp.lt.f32 %p154, %f322, %f192;
mov.f32 %f323, %f192;
mov.u64 %rd409, %rd218;
@%p154 bra $L__BB14_193;

setp.lt.f32 %p155, %f192, %f322;
mov.f32 %f323, %f322;
mov.u64 %rd409, %rd408;
@%p155 bra $L__BB14_193;

setp.lt.s64 %p156, %rd408, %rd218;
min.s64 %rd409, %rd408, %rd218;
selp.f32 %f323, %f322, %f192, %p156;

$L__BB14_193:
setp.lt.s32 %p157, %r43, 161;
mov.f32 %f324, %f323;
mov.u64 %rd410, %rd409;
@%p157 bra $L__BB14_197;

ld.shared.f32 %f195, [_ZN6thrust8cuda_cub4core5shmemE+88];
ld.shared.u64 %rd221, [_ZN6thrust8cuda_cub4core5shmemE+96];
setp.lt.f32 %p158, %f323, %f195;
mov.f32 %f324, %f195;
mov.u64 %rd410, %rd221;
@%p158 bra $L__BB14_197;

setp.lt.f32 %p159, %f195, %f323;
mov.f32 %f324, %f323;
mov.u64 %rd410, %rd409;
@%p159 bra $L__BB14_197;

setp.lt.s64 %p160, %rd409, %rd221;
min.s64 %rd410, %rd409, %rd221;
selp.f32 %f324, %f323, %f195, %p160;

$L__BB14_197:
setp.lt.s32 %p161, %r43, 193;
mov.f32 %f325, %f324;
mov.u64 %rd411, %rd410;
@%p161 bra $L__BB14_201;

ld.shared.f32 %f198, [_ZN6thrust8cuda_cub4core5shmemE+104];
ld.shared.u64 %rd224, [_ZN6thrust8cuda_cub4core5shmemE+112];
setp.lt.f32 %p162, %f324, %f198;
mov.f32 %f325, %f198;
mov.u64 %rd411, %rd224;
@%p162 bra $L__BB14_201;

setp.lt.f32 %p163, %f198, %f324;
mov.f32 %f325, %f324;
mov.u64 %rd411, %rd410;
@%p163 bra $L__BB14_201;

setp.lt.s64 %p164, %rd410, %rd224;
min.s64 %rd411, %rd410, %rd224;
selp.f32 %f325, %f324, %f198, %p164;

$L__BB14_201:
setp.lt.s32 %p165, %r43, 225;
mov.f32 %f326, %f325;
mov.u64 %rd412, %rd411;
@%p165 bra $L__BB14_255;

ld.shared.f32 %f201, [_ZN6thrust8cuda_cub4core5shmemE+120];
ld.shared.u64 %rd227, [_ZN6thrust8cuda_cub4core5shmemE+128];
setp.lt.f32 %p166, %f325, %f201;
mov.f32 %f326, %f201;
mov.u64 %rd412, %rd227;
@%p166 bra $L__BB14_255;

setp.lt.f32 %p167, %f201, %f325;
mov.f32 %f326, %f325;
mov.u64 %rd412, %rd411;
@%p167 bra $L__BB14_255;

setp.lt.s64 %p168, %rd411, %rd227;
min.s64 %rd412, %rd411, %rd227;
selp.f32 %f326, %f325, %f201, %p168;
bra.uni $L__BB14_255;

$L__BB14_6:
add.s64 %rd359, %rd9, 256;
mov.f32 %f277, %f1;

$L__BB14_11:
setp.geu.f32 %p9, %f277, %f2;
@%p9 bra $L__BB14_13;
bra.uni $L__BB14_12;

$L__BB14_13:
setp.geu.f32 %p10, %f2, %f277;
@%p10 bra $L__BB14_14;
bra.uni $L__BB14_17;

$L__BB14_14:
add.s64 %rd292, %rd9, 512;
setp.lt.s64 %p11, %rd359, %rd292;
@%p11 bra $L__BB14_17;

mov.f32 %f277, %f2;
mov.u64 %rd359, %rd292;
bra.uni $L__BB14_17;

$L__BB14_12:
add.s64 %rd359, %rd9, 512;
mov.f32 %f277, %f2;

$L__BB14_17:
setp.ge.s64 %p12, %rd5, %rd280;
@%p12 bra $L__BB14_76;

setp.ne.s32 %p13, %r2, 0;
@%p13 bra $L__BB14_20;

add.s64 %rd293, %rd1, 8;
atom.global.add.u64 %rd294, [%rd293], 1280;
add.s64 %rd295, %rd294, %rd5;
st.shared.u64 [_ZN6thrust8cuda_cub4core5shmemE+152], %rd295;

$L__BB14_20:
bar.sync 0;
ld.shared.u64 %rd345, [_ZN6thrust8cuda_cub4core5shmemE+152];
add.s64 %rd296, %rd345, 1280;
setp.gt.s64 %p14, %rd296, %rd280;
@%p14 bra $L__BB14_53;
bra.uni $L__BB14_22;

$L__BB14_48:
mov.f32 %f277, %f30;
bra.uni $L__BB14_50;

$L__BB14_22:
add.s64 %rd297, %rd345, %rd284;
shl.b64 %rd298, %rd297, 2;
add.s64 %rd299, %rd2, %rd298;
add.s64 %rd300, %rd345, %rd3;
add.s64 %rd35, %rd300, %rd284;
ld.global.f32 %f27, [%rd299+1024];
ld.global.f32 %f28, [%rd299+2048];
ld.global.f32 %f29, [%rd299+3072];
ld.global.f32 %f30, [%rd299+4096];
ld.global.f32 %f31, [%rd299];
setp.geu.f32 %p15, %f277, %f31;
mov.f32 %f263, %f31;
mov.u64 %rd340, %rd35;
@%p15 bra $L__BB14_23;
bra.uni $L__BB14_26;

$L__BB14_23:
setp.geu.f32 %p16, %f31, %f277;
mov.f32 %f263, %f277;
mov.u64 %rd340, %rd359;
@%p16 bra $L__BB14_24;
bra.uni $L__BB14_26;

$L__BB14_24:
setp.lt.s64 %p17, %rd359, %rd35;
mov.f32 %f263, %f31;
mov.u64 %rd340, %rd35;
@%p17 bra $L__BB14_25;
bra.uni $L__BB14_26;

$L__BB14_25:
mov.f32 %f263, %f277;
mov.u64 %rd340, %rd359;

$L__BB14_26:
setp.geu.f32 %p18, %f263, %f27;
@%p18 bra $L__BB14_28;
bra.uni $L__BB14_27;

$L__BB14_28:
setp.geu.f32 %p19, %f27, %f263;
@%p19 bra $L__BB14_29;
bra.uni $L__BB14_32;

$L__BB14_29:
add.s64 %rd301, %rd35, 256;
setp.lt.s64 %p20, %rd340, %rd301;
@%p20 bra $L__BB14_32;

mov.f32 %f263, %f27;
mov.u64 %rd340, %rd301;
bra.uni $L__BB14_32;

$L__BB14_27:
add.s64 %rd340, %rd35, 256;
mov.f32 %f263, %f27;

$L__BB14_32:
setp.geu.f32 %p21, %f263, %f28;
@%p21 bra $L__BB14_34;
bra.uni $L__BB14_33;

$L__BB14_34:
setp.geu.f32 %p22, %f28, %f263;
@%p22 bra $L__BB14_35;
bra.uni $L__BB14_38;

$L__BB14_35:
add.s64 %rd302, %rd35, 512;
setp.lt.s64 %p23, %rd340, %rd302;
@%p23 bra $L__BB14_38;

mov.f32 %f263, %f28;
mov.u64 %rd340, %rd302;
bra.uni $L__BB14_38;

$L__BB14_33:
add.s64 %rd340, %rd35, 512;
mov.f32 %f263, %f28;

$L__BB14_38:
setp.geu.f32 %p24, %f263, %f29;
@%p24 bra $L__BB14_40;
bra.uni $L__BB14_39;

$L__BB14_40:
setp.geu.f32 %p25, %f29, %f263;
@%p25 bra $L__BB14_41;
bra.uni $L__BB14_44;

$L__BB14_41:
add.s64 %rd303, %rd35, 768;
setp.lt.s64 %p26, %rd340, %rd303;
@%p26 bra $L__BB14_44;

mov.f32 %f263, %f29;
mov.u64 %rd340, %rd303;
bra.uni $L__BB14_44;

$L__BB14_39:
add.s64 %rd340, %rd35, 768;
mov.f32 %f263, %f29;

$L__BB14_44:
setp.geu.f32 %p27, %f263, %f30;
@%p27 bra $L__BB14_46;
bra.uni $L__BB14_45;

$L__BB14_46:
setp.geu.f32 %p28, %f30, %f263;
mov.f32 %f277, %f263;
mov.u64 %rd359, %rd340;
@%p28 bra $L__BB14_47;
bra.uni $L__BB14_50;

$L__BB14_47:
add.s64 %rd359, %rd35, 1024;
setp.lt.s64 %p29, %rd340, %rd359;
@%p29 bra $L__BB14_49;
bra.uni $L__BB14_48;

$L__BB14_49:
mov.f32 %f277, %f263;
mov.u64 %rd359, %rd340;
bra.uni $L__BB14_50;

$L__BB14_45:
add.s64 %rd359, %rd35, 1024;
mov.f32 %f277, %f30;

$L__BB14_50:
bar.sync 0;
@%p13 bra $L__BB14_52;

add.s64 %rd305, %rd1, 8;
atom.global.add.u64 %rd306, [%rd305], 1280;
add.s64 %rd307, %rd306, %rd5;
st.shared.u64 [_ZN6thrust8cuda_cub4core5shmemE+152], %rd307;

$L__BB14_52:
bar.sync 0;
ld.shared.u64 %rd345, [_ZN6thrust8cuda_cub4core5shmemE+152];
add.s64 %rd308, %rd345, 1280;
setp.le.s64 %p31, %rd308, %rd280;
@%p31 bra $L__BB14_22;

$L__BB14_53:
setp.ge.s64 %p32, %rd345, %rd280;
@%p32 bra $L__BB14_76;

sub.s64 %rd309, %rd280, %rd345;
cvt.u32.u64 %r3, %rd309;
setp.ge.s32 %p33, %r2, %r3;
@%p33 bra $L__BB14_76;

cvt.u32.u64 %r117, %rd280;
not.b32 %r118, %r2;
add.s32 %r119, %r118, %r117;
cvt.u32.u64 %r120, %rd345;
sub.s32 %r4, %r119, %r120;
shr.u32 %r121, %r4, 8;
add.s32 %r122, %r121, 1;
and.b32 %r463, %r122, 3;
setp.eq.s32 %p34, %r463, 0;
mov.u32 %r464, %r2;
@%p34 bra $L__BB14_61;

add.s64 %rd311, %rd3, %rd345;
add.s64 %rd347, %rd311, %rd284;
add.s64 %rd312, %rd345, %rd284;
shl.b64 %rd313, %rd312, 2;
add.s64 %rd346, %rd2, %rd313;
mov.u32 %r464, %r2;

$L__BB14_57:
.pragma "nounroll";
mov.u64 %rd77, %rd359;
mov.f32 %f67, %f277;
ld.global.f32 %f68, [%rd346];
setp.lt.f32 %p35, %f67, %f68;
mov.u64 %rd359, %rd347;
mov.f32 %f277, %f68;
@%p35 bra $L__BB14_60;

setp.lt.f32 %p36, %f68, %f67;
mov.u64 %rd359, %rd77;
mov.f32 %f277, %f67;
@%p36 bra $L__BB14_60;

setp.lt.s64 %p37, %rd77, %rd347;
min.s64 %rd359, %rd77, %rd347;
selp.f32 %f277, %f67, %f68, %p37;

$L__BB14_60:
add.s32 %r464, %r464, 256;
add.s64 %rd347, %rd347, 256;
add.s64 %rd346, %rd346, 1024;
add.s32 %r463, %r463, -1;
setp.ne.s32 %p38, %r463, 0;
@%p38 bra $L__BB14_57;

$L__BB14_61:
setp.lt.u32 %p39, %r4, 768;
@%p39 bra $L__BB14_76;

add.s64 %rd314, %rd3, %rd345;
cvt.s64.s32 %rd315, %r464;
add.s64 %rd352, %rd314, %rd315;
add.s64 %rd316, %rd345, %rd315;
shl.b64 %rd317, %rd316, 2;
add.s64 %rd354, %rd2, %rd317;

$L__BB14_63:
ld.global.f32 %f74, [%rd354];
setp.lt.f32 %p40, %f277, %f74;
mov.u64 %rd355, %rd352;
mov.f32 %f273, %f74;
@%p40 bra $L__BB14_66;

setp.lt.f32 %p41, %f74, %f277;
mov.u64 %rd355, %rd359;
mov.f32 %f273, %f277;
@%p41 bra $L__BB14_66;

setp.lt.s64 %p42, %rd359, %rd352;
min.s64 %rd355, %rd359, %rd352;
selp.f32 %f273, %f277, %f74, %p42;

$L__BB14_66:
add.s64 %rd91, %rd352, 256;
ld.global.f32 %f77, [%rd354+1024];
setp.lt.f32 %p43, %f273, %f77;
mov.u64 %rd356, %rd91;
mov.f32 %f274, %f77;
@%p43 bra $L__BB14_69;

setp.lt.f32 %p44, %f77, %f273;
mov.u64 %rd356, %rd355;
mov.f32 %f274, %f273;
@%p44 bra $L__BB14_69;

setp.lt.s64 %p45, %rd355, %rd91;
min.s64 %rd356, %rd355, %rd91;
selp.f32 %f274, %f273, %f77, %p45;

$L__BB14_69:
add.s64 %rd94, %rd352, 512;
ld.global.f32 %f80, [%rd354+2048];
setp.lt.f32 %p46, %f274, %f80;
mov.u64 %rd357, %rd94;
mov.f32 %f275, %f80;
@%p46 bra $L__BB14_72;

setp.lt.f32 %p47, %f80, %f274;
mov.u64 %rd357, %rd356;
mov.f32 %f275, %f274;
@%p47 bra $L__BB14_72;

setp.lt.s64 %p48, %rd356, %rd94;
min.s64 %rd357, %rd356, %rd94;
selp.f32 %f275, %f274, %f80, %p48;

$L__BB14_72:
add.s64 %rd97, %rd352, 768;
ld.global.f32 %f83, [%rd354+3072];
setp.lt.f32 %p49, %f275, %f83;
mov.u64 %rd359, %rd97;
mov.f32 %f277, %f83;
@%p49 bra $L__BB14_75;

setp.lt.f32 %p50, %f83, %f275;
mov.u64 %rd359, %rd357;
mov.f32 %f277, %f275;
@%p50 bra $L__BB14_75;

setp.lt.s64 %p51, %rd357, %rd97;
min.s64 %rd359, %rd357, %rd97;
selp.f32 %f277, %f275, %f83, %p51;

$L__BB14_75:
add.s64 %rd352, %rd352, 1024;
add.s32 %r464, %r464, 1024;
setp.lt.s32 %p52, %r464, %r3;
add.s64 %rd354, %rd354, 4096;
@%p52 bra $L__BB14_63;

$L__BB14_76:

	mov.u32 %r123, %laneid;

	mov.u32 %r124, %laneid;

	mov.b32 %r471, %f277;
mov.u32 %r142, 1;
mov.u32 %r143, 31;
mov.u32 %r144, -1;

	shfl.sync.down.b32 %r125, %r471, %r142, %r143, %r144;

	shfl.sync.down.b32 %r130, %r131, %r142, %r143, %r144;

	mov.b64 {%r470, %r469}, %rd359;

	shfl.sync.down.b32 %r135, %r470, %r142, %r143, %r144;

	shfl.sync.down.b32 %r140, %r469, %r142, %r143, %r144;

	mov.b64 %rd103, {%r135, %r140};
mov.b32 %f88, %r125;
setp.gt.s32 %p53, %r124, 30;
@%p53 bra $L__BB14_81;

setp.lt.f32 %p54, %f277, %f88;
mov.u64 %rd360, %rd103;
mov.f32 %f278, %f88;
@%p54 bra $L__BB14_80;

setp.gt.f32 %p55, %f277, %f88;
mov.u64 %rd360, %rd359;
mov.f32 %f278, %f277;
@%p55 bra $L__BB14_80;

setp.lt.s64 %p56, %rd359, %rd103;
min.s64 %rd360, %rd359, %rd103;
selp.f32 %f278, %f277, %f88, %p56;

$L__BB14_80:
mov.b32 %r471, %f278;
mov.b64 {%r470, %r469}, %rd360;
mov.f32 %f277, %f278;
mov.u64 %rd359, %rd360;

$L__BB14_81:
mov.u32 %r162, 2;

	shfl.sync.down.b32 %r145, %r471, %r162, %r143, %r144;

	shfl.sync.down.b32 %r150, %r151, %r162, %r143, %r144;

	shfl.sync.down.b32 %r155, %r470, %r162, %r143, %r144;

	shfl.sync.down.b32 %r160, %r469, %r162, %r143, %r144;

	mov.b64 %rd110, {%r155, %r160};
mov.b32 %f95, %r145;
setp.gt.s32 %p57, %r124, 29;
@%p57 bra $L__BB14_86;

setp.lt.f32 %p58, %f277, %f95;
mov.u64 %rd362, %rd110;
mov.f32 %f280, %f95;
@%p58 bra $L__BB14_85;

setp.gt.f32 %p59, %f277, %f95;
mov.u64 %rd362, %rd359;
mov.f32 %f280, %f277;
@%p59 bra $L__BB14_85;

setp.lt.s64 %p60, %rd359, %rd110;
min.s64 %rd362, %rd359, %rd110;
selp.f32 %f280, %f277, %f95, %p60;

$L__BB14_85:
mov.b32 %r471, %f280;
mov.b64 {%r470, %r469}, %rd362;
mov.u64 %rd359, %rd362;
mov.f32 %f277, %f280;

$L__BB14_86:
mov.u32 %r182, 4;

	shfl.sync.down.b32 %r165, %r471, %r182, %r143, %r144;

	shfl.sync.down.b32 %r170, %r171, %r182, %r143, %r144;

	shfl.sync.down.b32 %r175, %r470, %r182, %r143, %r144;

	shfl.sync.down.b32 %r180, %r469, %r182, %r143, %r144;

	mov.b64 %rd116, {%r175, %r180};
mov.b32 %f100, %r165;
setp.gt.s32 %p61, %r124, 27;
@%p61 bra $L__BB14_91;

setp.lt.f32 %p62, %f277, %f100;
mov.u64 %rd365, %rd116;
mov.f32 %f283, %f100;
@%p62 bra $L__BB14_90;

setp.gt.f32 %p63, %f277, %f100;
mov.u64 %rd365, %rd359;
mov.f32 %f283, %f277;
@%p63 bra $L__BB14_90;

setp.lt.s64 %p64, %rd359, %rd116;
min.s64 %rd365, %rd359, %rd116;
selp.f32 %f283, %f277, %f100, %p64;

$L__BB14_90:
mov.b32 %r471, %f283;
mov.b64 {%r470, %r469}, %rd365;
mov.u64 %rd359, %rd365;
mov.f32 %f277, %f283;

$L__BB14_91:
mov.u32 %r202, 8;

	shfl.sync.down.b32 %r185, %r471, %r202, %r143, %r144;

	shfl.sync.down.b32 %r190, %r191, %r202, %r143, %r144;

	shfl.sync.down.b32 %r195, %r470, %r202, %r143, %r144;

	shfl.sync.down.b32 %r200, %r469, %r202, %r143, %r144;

	mov.b64 %rd121, {%r195, %r200};
mov.b32 %f105, %r185;
setp.gt.s32 %p65, %r124, 23;
@%p65 bra $L__BB14_96;

setp.lt.f32 %p66, %f277, %f105;
mov.u64 %rd368, %rd121;
mov.f32 %f286, %f105;
@%p66 bra $L__BB14_95;

setp.gt.f32 %p67, %f277, %f105;
mov.u64 %rd368, %rd359;
mov.f32 %f286, %f277;
@%p67 bra $L__BB14_95;

setp.lt.s64 %p68, %rd359, %rd121;
min.s64 %rd368, %rd359, %rd121;
selp.f32 %f286, %f277, %f105, %p68;

$L__BB14_95:
mov.b32 %r471, %f286;
mov.b64 {%r470, %r469}, %rd368;
mov.u64 %rd359, %rd368;
mov.f32 %f277, %f286;

$L__BB14_96:
mov.u32 %r222, 16;

	shfl.sync.down.b32 %r205, %r471, %r222, %r143, %r144;

	shfl.sync.down.b32 %r210, %r211, %r222, %r143, %r144;

	shfl.sync.down.b32 %r215, %r470, %r222, %r143, %r144;

	shfl.sync.down.b32 %r220, %r469, %r222, %r143, %r144;

	mov.b64 %rd126, {%r215, %r220};
mov.b32 %f110, %r205;
setp.gt.s32 %p69, %r124, 15;
mov.f32 %f326, %f277;
mov.u64 %rd412, %rd359;
@%p69 bra $L__BB14_100;

setp.lt.f32 %p70, %f277, %f110;
mov.f32 %f326, %f110;
mov.u64 %rd412, %rd126;
@%p70 bra $L__BB14_100;

setp.gt.f32 %p71, %f277, %f110;
mov.f32 %f326, %f277;
mov.u64 %rd412, %rd359;
@%p71 bra $L__BB14_100;

setp.lt.s64 %p72, %rd359, %rd126;
min.s64 %rd412, %rd359, %rd126;
selp.f32 %f326, %f277, %f110, %p72;

$L__BB14_100:
setp.ne.s32 %p73, %r123, 0;
@%p73 bra $L__BB14_102;

shr.s32 %r225, %r2, 31;
shr.u32 %r226, %r225, 27;
add.s32 %r227, %r2, %r226;
shr.s32 %r228, %r227, 5;
shl.b32 %r229, %r228, 4;
mov.u32 %r230, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r231, %r230, %r229;
st.shared.f32 [%r231+8], %f326;
st.shared.u64 [%r231+16], %rd412;

$L__BB14_102:
bar.sync 0;
setp.ne.s32 %p74, %r2, 0;
@%p74 bra $L__BB14_255;

ld.shared.f32 %f113, [_ZN6thrust8cuda_cub4core5shmemE+24];
ld.shared.u64 %rd129, [_ZN6thrust8cuda_cub4core5shmemE+32];
setp.lt.f32 %p75, %f326, %f113;
mov.u64 %rd372, %rd129;
mov.f32 %f290, %f113;
@%p75 bra $L__BB14_106;

setp.lt.f32 %p76, %f113, %f326;
mov.u64 %rd372, %rd412;
mov.f32 %f290, %f326;
@%p76 bra $L__BB14_106;

setp.lt.s64 %p77, %rd412, %rd129;
min.s64 %rd372, %rd412, %rd129;
selp.f32 %f290, %f326, %f113, %p77;

$L__BB14_106:
ld.shared.u64 %rd132, [_ZN6thrust8cuda_cub4core5shmemE+48];
ld.shared.f32 %f116, [_ZN6thrust8cuda_cub4core5shmemE+40];
setp.lt.f32 %p78, %f290, %f116;
mov.u64 %rd373, %rd132;
mov.f32 %f291, %f116;
@%p78 bra $L__BB14_109;

setp.lt.f32 %p79, %f116, %f290;
mov.u64 %rd373, %rd372;
mov.f32 %f291, %f290;
@%p79 bra $L__BB14_109;

setp.lt.s64 %p80, %rd372, %rd132;
min.s64 %rd373, %rd372, %rd132;
selp.f32 %f291, %f290, %f116, %p80;

$L__BB14_109:
ld.shared.u64 %rd135, [_ZN6thrust8cuda_cub4core5shmemE+64];
ld.shared.f32 %f119, [_ZN6thrust8cuda_cub4core5shmemE+56];
setp.lt.f32 %p81, %f291, %f119;
mov.u64 %rd374, %rd135;
mov.f32 %f292, %f119;
@%p81 bra $L__BB14_112;

setp.lt.f32 %p82, %f119, %f291;
mov.u64 %rd374, %rd373;
mov.f32 %f292, %f291;
@%p82 bra $L__BB14_112;

setp.lt.s64 %p83, %rd373, %rd135;
min.s64 %rd374, %rd373, %rd135;
selp.f32 %f292, %f291, %f119, %p83;

$L__BB14_112:
ld.shared.u64 %rd138, [_ZN6thrust8cuda_cub4core5shmemE+80];
ld.shared.f32 %f122, [_ZN6thrust8cuda_cub4core5shmemE+72];
setp.lt.f32 %p84, %f292, %f122;
mov.u64 %rd375, %rd138;
mov.f32 %f293, %f122;
@%p84 bra $L__BB14_115;

setp.lt.f32 %p85, %f122, %f292;
mov.u64 %rd375, %rd374;
mov.f32 %f293, %f292;
@%p85 bra $L__BB14_115;

setp.lt.s64 %p86, %rd374, %rd138;
min.s64 %rd375, %rd374, %rd138;
selp.f32 %f293, %f292, %f122, %p86;

$L__BB14_115:
ld.shared.u64 %rd141, [_ZN6thrust8cuda_cub4core5shmemE+96];
ld.shared.f32 %f125, [_ZN6thrust8cuda_cub4core5shmemE+88];
setp.lt.f32 %p87, %f293, %f125;
mov.u64 %rd376, %rd141;
mov.f32 %f294, %f125;
@%p87 bra $L__BB14_118;

setp.lt.f32 %p88, %f125, %f293;
mov.u64 %rd376, %rd375;
mov.f32 %f294, %f293;
@%p88 bra $L__BB14_118;

setp.lt.s64 %p89, %rd375, %rd141;
min.s64 %rd376, %rd375, %rd141;
selp.f32 %f294, %f293, %f125, %p89;

$L__BB14_118:
ld.shared.u64 %rd144, [_ZN6thrust8cuda_cub4core5shmemE+112];
ld.shared.f32 %f128, [_ZN6thrust8cuda_cub4core5shmemE+104];
setp.lt.f32 %p90, %f294, %f128;
mov.u64 %rd377, %rd144;
mov.f32 %f295, %f128;
@%p90 bra $L__BB14_121;

setp.lt.f32 %p91, %f128, %f294;
mov.u64 %rd377, %rd376;
mov.f32 %f295, %f294;
@%p91 bra $L__BB14_121;

setp.lt.s64 %p92, %rd376, %rd144;
min.s64 %rd377, %rd376, %rd144;
selp.f32 %f295, %f294, %f128, %p92;

$L__BB14_121:
ld.shared.u64 %rd147, [_ZN6thrust8cuda_cub4core5shmemE+128];
ld.shared.f32 %f131, [_ZN6thrust8cuda_cub4core5shmemE+120];
setp.lt.f32 %p93, %f295, %f131;
mov.f32 %f326, %f131;
mov.u64 %rd412, %rd147;
@%p93 bra $L__BB14_255;

setp.lt.f32 %p94, %f131, %f295;
mov.f32 %f326, %f295;
mov.u64 %rd412, %rd377;
@%p94 bra $L__BB14_255;

setp.lt.s64 %p95, %rd377, %rd147;
min.s64 %rd412, %rd377, %rd147;
selp.f32 %f326, %f295, %f131, %p95;

$L__BB14_255:
setp.ne.s32 %p212, %r2, 0;
@%p212 bra $L__BB14_257;

mov.u32 %r459, %ctaid.x;
ld.param.u64 %rd331, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentINS_12zip_iteratorINS_5tupleIPfNS0_19counting_iterator_tIlEENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EEEEPNS6_IflSA_SA_SA_SA_SA_SA_SA_SA_EESD_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEESC_SE_lN3cub13GridEvenShareIlEENSL_9GridQueueIyEESJ_EEvT0_T1_T2_T3_T4_T5__param_1];
cvta.to.global.u64 %rd328, %rd331;
mul.wide.u32 %rd329, %r459, 16;
add.s64 %rd330, %rd328, %rd329;
st.global.f32 [%rd330], %f326;
st.global.u64 [%rd330+8], %rd412;

$L__BB14_257:
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIlEEN3cub9GridQueueIyEElEEvT0_T1_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIlEEN3cub9GridQueueIyEElEEvT0_T1__param_0[8],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIlEEN3cub9GridQueueIyEElEEvT0_T1__param_1
)
.maxntid 1, 1, 1
{
.reg .b64 %rd<5>;

mov.u64 %rd1, 0;
ld.param.u64 %rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIlEEN3cub9GridQueueIyEElEEvT0_T1__param_0];
ld.param.u64 %rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce10DrainAgentIlEEN3cub9GridQueueIyEElEEvT0_T1__param_1];
cvta.to.global.u64 %rd4, %rd2;
st.global.u64 [%rd4], %rd3;
st.global.u64 [%rd4+8], %rd1;
ret;

}

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3_(
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_0,
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_1,
.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_2,
.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_3[1]
)
.maxntid 256, 1, 1
{
.reg .pred %p<213>;
.reg .f32 %f<353>;
.reg .b32 %r<535>;
.reg .b64 %rd<481>;

ld.param.u64 %rd281, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_0];
ld.param.u32 %r110, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_8__reduce11ReduceAgentIPNS_5tupleIflNS_9null_typeES6_S6_S6_S6_S6_S6_S6_EES8_S7_lNS0_9__extrema9arg_max_fIflNS_4lessIfEEEEEES8_S8_iSD_EEvT0_T1_T2_T3__param_2];
setp.eq.s32 %p1, %r110, 0;
@%p1 bra $L__BB16_245;

setp.lt.s32 %p2, %r110, 1280;
mov.u32 %r1, %tid.x;
@%p2 bra $L__BB16_113;
bra.uni $L__BB16_2;

$L__BB16_113:
setp.ge.s32 %p96, %r1, %r110;
mov.f32 %f312, 0f00000000;
mov.u64 %rd440, 0;
mov.u32 %r509, %r1;
@%p96 bra $L__BB16_115;

mul.wide.s32 %rd358, %r1, 16;
add.s64 %rd355, %rd281, %rd358;

	ld.global.nc.u64 %rd354, [%rd355];

	mov.b64 {%r254, %r255}, %rd354;
mov.b32 %f312, %r254;
add.s64 %rd357, %rd355, 8;

	ld.global.nc.u64 %rd440, [%rd357];

	add.s32 %r509, %r1, 256;

$L__BB16_115:
setp.ge.s32 %p97, %r509, %r110;
@%p97 bra $L__BB16_137;

not.b32 %r256, %r509;
add.s32 %r44, %r256, %r110;
shr.u32 %r257, %r44, 8;
add.s32 %r258, %r257, 1;
and.b32 %r508, %r258, 3;
setp.eq.s32 %p98, %r508, 0;
@%p98 bra $L__BB16_122;

mul.wide.s32 %rd360, %r509, 16;
add.s64 %rd430, %rd281, %rd360;

$L__BB16_118:
.pragma "nounroll";
mov.u64 %rd161, %rd440;
mov.f32 %f144, %f312;

	ld.global.nc.u64 %rd361, [%rd430];

	mov.b64 {%r259, %r260}, %rd361;
mov.b32 %f145, %r259;
add.s64 %rd364, %rd430, 8;

	ld.global.nc.u64 %rd363, [%rd364];

	setp.lt.f32 %p99, %f144, %f145;
mov.u64 %rd440, %rd363;
mov.f32 %f312, %f145;
@%p99 bra $L__BB16_121;

setp.lt.f32 %p100, %f145, %f144;
mov.u64 %rd440, %rd161;
mov.f32 %f312, %f144;
@%p100 bra $L__BB16_121;

setp.lt.s64 %p101, %rd161, %rd363;
min.s64 %rd440, %rd161, %rd363;
selp.f32 %f312, %f144, %f145, %p101;

$L__BB16_121:
add.s32 %r509, %r509, 256;
add.s64 %rd430, %rd430, 4096;
add.s32 %r508, %r508, -1;
setp.ne.s32 %p102, %r508, 0;
@%p102 bra $L__BB16_118;

$L__BB16_122:
setp.lt.u32 %p103, %r44, 768;
@%p103 bra $L__BB16_137;

mul.wide.s32 %rd365, %r509, 16;
add.s64 %rd435, %rd281, %rd365;

$L__BB16_124:

	ld.global.nc.u64 %rd366, [%rd435];

	mov.b64 {%r261, %r262}, %rd366;
mov.b32 %f151, %r261;
add.s64 %rd369, %rd435, 8;

	ld.global.nc.u64 %rd368, [%rd369];

	setp.lt.f32 %p104, %f312, %f151;
mov.u64 %rd437, %rd368;
mov.f32 %f309, %f151;
@%p104 bra $L__BB16_127;

setp.lt.f32 %p105, %f151, %f312;
mov.u64 %rd437, %rd440;
mov.f32 %f309, %f312;
@%p105 bra $L__BB16_127;

setp.lt.s64 %p106, %rd440, %rd368;
min.s64 %rd437, %rd440, %rd368;
selp.f32 %f309, %f312, %f151, %p106;

$L__BB16_127:
add.s64 %rd371, %rd435, 4096;

	ld.global.nc.u64 %rd370, [%rd371];

	mov.b64 {%r263, %r264}, %rd370;
mov.b32 %f154, %r263;
add.s64 %rd373, %rd435, 4104;

	ld.global.nc.u64 %rd372, [%rd373];

	setp.lt.f32 %p107, %f309, %f154;
mov.u64 %rd438, %rd372;
mov.f32 %f310, %f154;
@%p107 bra $L__BB16_130;

setp.lt.f32 %p108, %f154, %f309;
mov.u64 %rd438, %rd437;
mov.f32 %f310, %f309;
@%p108 bra $L__BB16_130;

setp.lt.s64 %p109, %rd437, %rd372;
min.s64 %rd438, %rd437, %rd372;
selp.f32 %f310, %f309, %f154, %p109;

$L__BB16_130:
add.s64 %rd375, %rd435, 8192;

	ld.global.nc.u64 %rd374, [%rd375];

	mov.b64 {%r265, %r266}, %rd374;
mov.b32 %f157, %r265;
add.s64 %rd377, %rd435, 8200;

	ld.global.nc.u64 %rd376, [%rd377];

	setp.lt.f32 %p110, %f310, %f157;
mov.u64 %rd439, %rd376;
mov.f32 %f311, %f157;
@%p110 bra $L__BB16_133;

setp.lt.f32 %p111, %f157, %f310;
mov.u64 %rd439, %rd438;
mov.f32 %f311, %f310;
@%p111 bra $L__BB16_133;

setp.lt.s64 %p112, %rd438, %rd376;
min.s64 %rd439, %rd438, %rd376;
selp.f32 %f311, %f310, %f157, %p112;

$L__BB16_133:
add.s64 %rd379, %rd435, 12288;

	ld.global.nc.u64 %rd378, [%rd379];

	mov.b64 {%r267, %r268}, %rd378;
mov.b32 %f160, %r267;
add.s64 %rd381, %rd435, 12296;

	ld.global.nc.u64 %rd380, [%rd381];

	setp.lt.f32 %p113, %f311, %f160;
mov.u64 %rd440, %rd380;
mov.f32 %f312, %f160;
@%p113 bra $L__BB16_136;

setp.lt.f32 %p114, %f160, %f311;
mov.u64 %rd440, %rd439;
mov.f32 %f312, %f311;
@%p114 bra $L__BB16_136;

setp.lt.s64 %p115, %rd439, %rd380;
min.s64 %rd440, %rd439, %rd380;
selp.f32 %f312, %f311, %f160, %p115;

$L__BB16_136:
add.s32 %r509, %r509, 1024;
setp.lt.s32 %p116, %r509, %r110;
add.s64 %rd435, %rd435, 16384;
@%p116 bra $L__BB16_124;

$L__BB16_137:

	mov.u32 %r269, %laneid;

	mov.b32 %r516, %f312;
mov.b64 {%r515, %r514}, %rd440;
shr.s32 %r270, %r1, 31;
shr.u32 %r271, %r270, 27;
add.s32 %r272, %r1, %r271;
shr.s32 %r57, %r272, 5;
shl.b32 %r273, %r57, 4;
mov.u32 %r274, _ZN6thrust8cuda_cub4core5shmemE;
add.s32 %r275, %r274, %r273;
setp.gt.s32 %p117, %r110, 255;
@%p117 bra $L__BB16_194;
bra.uni $L__BB16_138;

$L__BB16_194:

	mov.u32 %r385, %laneid;

	mov.u32 %r403, 1;
mov.u32 %r404, 31;
mov.u32 %r405, -1;

	shfl.sync.down.b32 %r386, %r516, %r403, %r404, %r405;

	shfl.sync.down.b32 %r391, %r392, %r403, %r404, %r405;

	shfl.sync.down.b32 %r396, %r515, %r403, %r404, %r405;

	shfl.sync.down.b32 %r401, %r514, %r403, %r404, %r405;

	mov.b64 %rd233, {%r396, %r401};
mov.b32 %f212, %r386;
setp.gt.s32 %p169, %r385, 30;
mov.f32 %f333, %f312;
mov.u64 %rd461, %rd440;
@%p169 bra $L__BB16_199;

setp.lt.f32 %p170, %f312, %f212;
mov.u64 %rd461, %rd233;
mov.f32 %f333, %f212;
@%p170 bra $L__BB16_198;

setp.gt.f32 %p171, %f312, %f212;
mov.u64 %rd461, %rd440;
mov.f32 %f333, %f312;
@%p171 bra $L__BB16_198;

setp.lt.s64 %p172, %rd440, %rd233;
min.s64 %rd461, %rd440, %rd233;
selp.f32 %f333, %f312, %f212, %p172;

$L__BB16_198:
mov.b32 %r516, %f333;
mov.b64 {%r515, %r514}, %rd461;

$L__BB16_199:
mov.u32 %r423, 2;

	shfl.sync.down.b32 %r406, %r516, %r423, %r404, %r405;

	shfl.sync.down.b32 %r411, %r412, %r423, %r404, %r405;

	shfl.sync.down.b32 %r416, %r515, %r423, %r404, %r405;

