

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_(
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_0,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_1,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_2,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_3,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_4,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_5,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_6,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_7,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_8,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_9,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_10,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_11,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_12,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_13,
.param .u64 _Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_14
)
{
.reg .pred %p<27>;
.reg .f32 %f<17>;
.reg .b32 %r<65>;
.reg .f64 %fd<420>;
.reg .b64 %rd<109>;

	.shared .align 8 .b8 _ZZ11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_E1u[800];

ld.param.u64 %rd31, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_2];
ld.param.u64 %rd39, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_6];
ld.param.u64 %rd40, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_8];
mov.u32 %r1, %tid.x;
cvta.to.global.u64 %rd44, %rd39;
mul.wide.s32 %rd45, %r1, 8;
add.s64 %rd5, %rd44, %rd45;
ld.global.f64 %fd52, [%rd5];
cvta.to.global.u64 %rd46, %rd40;
add.s64 %rd6, %rd46, %rd45;
ld.global.f64 %fd53, [%rd6];
fma.rn.f64 %fd1, %fd52, 0d3FEF5C28F5C28F5C, %fd53;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r2}, %fd1;
}
and.b32 %r3, %r2, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r23, %temp}, %fd1;
}
mov.b64 %fd2, {%r23, %r3};
setp.ltu.f64 %p1, %fd2, 0d3FE4F92224DD2F1A;
@%p1 bra $L__BB0_2;
bra.uni $L__BB0_1;

$L__BB0_2:
mul.f64 %fd95, %fd1, %fd1;
mov.f64 %fd96, 0d3F14359F420AFC3D;
mov.f64 %fd97, 0dBEF0BC46E2F5E964;
fma.rn.f64 %fd98, %fd97, %fd95, %fd96;
mov.f64 %fd99, 0dBF2DF9F0728C5D84;
fma.rn.f64 %fd100, %fd98, %fd95, %fd99;
mov.f64 %fd101, 0d3F4337D1CEC4F033;
fma.rn.f64 %fd102, %fd100, %fd95, %fd101;
mov.f64 %fd103, 0dBF57D6E9674335B3;
fma.rn.f64 %fd104, %fd102, %fd95, %fd103;
mov.f64 %fd105, 0d3F6D6D000D7AAD3D;
fma.rn.f64 %fd106, %fd104, %fd95, %fd105;
mov.f64 %fd107, 0dBF8226E1F3CF1EF5;
fma.rn.f64 %fd108, %fd106, %fd95, %fd107;
mov.f64 %fd109, 0d3F9664F47EC0C8CF;
fma.rn.f64 %fd110, %fd108, %fd95, %fd109;
mov.f64 %fd111, 0dBFABA1BA1B80AB40;
fma.rn.f64 %fd112, %fd110, %fd95, %fd111;
mov.f64 %fd113, 0d3FC111111110FA4A;
fma.rn.f64 %fd114, %fd112, %fd95, %fd113;
mov.f64 %fd115, 0dBFD5555555555550;
fma.rn.f64 %fd116, %fd114, %fd95, %fd115;
mov.f64 %fd117, 0d0000000000000000;
fma.rn.f64 %fd118, %fd116, %fd95, %fd117;
fma.rn.f64 %fd405, %fd118, %fd1, %fd1;
bra.uni $L__BB0_3;

$L__BB0_1:
add.f64 %fd54, %fd2, %fd2;
mov.f64 %fd55, 0d4000000000000000;
cvt.rn.f32.f64 %f1, %fd54;
mul.f32 %f2, %f1, 0f3FB8AA3B;
cvt.rni.f32.f32 %f3, %f2;
cvt.f64.f32 %fd56, %f3;
neg.f64 %fd57, %fd56;
mov.f64 %fd58, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd59, %fd57, %fd58, %fd54;
mov.f64 %fd60, 0d3E928A27F89B6999;
mov.f64 %fd61, 0d3E5AE904A4741B81;
fma.rn.f64 %fd62, %fd61, %fd59, %fd60;
mov.f64 %fd63, 0d3EC71DE715FF7E07;
fma.rn.f64 %fd64, %fd62, %fd59, %fd63;
mov.f64 %fd65, 0d3EFA019A6B0AC45A;
fma.rn.f64 %fd66, %fd64, %fd59, %fd65;
mov.f64 %fd67, 0d3F2A01A017EED94F;
fma.rn.f64 %fd68, %fd66, %fd59, %fd67;
mov.f64 %fd69, 0d3F56C16C17F2A71B;
fma.rn.f64 %fd70, %fd68, %fd59, %fd69;
mov.f64 %fd71, 0d3F811111111173C4;
fma.rn.f64 %fd72, %fd70, %fd59, %fd71;
mov.f64 %fd73, 0d3FA555555555211A;
fma.rn.f64 %fd74, %fd72, %fd59, %fd73;
mov.f64 %fd75, 0d3FC5555555555540;
fma.rn.f64 %fd76, %fd74, %fd59, %fd75;
mov.f64 %fd77, 0d3FE0000000000005;
fma.rn.f64 %fd78, %fd76, %fd59, %fd77;
mul.f64 %fd79, %fd59, %fd78;
fma.rn.f64 %fd80, %fd79, %fd59, %fd59;
ex2.approx.ftz.f32 %f4, %f3;
cvt.f64.f32 %fd81, %f4;
mov.f64 %fd82, 0d3FF0000000000000;
sub.f64 %fd83, %fd82, %fd81;
neg.f64 %fd84, %fd80;
fma.rn.f64 %fd85, %fd84, %fd81, %fd83;
sub.f64 %fd86, %fd55, %fd85;
rcp.approx.ftz.f64 %fd87, %fd86;
neg.f64 %fd88, %fd86;
fma.rn.f64 %fd89, %fd88, %fd87, %fd82;
fma.rn.f64 %fd90, %fd89, %fd89, %fd89;
fma.rn.f64 %fd91, %fd90, %fd87, %fd87;
neg.f64 %fd92, %fd91;
fma.rn.f64 %fd93, %fd55, %fd92, %fd82;
setp.gt.u32 %p2, %r3, 1077088193;
selp.f64 %fd94, 0d3FF0000000000000, %fd93, %p2;
{
.reg .b32 %temp; 
mov.b64 {%r24, %temp}, %fd94;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r25}, %fd94;
}
and.b32 %r26, %r2, -2147483648;
or.b32 %r27, %r25, %r26;
mov.b64 %fd405, {%r24, %r27};

$L__BB0_3:
ld.param.u64 %rd77, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_0];
cvta.to.global.u64 %rd47, %rd31;
cvta.to.global.u64 %rd48, %rd77;
add.s64 %rd7, %rd48, %rd45;
ld.global.f64 %fd120, [%rd7];
add.s64 %rd8, %rd47, %rd45;
ld.global.f64 %fd121, [%rd8];
fma.rn.f64 %fd6, %fd120, 0d3FEF5C28F5C28F5C, %fd121;
setp.lt.f64 %p3, %fd6, 0dC004000000000000;
mov.f64 %fd407, 0d0000000000000000;
mov.f64 %fd406, %fd407;
@%p3 bra $L__BB0_6;

setp.gt.f64 %p4, %fd6, 0d4004000000000000;
mov.f64 %fd406, 0d3FF0000000000000;
@%p4 bra $L__BB0_6;

fma.rn.f64 %fd406, %fd6, 0d3FC999999999999A, 0d3FE0000000000000;

$L__BB0_6:
ld.param.u64 %rd81, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_3];
ld.param.u64 %rd80, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_5];
ld.param.u64 %rd79, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_9];
ld.param.u64 %rd78, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_11];
cvta.to.global.u64 %rd50, %rd78;
cvta.to.global.u64 %rd51, %rd79;
cvta.to.global.u64 %rd52, %rd80;
cvta.to.global.u64 %rd53, %rd81;
add.s64 %rd9, %rd53, %rd45;
ld.global.f64 %fd124, [%rd9];
add.s64 %rd10, %rd52, %rd45;
ld.global.f64 %fd125, [%rd10];
fma.rn.f64 %fd9, %fd124, 0d3FEF5C28F5C28F5C, %fd125;
fma.rn.f64 %fd10, %fd9, 0d3FC999999999999A, 0d3FE0000000000000;
add.s64 %rd11, %rd51, %rd45;
ld.global.f64 %fd126, [%rd11];
add.s64 %rd12, %rd50, %rd45;
ld.global.f64 %fd127, [%rd12];
fma.rn.f64 %fd11, %fd126, 0d3FEF5C28F5C28F5C, %fd127;
setp.lt.f64 %p5, %fd11, 0dC004000000000000;
@%p5 bra $L__BB0_9;

setp.gt.f64 %p6, %fd11, 0d4004000000000000;
mov.f64 %fd407, 0d3FF0000000000000;
@%p6 bra $L__BB0_9;

fma.rn.f64 %fd407, %fd11, 0d3FC999999999999A, 0d3FE0000000000000;

$L__BB0_9:
mul.f64 %fd129, %fd10, 0d0000000000000000;
setp.gt.f64 %p7, %fd9, 0d4004000000000000;
setp.lt.f64 %p8, %fd9, 0dC004000000000000;
or.pred %p9, %p8, %p7;
selp.f64 %fd130, 0d0000000000000000, %fd129, %p9;
fma.rn.f64 %fd14, %fd405, %fd406, %fd130;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd14;
}
and.b32 %r5, %r4, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd14;
}
mov.b64 %fd15, {%r28, %r5};
setp.ltu.f64 %p10, %fd15, 0d3FE4F92224DD2F1A;
@%p10 bra $L__BB0_11;
bra.uni $L__BB0_10;

$L__BB0_11:
mul.f64 %fd172, %fd14, %fd14;
mov.f64 %fd173, 0d3F14359F420AFC3D;
mov.f64 %fd174, 0dBEF0BC46E2F5E964;
fma.rn.f64 %fd175, %fd174, %fd172, %fd173;
mov.f64 %fd176, 0dBF2DF9F0728C5D84;
fma.rn.f64 %fd177, %fd175, %fd172, %fd176;
mov.f64 %fd178, 0d3F4337D1CEC4F033;
fma.rn.f64 %fd179, %fd177, %fd172, %fd178;
mov.f64 %fd180, 0dBF57D6E9674335B3;
fma.rn.f64 %fd181, %fd179, %fd172, %fd180;
mov.f64 %fd182, 0d3F6D6D000D7AAD3D;
fma.rn.f64 %fd183, %fd181, %fd172, %fd182;
mov.f64 %fd184, 0dBF8226E1F3CF1EF5;
fma.rn.f64 %fd185, %fd183, %fd172, %fd184;
mov.f64 %fd186, 0d3F9664F47EC0C8CF;
fma.rn.f64 %fd187, %fd185, %fd172, %fd186;
mov.f64 %fd188, 0dBFABA1BA1B80AB40;
fma.rn.f64 %fd189, %fd187, %fd172, %fd188;
mov.f64 %fd190, 0d3FC111111110FA4A;
fma.rn.f64 %fd191, %fd189, %fd172, %fd190;
mov.f64 %fd192, 0dBFD5555555555550;
fma.rn.f64 %fd193, %fd191, %fd172, %fd192;
mov.f64 %fd194, 0d0000000000000000;
fma.rn.f64 %fd195, %fd193, %fd172, %fd194;
fma.rn.f64 %fd408, %fd195, %fd14, %fd14;
bra.uni $L__BB0_12;

$L__BB0_10:
add.f64 %fd131, %fd15, %fd15;
mov.f64 %fd132, 0d4000000000000000;
cvt.rn.f32.f64 %f5, %fd131;
mul.f32 %f6, %f5, 0f3FB8AA3B;
cvt.rni.f32.f32 %f7, %f6;
cvt.f64.f32 %fd133, %f7;
neg.f64 %fd134, %fd133;
mov.f64 %fd135, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd136, %fd134, %fd135, %fd131;
mov.f64 %fd137, 0d3E928A27F89B6999;
mov.f64 %fd138, 0d3E5AE904A4741B81;
fma.rn.f64 %fd139, %fd138, %fd136, %fd137;
mov.f64 %fd140, 0d3EC71DE715FF7E07;
fma.rn.f64 %fd141, %fd139, %fd136, %fd140;
mov.f64 %fd142, 0d3EFA019A6B0AC45A;
fma.rn.f64 %fd143, %fd141, %fd136, %fd142;
mov.f64 %fd144, 0d3F2A01A017EED94F;
fma.rn.f64 %fd145, %fd143, %fd136, %fd144;
mov.f64 %fd146, 0d3F56C16C17F2A71B;
fma.rn.f64 %fd147, %fd145, %fd136, %fd146;
mov.f64 %fd148, 0d3F811111111173C4;
fma.rn.f64 %fd149, %fd147, %fd136, %fd148;
mov.f64 %fd150, 0d3FA555555555211A;
fma.rn.f64 %fd151, %fd149, %fd136, %fd150;
mov.f64 %fd152, 0d3FC5555555555540;
fma.rn.f64 %fd153, %fd151, %fd136, %fd152;
mov.f64 %fd154, 0d3FE0000000000005;
fma.rn.f64 %fd155, %fd153, %fd136, %fd154;
mul.f64 %fd156, %fd136, %fd155;
fma.rn.f64 %fd157, %fd156, %fd136, %fd136;
ex2.approx.ftz.f32 %f8, %f7;
cvt.f64.f32 %fd158, %f8;
mov.f64 %fd159, 0d3FF0000000000000;
sub.f64 %fd160, %fd159, %fd158;
neg.f64 %fd161, %fd157;
fma.rn.f64 %fd162, %fd161, %fd158, %fd160;
sub.f64 %fd163, %fd132, %fd162;
rcp.approx.ftz.f64 %fd164, %fd163;
neg.f64 %fd165, %fd163;
fma.rn.f64 %fd166, %fd165, %fd164, %fd159;
fma.rn.f64 %fd167, %fd166, %fd166, %fd166;
fma.rn.f64 %fd168, %fd167, %fd164, %fd164;
neg.f64 %fd169, %fd168;
fma.rn.f64 %fd170, %fd132, %fd169, %fd159;
setp.gt.u32 %p11, %r5, 1077088193;
selp.f64 %fd171, 0d3FF0000000000000, %fd170, %p11;
{
.reg .b32 %temp; 
mov.b64 {%r29, %temp}, %fd171;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r30}, %fd171;
}
and.b32 %r31, %r4, -2147483648;
or.b32 %r32, %r30, %r31;
mov.b64 %fd408, {%r29, %r32};

$L__BB0_12:
mov.u32 %r54, %tid.x;
cvt.s64.s32 %rd60, %r54;
cvt.u32.u64 %r33, %rd60;
shl.b32 %r34, %r33, 3;
mov.u32 %r61, _ZZ11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_E1u;
add.s32 %r6, %r61, %r34;
mul.f64 %fd196, %fd407, %fd408;
st.shared.f64 [%r6], %fd196;
bar.sync 0;
setp.ne.s32 %p12, %r33, 0;
@%p12 bra $L__BB0_16;

ld.param.u64 %rd74, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_12];
cvta.to.global.u64 %rd103, %rd74;
ld.param.u64 %rd72, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_13];
cvta.to.global.u64 %rd71, %rd72;
ld.global.f64 %fd409, [%rd71];
mov.u32 %r60, 0;
mov.u32 %r59, _ZZ11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_E1u;

$L__BB0_14:
ld.shared.f64 %fd197, [%r59];
ld.global.f64 %fd198, [%rd103];
fma.rn.f64 %fd199, %fd198, %fd197, %fd409;
ld.shared.f64 %fd200, [%r59+8];
ld.global.f64 %fd201, [%rd103+8];
fma.rn.f64 %fd202, %fd201, %fd200, %fd199;
ld.shared.f64 %fd203, [%r59+16];
ld.global.f64 %fd204, [%rd103+16];
fma.rn.f64 %fd205, %fd204, %fd203, %fd202;
ld.shared.f64 %fd206, [%r59+24];
ld.global.f64 %fd207, [%rd103+24];
fma.rn.f64 %fd409, %fd207, %fd206, %fd205;
add.s32 %r59, %r59, 32;
add.s64 %rd103, %rd103, 32;
add.s32 %r60, %r60, 4;
setp.ne.s32 %p13, %r60, 100;
@%p13 bra $L__BB0_14;

ld.param.u64 %rd76, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_14];
cvta.to.global.u64 %rd75, %rd76;
st.global.f64 [%rd75], %fd409;

$L__BB0_16:
mov.u32 %r55, %tid.x;
ld.param.u64 %rd64, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_7];
ld.param.u64 %rd63, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_1];
ld.param.u64 %rd62, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_4];
ld.param.u64 %rd61, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_10];
cvta.to.global.u64 %rd55, %rd61;
cvta.to.global.u64 %rd56, %rd62;
cvta.to.global.u64 %rd57, %rd63;
cvta.to.global.u64 %rd58, %rd64;
bar.sync 0;
add.s32 %r40, %r55, 200;
mul.wide.s32 %rd59, %r40, 8;
add.s64 %rd107, %rd56, %rd59;
add.s64 %rd106, %rd57, %rd59;
add.s64 %rd105, %rd58, %rd59;
add.s64 %rd104, %rd55, %rd59;
mov.f64 %fd410, 0d0000000000000000;
mov.u32 %r62, 16;
mov.f64 %fd411, %fd410;
mov.f64 %fd412, %fd410;
mov.f64 %fd413, %fd410;

$L__BB0_17:
ld.global.f64 %fd212, [%rd105+-1600];
ld.shared.f64 %fd213, [%r61];
fma.rn.f64 %fd214, %fd213, %fd212, %fd413;
ld.global.f64 %fd215, [%rd106+-1600];
fma.rn.f64 %fd216, %fd213, %fd215, %fd412;
ld.global.f64 %fd217, [%rd107+-1600];
fma.rn.f64 %fd218, %fd213, %fd217, %fd411;
ld.global.f64 %fd219, [%rd104+-1600];
fma.rn.f64 %fd220, %fd213, %fd219, %fd410;
ld.global.f64 %fd221, [%rd105+-800];
ld.shared.f64 %fd222, [%r61+8];
fma.rn.f64 %fd223, %fd222, %fd221, %fd214;
ld.global.f64 %fd224, [%rd106+-800];
fma.rn.f64 %fd225, %fd222, %fd224, %fd216;
ld.global.f64 %fd226, [%rd107+-800];
fma.rn.f64 %fd227, %fd222, %fd226, %fd218;
ld.global.f64 %fd228, [%rd104+-800];
fma.rn.f64 %fd229, %fd222, %fd228, %fd220;
ld.global.f64 %fd230, [%rd105];
ld.shared.f64 %fd231, [%r61+16];
fma.rn.f64 %fd232, %fd231, %fd230, %fd223;
ld.global.f64 %fd233, [%rd106];
fma.rn.f64 %fd234, %fd231, %fd233, %fd225;
ld.global.f64 %fd235, [%rd107];
fma.rn.f64 %fd236, %fd231, %fd235, %fd227;
ld.global.f64 %fd237, [%rd104];
fma.rn.f64 %fd238, %fd231, %fd237, %fd229;
ld.global.f64 %fd239, [%rd105+800];
ld.shared.f64 %fd240, [%r61+24];
fma.rn.f64 %fd413, %fd240, %fd239, %fd232;
ld.global.f64 %fd241, [%rd106+800];
fma.rn.f64 %fd412, %fd240, %fd241, %fd234;
ld.global.f64 %fd242, [%rd107+800];
fma.rn.f64 %fd411, %fd240, %fd242, %fd236;
ld.global.f64 %fd243, [%rd104+800];
fma.rn.f64 %fd410, %fd240, %fd243, %fd238;
add.s32 %r61, %r61, 32;
add.s64 %rd107, %rd107, 3200;
add.s64 %rd106, %rd106, 3200;
add.s64 %rd105, %rd105, 3200;
add.s64 %rd104, %rd104, 3200;
add.s32 %r62, %r62, 32;
setp.ne.s32 %p14, %r62, 816;
@%p14 bra $L__BB0_17;

mov.u32 %r58, %tid.x;
mul.wide.s32 %rd102, %r58, 8;
ld.param.u64 %rd101, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_8];
cvta.to.global.u64 %rd100, %rd101;
add.s64 %rd99, %rd100, %rd102;
ld.param.u64 %rd98, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_6];
cvta.to.global.u64 %rd97, %rd98;
add.s64 %rd96, %rd97, %rd102;
ld.global.f64 %fd244, [%rd96];
fma.rn.f64 %fd245, %fd244, 0d3FEC28F5C28F5C29, %fd413;
ld.global.f64 %fd246, [%rd99];
add.f64 %fd30, %fd246, %fd245;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r15}, %fd30;
}
and.b32 %r16, %r15, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r41, %temp}, %fd30;
}
mov.b64 %fd31, {%r41, %r16};
setp.ltu.f64 %p15, %fd31, 0d3FE4F92224DD2F1A;
@%p15 bra $L__BB0_20;
bra.uni $L__BB0_19;

$L__BB0_20:
mul.f64 %fd288, %fd30, %fd30;
mov.f64 %fd289, 0d3F14359F420AFC3D;
mov.f64 %fd290, 0dBEF0BC46E2F5E964;
fma.rn.f64 %fd291, %fd290, %fd288, %fd289;
mov.f64 %fd292, 0dBF2DF9F0728C5D84;
fma.rn.f64 %fd293, %fd291, %fd288, %fd292;
mov.f64 %fd294, 0d3F4337D1CEC4F033;
fma.rn.f64 %fd295, %fd293, %fd288, %fd294;
mov.f64 %fd296, 0dBF57D6E9674335B3;
fma.rn.f64 %fd297, %fd295, %fd288, %fd296;
mov.f64 %fd298, 0d3F6D6D000D7AAD3D;
fma.rn.f64 %fd299, %fd297, %fd288, %fd298;
mov.f64 %fd300, 0dBF8226E1F3CF1EF5;
fma.rn.f64 %fd301, %fd299, %fd288, %fd300;
mov.f64 %fd302, 0d3F9664F47EC0C8CF;
fma.rn.f64 %fd303, %fd301, %fd288, %fd302;
mov.f64 %fd304, 0dBFABA1BA1B80AB40;
fma.rn.f64 %fd305, %fd303, %fd288, %fd304;
mov.f64 %fd306, 0d3FC111111110FA4A;
fma.rn.f64 %fd307, %fd305, %fd288, %fd306;
mov.f64 %fd308, 0dBFD5555555555550;
fma.rn.f64 %fd309, %fd307, %fd288, %fd308;
mov.f64 %fd310, 0d0000000000000000;
fma.rn.f64 %fd311, %fd309, %fd288, %fd310;
fma.rn.f64 %fd414, %fd311, %fd30, %fd30;
bra.uni $L__BB0_21;

$L__BB0_19:
add.f64 %fd247, %fd31, %fd31;
mov.f64 %fd248, 0d4000000000000000;
cvt.rn.f32.f64 %f9, %fd247;
mul.f32 %f10, %f9, 0f3FB8AA3B;
cvt.rni.f32.f32 %f11, %f10;
cvt.f64.f32 %fd249, %f11;
neg.f64 %fd250, %fd249;
mov.f64 %fd251, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd252, %fd250, %fd251, %fd247;
mov.f64 %fd253, 0d3E928A27F89B6999;
mov.f64 %fd254, 0d3E5AE904A4741B81;
fma.rn.f64 %fd255, %fd254, %fd252, %fd253;
mov.f64 %fd256, 0d3EC71DE715FF7E07;
fma.rn.f64 %fd257, %fd255, %fd252, %fd256;
mov.f64 %fd258, 0d3EFA019A6B0AC45A;
fma.rn.f64 %fd259, %fd257, %fd252, %fd258;
mov.f64 %fd260, 0d3F2A01A017EED94F;
fma.rn.f64 %fd261, %fd259, %fd252, %fd260;
mov.f64 %fd262, 0d3F56C16C17F2A71B;
fma.rn.f64 %fd263, %fd261, %fd252, %fd262;
mov.f64 %fd264, 0d3F811111111173C4;
fma.rn.f64 %fd265, %fd263, %fd252, %fd264;
mov.f64 %fd266, 0d3FA555555555211A;
fma.rn.f64 %fd267, %fd265, %fd252, %fd266;
mov.f64 %fd268, 0d3FC5555555555540;
fma.rn.f64 %fd269, %fd267, %fd252, %fd268;
mov.f64 %fd270, 0d3FE0000000000005;
fma.rn.f64 %fd271, %fd269, %fd252, %fd270;
mul.f64 %fd272, %fd252, %fd271;
fma.rn.f64 %fd273, %fd272, %fd252, %fd252;
ex2.approx.ftz.f32 %f12, %f11;
cvt.f64.f32 %fd274, %f12;
mov.f64 %fd275, 0d3FF0000000000000;
sub.f64 %fd276, %fd275, %fd274;
neg.f64 %fd277, %fd273;
fma.rn.f64 %fd278, %fd277, %fd274, %fd276;
sub.f64 %fd279, %fd248, %fd278;
rcp.approx.ftz.f64 %fd280, %fd279;
neg.f64 %fd281, %fd279;
fma.rn.f64 %fd282, %fd281, %fd280, %fd275;
fma.rn.f64 %fd283, %fd282, %fd282, %fd282;
fma.rn.f64 %fd284, %fd283, %fd280, %fd280;
neg.f64 %fd285, %fd284;
fma.rn.f64 %fd286, %fd248, %fd285, %fd275;
setp.gt.u32 %p16, %r16, 1077088193;
selp.f64 %fd287, 0d3FF0000000000000, %fd286, %p16;
{
.reg .b32 %temp; 
mov.b64 {%r42, %temp}, %fd287;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r43}, %fd287;
}
and.b32 %r44, %r15, -2147483648;
or.b32 %r45, %r43, %r44;
mov.b64 %fd414, {%r42, %r45};

$L__BB0_21:
mov.u32 %r56, %tid.x;
mul.wide.s32 %rd88, %r56, 8;
ld.param.u64 %rd87, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_2];
cvta.to.global.u64 %rd86, %rd87;
add.s64 %rd85, %rd86, %rd88;
ld.param.u64 %rd84, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_0];
cvta.to.global.u64 %rd83, %rd84;
add.s64 %rd82, %rd83, %rd88;
ld.global.f64 %fd313, [%rd82];
fma.rn.f64 %fd314, %fd313, 0d3FEC28F5C28F5C29, %fd412;
ld.global.f64 %fd315, [%rd85];
add.f64 %fd35, %fd315, %fd314;
setp.lt.f64 %p17, %fd35, 0dC004000000000000;
mov.f64 %fd417, 0d0000000000000000;
mov.f64 %fd415, %fd417;
@%p17 bra $L__BB0_24;

setp.gt.f64 %p18, %fd35, 0d4004000000000000;
mov.f64 %fd415, 0d3FF0000000000000;
@%p18 bra $L__BB0_24;

fma.rn.f64 %fd415, %fd35, 0d3FC999999999999A, 0d3FE0000000000000;

$L__BB0_24:
mov.u32 %r57, %tid.x;
mul.wide.s32 %rd95, %r57, 8;
ld.param.u64 %rd94, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_5];
cvta.to.global.u64 %rd93, %rd94;
add.s64 %rd92, %rd93, %rd95;
ld.param.u64 %rd91, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_3];
cvta.to.global.u64 %rd90, %rd91;
add.s64 %rd89, %rd90, %rd95;
ld.global.f64 %fd318, [%rd89];
fma.rn.f64 %fd319, %fd318, 0d3FEC28F5C28F5C29, %fd411;
ld.global.f64 %fd320, [%rd92];
add.f64 %fd38, %fd320, %fd319;
setp.lt.f64 %p19, %fd38, 0dC004000000000000;
mov.f64 %fd416, %fd417;
@%p19 bra $L__BB0_27;

setp.gt.f64 %p20, %fd38, 0d4004000000000000;
mov.f64 %fd416, 0d3FF0000000000000;
@%p20 bra $L__BB0_27;

fma.rn.f64 %fd416, %fd38, 0d3FC999999999999A, 0d3FE0000000000000;

$L__BB0_27:
ld.global.f64 %fd323, [%rd11];
fma.rn.f64 %fd324, %fd323, 0d3FEC28F5C28F5C29, %fd410;
ld.global.f64 %fd325, [%rd12];
add.f64 %fd41, %fd325, %fd324;
setp.lt.f64 %p21, %fd41, 0dC004000000000000;
@%p21 bra $L__BB0_30;

setp.gt.f64 %p22, %fd41, 0d4004000000000000;
mov.f64 %fd417, 0d3FF0000000000000;
@%p22 bra $L__BB0_30;

fma.rn.f64 %fd417, %fd41, 0d3FC999999999999A, 0d3FE0000000000000;

$L__BB0_30:
mul.f64 %fd327, %fd14, %fd416;
fma.rn.f64 %fd44, %fd414, %fd415, %fd327;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r17}, %fd44;
}
and.b32 %r18, %r17, 2147483647;
{
.reg .b32 %temp; 
mov.b64 {%r46, %temp}, %fd44;
}
mov.b64 %fd45, {%r46, %r18};
setp.ltu.f64 %p23, %fd45, 0d3FE4F92224DD2F1A;
@%p23 bra $L__BB0_32;
bra.uni $L__BB0_31;

$L__BB0_32:
mul.f64 %fd369, %fd44, %fd44;
mov.f64 %fd370, 0d3F14359F420AFC3D;
mov.f64 %fd371, 0dBEF0BC46E2F5E964;
fma.rn.f64 %fd372, %fd371, %fd369, %fd370;
mov.f64 %fd373, 0dBF2DF9F0728C5D84;
fma.rn.f64 %fd374, %fd372, %fd369, %fd373;
mov.f64 %fd375, 0d3F4337D1CEC4F033;
fma.rn.f64 %fd376, %fd374, %fd369, %fd375;
mov.f64 %fd377, 0dBF57D6E9674335B3;
fma.rn.f64 %fd378, %fd376, %fd369, %fd377;
mov.f64 %fd379, 0d3F6D6D000D7AAD3D;
fma.rn.f64 %fd380, %fd378, %fd369, %fd379;
mov.f64 %fd381, 0dBF8226E1F3CF1EF5;
fma.rn.f64 %fd382, %fd380, %fd369, %fd381;
mov.f64 %fd383, 0d3F9664F47EC0C8CF;
fma.rn.f64 %fd384, %fd382, %fd369, %fd383;
mov.f64 %fd385, 0dBFABA1BA1B80AB40;
fma.rn.f64 %fd386, %fd384, %fd369, %fd385;
mov.f64 %fd387, 0d3FC111111110FA4A;
fma.rn.f64 %fd388, %fd386, %fd369, %fd387;
mov.f64 %fd389, 0dBFD5555555555550;
fma.rn.f64 %fd390, %fd388, %fd369, %fd389;
mov.f64 %fd391, 0d0000000000000000;
fma.rn.f64 %fd392, %fd390, %fd369, %fd391;
fma.rn.f64 %fd418, %fd392, %fd44, %fd44;
bra.uni $L__BB0_33;

$L__BB0_31:
add.f64 %fd328, %fd45, %fd45;
mov.f64 %fd329, 0d4000000000000000;
cvt.rn.f32.f64 %f13, %fd328;
mul.f32 %f14, %f13, 0f3FB8AA3B;
cvt.rni.f32.f32 %f15, %f14;
cvt.f64.f32 %fd330, %f15;
neg.f64 %fd331, %fd330;
mov.f64 %fd332, 0d3FE62E42FEFA39EF;
fma.rn.f64 %fd333, %fd331, %fd332, %fd328;
mov.f64 %fd334, 0d3E928A27F89B6999;
mov.f64 %fd335, 0d3E5AE904A4741B81;
fma.rn.f64 %fd336, %fd335, %fd333, %fd334;
mov.f64 %fd337, 0d3EC71DE715FF7E07;
fma.rn.f64 %fd338, %fd336, %fd333, %fd337;
mov.f64 %fd339, 0d3EFA019A6B0AC45A;
fma.rn.f64 %fd340, %fd338, %fd333, %fd339;
mov.f64 %fd341, 0d3F2A01A017EED94F;
fma.rn.f64 %fd342, %fd340, %fd333, %fd341;
mov.f64 %fd343, 0d3F56C16C17F2A71B;
fma.rn.f64 %fd344, %fd342, %fd333, %fd343;
mov.f64 %fd345, 0d3F811111111173C4;
fma.rn.f64 %fd346, %fd344, %fd333, %fd345;
mov.f64 %fd347, 0d3FA555555555211A;
fma.rn.f64 %fd348, %fd346, %fd333, %fd347;
mov.f64 %fd349, 0d3FC5555555555540;
fma.rn.f64 %fd350, %fd348, %fd333, %fd349;
mov.f64 %fd351, 0d3FE0000000000005;
fma.rn.f64 %fd352, %fd350, %fd333, %fd351;
mul.f64 %fd353, %fd333, %fd352;
fma.rn.f64 %fd354, %fd353, %fd333, %fd333;
ex2.approx.ftz.f32 %f16, %f15;
cvt.f64.f32 %fd355, %f16;
mov.f64 %fd356, 0d3FF0000000000000;
sub.f64 %fd357, %fd356, %fd355;
neg.f64 %fd358, %fd354;
fma.rn.f64 %fd359, %fd358, %fd355, %fd357;
sub.f64 %fd360, %fd329, %fd359;
rcp.approx.ftz.f64 %fd361, %fd360;
neg.f64 %fd362, %fd360;
fma.rn.f64 %fd363, %fd362, %fd361, %fd356;
fma.rn.f64 %fd364, %fd363, %fd363, %fd363;
fma.rn.f64 %fd365, %fd364, %fd361, %fd361;
neg.f64 %fd366, %fd365;
fma.rn.f64 %fd367, %fd329, %fd366, %fd356;
setp.gt.u32 %p24, %r18, 1077088193;
selp.f64 %fd368, 0d3FF0000000000000, %fd367, %p24;
{
.reg .b32 %temp; 
mov.b64 {%r47, %temp}, %fd368;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd368;
}
and.b32 %r49, %r17, -2147483648;
or.b32 %r50, %r48, %r49;
mov.b64 %fd418, {%r47, %r50};

$L__BB0_33:
mul.f64 %fd393, %fd417, %fd418;
st.shared.f64 [%r6], %fd393;
bar.sync 0;
@%p12 bra $L__BB0_37;

ld.param.u64 %rd68, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_12];
cvta.to.global.u64 %rd108, %rd68;
ld.param.u64 %rd66, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_13];
cvta.to.global.u64 %rd65, %rd66;
ld.global.f64 %fd419, [%rd65];
mov.u32 %r64, 0;
mov.u32 %r63, _ZZ11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S_E1u;

$L__BB0_35:
ld.shared.f64 %fd394, [%r63];
ld.global.f64 %fd395, [%rd108];
fma.rn.f64 %fd396, %fd395, %fd394, %fd419;
ld.shared.f64 %fd397, [%r63+8];
ld.global.f64 %fd398, [%rd108+8];
fma.rn.f64 %fd399, %fd398, %fd397, %fd396;
ld.shared.f64 %fd400, [%r63+16];
ld.global.f64 %fd401, [%rd108+16];
fma.rn.f64 %fd402, %fd401, %fd400, %fd399;
ld.shared.f64 %fd403, [%r63+24];
ld.global.f64 %fd404, [%rd108+24];
fma.rn.f64 %fd419, %fd404, %fd403, %fd402;
add.s32 %r63, %r63, 32;
add.s64 %rd108, %rd108, 32;
add.s32 %r64, %r64, 4;
setp.ne.s32 %p26, %r64, 100;
@%p26 bra $L__BB0_35;

ld.param.u64 %rd70, [_Z11ExecuteLSTMPdS_S_S_S_S_S_S_S_S_S_S_S_S_S__param_14];
cvta.to.global.u64 %rd69, %rd70;
st.global.f64 [%rd69+8], %fd419;

$L__BB0_37:
ret;

}

