ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z19histogram1024KernelPjPfffi' for 'sm_75'
ptxas info    : Function properties for _Z19histogram1024KernelPjPfffi
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 12288 bytes smem, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10bucketsortPfPiS_iPjS1_' for 'sm_75'
ptxas info    : Function properties for _Z10bucketsortPfPiS_iPjS1_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 14 registers, 4096 bytes smem, 400 bytes cmem[0]
ptxas info    : Compiling entry function '_Z18bucketprefixoffsetPjS_i' for 'sm_75'
ptxas info    : Function properties for _Z18bucketprefixoffsetPjS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 41 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11bucketcountPfPiPji' for 'sm_75'
ptxas info    : Function properties for _Z11bucketcountPfPiPji
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 4096 bytes smem, 384 bytes cmem[0], 1 textures
