

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z4hookiPKmPKiPiPb(
.param .u32 _Z4hookiPKmPKiPiPb_param_0,
.param .u64 _Z4hookiPKmPKiPiPb_param_1,
.param .u64 _Z4hookiPKmPKiPiPb_param_2,
.param .u64 _Z4hookiPKmPKiPiPb_param_3,
.param .u64 _Z4hookiPKmPKiPiPb_param_4
)
{
.reg .pred %p<24>;
.reg .b16 %rs<8>;
.reg .b32 %r<90>;
.reg .b64 %rd<49>;

	.shared .align 4 .b8 _ZZ4hookiPKmPKiPiPbE4ptrs[64];

ld.param.u32 %r36, [_Z4hookiPKmPKiPiPb_param_0];
ld.param.u64 %rd16, [_Z4hookiPKmPKiPiPb_param_1];
ld.param.u64 %rd18, [_Z4hookiPKmPKiPiPb_param_2];
ld.param.u64 %rd17, [_Z4hookiPKmPKiPiPb_param_3];
ld.param.u64 %rd19, [_Z4hookiPKmPKiPiPb_param_4];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
cvta.to.global.u64 %rd3, %rd17;
mov.u32 %r37, %ctaid.x;
shl.b32 %r38, %r37, 8;
mov.u32 %r1, %tid.x;
add.s32 %r39, %r38, %r1;
and.b32 %r2, %r1, 31;
shr.s32 %r40, %r39, 31;
shr.u32 %r41, %r40, 27;
add.s32 %r42, %r39, %r41;
shr.s32 %r87, %r42, 5;
setp.ge.s32 %p1, %r87, %r36;
@%p1 bra $L__BB0_34;

cvta.to.global.u64 %rd4, %rd16;
shr.u32 %r43, %r1, 2;
and.b32 %r44, %r43, 1073741816;
mov.u32 %r45, _ZZ4hookiPKmPKiPiPbE4ptrs;
add.s32 %r5, %r45, %r44;
shl.b32 %r46, %r2, 2;
add.s32 %r4, %r5, %r46;
not.b32 %r6, %r2;
mov.u32 %r47, %nctaid.x;
shl.b32 %r7, %r47, 3;
setp.gt.u32 %p2, %r2, 1;
mov.u16 %rs7, 1;

$L__BB0_2:
@%p2 bra $L__BB0_4;

add.s32 %r48, %r87, %r2;
mul.wide.s32 %rd20, %r48, 8;
add.s64 %rd21, %rd4, %rd20;
ld.global.u64 %rd22, [%rd21];
st.shared.u32 [%r4], %rd22;

$L__BB0_4:
ld.shared.u32 %r9, [%r5];
mul.wide.s32 %rd23, %r87, 4;
add.s64 %rd24, %rd3, %rd23;
ld.global.u32 %r10, [%rd24];
add.s32 %r11, %r9, %r2;
ld.shared.u32 %r12, [%r5+4];
setp.ge.s32 %p3, %r11, %r12;
@%p3 bra $L__BB0_33;

add.s32 %r49, %r12, %r6;
sub.s32 %r13, %r49, %r9;
shr.u32 %r50, %r13, 5;
add.s32 %r51, %r50, 1;
and.b32 %r14, %r51, 3;
setp.eq.s32 %p4, %r14, 0;
mov.u32 %r88, %r11;
@%p4 bra $L__BB0_18;

mul.wide.s32 %rd26, %r11, 4;
add.s64 %rd5, %rd2, %rd26;
ld.global.u32 %r53, [%rd5];
mul.wide.s32 %rd27, %r53, 4;
add.s64 %rd25, %rd17, %rd27;

	ld.global.nc.s32 %r52, [%rd25];

	setp.eq.s32 %p5, %r10, %r52;
@%p5 bra $L__BB0_9;

max.s32 %r54, %r10, %r52;
add.s32 %r55, %r52, %r10;
sub.s32 %r16, %r55, %r54;
mul.wide.s32 %rd28, %r54, 4;
add.s64 %rd6, %rd3, %rd28;
ld.global.u32 %r56, [%rd6];
setp.ne.s32 %p6, %r54, %r56;
@%p6 bra $L__BB0_9;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd6], %r16;

$L__BB0_9:
add.s32 %r88, %r11, 32;
setp.eq.s32 %p7, %r14, 1;
@%p7 bra $L__BB0_18;

ld.global.u32 %r58, [%rd5+128];
mul.wide.s32 %rd30, %r58, 4;
add.s64 %rd29, %rd17, %rd30;

	ld.global.nc.s32 %r57, [%rd29];

	setp.eq.s32 %p8, %r10, %r57;
@%p8 bra $L__BB0_13;

max.s32 %r59, %r10, %r57;
add.s32 %r60, %r57, %r10;
sub.s32 %r19, %r60, %r59;
mul.wide.s32 %rd31, %r59, 4;
add.s64 %rd7, %rd3, %rd31;
ld.global.u32 %r61, [%rd7];
setp.ne.s32 %p9, %r59, %r61;
@%p9 bra $L__BB0_13;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd7], %r19;

$L__BB0_13:
add.s32 %r88, %r11, 64;
setp.eq.s32 %p10, %r14, 2;
@%p10 bra $L__BB0_18;

ld.global.u32 %r63, [%rd5+256];
mul.wide.s32 %rd33, %r63, 4;
add.s64 %rd32, %rd17, %rd33;

	ld.global.nc.s32 %r62, [%rd32];

	setp.eq.s32 %p11, %r10, %r62;
@%p11 bra $L__BB0_17;

max.s32 %r64, %r10, %r62;
add.s32 %r65, %r62, %r10;
sub.s32 %r22, %r65, %r64;
mul.wide.s32 %rd34, %r64, 4;
add.s64 %rd8, %rd3, %rd34;
ld.global.u32 %r66, [%rd8];
setp.ne.s32 %p12, %r64, %r66;
@%p12 bra $L__BB0_17;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd8], %r22;

$L__BB0_17:
add.s32 %r88, %r11, 96;

$L__BB0_18:
setp.lt.u32 %p13, %r13, 96;
@%p13 bra $L__BB0_33;

mul.wide.s32 %rd35, %r88, 4;
add.s64 %rd48, %rd2, %rd35;

$L__BB0_20:
ld.global.u32 %r68, [%rd48];
mul.wide.s32 %rd37, %r68, 4;
add.s64 %rd36, %rd17, %rd37;

	ld.global.nc.s32 %r67, [%rd36];

	setp.eq.s32 %p14, %r10, %r67;
@%p14 bra $L__BB0_23;

max.s32 %r69, %r10, %r67;
add.s32 %r70, %r67, %r10;
sub.s32 %r27, %r70, %r69;
mul.wide.s32 %rd38, %r69, 4;
add.s64 %rd11, %rd3, %rd38;
ld.global.u32 %r71, [%rd11];
setp.ne.s32 %p15, %r69, %r71;
@%p15 bra $L__BB0_23;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd11], %r27;

$L__BB0_23:
ld.global.u32 %r73, [%rd48+128];
mul.wide.s32 %rd40, %r73, 4;
add.s64 %rd39, %rd17, %rd40;

	ld.global.nc.s32 %r72, [%rd39];

	setp.eq.s32 %p16, %r10, %r72;
@%p16 bra $L__BB0_26;

max.s32 %r74, %r10, %r72;
add.s32 %r75, %r72, %r10;
sub.s32 %r29, %r75, %r74;
mul.wide.s32 %rd41, %r74, 4;
add.s64 %rd12, %rd3, %rd41;
ld.global.u32 %r76, [%rd12];
setp.ne.s32 %p17, %r74, %r76;
@%p17 bra $L__BB0_26;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd12], %r29;

$L__BB0_26:
ld.global.u32 %r78, [%rd48+256];
mul.wide.s32 %rd43, %r78, 4;
add.s64 %rd42, %rd17, %rd43;

	ld.global.nc.s32 %r77, [%rd42];

	setp.eq.s32 %p18, %r10, %r77;
@%p18 bra $L__BB0_29;

max.s32 %r79, %r10, %r77;
add.s32 %r80, %r77, %r10;
sub.s32 %r31, %r80, %r79;
mul.wide.s32 %rd44, %r79, 4;
add.s64 %rd13, %rd3, %rd44;
ld.global.u32 %r81, [%rd13];
setp.ne.s32 %p19, %r79, %r81;
@%p19 bra $L__BB0_29;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd13], %r31;

$L__BB0_29:
ld.global.u32 %r83, [%rd48+384];
mul.wide.s32 %rd46, %r83, 4;
add.s64 %rd45, %rd17, %rd46;

	ld.global.nc.s32 %r82, [%rd45];

	setp.eq.s32 %p20, %r10, %r82;
@%p20 bra $L__BB0_32;

max.s32 %r84, %r10, %r82;
add.s32 %r85, %r82, %r10;
sub.s32 %r33, %r85, %r84;
mul.wide.s32 %rd47, %r84, 4;
add.s64 %rd14, %rd3, %rd47;
ld.global.u32 %r86, [%rd14];
setp.ne.s32 %p21, %r84, %r86;
@%p21 bra $L__BB0_32;

st.global.u8 [%rd1], %rs7;
st.global.u32 [%rd14], %r33;

$L__BB0_32:
add.s32 %r88, %r88, 128;
setp.lt.s32 %p22, %r88, %r12;
add.s64 %rd48, %rd48, 512;
@%p22 bra $L__BB0_20;

$L__BB0_33:
add.s32 %r87, %r87, %r7;
setp.lt.s32 %p23, %r87, %r36;
@%p23 bra $L__BB0_2;

$L__BB0_34:
ret;

}

.visible .entry _Z8shortcutiPi(
.param .u32 _Z8shortcutiPi_param_0,
.param .u64 _Z8shortcutiPi_param_1
)
{
.reg .pred %p<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u32 %r5, [_Z8shortcutiPi_param_0];
ld.param.u64 %rd3, [_Z8shortcutiPi_param_1];
cvta.to.global.u64 %rd1, %rd3;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r7, %r6, %r8;
setp.ge.s32 %p1, %r1, %r5;
@%p1 bra $L__BB1_4;

mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd2, %rd1, %rd4;
ld.global.u32 %r9, [%rd2];
mul.wide.s32 %rd5, %r9, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.u32 %r10, [%rd6];
setp.eq.s32 %p2, %r9, %r10;
@%p2 bra $L__BB1_4;

$L__BB1_3:
st.global.u32 [%rd2], %r10;
mul.wide.s32 %rd7, %r10, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r4, [%rd8];
setp.ne.s32 %p3, %r10, %r4;
mov.u32 %r10, %r4;
@%p3 bra $L__BB1_3;

$L__BB1_4:
ret;

}

