

.version 7.6
.target sm_75
.address_size 64

.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN37_INTERNAL_61f75dc7_7_base_cu_297024296thrust12placeholders3_10E[1];

.visible .entry _Z7contribiPfPiS_(
.param .u32 _Z7contribiPfPiS__param_0,
.param .u64 _Z7contribiPfPiS__param_1,
.param .u64 _Z7contribiPfPiS__param_2,
.param .u64 _Z7contribiPfPiS__param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<11>;

ld.param.u32 %r2, [_Z7contribiPfPiS__param_0];
ld.param.u64 %rd1, [_Z7contribiPfPiS__param_1];
ld.param.u64 %rd2, [_Z7contribiPfPiS__param_2];
ld.param.u64 %rd3, [_Z7contribiPfPiS__param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.u32 %r6, [%rd8];
cvt.rn.f32.s32 %f1, %r6;
ld.global.f32 %f2, [%rd6];
div.rn.f32 %f3, %f2, %f1;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
st.global.f32 [%rd10], %f3;

$L__BB0_2:
ret;

}

.visible .entry _Z9pull_stepiPKmPKiPfS3_(
.param .u32 _Z9pull_stepiPKmPKiPfS3__param_0,
.param .u64 _Z9pull_stepiPKmPKiPfS3__param_1,
.param .u64 _Z9pull_stepiPKmPKiPfS3__param_2,
.param .u64 _Z9pull_stepiPKmPKiPfS3__param_3,
.param .u64 _Z9pull_stepiPKmPKiPfS3__param_4
)
{
.reg .pred %p<7>;
.reg .f32 %f<25>;
.reg .b32 %r<28>;
.reg .b64 %rd<36>;

ld.param.u32 %r12, [_Z9pull_stepiPKmPKiPfS3__param_0];
ld.param.u64 %rd7, [_Z9pull_stepiPKmPKiPfS3__param_1];
ld.param.u64 %rd8, [_Z9pull_stepiPKmPKiPfS3__param_2];
ld.param.u64 %rd9, [_Z9pull_stepiPKmPKiPfS3__param_3];
ld.param.u64 %rd10, [_Z9pull_stepiPKmPKiPfS3__param_4];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB1_9;

cvta.to.global.u64 %rd11, %rd7;
mul.wide.s32 %rd12, %r1, 8;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r2, [%rd13];
ld.global.u32 %r3, [%rd13+8];
setp.le.s32 %p2, %r3, %r2;
mov.f32 %f24, 0f00000000;
@%p2 bra $L__BB1_8;

sub.s32 %r16, %r3, %r2;
and.b32 %r25, %r16, 3;
setp.eq.s32 %p3, %r25, 0;
mov.f32 %f24, 0f00000000;
mov.u32 %r26, %r2;
@%p3 bra $L__BB1_5;

mul.wide.s32 %rd14, %r2, 4;
add.s64 %rd34, %rd8, %rd14;
mov.u32 %r26, %r2;

$L__BB1_4:
.pragma "nounroll";

	ld.global.nc.s32 %r17, [%rd34];

	mul.wide.s32 %rd17, %r17, 4;
add.s64 %rd16, %rd10, %rd17;

	ld.global.nc.f32 %f12, [%rd16];

	add.f32 %f24, %f24, %f12;
add.s32 %r26, %r26, 1;
add.s64 %rd34, %rd34, 4;
add.s32 %r25, %r25, -1;
setp.ne.s32 %p4, %r25, 0;
@%p4 bra $L__BB1_4;

$L__BB1_5:
not.b32 %r18, %r2;
add.s32 %r19, %r18, %r3;
setp.lt.u32 %p5, %r19, 3;
@%p5 bra $L__BB1_8;

mul.wide.s32 %rd18, %r26, 4;
add.s64 %rd35, %rd8, %rd18;

$L__BB1_7:

	ld.global.nc.s32 %r20, [%rd35];

	mul.wide.s32 %rd27, %r20, 4;
add.s64 %rd20, %rd10, %rd27;

	ld.global.nc.f32 %f13, [%rd20];

	add.f32 %f17, %f24, %f13;
add.s64 %rd21, %rd35, 4;

	ld.global.nc.s32 %r21, [%rd21];

	mul.wide.s32 %rd28, %r21, 4;
add.s64 %rd22, %rd10, %rd28;

	ld.global.nc.f32 %f14, [%rd22];

	add.f32 %f18, %f17, %f14;
add.s64 %rd23, %rd35, 8;

	ld.global.nc.s32 %r22, [%rd23];

	mul.wide.s32 %rd29, %r22, 4;
add.s64 %rd24, %rd10, %rd29;

	ld.global.nc.f32 %f15, [%rd24];

	add.f32 %f19, %f18, %f15;
add.s64 %rd25, %rd35, 12;

	ld.global.nc.s32 %r23, [%rd25];

	mul.wide.s32 %rd30, %r23, 4;
add.s64 %rd26, %rd10, %rd30;

	ld.global.nc.f32 %f16, [%rd26];

	add.f32 %f24, %f19, %f16;
add.s64 %rd35, %rd35, 16;
add.s32 %r26, %r26, 4;
setp.lt.s32 %p6, %r26, %r3;
@%p6 bra $L__BB1_7;

$L__BB1_8:
cvta.to.global.u64 %rd31, %rd9;
mul.wide.s32 %rd32, %r1, 4;
add.s64 %rd33, %rd31, %rd32;
st.global.f32 [%rd33], %f24;

$L__BB1_9:
ret;

}

.visible .entry _Z6l1normiPfS_S_f(
.param .u32 _Z6l1normiPfS_S_f_param_0,
.param .u64 _Z6l1normiPfS_S_f_param_1,
.param .u64 _Z6l1normiPfS_S_f_param_2,
.param .u64 _Z6l1normiPfS_S_f_param_3,
.param .f32 _Z6l1normiPfS_S_f_param_4
)
{
.reg .pred %p<5>;
.reg .f32 %f<44>;
.reg .b32 %r<31>;
.reg .b64 %rd<10>;

	.shared .align 4 .b8 _ZZ6l1normiPfS_S_fE12temp_storage[44];

ld.param.u32 %r3, [_Z6l1normiPfS_S_f_param_0];
ld.param.u64 %rd1, [_Z6l1normiPfS_S_f_param_1];
ld.param.u64 %rd2, [_Z6l1normiPfS_S_f_param_2];
ld.param.u64 %rd3, [_Z6l1normiPfS_S_f_param_3];
ld.param.f32 %f6, [_Z6l1normiPfS_S_f_param_4];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r5, %r4, %r1;
setp.ge.s32 %p1, %r2, %r3;
mov.f32 %f42, 0f00000000;
@%p1 bra $L__BB2_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r2, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f8, [%rd6];
fma.rn.f32 %f9, %f8, 0f3F59999A, %f6;
cvta.to.global.u64 %rd7, %rd1;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f10, [%rd8];
sub.f32 %f11, %f9, %f10;
abs.f32 %f12, %f11;
add.f32 %f42, %f12, 0f00000000;
mov.u32 %r6, 0;
st.global.f32 [%rd8], %f9;
st.global.u32 [%rd6], %r6;

$L__BB2_2:

	mov.u32 %r7, %laneid;

	mov.u32 %r9, 1;
mov.u32 %r22, 31;
mov.u32 %r23, -1;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f42, %r9, %r22, %r23; @p add.f32 r0, r0, %f42; mov.f32 %f13, r0;}

	mov.u32 %r12, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f13, %r12, %r22, %r23; @p add.f32 r0, r0, %f13; mov.f32 %f16, r0;}

	mov.u32 %r15, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f16, %r15, %r22, %r23; @p add.f32 r0, r0, %f16; mov.f32 %f19, r0;}

	mov.u32 %r18, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f19, %r18, %r22, %r23; @p add.f32 r0, r0, %f19; mov.f32 %f22, r0;}

	mov.u32 %r21, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f22, %r21, %r22, %r23; @p add.f32 r0, r0, %f22; mov.f32 %f43, r0;}

	setp.ne.s32 %p2, %r7, 0;
@%p2 bra $L__BB2_4;

shr.s32 %r24, %r1, 31;
shr.u32 %r25, %r24, 27;
add.s32 %r26, %r1, %r25;
shr.s32 %r27, %r26, 5;
shl.b32 %r28, %r27, 2;
mov.u32 %r29, _ZZ6l1normiPfS_S_fE12temp_storage;
add.s32 %r30, %r29, %r28;
st.shared.f32 [%r30+8], %f43;

$L__BB2_4:
bar.sync 0;
setp.ne.s32 %p3, %r1, 0;
@%p3 bra $L__BB2_6;

ld.shared.f32 %f28, [_ZZ6l1normiPfS_S_fE12temp_storage+12];
add.f32 %f29, %f43, %f28;
ld.shared.f32 %f30, [_ZZ6l1normiPfS_S_fE12temp_storage+16];
add.f32 %f31, %f29, %f30;
ld.shared.f32 %f32, [_ZZ6l1normiPfS_S_fE12temp_storage+20];
add.f32 %f33, %f31, %f32;
ld.shared.f32 %f34, [_ZZ6l1normiPfS_S_fE12temp_storage+24];
add.f32 %f35, %f33, %f34;
ld.shared.f32 %f36, [_ZZ6l1normiPfS_S_fE12temp_storage+28];
add.f32 %f37, %f35, %f36;
ld.shared.f32 %f38, [_ZZ6l1normiPfS_S_fE12temp_storage+32];
add.f32 %f39, %f37, %f38;
ld.shared.f32 %f40, [_ZZ6l1normiPfS_S_fE12temp_storage+36];
add.f32 %f43, %f39, %f40;

$L__BB2_6:
@%p3 bra $L__BB2_8;

cvta.to.global.u64 %rd9, %rd3;
atom.global.add.f32 %f41, [%rd9], %f43;

$L__BB2_8:
ret;

}

.visible .entry _Z10pull_fusediPKmPKiPfS3_S3_f(
.param .u32 _Z10pull_fusediPKmPKiPfS3_S3_f_param_0,
.param .u64 _Z10pull_fusediPKmPKiPfS3_S3_f_param_1,
.param .u64 _Z10pull_fusediPKmPKiPfS3_S3_f_param_2,
.param .u64 _Z10pull_fusediPKmPKiPfS3_S3_f_param_3,
.param .u64 _Z10pull_fusediPKmPKiPfS3_S3_f_param_4,
.param .u64 _Z10pull_fusediPKmPKiPfS3_S3_f_param_5,
.param .f32 _Z10pull_fusediPKmPKiPfS3_S3_f_param_6
)
{
.reg .pred %p<10>;
.reg .f32 %f<70>;
.reg .b32 %r<53>;
.reg .b64 %rd<35>;

	.shared .align 4 .b8 _ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage[44];

ld.param.u32 %r13, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_0];
ld.param.u64 %rd9, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_1];
ld.param.u64 %rd12, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_2];
ld.param.u64 %rd10, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_3];
ld.param.u64 %rd13, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_4];
ld.param.u64 %rd11, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_5];
ld.param.f32 %f15, [_Z10pull_fusediPKmPKiPfS3_S3_f_param_6];
cvta.to.global.u64 %rd1, %rd13;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r15, %r14, %r1;
setp.ge.s32 %p1, %r2, %r13;
mov.f32 %f68, 0f00000000;
@%p1 bra $L__BB3_10;

cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r2, 8;
add.s64 %rd16, %rd14, %rd15;
ld.global.u32 %r3, [%rd16];
ld.global.u32 %r4, [%rd16+8];
setp.le.s32 %p2, %r4, %r3;
mov.f32 %f67, 0f00000000;
@%p2 bra $L__BB3_9;

sub.s32 %r16, %r4, %r3;
and.b32 %r50, %r16, 3;
setp.eq.s32 %p3, %r50, 0;
mov.f32 %f66, 0f00000000;
mov.u32 %r51, %r3;
@%p3 bra $L__BB3_5;

mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd33, %rd2, %rd17;
mov.u32 %r51, %r3;

$L__BB3_4:
.pragma "nounroll";
ld.global.u32 %r17, [%rd33];
mul.wide.s32 %rd18, %r17, 4;
add.s64 %rd19, %rd1, %rd18;
ld.global.f32 %f21, [%rd19];
add.f32 %f66, %f66, %f21;
add.s32 %r51, %r51, 1;
add.s64 %rd33, %rd33, 4;
add.s32 %r50, %r50, -1;
setp.ne.s32 %p4, %r50, 0;
@%p4 bra $L__BB3_4;

$L__BB3_5:
not.b32 %r18, %r3;
add.s32 %r19, %r18, %r4;
setp.lt.u32 %p5, %r19, 3;
@%p5 bra $L__BB3_8;

add.s32 %r20, %r51, 2;
mul.wide.s32 %rd20, %r20, 4;
add.s64 %rd34, %rd2, %rd20;

$L__BB3_7:
ld.global.u32 %r21, [%rd34+-8];
mul.wide.s32 %rd21, %r21, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f22, [%rd22];
add.f32 %f23, %f66, %f22;
ld.global.u32 %r22, [%rd34+-4];
mul.wide.s32 %rd23, %r22, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f24, [%rd24];
add.f32 %f25, %f23, %f24;
ld.global.u32 %r23, [%rd34];
mul.wide.s32 %rd25, %r23, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f26, [%rd26];
add.f32 %f27, %f25, %f26;
ld.global.u32 %r24, [%rd34+4];
mul.wide.s32 %rd27, %r24, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f28, [%rd28];
add.f32 %f66, %f27, %f28;
add.s64 %rd34, %rd34, 16;
add.s32 %r51, %r51, 4;
setp.lt.s32 %p6, %r51, %r4;
@%p6 bra $L__BB3_7;

$L__BB3_8:
mul.f32 %f67, %f66, 0f3F59999A;

$L__BB3_9:
cvta.to.global.u64 %rd29, %rd10;
mul.wide.s32 %rd30, %r2, 4;
add.s64 %rd31, %rd29, %rd30;
ld.global.f32 %f29, [%rd31];
add.f32 %f30, %f67, %f15;
st.global.f32 [%rd31], %f30;
sub.f32 %f31, %f30, %f29;
abs.f32 %f32, %f31;
add.f32 %f68, %f32, 0f00000000;

$L__BB3_10:

	mov.u32 %r25, %laneid;

	mov.u32 %r27, 1;
mov.u32 %r40, 31;
mov.u32 %r41, -1;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f68, %r27, %r40, %r41; @p add.f32 r0, r0, %f68; mov.f32 %f33, r0;}

	mov.u32 %r30, 2;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f33, %r30, %r40, %r41; @p add.f32 r0, r0, %f33; mov.f32 %f36, r0;}

	mov.u32 %r33, 4;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f36, %r33, %r40, %r41; @p add.f32 r0, r0, %f36; mov.f32 %f39, r0;}

	mov.u32 %r36, 8;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f39, %r36, %r40, %r41; @p add.f32 r0, r0, %f39; mov.f32 %f42, r0;}

	mov.u32 %r39, 16;

	{ .reg .f32 r0; .reg .pred p; shfl.sync.down.b32 r0|p, %f42, %r39, %r40, %r41; @p add.f32 r0, r0, %f42; mov.f32 %f69, r0;}

	setp.ne.s32 %p7, %r25, 0;
@%p7 bra $L__BB3_12;

shr.s32 %r42, %r1, 31;
shr.u32 %r43, %r42, 27;
add.s32 %r44, %r1, %r43;
shr.s32 %r45, %r44, 5;
shl.b32 %r46, %r45, 2;
mov.u32 %r47, _ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage;
add.s32 %r48, %r47, %r46;
st.shared.f32 [%r48+8], %f69;

$L__BB3_12:
bar.sync 0;
setp.ne.s32 %p8, %r1, 0;
@%p8 bra $L__BB3_14;

ld.shared.f32 %f48, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+12];
add.f32 %f49, %f69, %f48;
ld.shared.f32 %f50, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+16];
add.f32 %f51, %f49, %f50;
ld.shared.f32 %f52, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+20];
add.f32 %f53, %f51, %f52;
ld.shared.f32 %f54, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+24];
add.f32 %f55, %f53, %f54;
ld.shared.f32 %f56, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+28];
add.f32 %f57, %f55, %f56;
ld.shared.f32 %f58, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+32];
add.f32 %f59, %f57, %f58;
ld.shared.f32 %f60, [_ZZ10pull_fusediPKmPKiPfS3_S3_fE12temp_storage+36];
add.f32 %f69, %f59, %f60;

$L__BB3_14:
@%p8 bra $L__BB3_16;

cvta.to.global.u64 %rd32, %rd11;
atom.global.add.f32 %f61, [%rd32], %f69;

$L__BB3_16:
ret;

}

.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

ret;

}

