ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z11corr_kernelPfS_' for 'sm_75'
ptxas info    : Function properties for _Z11corr_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 368 bytes cmem[0]
ptxas info    : Compiling entry function '_Z13reduce_kernelPfS_S_' for 'sm_75'
ptxas info    : Function properties for _Z13reduce_kernelPfS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z10std_kernelPfS_S_' for 'sm_75'
ptxas info    : Function properties for _Z10std_kernelPfS_S_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 376 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11mean_kernelPfS_' for 'sm_75'
ptxas info    : Function properties for _Z11mean_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 368 bytes cmem[0]
