

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z20Convolution2D_kernelPfS_(
.param .u64 _Z20Convolution2D_kernelPfS__param_0,
.param .u64 _Z20Convolution2D_kernelPfS__param_1
)
{
.reg .pred %p<4>;
.reg .f32 %f<19>;
.reg .b32 %r<14>;
.reg .b64 %rd<10>;

ld.param.u64 %rd1, [_Z20Convolution2D_kernelPfS__param_0];
ld.param.u64 %rd2, [_Z20Convolution2D_kernelPfS__param_1];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
mov.u32 %r6, %ntid.y;
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %tid.y;
mad.lo.s32 %r2, %r7, %r6, %r8;
add.s32 %r9, %r2, -1;
setp.gt.u32 %p1, %r9, 4093;
add.s32 %r10, %r1, -1;
setp.gt.u32 %p2, %r10, 4093;
or.pred %p3, %p2, %p1;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
shl.b32 %r11, %r2, 12;
add.s32 %r12, %r11, %r1;
add.s32 %r13, %r12, -4097;
mul.wide.s32 %rd5, %r13, 4;
add.s64 %rd6, %rd3, %rd5;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd6+4];
mul.f32 %f3, %f2, 0f3F000000;
fma.rn.f32 %f4, %f1, 0f3E4CCCCD, %f3;
ld.global.f32 %f5, [%rd6+8];
fma.rn.f32 %f6, %f5, 0fBF4CCCCD, %f4;
ld.global.f32 %f7, [%rd6+16384];
fma.rn.f32 %f8, %f7, 0fBE99999A, %f6;
mul.wide.s32 %rd7, %r12, 4;
add.s64 %rd8, %rd3, %rd7;
ld.global.f32 %f9, [%rd8];
fma.rn.f32 %f10, %f9, 0f3F19999A, %f8;
ld.global.f32 %f11, [%rd6+16392];
fma.rn.f32 %f12, %f11, 0fBF666666, %f10;
ld.global.f32 %f13, [%rd6+32768];
fma.rn.f32 %f14, %f13, 0f3ECCCCCD, %f12;
ld.global.f32 %f15, [%rd6+32772];
fma.rn.f32 %f16, %f15, 0f3F333333, %f14;
ld.global.f32 %f17, [%rd6+32776];
fma.rn.f32 %f18, %f17, 0f3DCCCCCD, %f16;
add.s64 %rd9, %rd4, %rd7;
st.global.f32 [%rd9], %f18;

$L__BB0_2:
ret;

}

